OpenXcom Universal Data Patch
==============================

This patch covers all current fixes to the original X-COM data, including:
- UFO 1.4 official patch (+ previous versions);
- Combo X-COM Game Folder Patch (by Zombie/Bomb Bloke);
- Various extra fixes by the OpenXcom community.

To install, extract to your OpenXcom Data folder, overwriting every file.

If you need to patch original X-COM instead, you should check here: http://www.strategycore.co.uk/files/ufo-enemy-unknown/patches/