// Top-level build file where you can add configuration options common to all sub-projects/modules.

wrapper {
    gradleVersion = '7.3'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
