cy:
  STR_AVENGER_UFOPEDIA: "LLONG-OFOD CLUDIANT A BRWYDRO. YR ADATEB EITHAF O DECHNOLEG ESTRONOL."
  STR_LIGHTNING_UFOPEDIA: "AWYREN CLUDIANT AC YMLADD. DYBLYGIAD SYML OND EFFEITHOL O SYSTEMAU GYRIADOL ESTRONOL."
  STR_SKYRANGER_UFOPEDIA: "CLUDIANT MILWYR, Y CYFLYMAF O'I FATH, GYDA GALLU ESGYN A GLANIO FERTIGOL (V.T.O.L.)"
  STR_FIRESTORM_UFOPEDIA: "AWYREN YMLADD. MAE'R YMLADDWR UN-SEDD HWN YN DYBLYGU'R DYLUNIAD SOSER-HEDFAN ESTRONOL CLASUROL, GYDA UNED GYRIADOL CANOLOG."
  STR_SECTOID_AUTOPSY: "Awtopsi Sectoid"
  STR_SNAKEMAN_AUTOPSY: "Awtopsi Dyn-Neidr"
  STR_ETHEREAL_AUTOPSY: "Awotpsi Arallfydol"
  STR_CHRYSSALID_AUTOPSY: "Awtopsi Crysalid"
  STR_FLOATER_AUTOPSY: "Awtopsi Arnofwr"
  STR_CYBERDISC_AUTOPSY: "Awtopsi Disg-Seibr"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CANOLWCH A'R SAFLE-AMSER=5 Eil."
  STR_AVERAGE: "Cyfartaledd"
  STR_EXCELLENT: "Ardderchog"
  STR_BUILD_NEW_BASE_UC: "ADEILADWCH SYLFAEN NEWYDD"
  STR_MANUFACTURE: "CYNHYRCHU"
  STR_PURCHASE_RECRUIT: "PRYNU/RECRIWTIO"
  STR_GEOSCAPE_UC: "DAEARLUN"
  STR_NAME: "Enw"
  STR_OK: "IAWN"
  STR_NEW_PROJECT: "Prosiect Newydd"
  STR_NEW_RESEARCH_PROJECTS: "PROSIECTAU YMCHWIL NEWYDD"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONÉL AR GAEL:CYFANSWM>"
  STR_SOLDIERS: "Milwyr"
  STR_SCIENTISTS: "Gwyddonwyr"
  STR_LABORATORIES: "Labordai"
  STR_HANGARS: "Awyrendai"
  STR_DEFENSE_STRENGTH: "Cryfder Amddiffyn"
  STR_TRANSFERS_UC: "TROSGLWYDDIADAU"
  STR_COST_: "Pris>{ALT}{0}"
  STR_BASE_NAME: "Enw'r Sylfaen?"
  STR_SELECT_DESTINATION_BASE: "Dewiswch Sylfaen Gyrchfannol"
  STR_COST: "Pris"
  STR_INCOME: "Incwm"
  STR_UFO_ACTIVITY_IN_AREAS: "Gweithgareddau UFO mewn Ardaloedd"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Gweithgareddau UFO mewn Gwledydd"
  STR_DATE_SECOND: "{0}"
  STR_OK_5_SECONDS: "IAWN - 5 eil."
  STR_WE_CAN_NOW_RESEARCH: "Rwan gallwn ymchwilio"
  STR_SUNDAY: "DYDD SUL"
  STR_MONDAY: "DYDD LLUN"
  STR_TUESDAY: "DYDD MAWRTH"
  STR_WEDNESDAY: "DYDD MERCHER"
  STR_THURSDAY: "DYDD IAU"
  STR_FRIDAY: "DYDD GWENER"
  STR_SATURDAY: "DYDD SADWRN"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Dim digon o {0} i ail-lenwi {1} yn {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Dim digon o {0} i adarfogi {1} yn {2}"
  STR_UFO_IS_NOT_RECOVERED: "Nid oedd y UFO ei adalw"
  STR_UFO_IS_RECOVERED: "Cafodd y UFO ei adalw"
  STR_ALIENS_DEFEATED: "Estroniaid wedi colli"
  STR_BASE_IS_LOST: "Sylfaen wedi ei gollwyd"
  STR_ALIEN_BASE_STILL_INTACT: "Sylfaen Estronol yn dal yn gyfan"
  STR_ALIEN_BASE_DESTROYED: "Sylfaen Estronol wedi ei dinistrio"
  STR_ALIENS_KILLED: "ESTRONIAID A LADDWYD"
  STR_ALIEN_CORPSES_RECOVERED: "CELANEDD ESTRONOL WEDI'U ADALWYD"
  STR_LIVE_ALIENS_RECOVERED: "ESTRONIAID BYW WEDI'U ADALWYD"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ARTEFFACTAU ESTRONOL WEDI'U ADALWYD"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "RHEOLAETH SYLFAEN ESTRONOL WEDI EI DINISTRIO"
  STR_CIVILIANS_KILLED_BY_ALIENS: "SIFILIAID A LADDWYD GAN ESTRONIAID"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "SIFILIAD A LADDWYD GAN ASIANTAU XCOM"
  STR_TANKS_DESTROYED: "TANCIAU DINISTRIEDIG"
  STR_UFO_RECOVERY: "ADALWAD UFO"
  STR_ALIEN_BASE_RECOVERY: "ADALWAD SYLFAEN ESTRONOL"
  STR_GRAV_SHIELD_REPELS_UFO: "TARIAN DDISGYRCHOL YN GWRTHYRRU'R UFO!"
  STR_FIRING: "SAETHU"
  STR_UFO_DESTROYED: "UFO WEDI EI DINISTRIO!"
  STR_UFO_GROUND_ASSAULT: "YMOSODIAD A'R UFO"
  STR_ALIEN_BASE_ASSAULT: "YMOSOD AR SYLFAEN ESTRONOL"
  STR_TERROR_MISSION: "CYRCH TERFYSGAETHOL"
  STR_BASE: "SYLFAEN"
  STR_TARGET: "TARGED: {0}"
  STR_YES: "IAWN"
  STR_NO: "NA"
  STR_RETURN_TO_BASE: "DYCHWELWCH I'R SYLFAEN"
  STR_SELECT_NEW_TARGET: "DEWISWCH TARGED NEWYDD"
  STR_PATROL: "CYLCHWYLWCH"
  STR_TAILING_UFO: "YN DILYN YR UFO"
  STR_INTERCEPTING_UFO: "RHYNG-GIPIO UFO-{0}"
  STR_BASE_UC: "SYLFAEN>{ALT}{0}"
  STR_SPEED_: "CYFLYMDER>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "CYFLYMDER UCHAF>{ALT}{0}{ALT}"
  STR_VERY_LOW: "ISEL IAWN"
  STR_LOW_UC: "ISEL"
  STR_HIGH_UC: "UCHEL"
  STR_VERY_HIGH: "UCHEL IAWN"
  STR_NONE_UC: "DIM"
  STR_GAME_OPTIONS: "DEWISIADAU GÊM"
  STR_LOAD_GAME: "LLWYTHO GÊM"
  STR_SAVE_GAME: "CADW'R GÊM"
  STR_BASE_: "Sylfaen>{0}"
  STR_NAME_UC: "ENW"
  STR_ARMOR: "ARFWISG"
  STR_ROOKIE: "Adfilwr"
  STR_SQUADDIE: "Corporal"
  STR_SERGEANT: "Rhingyll"
  STR_CAPTAIN: "Capten"
  STR_COLONEL: "Cyrnol"
  STR_COMMANDER: "Cadlywydd"
  STR_RANK: "GRADD"
  STR_WOUNDED: "ANAFU"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "Mae {0}{ALT}{NEWLINE}yn barod{NEWLINE}i lanio ger{NEWLINE}{ALT}{1}"
  STR_SELECT_ARMOR_FOR_SOLDIER: "DEWISWCH ARFWISG AR GYFER{NEWLINE}{0}"
  STR_PERSONAL_ARMOR_UC: "ARFWISG PERSONOL"
  STR_POWER_SUIT_UC: "ARFWISG PWERU"
  STR_FLYING_SUIT_UC: "ARFWISG HEDFAN"
  STR_NORTH: "GOGLEDD"
  STR_NORTH_EAST: "GOGLEDD-DDWYRAIN"
  STR_EAST: "DWYRAIN"
  STR_SOUTH_EAST: "DE-DWYRAIN"
  STR_SOUTH: "DE"
  STR_SOUTH_WEST: "DE-GORLLEWIN"
  STR_WEST: "GORLLEWIN"
  STR_NORTH_WEST: "GOGLEDD-ORLLEWIN"
  STR_SELECT_ACTION: "DEWISWCH GWEITHRED"
  STR_VERY_LARGE: "MAWR IAWN"
  STR_SMALL: "BACH"
  STR_VERY_SMALL: "BACH IAWN"
  STR_SIZE_UC: "MAINT"
  STR_ALTITUDE: "UCHDER"
  STR_SPEED: "CYFLYMDER"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CANOLWCH A'R UFO-AMSER=5 Eil."
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "EWCH AT Y SAFLE HYSBYS DIWETHAF O'R UFO"
  STR_ALIEN_BASE_: "SYLFAEN ESTRONOL-{0}"
  STR_TERROR_SITE: "SAFLE TERFYSGAETH-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "Mae {0}{NEWLINE} wedi cyrraedd ar{NEWLINE}{1}"
  STR_THE_MARTIAN_SOLUTION: "Yr Ateb ar y blaned Mawrth"
  STR_UFOPAEDIA: "UFOpidia"
  STR_ALIEN_ARTIFACTS: "ARTEFFACTAU ESTRONOL"
  STR_ALIEN_LIFE_FORMS: "BODAU ESTRONOL"
  STR_ALIEN_RESEARCH_UC: "YMCHWIL ESTRONOL"
  STR_UFO_COMPONENTS: "CYDRANNAU UFO"
  STR_UFOS: "UFOau"
  STR_HWP_CAPACITY: "CYNHWYSEDD TANC>{ALT}{0}{ALT}"
  STR_KILOMETERS: "{0} Cm"
  STR_ACCURACY: "Cywirdeb"
  STR_SECONDS: "{0}e"
  STR_DAMAGE_SMOKE: "MWG"
  STR_ACCURACY_UC: "CYWIRDEB"
  STR_DAMAGE_UC: "DIFROD"
  STR_SHOT_TYPE_AUTO: "Awtomatig"
  STR_CONSTRUCTION_COST: "Pris Adeiladwaith"
  STR_LOW: "Isel"
  STR_MEDIUM: "Canolig"
  STR_HIGH: "Uchel"
  STR_ALIEN_CORPSE: "Celain Estronol"
  STR_UFO_COMPONENT: "Cydran UFO"
  STR_PERSONAL_ARMOR: "Arfwisg Personol"
  STR_ALIEN: "Estron"
  STR_SNAKEMAN: "Dyn-Neidr"
  STR_ETHEREAL: "Arallfydol"
  STR_FLOATER: "Arnofwr"
  STR_CHRYSSALID: "Crysalid"
  STR_CYBERDISC: "Disg-Seibr"
  STR_LIVE_COMMANDER: "Cadlywydd"
  STR_LIVE_MEDIC: "Meddyg"
  STR_LIVE_NAVIGATOR: "Mordwywr"
  STR_LIVE_TERRORIST: "Terfysgwyr"
  STR_FLOATER_SOLDIER: "Milwr Arnofwr"
  STR_FLOATER_NAVIGATOR: "Mordwywr Arnofwr"
  STR_FLOATER_MEDIC: "Meddyg Arnofwr"
  STR_FLOATER_ENGINEER: "Peirianwyr Arnofwr"
  STR_FLOATER_LEADER: "Arweinydd Arnofwr"
  STR_FLOATER_COMMANDER: "Cadlywydd Arnofwr"
  STR_SECTOID_SOLDIER: "Milwr Sectoid"
  STR_SECTOID_NAVIGATOR: "Mordwywr Sectoid"
  STR_SECTOID_MEDIC: "Meddyg Sectoid"
  STR_SECTOID_ENGINEER: "Peirianwyr Sectoid"
  STR_SECTOID_LEADER: "Arweinydd Sectoid"
  STR_SECTOID_COMMANDER: "Cadlywydd Sectoid"
  STR_SNAKEMAN_SOLDIER: "Milwr Dyn-Neidr"
  STR_SNAKEMAN_NAVIGATOR: "Mordwywr Dyn-Neidr"
  STR_SNAKEMAN_ENGINEER: "Peirianwyr Dyn-Neidr"
  STR_SNAKEMAN_LEADER: "Arweinydd Dyn-Neidr"
  STR_SNAKEMAN_COMMANDER: "Cadlywydd Dyn-Neidr"
  STR_ETHEREAL_SOLDIER: "Milwr Arallfydol"
  STR_ETHEREAL_LEADER: "Arweinydd Arallfydol"
  STR_ETHEREAL_COMMANDER: "Cadlywydd Arallfydol"
  STR_CYBERDISC_TERRORIST: "Terfysgwyr Disg-Seibr"
  STR_CHRYSSALID_TERRORIST: "Terfysgwyr Crysalid"
  STR_UFO_POWER_SOURCE: "Ffynhonell Ynni UFO"
  STR_UFO_NAVIGATION: "Mordwyaeth UFO"
  STR_UFO_CONSTRUCTION: "Adeiladwaith UFO"
  STR_ALIEN_FOOD: "Bwyd Estronol"
  STR_ALIEN_REPRODUCTION: "Atgenhedliad Estronol"
  STR_ALIEN_ENTERTAINMENT: "Adloniant Estronol"
  STR_ALIEN_SURGERY: "Llawdriniaeth Estronol"
  STR_ALIEN_ALLOYS: "Aloion Estronol"
  STR_ALIEN_HABITAT: "Cynefin Estronol"
  STR_POWER_SUIT: "Arfwisg Pweru"
  STR_FLYING_SUIT: "Arfwisg Hedfan"
  STR_HWP_ROCKETS: "Rocedi LAT"
  STR_HWP_FUSION_BOMB: "Bomiau Ymasiad LAT"
  STR_LASER_PISTOL: "Pistol Laser"
  STR_LASER_RIFLE: "Reiffl Laser"
  STR_HEAVY_LASER: "Laser Trwm"
  STR_LASER_CANNON: "Canon Laser"
  STR_PLASMA_CANNON: "Canon Plasma"
  STR_GRAV_SHIELD: "Tarian Ddisgyrchol"
  STR_MIND_SHIELD: "Tarian Feddyliol"
  STR_TANK_ROCKET_LAUNCHER: "Tanc/Lansiwr Roced"
  STR_TANK_LASER_CANNON: "Tanc/Canon Laser"
  STR_HOVERTANK_PLASMA: "Hofrentanc/Plasma"
  STR_HOVERTANK_LAUNCHER: "Hofrentanc/Lansiwr"
  STR_SOLDIER: "Milwr"
  STR_NORTH_AMERICA: "Gogledd America"
  STR_ARCTIC: "Yr Arctig"
  STR_SOUTH_AMERICA: "De America"
  STR_EUROPE: "Ewrop"
  STR_NORTH_AFRICA: "Gogledd Affrica"
  STR_CENTRAL_ASIA: "Asia Canolog"
  STR_SOUTH_EAST_ASIA: "De-Dwyrain Asia"
  STR_AUSTRALASIA: "Awstralasia"
  STR_PACIFIC: "Cefnfor Tawel"
  STR_NORTH_ATLANTIC: "Gogledd yr Iwerydd"
  STR_SOUTH_ATLANTIC: "De'r Iwerydd"
  STR_INDIAN_OCEAN: "Cefnfor India"
  STR_ALIEN_HARVEST: "Cynhaeaf Estronol"
  STR_ALIEN_ABDUCTION: "Hergwydiad Estronol"
  STR_ALIEN_INFILTRATION: "Ymdreiddiad Estronol"
  STR_ALIEN_BASE: "Sylfaen Estronol"
  STR_ALIEN_TERROR: "Terfysgaeth Estronol"
  STR_ALIEN_RETALIATION: "Dial Estronol"
  STR_ALIEN_SUPPLY: "Cyflenwad Estronol"
  STR_AVALANCHE: "EIRLITHRIAD"
  STR_CANNON_UC: "CANON"
  STR_LASER_CANNON_UC: "CANON LASER"
  STR_LABORATORY: "Labordy"
  STR_WORKSHOP: "Gweithdy"
  STR_SMALL_RADAR_SYSTEM: "System RADAR Bach"
  STR_LARGE_RADAR_SYSTEM: "System RADAR Mawr"
  STR_ALIEN_CONTAINMENT: "Cyfyngiant Estronol"
  STR_PSIONIC_LABORATORY: "Labordy Seionig"
  STR_HANGAR: "Awyrendy"
  STR_USA: "UDA"
  STR_RUSSIA: "RWSIA"
  STR_UK: "DU"
  STR_FRANCE: "FFRAINC"
  STR_GERMANY: "YR ALMAEN"
  STR_ITALY: "YR EIDAL"
  STR_SPAIN: "SBAEN"
  STR_CHINA: "TSIEINA"
  STR_JAPAN: "Siapan"
  STR_BRAZIL: "BRASIL"
  STR_AUSTRALIA: "AWSTRALIA"
  STR_SOUTH_AFRICA: "DE AFFRICA"
  STR_EGYPT: "YR AIFFT"
  STR_TANK: "Tanc"
  STR_JAN: "Ion"
  STR_FEB: "Chw"
  STR_MAR: "Maw"
  STR_APR: "Ebr"
  STR_MAY: "Mai"
  STR_JUN: "Meh"
  STR_JUL: "Gor"
  STR_AUG: "Aws"
  STR_SEP: "Med"
  STR_OCT: "Hyd"
  STR_NOV: "Tac"
  STR_DEC: "Rha"
  STR_COUNTRY: "Gwlad"
  STR_WEAPON_SYSTEMS: "SYSTEMAU ARFAU"
  STR_HWPS: "LATau"
  STR_TERROR_SHIP: "Llong terfysgaethol"
  STR_BATTLESHIP: "Llong Ryfel"
  STR_RATING: "SGÔR> {0}"
  STR_RATING_TERRIBLE: "OFNADWY!"
  STR_RATING_POOR: "GWAEL!"
  STR_RATING_OK: "IAWN"
  STR_RATING_GOOD: "DA!"
  STR_RATING_EXCELLENT: "ARDDERCHOG!"
  STR_SCORE: "SGÔR"
  STR_COUNTRIES_AND: "{0} a {1}"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "Mae {0} yn anfodlon gyda eich gallu i ymdrin â'r gweithgarwch estronol yn eu tiriogaeth, a mae nhw wedi penderfynu gostwng eu cyllid."
  STR_KNOTS: "{0} milltir fôr"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "Mae {0} wedi gwneud cytundeb cyfrinachol gyda'r lluoedd estronol, a mae nhw wedi gadael y prosiect."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "Mae {0} wedi gwneud cytundeb cyfrinachol gyda'r lluoedd estronol, a mae nhw wedi gadael y prosiect."
  STR_MISSION: "CYRCH"
  STR_NEW_YORK: "Efrog Newydd"
  STR_HAVANA: "La Habana"
  STR_MEXICO_CITY: "Dinas Mecsico"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LONDON: "Llundain"
  STR_MOSCOW: "Moscfa"
  STR_ROME: "Rhufain"
  STR_CAPE_TOWN: "Tref y Penrhyn"
  STR_ANKARA: "Ancara"
  STR_BOMBAY: "Mumbai"
  STR_CALCUTTA: "Kolkata"
  STR_TOKYO: "Tocio"
  STR_SINGAPORE: "Singapôr"
  STR_NEW_GAME: "Gêm Newydd"
  STR_LOAD_SAVED_GAME: "Llwytho Gêm"
  STR_1_BEGINNER: "1> Dechreuwr"
  STR_2_EXPERIENCED: "2> Profiadol"
  STR_3_VETERAN: "3> Cynfilwr"
  STR_4_GENIUS: "4> Athrylith"
  STR_5_SUPERHUMAN: "5> Gorwchddynol"
  STR_DATE: "Dyddiad"
  STR_PSIONIC_TRAINING: "HYFFORDDIANT SEIONIG"
  STR_PSIONIC__STRENGTH: "Cryfder{NEWLINE}Seionig"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Sgïl Seionig{NEWLINE}/Gwelliant"
  STR_WEAPONS_CREW_HWPS: "ARFAU/{NEWLINE}CRIW/LATau"
  STR_ABANDON_GAME_QUESTION: "RHOI GORAU I'R GÊM?"
  STR_QUIT: "Gadael"
  STR_RANK_: "GRADD> {ALT}{0}"
  STR_MISSIONS: "CYRCHOEDD> {ALT}{0}"
  STR_TIME_UNITS: "UNEDAU AMSER"
  STR_FIRING_ACCURACY: "CYWIRDEB SAETHU"
  STR_THROWING_ACCURACY: "CYWIRDEB TAFLU"
  STR_STRENGTH: "CRYFDER"
  STR_PSIONIC_STRENGTH: "CRYFDER SEIONIG"
  STR_PSIONIC_SKILL: "SGÏL SEIONIG"
  STR_NEW_RANK: "GRADD NEWYDD"
  STR_SOLDIERS_UC: "MILWYR"
  STR_DESTINATION_UC: "CYRCHFAN"
  STR_PISTOL_CLIP: "Clip Pistol"
  STR_RIFLE: "Reiffl"
  STR_RIFLE_CLIP: "Clip Reiffl"
  STR_HEAVY_CANNON: "Canon Trwm"
  STR_AUTO_CANNON: "Canon-Awtomatig"
  STR_ROCKET_LAUNCHER: "Lansiwr Roced"
  STR_SMALL_ROCKET: "Roced Bach"
  STR_LARGE_ROCKET: "Roced Mawr"
  STR_INCENDIARY_ROCKET: "Roced Bom Tân"
  STR_PROXIMITY_GRENADE: "Grenâd Agosrwydd"
  STR_HEAVY_PLASMA: "Plasma Trwm"
  STR_HEAVY_PLASMA_CLIP: "Clip Plasma Trwm"
  STR_PLASMA_RIFLE: "Reiffl Plasma"
  STR_PLASMA_RIFLE_CLIP: "Clip Reiffl Plasma"
  STR_PLASMA_PISTOL: "Pistol Plasma"
  STR_PLASMA_PISTOL_CLIP: "Clip Pistol Plasma"
  STR_ALIEN_GRENADE: "Grenâd Estronol"
  STR_ELERIUM_115: "Eleriwm-115"
  STR_SECTOID_CORPSE: "Celain Sectoid"
  STR_SNAKEMAN_CORPSE: "Celain Dyn-Neidr"
  STR_ETHEREAL_CORPSE: "Celain Arallfydol"
  STR_FLOATER_CORPSE: "Celain Arnofwr"
  STR_CHRYSSALID_CORPSE: "Celain Crysalid"
  STR_CYBERDISC_CORPSE: "Celain Disg-Seibr"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Dim digon o {0} i adarfogi'r Tanc"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Mae asiantau XCom wedi lleoli sylfaen estronol yn {0}"
  STR_UFO_HIT: "UFO WEDI EI TARO!"
  STR_UFO_CRASH_LANDS: "UFO WEDI CWYMPO!"
  STR_UFO_RETURN_FIRE: "UFO YN SAETHU'N ÔL!"
  STR_ALIENS_TERRORISE: "YMOSODIAD ESTRONOL:"
  STR_BASES: "SYLFEINI"
  STR_GRAPHS: "GRAFFIAU"
  STR_UFOPAEDIA_UC: "UFOPIDIA"
  STR_OPTIONS_UC: "DEWISIADAU"
  STR_5_SECONDS: "5 Eil."
  STR_1_MINUTE: "1 Mun."
  STR_5_MINUTES: "5 Mun."
  STR_30_MINUTES: "30 Mun."
  STR_1_HOUR: "1 Awr"
  STR_1_DAY: "1 Dydd"
  STR_SALARIES: "Cyflogau"
  STR_QUANTITY: "Nifer"
  STR_IN_PSIONIC_TRAINING: "Yn derbyn Hyfforddiant Seionig"
  STR_FRONT_ARMOR: "Arfwisg o Blaen"
  STR_RIGHT_ARMOR: "Arfwisg De"
  STR_REAR_ARMOR: "Arfwisg Cefn"
  STR_SAVING_GAME: "Yn cadw'r gêm"
  STR_LOADING_GAME: "Yn llwytho'r gêm"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Ydych chi'n siwr eich bod yn eisiau dileu'r gêm hon?"
  STR_ARMOR_: "ARFWISG> {0}"
  STR_FRONT_ARMOR_UC: "ARFWISG O BLAEN"
  STR_LEFT_ARMOR_UC: "ARFWISG CHWITH"
  STR_RIGHT_ARMOR_UC: "ARFWISG DE"
  STR_REAR_ARMOR_UC: "ARFWISG CEFN"
  STR_SKILLS: "SGILIAU> {0}"
  STR_RIGHT_ARM: "BRAICH DDE"
  STR_LEFT_ARM: "BRAICH CHWITH"
  STR_RIGHT_LEG: "COES DDE"
  STR_LEFT_LEG: "COES CHWITH"
  STR_PAIN_KILLER: "POENLADDWR"
  STR_ALIEN_ARTIFACT: "Arteffact Estronol"
  STR_THROW: "Taflu"
  STR_NOT_ENOUGH_TIME_UNITS: "Dim Gymaint o Unedau Amser!"
  STR_NO_LINE_OF_FIRE: "Dim Llinell Olwg!"
  STR_OUT_OF_RANGE: "Allan o Amrediad!"
  STR_HIDDEN_MOVEMENT: "SYMUDIAD CUDD"
  STR_TURN: "TRO> {0}"
  STR_SIDE: "OCHR> {0}"
  STR_HAS_PANICKED_MALE: "Mae {0}{NEWLINE}yn Ofnus"
  STR_HAS_PANICKED_FEMALE: "Mae {0}{NEWLINE}yn Ofnus"
  STR_ALIENS: "Estroniaid"
  STR_RIGHT_HAND: "LLAW DDE"
  STR_LEFT_HAND: "LLAW CHWITH"
  STR_RIGHT_SHOULDER: "YSGWYDD DE"
  STR_LEFT_SHOULDER: "YSGWYDD CHWITH"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "Mae {0}{NEWLINE}o dan reolaeth estronol"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "Mae {0}{NEWLINE}o dan reolaeth estronol"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "Mae {0}{NEWLINE} wedi colli ei ymwybod"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "Mae {0}{NEWLINE} wedi colli ei ymwybod"
  STR_ABORT_MISSION_QUESTION: "Atalwch y Cyrch?"
  STR_CORPSE: "Celain"
  STR_OPTIONS: "Dewisiadau"
  STR_HAS_BEEN_KILLED_MALE: "Mae {0}{NEWLINE} wedi cael ei ladd"
  STR_HAS_BEEN_KILLED_FEMALE: "Mae {0}{NEWLINE} wedi cael ei ladd"
  STR_GEOSCAPE: "Daearlun"
  STR_BATTLESCAPE: "Brwydrlun"
  STR_ROTATE_LEFT: "Cylchdroi i'r chwith"
  STR_ROTATE_RIGHT: "Cylchdroi i'r dde"
  STR_ROTATE_UP: "Cylchdroi i fyny"
  STR_ROTATE_DOWN: "Cylchdroi i lawr"
  STR_END_TURN: "Gorffenwch Tro"
  STR_ABORT_MISSION: "Atalwch y Cyrch"
  STR_UNIT_STATS: "Ystadgau'r Uned"
  STR_LIVING_QUARTERS_PLURAL: "Lluestfa"
  STR_PLAYINTRO: "Chwaraewch y cyflwyniad"
  STR_ANYTIMEPSITRAINING: "Hyfforddiant seionig ar unrhyw adeg"
  STR_NOT_ENOUGH_SPACE: "Dim Digon o Le!"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Pob estron wedi'u lladd yn y ddamwain,{NEWLINE}Adalwad awtomatig yn cychwyn"
  STR_LIVE_ALIENS: "Estroniaid Byw"
  STR_DEAD_ALIENS: "Estroniaid Marw"
  STR_MUSIC_VOLUME: "Lefel cerddoriaeth"
  STR_SFX_VOLUME: "Lefel sain"
  STR_SCROLL_SPEED: "CYFLYMDER SGROLIO"
  STR_FIRE_SPEED: "CYFLYMDER SAETHU"
  STR_CULTA: "Fferm"
  STR_MOUNT: "Mynydd"
  STR_POLAR: "Pegynol"
