da:
  STR_AVENGER_UFOPEDIA: "TRANSPORT- OG KAMPFLY.  DEN ULTIMATIVE REPLIKATION AF RUMVÆSENERNES TEKNOLOGI."
  STR_INTERCEPTOR_UFOPEDIA: "KAMPFLY MED DUAL PULSDETONATIONSMOTORER OG SPECIELT ELEKTRONISK BESKYTTEDE SYSTEMER.  DEN BEDST TILGÆNGELIGE JORDBASERET TEKNOLOGI."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORT- OG KAMPFLY.  EN RÅ MEN EFFEKTIV REPLIKATION AF RUMVÆSENERNES FREMDRIFTSTEKNOLOGI."
  STR_SKYRANGER_UFOPEDIA: "TROPPETRANSPORT.  DEN HURTIGSTE AF SIN SLAGS MED LODRET LET- OG LANDINGSMULIGHEDER (L.L.O.L.)."
  STR_FIRESTORM_UFOPEDIA: "KAMPFLY.  DETTE ENMANDSFLY REPLIKERER DET KLASSISKE TALLERKENFORMEDE DESIGN HOS RUMVÆSENERNE MED EN CENTRAL FREMDRIFTSENHED."
  STR_STINGRAY_UFOPEDIA: "AVANCERET LUFT TIL LUFT-MISSIL MED SPECIELT BESKYTTET ELEKTRONIK."
  STR_AVALANCHE_UFOPEDIA: "LUFT TIL LUFT-MISSIL MED NUKLEART SPRÆNGNINGSHOVED, MEN EKSTREMT TUNGT."
  STR_CANNON_UFOPEDIA: "KANON, MED HØJ KALIBER, SOM SKYDER MED PANSERGENNEMBRYDENDE SKUD, SOM KAN TRÆNGE IGENNEM 40,6 CM STÅL."
  STR_FUSION_BALL_UFOPEDIA: "DENNE MISSILAFFYRER SKYDER ET KUGLEFORMET MISSIL, SOM FÅR SIN KRAFT FRA EN ANTISTOF-REAKTION.  KUGLEN TILINTETGØR MÅLET MED EN TYNGDEKRAFTSIMPLOSION."
  STR_LASER_CANNON_UFOPEDIA: "DENNE KONVENTIONELLE LASERSTRÅLE FÅR SIN KRAFT FRA ET ANTISTOF-REAKTIONSKAMMER."
  STR_PLASMA_BEAM_UFOPEDIA: "TYNDGEKRAFTSTRÅLEN SENDER ET PRÆCIST KANALISERENDE FELT AF IMPLODERENDE TYNGDEKRAFT."
  STR_SECTOID_UFOPEDIA: "Det sektoide hieraki går fra soldater til ledere med kraftfulde psykiske egenskaber.  Disse psykiske krafter kan bruges til at demoralisere soldater i kamp, eller overtage deres sind.  De er normalt involveret i bortførsel af mennesker og mishandling af køer.  Disse bortførelser bruges til at udvinde genmateriale, som bruges til at avle på tværs af arterne og udvikle kloner til infiltration af menneskesamfundet. Køerne giver både næring og genmateriale.  Denne race vil formodentligt gerne udvikle højere gen-hybrider for at øge effektiviteten af deres bikube-agtige samfund."
  STR_SECTOID_AUTOPSY: "Obduktion - sektoid"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Obduktionen afslører rudimentære fordøjelsesorganerne og en enkel struktur. Hjerne og øjne er meget veludviklet. Strukturen antyder genetisk ændring eller mutation. Den lille mund og næse synes ikke at have en funktion. Svømmehuden mellem fingrene, og de flade fødder tyder på akvatisk oprindelse. Der er ingen reproduktive organer, og ingen fingerpeg om, hvordan denne art kan reproducere sig selv. De er sandsynligvis en genetisk manipuleret art."
  STR_SNAKEMAN_UFOPEDIA: "Denne race udviklede sig i et ekstremt fjendtligt miljø. De er ekstrem hårde og kan modstå ekstreme temperatursvingninger. Deres mobilitet afhænger en slange-lignende »gigantfod«, som beskytter alle de vitale organer. Deres formål synes at være rent aggressiv og de ​​synes at være under kommando af en anden intelligens, som dirigerer deres indtrængen på jorden i militær stil."
  STR_SNAKEMAN_AUTOPSY: "Obduktion - slangemand"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Huden er ekstrem sej og modstandsdygtig over for varme. Hjerte kar-systemet er en del af det muskuløse system, der anvender det hydrauliske princip til at skabe bevægelse. Den eneste reelle muskel er »hjertet«. Det reproduktive system synes at være meget effektiv. Formering er ukønnet, hvor hver slangemand bærer op til halvtreds æg inde i sin krop på et givet tidspunkt. Ved fri bevægelse på jorden vil denne art være en alvorlig trussel for livet på jorden."
  STR_ETHEREAL_UFOPEDIA: "Dette væsen har imponerende mentale kræfter, der giver mulighed for telepatisk kommunikation og telekinetiske evner. De tilsyneladende svage fysiske evner i denne skabning er båret af de mentale kræfter. Vi forstår ikke, hvordan disse telekinetiske kræfter virker, fordi de synes at trodse fysikkens love, som vi kender dem. De er ekstremt farlige i enhver kampsituation, hvor de er afhængige af deres mentale kræfter til kamp. De vises sig sjældent på jorden, da de synes at stole på at andre racer forfølger deres mål."
  STR_ETHEREAL_AUTOPSY: "Obduktion - ethereal"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Dette væsen er fysisk retarderet og virker ude af stand til at opretholde nogen livsfunktioner. Musklerne er alvorligt forkrøblede og de indre organer virker som om de er underudviklet. De sansende organer, herunder øjnene, virker slet ikke til at være funktionelle. Hjernen derimod er godt udviklet og trækker på en høj andel af kroppens blodforsyning. Det er et mysterie hvordan dette væsen kan opretholde liv uden ekstern støtte."
  STR_MUTON_UFOPEDIA: "Dette menneskelignende væsen er fysisk stærkt og intelligent. Det har en særlig appetit for råt kød af enhver slags som det, ligesom jordbaserede kødædere, har brug for, for at få næring. De ser ud til, at støtte sig til telepatiske kommandoer fra en race kendt som »ethereals«. Når de bliver adskilt fra denne telepatiske forbindelse ser deres mentale system ud til at bryde sammen, og de dør. De kybernetiske implantater bliver brugt til at forbedre deres præstation i kamp. De er tydeligvis fodsoldater for en højere intelligens."
  STR_MUTON_AUTOPSY: "Obduktion - muton"
  STR_MUTON_AUTOPSY_UFOPEDIA: "»Huden« på dette væsen virker til at være en, organisk skabt, beskyttende rustning der er indopereret i kroppen. Der er adskillige kybernetiske implantater, der bliver bliver brugt til at forbedre hjerte-kar-systemet og sanserne. kønsorganerne virker til at være blevet fjernet kirurgisk. Øjensynligt er disse uheldige væsner begrænset til at føre krig og erobre. Panserbrydende ammunition er ikke særlig effektiv mod deres hærdede hud."
  STR_CELATID_UFOPEDIA: "Denne livsform har den mystiske naturlige evne til at svæve gennem luften. Den ser ud til at detektere menneskelige hjernebølger og vil bevæge sig mod et menneskeligt mål, selvom godt skjult. Når et mål er detekteret lander celatiden og affyrer små kugler med ekstremt ætsende gift. Væsenet har evnen til at klone sig selv i et alarmerende tempo. Den ledsager racen muton i sine vandringer."
  STR_CELATID_AUTOPSY: "Obduktion - celatid"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Kernen indeholder en lille bio-mekanisk anordning, der synes at være et naturligt udviklet antityngde fremdrivningssystem. Sækken af gift er det største organ, og der synes ikke at være en separat hjernestruktur. Der er intet mærkbart fordøjelsessystem eller noget reproduktivt system. En lille organ indeholder embryoner, som hurtigt kan vokse til et nyt individ."
  STR_SILACOID_UFOPEDIA: "Denne silikone-baserede livsform genererer en enorm mængde varme. Den har styrken til at knuse sten, som derefter kan blive indtaget af den varme kerne. Den har en primitiv intelligens og kan blive kontrolleret af implantater eller telepatiske væsener. Den arbejder sammen med rumvæsenracen muton."
  STR_SILACOID_AUTOPSY: "Obduktion - silacoid"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Det indre hos væsenet er ekstremt varmt, og synes at være grundlaget for et fordøjelsessystem. Dets unikke muskelsystem har enorm kraft og hastighed. Dens klippe-lignende hud skades ikke af ild eller brændbar ammunition."
  STR_CHRYSSALID_UFOPEDIA: "De krabbe-lignende kløer hos denne skabning er et magtfuldt våben i nærkamp. Det høje stofskifte og styrken hos ​​denne skabning giver den hastighed og fingerfærdighed. I stedet for at dræbe sit offer imprægnerer chryssaliden det med et æg og injicerer en gift, som forvandler det til en omvandrende zombie. En ny chryssalid vil briste fra offeret kort efter imprægnering. Chryssalider er forbundet med racen slangemand."
  STR_CHRYSSALID_AUTOPSY: "Obduktion - chryssalid"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Exoskelettet hos denne skabning er ekstremt hårdt, men overraskende sårbar over for eksplosiv ammunition. Hjernen er veludviklet, og hastigheden for cellevækst meget hurtig. Væsenet bærer tyve æg, som lægges inde i andre organismer. Dette væsen er et meget effektivt terrorvåben."
  STR_FLOATER_UFOPEDIA: "Flydere er primært soldater og terroragenter. De er naturligt aggressiv bæster, gensplejsede og kybernetisk forbedret til formidable krigere. Den nederste halvdel af kroppen og de fleste indre organer fjernes kirurgisk, og et livsunderstøttelsessystem installeres. Dette implantat indeholder en antityngdekraft-enhed, der gør det muligt for væsenet til at flyde, omend usikkert, gennem luften."
  STR_FLOATER_AUTOPSY: "Obduktion - flyder"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Dette væsen er blevet drastisk ændret ved operation. Den anordning, som ser ud til at udgøre kernen i kroppen er et livsunderstøttelsessystem, der overtager funktionerne for ​​hjerte, lunger og fordøjelsessystem. Dette gør det muligt for skabningen at overleve i meget fjendtlige miljøer. Hjernen er mindre end vores, men sanseorganer er veludviklede."
  STR_REAPER_UFOPEDIA: "Denne tobenede kødæder har stærke kæber og en grum appetit. Den har nogle hjerneimplantater, der bruges til at styre dens adfærd. Dens primitive jægerinstinkter bliver ikke brugt til andet end at terrorisere og ødelægge. Reapere bliver i almindelighed associeret med flydere."
  STR_REAPER_AUTOPSY: "Obduktion - reaper"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Reaperen har to »hjerner« og to »hjerter«,, som gør det muligt for den at fungere, selv når den er stærkt såret. Men dens lodne hud er meget brandfarligt, hvilket gør væsenet sårbar over brandvåben."
  STR_SECTOPOD_UFOPEDIA: "Sectopoder er robotvæsener udstyret med et kraftigt laservåben. Kontrollen over disse mekaniske bæster foregår via en telepatisk forbindelse til deres operatører, racen ethereal. Sectopoder er det absolut kraftigste terrorvåben i rumvæsenernes arsenal."
  STR_SECTOPOD_AUTOPSY: "Obduktion - sectopod"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Robotten er solidt konstrueret og har en rustning med strøm, som kan modstå de fleste former for angreb, især plasmavåben. Men sensorkredsløbet synes særligt sårbart over for laservåben."
  STR_CYBERDISC_UFOPEDIA: "Denne mini flyvende tallerken er et automatiseret terrorvåben bevæbnet med en kraftfuld plasmastråle. Den anti-tyngdekraft fremdrift giver det en stor fordel i vanskeligt terræn. Dens primære funktion er ødelæggelse og terror i tjeneste hos racen sectoid."
  STR_CYBERDISC_AUTOPSY: "Obduktion - cyberdisk"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Cyberdisken er godt beskyttet og er især god til at modstå eksplosiv ammunition. Det primære anti-tyngdekraft system er for beskadiget til at få en forståelse af dets funktion."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Kraftkilden i ufoerne er en anti-stof reaktor, der bruger elerium (element 115) til at generere kraftige gravitationsbølger så vel som andre former for energi. Omsætningen fra stof til energi er på utrolige 99 % effektivitet, derved kan bittesmå mængder elerium producere enorme mængder energi. Denne enhed kan nemt reproduceres ved brug af rumvæsenernes legeringer."
  STR_UFO_NAVIGATION_UFOPEDIA: "Rumvæsenernes fartøj benytter sofistikerede computere til at navigere på jorden og i rummet. Systemet er baseret på optiske processorer og er arrangeret i en netværkslignende konfiguration. Kontrolmekanismen er forholdsvis simpel - Navigatøren kontrollerer retningen på tyngdefeltet der genereres af kraftkilden og er på den måde i stand til at bevæge skibet i en hvilken som helst retning. Dette system kan uden besvær benyttes af mennesker og det kan produceres af rumvæsenernes legeringer samt andre komponenter."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Rumvæsenernes fartøj består af tre hovedkomponenter - en strømkilde, et navigationssystem og et skrog bygget af rumvæsenernes legeringer. Skroget er specielt designet til at hjælpe gravitationsbølger med at blive ledt og kontrolleret. Desuden kræves en lille mængde elerium som brændstofkilde. Når principperne for konstruktion bliver forstået, og funktionerne for hver komponent er kendt, så er det muligt at bygge disse flytyper."
  STR_ALIEN_FOOD_UFOPEDIA: "Disse kamre indeholder forskellige enzymer, der anvendes til at fordøje kropsdele fra kvæg og andre dyr og endda mennesker. Væsken bliver derefter indtaget som klar fordøjet mad - sandsynligvis direkte til blodbanen. Dette tyder på en vis afhængighed af jorden til mad - en symbiose mellem jorden og rumvæsenernes samfund."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Disse kamre indeholder rumvæsenfostre. Designet på disse beholdere antyder at rumvæsenerne, der benytter denne proces er helt afhængige af reproduktion i laboratoriet. De rige næringsstoffer sikrer en hurtig udvikling af fostret. Denne fabrikslinje kan generere tusindvis af kloner på kort tid. Denne proces kan nemt blive tilpasset til menneskelig reproduktion, eller til rumvæsen-menneske hybrider."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Den mest sandsynlige anvendelse af disse sfærer er til rekreativ underholdning. De overnaturlige kredsløb stimulerer forskellige centre i hjernen. Effekten ligner hallucinogen narkotika. Dette er det eneste der bevidner, at de fremmede kan have nogen som helst form for kulturelle eller rekreative fritidsinteresser."
  STR_ALIEN_SURGERY_UFOPEDIA: "Dette kirurgiske instrument bruger en laserskærer til at udtrække bestemte kropsdele fra kvæg og andre dyr. Den udbredte kvægmishandling kan tilskrives denne bizarre aktivitet hos rumvæsenerne. Det er sandsynligt, at disse kropsdele bruges til ernæring eller genetiske formål."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Igennem tiderne har tusindvis af mennesker påstået, at de har været bortført af rumvæsener, undertiden gentagne gange. Sandheden er langt mere frygtelig. Mennesker bortføres, er forsøgsdyr og overvåges. De bedste eksemplarer får genetisk materiale udtrukket. Kvinder får hybrider af fostre mellem mennesker og rumvæsener implanteret, og de fjernes så flere måneder senere. Hvem ved hvilke dunkle motiver rumvæsenerne har?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Rumvæsenernes luftfartøjer er konstrueret af specielle legeringer med unikke egenskaber. De er ekstreme lette og holdbare og kan formes via elektromagnetiske metoder. Dette materiale kan genskabet og bruges i mange slags produktionsprocesser."
  STR_ELERIUM_115_UFOPEDIA: "Dette element har den usædvanlige egenskab at generere anti-stof strøm når bombarderet med visse partikler. Dette skaber tyngdekraftbølger og andre former for energi. Det findes ikke naturligt i vores solsystem og kan ikke reproduceres."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Det er klart, at vi kæmper en forgæves kamp på jorden. De fremmede horder er overvældende i antal. Det bedste vi kan gøre, er at bremse deres udvikling. Det eneste håb for menneskeheden er at angribe rumvæsenerne ved kilden. Vores efterforskning tyder på en nærliggende operationsbase inden for vores solsystem. Rumvæsenerne angiver dette sted som centrum for en gammel civilisation, der går forud menneskets historie. Vi må finde dette sted så hurtigt som muligt. Men vi er nødt til at fange og afhøre en leder blandt rumvæsenerne for at få mere detaljerede oplysninger. De større ufoer har sandsynligvis mindst én leder."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Vores forskning peger nu på Mars som base for rumvæsenernes operationer. Basen er godt skjult, og indeholder de produktionsfaciliteter og kloningsfaciliteter, der skal bruges, til infiltration af jorden. Det synes også at indeholde en styrende computer af en slags, der kontrollerer hele operationen. Det ser ud til, at det bikube-lignende samfund har en slags »bidronning«. Dette er deres fundamentale svaghed - hvis vi kan eliminere den »hjerne«, så vil kroppen dø. Vi skal øge vores forskningsindsats, før det er for sent. For at komme videre skal vi fange de højest rangerende rumvæsener - de chefer - som kun kan fanges i deres baser."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Det er nu klart, at rumvæsenernes horder bliver styret fra en underjordisk base i Cydonia - hvilket er et usædvanlig område på Mars, som har pyramider med fem sider og en stor formation, der ligner et menneskeansigt. Cydonians civilisation blomstrede på Mars for mange millioner år siden, men vi ved ikke, hvorfor den uddøde, eller hvad forbindelsen er til den seneste aktivitet blandt rumvæsener der.. Hvad forklaringen end er, så skal vi sende en ekspedition til Cydonia. Det er den eneste måde, vi kan besejre rumvæsenerne på. Vi skal ødelægge den kontrollerende »hjerne«. Vi får brug for en Avenger udstyret med den mest imponerende destruktive kraft vi har til rådighed. Der er ikke mere vi kan lære - vi må afvente resultatet af angrebet på Cydonian."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRER PÅ STED-TID=5 sek"
  STR_CANCEL_UC: "ANNULLER"
  STR_NONE: "Ingen"
  STR_UNKNOWN: "Ukendt"
  STR_POOR: "Dårligt"
  STR_AVERAGE: "Gennemsnitligt"
  STR_GOOD: "Godt"
  STR_EXCELLENT: "Fantastisk"
  STR_BUILD_NEW_BASE_UC: "BYG NY BASE"
  STR_BASE_INFORMATION: "BASEINFORMATION"
  STR_EQUIP_CRAFT: "UDSTYR FLY"
  STR_BUILD_FACILITIES: "BYG FACILITETER"
  STR_RESEARCH: "UDFORSK"
  STR_MANUFACTURE: "PRODUCER"
  STR_TRANSFER_UC: "OVERFØR"
  STR_PURCHASE_RECRUIT: "KØB/ANSÆT"
  STR_SACK: "FYR"
  STR_SELL_SACK_UC: "SÆLG/FYR"
  STR_GEOSCAPE_UC: "LANDKORT"
  STR_NAME: "Navn"
  STR_AREA: "Område"
  STR_BUILD_NEW_BASE: "Byg ny base"
  STR_CANCEL: "Annuller"
  STR_COST_UC: "PRIS>"
  STR_CONSTRUCTION_TIME_UC: "PRODUKTIONSTID>"
  STR_DAY:
    one: "{N} dag"
    other: "{N} dage"
  STR_HOUR:
    one: "{N} time"
    other: "{N} timer"
  STR_MAINTENANCE_UC: "VEDLIGEHOLDELSE>"
  STR_OK: "O.k."
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "NUVÆRENDE FORSKNING"
  STR_SCIENTISTS_AVAILABLE: "Videnskabsmænd til rådighed>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Forskere tildelt>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratorieplads til rådighed>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSKNINGSPROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "FORSKERE TILDELT"
  STR_PROGRESS: "STATUS"
  STR_NEW_PROJECT: "Nyt projekt"
  STR_CANCEL_PROJECT: "AFBRYD PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NYE FORSKNINGSPROJEKTER"
  STR_SCIENTISTS_AVAILABLE_UC: "Forskere til rådighed>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "TILGÆNGELIG LABORATORIEPLADS>{ALT}{0}"
  STR_INCREASE: "Flere"
  STR_DECREASE: "Færre"
  STR_START_PROJECT: "START PROJEKT"
  STR_CURRENT_PRODUCTION: "NUVÆRENDE PRODUKTION"
  STR_ENGINEERS_AVAILABLE: "Ingeniører til rådighed>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingeniører tildelt>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Tilgængelig værkstedsplads>{ALT}{0}"
  STR_CURRENT_FUNDS: "Nuværende midler>{ALT}{0}"
  STR_ITEM: "UDSTYR"
  STR_ENGINEERS__ALLOCATED: "Ingeniører tildelt"
  STR_UNITS_PRODUCED: "Enheder produceret"
  STR_TOTAL_TO_PRODUCE: "I alt til produktion"
  STR_COST__PER__UNIT: "Pris{NEWLINE}per{NEWLINE}enhed"
  STR_DAYS_HOURS_LEFT: "Resterende dage/timer"
  STR_NEW_PRODUCTION: "Ny produktion"
  STR_PRODUCTION_ITEMS: "Enheder der kan produceres"
  STR_CATEGORY: "KATEGORI"
  STR_START_PRODUCTION: "START PRODUKTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} ingeniørtimer til at fremstille en enhed"
  STR_COST_PER_UNIT_: "Pris pr. enhed>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Påkrævet arbejdsareal>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIELLE MATERIALER ER KRÆVET"
  STR_ITEM_REQUIRED: "UDSTYR KRÆVET"
  STR_UNITS_REQUIRED: "ENHEDER KRÆVET"
  STR_UNITS_AVAILABLE: "ENHEDER TIL RÅDIGHED"
  STR_STOP_PRODUCTION: "STOP PRODUKTION"
  STR_ENGINEERS_AVAILABLE_UC: "INGENIØRER TIL RÅDIGHED>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "VÆRKSTEDSAREAL TIL RÅDIGHED>{ALT}{0}"
  STR_INCREASE_UC: "FLERE"
  STR_DECREASE_UC: "FÆRRE"
  STR_UNITS_TO_PRODUCE: "Enheder at producere"
  STR_PURCHASE_HIRE_PERSONNEL: "Køb/ansæt personale"
  STR_COST_OF_PURCHASES: "Pris for indkøb>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "PRIS PER ENHED"
  STR_QUANTITY_UC: "ANTAL"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "TILGÆNGELIG PERSONALE:PERSONALE I ALT>"
  STR_SOLDIERS: "Soldater"
  STR_SCIENTISTS: "Forskere"
  STR_ENGINEERS: "Ingeniører"
  STR_SPACE_USED_SPACE_AVAILABLE: "ANVENDT PLADS:TILGÆNGELIG PLADS>"
  STR_LIVING_QUARTERS: "Beboelsesrum"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Laboratorier"
  STR_WORK_SHOPS: "Værksted"
  STR_HANGARS: "Hangar"
  STR_SHORT_RANGE_DETECTION: "Kortrækkende detektion"
  STR_DEFENSE_STRENGTH: "Forsvarsstyrke"
  STR_TRANSFERS_UC: "OVERFØRSLER"
  STR_TRANSFERS: "Overførsler"
  STR_ARRIVAL_TIME_HOURS: "Ankomsttid (timer)"
  STR_COST_: "Pris>{ALT}{0}"
  STR_AREA_: "Område>{ALT}{0}"
  STR_BASE_NAME: "Navngiv basen?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VÆLG ADGANGSLIFTENS POSITION "
  STR_TRANSFER: "Overfør"
  STR_AMOUNT_TO_TRANSFER: "MÆNGDE DER SKAL OVERFØRES"
  STR_SELECT_DESTINATION_BASE: "Vælg destinationsbase"
  STR_COST: "Pris"
  STR_VICTORY_1: "Da du træder ind i kammeret, ser du den fremmede hjerne - genstand for din søgen. Før du kan skyde kommunikerer den til dig via en skærm på sin base. Den bønfalder dig om at lytte til dens argumenter for at overleve, før du foretager beslutningen om at trykke på aftrækkeren ..."
  STR_VICTORY_2: "Hjernen taler: For mange millioner af år siden var planeten, du kalder Mars, i live. Dette liv blev bragt til en gold planet af vores civilisation, som det blev til din. I millioner af år har vi besøgt din planet og genetisk udviklet dine arter. Du kan ikke slå os ihjel, du er en del af os ..."
  STR_VICTORY_3: "Her er centrum for Mars' civilisation - pyramiderne bygget millioner af år før dit liv - af en art, der er din forfader. Ingen planet er uden for vores rækkevidde. Denne magt kunne blive din inden længe. Det eneste, vi beder om, er dit samarbejde ..."
  STR_GAME_OVER_1: "De fremmede forsøger at udrydde hele menneskeheden ved at destruere byer og forgifte luften og havet. Modstanden fra jordens styrker er nyttesløs i kampen mod umådelig overlegen teknologi. Overlevende generationer lider under frygtelige mutationer mens de flygter fra rumvæsenernes ødelæggelse. De bliver indfanget i slavelejre og bliver tvunget til at hjælpe med at omdanne jorden til en koloni for de fremmede, der er en del af et ukendt imperium."
  STR_GAME_OVER_2: "Den viden, der er opnået igennem X-COM-projektet, er tabt for altid. Du har fejlet i din mission for at redde jorden."
  STR_VICTORY_4: "Rumvæsenets hjerne bliver afbrudt af en udladning varm plasma, og hele rumvæsenernes styrke er besejret."
  STR_VICTORY_5: "Når rumvæsenerne har mistet Mars, så har de mistet jorden. Inden længe vil XCom-forskning gøre, at menneskeheden igen kan blomstre, og hævde Mars for sig selv. Den fremmede trussel er væk, men hvor længe, ved ingen ..."
  STR_YOU_HAVE_FAILED: "Du har fejlet i at stoppe rumvæsenernes angreb. En efter en har de finansierende lande underskrevet pagter med rumvæsenerne, mod løfter om teknologi, velstand og fred, men det står snart klart at rumvæsenerne har andre planer ..."
  STR_TOTAL_UC: "I ALT"
  STR_INCOME: "Indtægter"
  STR_EXPENDITURE: "Udgifter"
  STR_MAINTENANCE: "Vedligeholdelse"
  STR_BALANCE: "Resultat"
  STR_UFO_ACTIVITY_IN_AREAS: "Ufo-aktivitet i områder"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Ufo-aktivitet i lande"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom-aktivitet i områder"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom-aktivitet i lande"
  STR_FINANCE: "Finanser"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Ikke nok specielle materialer til at fremstille{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Ikke nok penge til at producere{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produktion af{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}{NEWLINE}er færdig"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Konstruktion af{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}{NEWLINE}er færdig"
  STR_OK_5_SECONDS: "O.k. - 5 sek."
  STR_RESEARCH_COMPLETED: "Forskning fuldendt"
  STR_VIEW_REPORTS: "GENNEMSE RAPPORTER"
  STR_WE_CAN_NOW_RESEARCH: "Vi kan nu forske i"
  STR_WE_CAN_NOW_PRODUCE: "Vi kan nu producere"
  STR_SUNDAY: "SØNDAG"
  STR_MONDAY: "MANDAG"
  STR_TUESDAY: "TIRSDAG"
  STR_WEDNESDAY: "ONSDAG"
  STR_THURSDAY: "TORSDAG"
  STR_FRIDAY: "FREDAG"
  STR_SATURDAY: "LØRDAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Ikke tilstrækkelig {0} til at tanke {1} på {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Ikke nok {0} til at udruste {1} på {2}"
  STR_UFO_IS_NOT_RECOVERED: "Ufo blev ikke fundet"
  STR_UFO_IS_RECOVERED: "Ufo er fundet"
  STR_CRAFT_IS_LOST: "Flyet er tabt"
  STR_TERROR_CONTINUES: "Terroren fortsætter"
  STR_ALIENS_DEFEATED: "Rumvæsener besejret"
  STR_BASE_IS_LOST: "Basen er tabt"
  STR_BASE_IS_SAVED: "Base er reddet"
  STR_ALIEN_BASE_STILL_INTACT: "Rumvæsenernes base er stadig intakt"
  STR_ALIEN_BASE_DESTROYED: "Rumvæsenernes base er ødelagt"
  STR_ALIENS_KILLED: "RUMVÆSENER DRÆBT"
  STR_ALIEN_CORPSES_RECOVERED: "FUNDNE RUMVÆSENLIG"
  STR_LIVE_ALIENS_RECOVERED: "RUMVÆSENER FANGET I LIVE"
  STR_ALIEN_ARTIFACTS_RECOVERED: "UDSTYR FRA RUMVÆSENER BJÆRGET"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "RUMVÆSENERNES KONTROLBASE ER ØDELAGT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILE DRÆBT AF RUMVÆSENER"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILE DRÆBT AF XCOM-SOLDATER"
  STR_CIVILIANS_SAVED: "CIVILE REDDET"
  STR_XCOM_OPERATIVES_KILLED: "XCOM-SOLDATER DRÆBT"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM-SOLDATER FORSVUNDET I KAMP"
  STR_TANKS_DESTROYED: "KAMPVOGN TILINTETGJORT"
  STR_XCOM_CRAFT_LOST: "XCOM-FLY MISTET"
  STR_UFO_RECOVERY: "UFO-BJÆRGNING"
  STR_ALIEN_BASE_RECOVERY: "RUMVÆSENERNES BASE FUNDET"
  STR_BASE_UNDER_ATTACK: "{0} under angreb!"
  STR_BASE_DEFENSES_INITIATED: "BASEFORSVAR INITIERET"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAV.-SKJOLD AFVISER UFO!"
  STR_FIRING: "SKYDER"
  STR_HIT: "RAMT!"
  STR_UFO_DESTROYED: "UFO TILINTETGJORT!"
  STR_MISSED: "FORBIER!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sælg udstyr/fyr personale"
  STR_VALUE_OF_SALES: "SALGSVÆRDI> {ALT}{0}"
  STR_FUNDS: "MIDLER> {ALT}{0}"
  STR_SELL_SACK: "Sælg/fyr"
  STR_VALUE: "VÆRDI"
  STR_CRAFT_: "FARTØJ>{ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "BJÆRGNING VED UFO-STYRT"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Vær forsigtig - der kan være folk i ufoen eller omkring nedstyrtningsstedet. Missionen er succesfuld når alle fjendtlige enheder er blevet elimineret eller neutraliseret. Bjærgning af rester fra ufoen, udstyr og rumvæsenernes lig kan så påbegyndes. For at afbryde missionen skal du returnere XCom-mandskabet til transportfartøjet og klikke på ikonet »Afbryd mission«."
  STR_UFO_GROUND_ASSAULT: "UFO-LANDANGREB"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Udforsk landingsstedet, og hvis det er muligt, skaf dig adgang til ufoen. Missionen vil være en succes, når alle fjendtlige enheder er blevet elimineret eller neutraliseret. Bjærgning af ufo, udstyr og rumvæsenernes lig kan derefter igangsættes. For at afbryde missionen skal du returnere dine XCom-soldater til transportflyet og klik på ikonet »Afbryd mission«."
  STR_BASE_DEFENSE: "BASEFORSVAR"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Et af rumvæsenernes fartøjer er landet i området. Vores base er i alvorlig fare. Som standardprocedure er alt ikkemilitært personel og XCom-fartøjer blevet evakueret. Rumvæsenerne vil angribe basen via hangardøre eller indgangspartiet. Forsvar basen og dens vitale installationer uanset omkostningerne - dette er en kamp til døden. Hvis du klikker på ikonet »afbryd mission« bliver du besejret og mister basen."
  STR_ALIEN_BASE_ASSAULT: "BASEANGREB MOD RUMVÆSENERNE"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom-soldater har fået adgang til en af rumvæsenernes baser. Kontrolcentret skal destrueres for at gøre basen ubrugelig. Missionen ophører, når alle fjender er elimineret, eller når dit hold er vendt tilbage til det grønne forlad-område (klik på ikonet »Afbryd mission« for at flygte)."
  STR_CYDONIA_BRIEFING: "Du er ankommet i Cydonien. Du har fået adgang til et stort underjordisk kompleks nær sfinksen på Mars. Du skal ødelægge rumvæsenernes hjerne som kontrollerer al aktivitet blandt rumvæsenerne. Menneskehedens skæbne er i dine hænder ..."
  STR_TERROR_MISSION: "TERRORMISSION"
  STR_TERROR_MISSION_BRIEFING: "Mission vil være en succes, når alle fjendtlige enheder er blevet elimineret eller neutraliseret. Du skal forsøge at redde livet for eventuelle civile i området ved at neutralisere truslen fra rummet. For at afbryde missionen skal du returnere alle XCom-soldater til transportflyet og klikke på ikonet »Afbryd mission«."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "INGEN LEDIGE HANGARER TIL FLYPRODUKTION!{SMALLLINE}Hvert fartøj tildelt en base, overført til en base, købt eller konstrueret bruger én hangar. Byg en ny hangar eller overfør et fartøj til en anden base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "INGEN LEDIGE HANGARER TIL INDKØBET!{SMALLLINE}Hvert fartøj der er tildelt en base, overført til en base, eller er købt eller konstrueret på en base bruger én hangar. Byg en ny hangar eller overfør et fartøj til en anden base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "INGEN LEDIGE HANGARER TIL OVERFØRSEL!{SMALLLINE}Hvert fartøj der er tildelt en base, overført til en base, eller er købt eller konstrueret på en base bruger én hangar. Byg en ny hangar eller overfør et fartøj til en anden base."
  STR_CANNOT_BUILD_HERE: "DU KAN IKKE BYGGE HER!{SMALLLINE}Du er nødt til at bygge ved siden af en eksisterende facilitet."
  STR_NO_FREE_ACCOMODATION: "INGEN LEDIGE RUM!{SMALLLINE}Destinationsbasen har ikke plads nok i beboelsesområdet."
  STR_NOT_ENOUGH_WORK_SPACE: "IKKE NOK TILGÆNGELIGT ARBEJDSAREAL!{SMALLLINE}Byg et nyt værksted eller reducer arbejdet på andre projekter."
  STR_NOT_ENOUGH_MONEY: "IKKE NOK PENGE!"
  STR_NOT_ENOUGH_STORE_SPACE: "IKKE NOK LAGERRUM!{SMALLLINE}Byg et nyt lagerrum eller overfør eksisterende udstyr til andre baser."
  STR_NOT_ENOUGH_LIVING_SPACE: "IKKE NOK BEBOELSESRUM!{SMALLLINE}Byg nye beboelsesområder eller overfør personale til andre baser."
  STR_LAUNCH_INTERCEPTION: "PÅBEGYND ANGREB"
  STR_CRAFT: "FLY"
  STR_STATUS: "STATUS"
  STR_BASE: "BASE"
  STR_READY: "KLAR"
  STR_OUT: "UD"
  STR_REPAIRS: "REPARATIONER"
  STR_REFUELLING: "TANKER OP"
  STR_REARMING: "LADER"
  STR_TARGET: "MÅL: {0}"
  STR_WAY_POINT: "VIA-PUNKT"
  STR_ARE_YOU_SURE_CYDONIA: "Er du sikker på, at du vil sende dette fartøj på en mission til Cydonien?"
  STR_YES: "JA"
  STR_NO: "NEJ"
  STR_SELECT_DESTINATION: "VÆLG DESTINATION"
  STR_CYDONIA: "CYDONIEN"
  STR_SELECT_SITE_FOR_NEW_BASE: "VÆLG PLACERING AF NY BASE"
  STR_RETURN_TO_BASE: "RETURNER TIL BASEN"
  STR_SELECT_NEW_TARGET: "VÆLG NYT MÅL"
  STR_PATROL: "PATRULJE"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "BESKADIGET - RETURNERER TIL BASEN"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LAVT BRÆNDSTOFNIVEAU - RETURNERER TIL BASEN"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSION FULDENDT - RETURNERER TIL BASEN"
  STR_PATROLLING: "PATRULJERER"
  STR_TAILING_UFO: "FØLGER UFO"
  STR_INTERCEPTING_UFO: "ANGRIBER UFO-{0}"
  STR_RETURNING_TO_BASE: "RETURNERER TIL BASEN"
  STR_DESTINATION_UC_: "Destination: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "HASTIGHED>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAKSIMAL HASTIGHED>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "HØJDE>{ALT}{0}"
  STR_VERY_LOW: "MEGET LAVT"
  STR_LOW_UC: "LAVT"
  STR_HIGH_UC: "HØJT"
  STR_VERY_HIGH: "MEGET HØJT"
  STR_FUEL: "BRÆNDSTOF>{ALT}{0}"
  STR_WEAPON_ONE: "VÅBEN-1>{ALT}{0}"
  STR_NONE_UC: "INGEN"
  STR_ROUNDS_: "SKUD>{ALT}{0}"
  STR_WEAPON_TWO: "VÅBEN-2>{ALT}{0}"
  STR_GAME_OPTIONS: "SPILINDSTILLINGER"
  STR_LOAD_GAME: "HENT SPIL"
  STR_SAVE_GAME: "GEM SPIL"
  STR_INTERCEPTION_CRAFT: "KORTRÆKKENDE JAGERFLY"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NAVN"
  STR_AMMO_: "AMMO>{ALT}{0}"
  STR_CREW: "BESÆTNING"
  STR_EQUIPMENT_UC: "UDSTYR"
  STR_ARMOR: "RUSTNING"
  STR_MAX: "MAKS>{ALT}{0}"
  STR_ROOKIE: "Konstabel"
  STR_SQUADDIE: "Overkonstabel"
  STR_SERGEANT: "Sergent"
  STR_CAPTAIN: "Kaptajn"
  STR_COLONEL: "Oberst"
  STR_COMMANDER: "Øverstbefalende"
  STR_SELECT_SQUAD_FOR_CRAFT: "Vælg hold til {0}"
  STR_SPACE_AVAILABLE: "TILGÆNGELIG PLADS>{ALT}{0}"
  STR_SPACE_USED: "ANVENDT PLADS>{ALT}{0}"
  STR_SPACE_USED_UC: "ANVENDT PLADS"
  STR_RANK: "RANG"
  STR_WOUNDED: "SÅRET"
  STR_EQUIPMENT_FOR_CRAFT: "Udstyr til {0}"
  STR_DEFENSE_VALUE: "Forsvarsværdi"
  STR_HIT_RATIO: "TRÆFNINGSSUCCES"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}klar til{NEWLINE}landing nær{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Begynd mission?"
  STR_SELECT_ARMAMENT: "Vælg udrustning"
  STR_AMMUNITION_AVAILABLE: "AMMUNITION TIL RÅDIGHED"
  STR_ARMAMENT: "BEVÆBNING"
  STR_NOT_AVAILABLE: "-"
  STR_SELECT_ARMOR_FOR_SOLDIER: "VÆLG RUSTNING FOR{NEWLINE}{0}"
  STR_TYPE: "TYPE"
  STR_PERSONAL_ARMOR_UC: "PERSONLIG RUSTNING"
  STR_POWER_SUIT_UC: "KRAFTVEST"
  STR_FLYING_SUIT_UC: "FLYVENDE VEST"
  STR_SELECT_ARMOR: "Vælg rustning"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORDØST"
  STR_EAST: "ØST"
  STR_SOUTH_EAST: "SYDØST"
  STR_SOUTH: "SYD"
  STR_SOUTH_WEST: "SYDVEST"
  STR_WEST: "VEST"
  STR_NORTH_WEST: "NORDVEST"
  STR_SELECT_ACTION: "VÆLG HANDLING"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "FORTSÆT FORFØLGELSEN AF UFOEN"
  STR_PURSUE_WITHOUT_INTERCEPTION: "EFTERFØLG UDEN AT ANGRIBE"
  STR_VERY_LARGE: "MEGET STOR"
  STR_LARGE: "STOR"
  STR_MEDIUM_UC: "MELLEM"
  STR_SMALL: "LILLE"
  STR_VERY_SMALL: "MEGET LILLE"
  STR_GROUND: "JORDEN"
  STR_DETECTED: "Detekteret"
  STR_SIZE_UC: "STØRRELSE"
  STR_ALTITUDE: "HØJDE"
  STR_HEADING: "RETNING"
  STR_SPEED: "HASTIGHED"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRER PÅ UFO-TID=5 sek."
  STR_TRACKING_LOST: "SIGNAL MISTET"
  STR_REDIRECT_CRAFT: "OMDIRIGER FLY"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "FORTSÆT TIL UFOENS SIDST KENDTE POSITION"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "RUMVÆSENBASE-{0}"
  STR_CRASH_SITE_: "NEDSTYRTNINGSOMRÅDE-{0}"
  STR_LANDING_SITE_: "LANDINGSSTED-{0}"
  STR_WAY_POINT_: "VIA-PUNKT-{0}"
  STR_TERROR_SITE: "TERRORSTED-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}er ankommet{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patruljerer nu"
  STR_ALIEN_ORIGINS: "Rumvæsenernes oprindelse"
  STR_THE_MARTIAN_SOLUTION: "Mars-løsningen"
  STR_CYDONIA_OR_BUST: "Cydonien eller døden"
  STR_UFOPAEDIA: "UFOpædi"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM-FLY & UDRUSTNING"
  STR_HEAVY_WEAPONS_PLATFORMS: "TUNGE VÅBENPLATFORME"
  STR_WEAPONS_AND_EQUIPMENT: "VÅBEN OG UDSTYR"
  STR_ALIEN_ARTIFACTS: "RUMVÆSENERNES UDSTYR"
  STR_BASE_FACILITIES: "BASEFACILITETER"
  STR_ALIEN_LIFE_FORMS: "RUMVÆSENERNES LIVSFORMER"
  STR_ALIEN_RESEARCH_UC: "RUMVÆSENFORSKNING"
  STR_UFO_COMPONENTS: "UFO-KOMPONENTER"
  STR_UFOS: "Ufoer"
  STR_SELECT_ITEM: "VÆLG PUNKT"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "BRÆNDSTOFKAPACITET>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "VÅBENPLADSER>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SKADE-KAPACITET>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "LASTRUM>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "KAPACITET FOR TUNGE VÅBEN>{ALT}{0}{ALT}"
  STR_DAMAGE: "Skade"
  STR_RANGE: "Afstand"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Præcision"
  STR_RE_LOAD_TIME: "Ladetid"
  STR_SECONDS: "{0}er"
  STR_DAMAGE_ARMOR_PIERCING: "PANSERBRYDENDE"
  STR_DAMAGE_INCENDIARY: "BRANDSTIFTENDE"
  STR_DAMAGE_HIGH_EXPLOSIVE: "DYNAMIT"
  STR_DAMAGE_LASER_BEAM: "LASERSTRÅLE"
  STR_DAMAGE_PLASMA_BEAM: "PLASMASTRÅLE"
  STR_DAMAGE_STUN: "BEDØV"
  STR_DAMAGE_MELEE: "NÆRKAMP"
  STR_DAMAGE_ACID: "SYRE"
  STR_DAMAGE_SMOKE: "RØG"
  STR_SHOT_TYPE: "SKUDTYPE"
  STR_ACCURACY_UC: "TRÆFSIKKERHED"
  STR_TIME_UNIT_COST: "TE-FORBRUG"
  STR_DAMAGE_UC: "SKADE"
  STR_AMMO: "AMMO"
  STR_SHOT_TYPE_AUTO: "Automatisk"
  STR_SHOT_TYPE_SNAP: "Hurtig"
  STR_SHOT_TYPE_AIMED: "Sigtet"
  STR_CONSTRUCTION_TIME: "Konstruktionstid"
  STR_CONSTRUCTION_COST: "Konstruktionsomkostninger"
  STR_MAINTENANCE_COST: "Vedligeholdelsesomkostninger"
  STR_LOW: "Lav"
  STR_MEDIUM: "Mellem"
  STR_HIGH: "Høj"
  STR_CRAFT_WEAPON: "Våben til fly"
  STR_CRAFT_AMMUNITION: "Ammunition til fly"
  STR_HEAVY_WEAPONS_PLATFORM: "Tung våbenplatform"
  STR_WEAPON: "Våben"
  STR_AMMUNITION: "Ammunition"
  STR_EQUIPMENT: "Udstyr"
  STR_ALIEN_CORPSE: "Rumvæsenlig"
  STR_UFO_COMPONENT: "Ufo-komponent"
  STR_PERSONAL_ARMOR: "Personlig vest"
  STR_RAW_MATERIALS: "Råmaterialer"
  STR_HWP_CANNON_SHELLS: "TVP - granater"
  STR_ALIEN: "Rumvæsen"
  STR_SECTOID: "Sectoid"
  STR_SNAKEMAN: "Slangemand"
  STR_ETHEREAL: "Ethereal"
  STR_MUTON: "Muton"
  STR_FLOATER: "Flyder"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silacoid"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Reaper"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "Cyberdisk"
  STR_LIVE_COMMANDER: "Øverstbefalende"
  STR_LIVE_LEADER: "Leder"
  STR_LIVE_ENGINEER: "Ingenør"
  STR_LIVE_MEDIC: "Samarit"
  STR_LIVE_NAVIGATOR: "Navigatør"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_FLOATER_SOLDIER: "Flyder - soldat"
  STR_FLOATER_NAVIGATOR: "Flyder - navigatør"
  STR_FLOATER_MEDIC: "Flyder - samarit"
  STR_FLOATER_ENGINEER: "Flyder - ingeniør"
  STR_FLOATER_LEADER: "Flyder - leder"
  STR_FLOATER_COMMANDER: "Flyder - øverstbefalende"
  STR_SECTOID_SOLDIER: "Sektoid - soldat"
  STR_SECTOID_NAVIGATOR: "Sektoid - navigatør"
  STR_SECTOID_MEDIC: "Sectoid- samarit"
  STR_SECTOID_ENGINEER: "Sektoid - ingeniør"
  STR_SECTOID_LEADER: "Sektoid - leder"
  STR_SECTOID_COMMANDER: "Sektoid - øverstbefalende"
  STR_SNAKEMAN_SOLDIER: "Slangemand - soldat"
  STR_SNAKEMAN_NAVIGATOR: "Slangemand - navigatør"
  STR_SNAKEMAN_ENGINEER: "Slangemand - ingeniør"
  STR_SNAKEMAN_LEADER: "Slangemand - leder"
  STR_SNAKEMAN_COMMANDER: "Slangemand - øverstbefalende"
  STR_MUTON_SOLDIER: "Muton - soldat"
  STR_MUTON_NAVIGATOR: "Muton - navigatør"
  STR_MUTON_ENGINEER: "Muton - ingeniør"
  STR_ETHEREAL_SOLDIER: "Ethereal - soldat"
  STR_ETHEREAL_LEADER: "Ethereal - leder"
  STR_ETHEREAL_COMMANDER: "Ethereal - øverstbefalende"
  STR_CYBERDISC_TERRORIST: "Cyberdisk - terrorist"
  STR_REAPER_TERRORIST: "Reaper - terrorist"
  STR_CHRYSSALID_TERRORIST: "Chryssalid - terrorist"
  STR_CELATID_TERRORIST: "Celatid - terrorist"
  STR_SILACOID_TERRORIST: "Silacoid - terrorist"
  STR_SECTOPOD_TERRORIST: "Sectopod - terrorist"
  STR_UFO_POWER_SOURCE: "Ufo-strømkilde"
  STR_UFO_NAVIGATION: "Ufo-navigation"
  STR_UFO_CONSTRUCTION: "Ufo-konstruktion"
  STR_ALIEN_FOOD: "Rumvæsenmad"
  STR_ALIEN_REPRODUCTION: "Rumvæsenreproduktion"
  STR_ALIEN_ENTERTAINMENT: "Rumvæsenunderholdning"
  STR_ALIEN_SURGERY: "Rumvæsenoperation"
  STR_EXAMINATION_ROOM: "Undersøgelseslokale"
  STR_ALIEN_ALLOYS: "Rumvæsenlegering"
  STR_ALIEN_HABITAT: "Rumvæsenhabitat"
  STR_POWER_SUIT: "Kraftvest"
  STR_FLYING_SUIT: "Flyvevest"
  STR_HWP_ROCKETS: "TVP-raketter"
  STR_HWP_FUSION_BOMB: "TVP-fusionsbombe"
  STR_LASER_WEAPONS: "Laservåben"
  STR_NEW_FIGHTER_CRAFT: "Nyt kampfly"
  STR_NEW_FIGHTER_TRANSPORTER: "Nyt kampfly/transportfly"
  STR_ULTIMATE_CRAFT: "Ultimativt fly"
  STR_LASER_PISTOL: "Laserpistol"
  STR_LASER_RIFLE: "Lasergevær"
  STR_HEAVY_LASER: "Tung laser"
  STR_LASER_CANNON: "Laserkanon"
  STR_PLASMA_CANNON: "Plasmakanon"
  STR_FUSION_MISSILE: "Fusionmissil"
  STR_LASER_DEFENSE: "Laserforsvar"
  STR_PLASMA_DEFENSE: "Plasmaforsvar"
  STR_FUSION_DEFENSE: "Fusionforsvar"
  STR_GRAV_SHIELD: "Grav.-skjold"
  STR_MIND_SHIELD: "Hjerneskjold"
  STR_PSI_LAB: "Psi-lab."
  STR_MOTION_SCANNER: "Bevægelsesskanner"
  STR_MEDI_KIT: "Førstehjælpssæt"
  STR_TANK_CANNON: "Kampvogn/kanon"
  STR_TANK_ROCKET_LAUNCHER: "Tank/raketstyr"
  STR_TANK_LASER_CANNON: "Tank/laserkanon"
  STR_HOVERTANK_PLASMA: "Hovertank/plasma"
  STR_HOVERTANK_LAUNCHER: "Hovertank/raketstyr"
  STR_STINGRAY_LAUNCHER: "Pilrokke-raketstyr"
  STR_AVALANCHE_LAUNCHER: "Avalanche-raketstyr"
  STR_CANNON: "Kanon"
  STR_FUSION_BALL_LAUNCHER: "Fusionskugle-raketstyr"
  STR_PLASMA_BEAM: "Plasmastråle"
  STR_STINGRAY_MISSILES: "Pilrokke-missiler"
  STR_AVALANCHE_MISSILES: "Avalanche-missiler"
  STR_CANNON_ROUNDS_X50: "Kanonskud(x50)"
  STR_FUSION_BALL: "Fusionskugle"
  STR_SOLDIER: "Soldat"
  STR_SCIENTIST: "Forsker"
  STR_ENGINEER: "Ingeniør"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_ARCTIC: "Arktis"
  STR_ANTARCTICA: "Antarktis"
  STR_SOUTH_AMERICA: "Sydamerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Nordafrika"
  STR_SOUTHERN_AFRICA: "Sydlige Afrika"
  STR_CENTRAL_ASIA: "Centralasien"
  STR_SOUTH_EAST_ASIA: "Sydøstlige Asien"
  STR_SIBERIA: "Siberien"
  STR_AUSTRALASIA: "Australasien"
  STR_PACIFIC: "Stillehavet"
  STR_NORTH_ATLANTIC: "Nordatlanterhavet"
  STR_SOUTH_ATLANTIC: "Sydatlanterhavet"
  STR_INDIAN_OCEAN: "Indiske Ocean"
  STR_ALIEN_RESEARCH: "Rumvæsen-forskning"
  STR_ALIEN_HARVEST: "Rumvæsen-høst"
  STR_ALIEN_ABDUCTION: "Rumvæsen-bortførelse"
  STR_ALIEN_INFILTRATION: "Rumvæsen-infiltration"
  STR_ALIEN_BASE: "Rumvæsen-base"
  STR_ALIEN_TERROR: "Rumvæsen-terror"
  STR_ALIEN_RETALIATION: "Rumvæsen-gengældelse"
  STR_ALIEN_SUPPLY: "Rumvæsen-forsyninger"
  STR_MAXIMUM_SPEED: "Maksimalt hastighed"
  STR_HYPER_WAVE_DECODER_UC: "HYPERBØLGE-AFKODER"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LYNET"
  STR_AVENGER: "HÆVNER"
  STR_INTERCEPTOR: "KORTRÆKKENDE JAGERFLY"
  STR_FIRESTORM: "ILDSTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "PILROKKE"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "KANON"
  STR_FUSION_BALL_UC: "FUSIONSKUGLE"
  STR_LASER_CANNON_UC: "LASERKANON"
  STR_PLASMA_BEAM_UC: "PLASMASTRÅLE"
  STR_DAMAGE_CAPACITY: "Skadeskapacitet"
  STR_WEAPON_POWER: "Våbenkraft"
  STR_WEAPON_RANGE: "Våbenafstand"
  STR_ACCESS_LIFT: "Adgangslift"
  STR_LABORATORY: "Laboratorium"
  STR_WORKSHOP: "Værksted"
  STR_SMALL_RADAR_SYSTEM: "Lille radarsystem"
  STR_LARGE_RADAR_SYSTEM: "Stort radarsystem"
  STR_MISSILE_DEFENSES: "Missilforsvar"
  STR_GENERAL_STORES: "Lager"
  STR_ALIEN_CONTAINMENT: "Opb.rum til rumvæsener"
  STR_LASER_DEFENSES: "Laserforsvar"
  STR_PLASMA_DEFENSES: "Plasmaforsvar"
  STR_FUSION_BALL_DEFENSES: "Fusionkugleforsvar"
  STR_PSIONIC_LABORATORY: "Laboratorium for overnaturlige evner"
  STR_HYPER_WAVE_DECODER: "Hyperbølge-afkoder"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "RUSLAND"
  STR_UK: "STORBRITANNIEN"
  STR_FRANCE: "FRANKRIG"
  STR_GERMANY: "TYSKLAND"
  STR_ITALY: "ITALIEN"
  STR_SPAIN: "SPANIEN"
  STR_CHINA: "KINA"
  STR_JAPAN: "JAPAN"
  STR_INDIA: "INDIEN"
  STR_BRAZIL: "BRASILIEN"
  STR_AUSTRALIA: "AUSTRALIEN"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SYDAFRIKA"
  STR_EGYPT: "ÆGYPTEN"
  STR_CANADA: "CANADA"
  STR_TANK: "Kampvogn"
  STR_CIVILIAN: "Civilist"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Maj"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Internationale relationer"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Midler"
  STR_CHANGE: "Ændr"
  STR_WEAPON_SYSTEMS: "VÅBENSYSTEMER"
  STR_HWPS: "TVP'er"
  STR_DAMAGE_UC_: "ØDELÆGGELSE>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Adgangsliften giver mulighed for at udstyr og personale kan føres ind og ud af en underjordisk base. Det er altid det første anlæg, der skal bygges på et nyt sted. Indgangspartiet er sårbart over for indtrængen fra enhver potentiel fjendtlig styrke."
  STR_LIVING_QUARTERS_UFOPEDIA: "Hvert indkvarteringsafsnit giver op to 50 personer soveplads, spiseplads og rekreative områder."
  STR_LABORATORY_UFOPEDIA: "Op til 50 videnskabsmænd kan arbejde i et laboratorium. Laboratorier er udstyret med den seneste teknologi for forskning i materialer, biokemi og kosmologi. Der er privilegeret adgang til de bedste forskningslaboratorier udover hele verden, inklusive militære faciliteter."
  STR_WORKSHOP_UFOPEDIA: "Et værksted indeholder alt det nødvendige udstyr til at fremstille udstyr, som er baseret på design fra forskernes laboratorier. Op til 50 ingeniører kan opholde sig i et værksted, men tingene som er under produktion, optager også noget plads."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Et lille radarsystem har en effektiv rækkevidde på 300 nautiske mil og er forbundet med satellitsystemer til afsøgning af landjorden. Hvert system har en 5 % chance for at detektere et gennemsnitligt størrelse objekt hvert 10. minut"
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Et stort radarsystem har en effektiv rækkevidde på 450 sømil og er forbundet med et satellitsystem for søgning på jorden. Hvert system har en 5 % sandsynlighed for at detektere et objekt med gennemsnitlig størrelse hver 10 minut."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Missilforsvar tilbyder beskyttelse mod angreb fra fjendtlige fly, som forsøger at lange nær basen."
  STR_GENERAL_STORES_UFOPEDIA: "Alt udstyr, våbensystemer, ammunition, opsamlede materialer og tunge våbenplatforme placeres i lagerrum, inklusive udstyr for dine fly."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Levende rumvæsener vil sandsynligvis have brug for et særligt miljø for at opretholde deres livsfunktioner. Opbevaringsanlægget kan huse op til 10 forskellige rumvæsener i uafhængige afdelinger."
  STR_LASER_DEFENSES_UFOPEDIA: "Laserforsvar tilbyder beskyttelse mod angreb fra fjendtlige fly."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasmaforsvaret yder et stærkt og effektivt forsvar mod angreb fra fjendtlige fly."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusionmissiler yder det bedste forsvar mod angreb fra rumvæsenerne. Disse missiler opretter en antistof-implosion, som ødelægger alt indenfor en bestemt radius."
  STR_GRAV_SHIELD_UFOPEDIA: "Tyngdekraft-skjoldet afviser rumvæsenernes flys forsøg på at lande nær basen længe nok til at alle forsvarssystemer kan skyde igen. I praksis vil dette fordoble effektivitet for alle vores forsvarssystemer på basen."
  STR_MIND_SHIELD_UFOPEDIA: "Da rumvæsenernes fly afhænger af hjernebølger for at opfange vores tilstedeværelse, er den mest effektive modforanstaltning at skærme hjernebølger fra basen. Denne facilitet vil drastisk reducere risikoen for detektion fra rumvæsenernes fly."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Laboratoriet for overnaturlige evner kan udnytte potentialet hos alle soldater på basen, og give dem den nødvendige træning i at udnytte dette potentiale. Hvert laboratorium kan træne op til ti soldater. Træning er allokeret i slutningen af hver måned. Evnerne, brugt i sammenhæng med en psy-fs, kan bruges til angreb under kamp."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Rumvæsenernes kommunikation afhænger af en supra-dimensionel bølge, som overføres næsten øjeblikkeligt. Afkodningsenheden opfanger ufo-transmission og afkoder denne information. Dette vil vise ufo-typen, racen på rumvæsenerne og aktivitetstypen."
  STR_HANGAR_UFOPEDIA: "Hver hangar kan rumme et fartøj. En hangar indeholder faciliteter til vedligeholdelse, tankning og reparation af X-Coms fartøjer. Hvert fartøj stationeret på en base skal have tildelt en hangar, der så ikke kan benyttes af andre fartøjer, selv hvis fartøjet der har fået tildelt hangaren er ude på mission."
  STR_PISTOL_UFOPEDIA: "X-Coms standardpistol er en kraftig semiautomatisk pistol med op til 12 skud i magasinet."
  STR_RIFLE_UFOPEDIA: "Den meget præcise snigskytteriffel har laserstyring, bruger 6,7 mm ammunition og har 20 skud i magasinet."
  STR_HEAVY_CANNON_UFOPEDIA: "Den tunge kanon er ødelæggende, men tung. Dens alsidighed beror på at den kan anvende tre slags ammunition - panserbrydende, brandbomber og dynamit."
  STR_AUTO_CANNON_UFOPEDIA: "Auto-kanonen kombinerer alsidigheden og kraften i den tunge kanon med en hurtigere skudhastighed."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Raketkasteren er et laserstyret system, der kan affyre missiler i tre forskellige størrelser."
  STR_LASER_PISTOL_UFOPEDIA: "Laserpistolen er en effektiv implementering af ny teknologi. Den giver fordelen af en pistol med hurtigere og mere præcis skudafgivelse."
  STR_LASER_RIFLE_UFOPEDIA: "Laserriflen er en mere kraftig og præcis version af det tidligere pistoldesign."
  STR_HEAVY_LASER_UFOPEDIA: "Den tunge laser er svær at håndtere, men særdeles effektiv."
  STR_GRENADE_UFOPEDIA: "Denne standardhåndgranat har en præcis og sofistikeret tidsudløser til præcisionskontrol."
  STR_SMOKE_GRENADE_UFOPEDIA: "Røggranater er velegnede til at give et ekstra dække i en ellers eksponeret kampsituation. Brug med omtanke, da fjenden også kan få gavn af dem."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "En bevægelsesgranat kan kastes som en almindelig granat, men udløses af nærliggende bevægelse efter den lander. Stor dygtighed og omhu er nødvendig for at bruge disse enheder korrekt."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Dette sprængstof bør kun bruges til nedrivning. Hold personel på afstand af sprængningsområdet."
  STR_MOTION_SCANNER_UFOPEDIA: "Denne sofistikerede anordning bruger en række sensorer og avancerede computeralgoritmer til at identificere fjendtlige enheder i bevægelse. Den kræver dog noget øvelse at bruge effektivt. Klik på ikonet for bevægelsesskanneren på den taktiske skærm, og vælg dernæst »Brug skanner« på menuen. Skannerens display viser en pil i midten, hvilket viser den retning soldaten kigger (nord er opad). De blinkende pletter viser enheder, der har bevæget sig for nyligt. Store enheder, eller hurtige enheder resulterer i større pletter. Stillestående enheder bliver ikke opfattet."
  STR_MEDI_KIT_UFOPEDIA: "Førstehjælpskassen kombinerer en helbredende facilitet med smertestillende medicin og stimulanser. For at kunne bruge førstehjælpskassen skal du vende mod den soldat, der skal bruge behandling. Hvis soldaten er bedøvet, skal du stå over kroppen. Klik på ikonet førstehjælpskasse og vælg »Brug førstehjælp« i menuen.{NEWLINE}HELBRED> Røde kropsdele viser dødelige sår. Klik på en kropsdel​​, der er såret. Klik på knappen »Helbred«. Et fatalt sår vil blive helbredt og noget liv genoprettet.{NEWLINE}STIMULANS> Dette vil genoprette energi og genoplive bedøvede soldater. For at genoplive en bevidstløs soldat skal du stå direkte over kroppen.{NEWLINE}SMERTESTILLENDE> Denne handling vil genoprette moralen hos sårede soldater op til et beløb svarende til soldatens tabte liv."
  STR_PSI_AMP_UFOPEDIA: "Psi-amp kan kun bruges af soldater med overnaturlige evner. Under kamp, skal du klikke på psi-amp, vælge angrebstype, og vælge en målenhed med markøren. Der er to typer af overnaturlige angreb:{NEWLINE}SKAB PANIK> Hvis angrebet lykkes vil det reducere ofrets moral, og kan få det til at gå i panik.{NEWLINE}TANKEKONTROL> Hvis dette lykkes, så vil du få umiddelbar kontrol over den fjendtlige enhed, som hvis det var en af ​​dine egne. Det er vanskeligere at få succes med denne type angreb."
  STR_STUN_ROD_UFOPEDIA: "Denne anordning kan kun bruges i nærkamp, men vil lamme en levende organisme uden at slå den ihjel ved brug af elektrisk stød."
  STR_MIND_PROBE_UFOPEDIA: "Sindelagssonden er en kommunikationsenhed, rumvæsenerne anvender, og som bruges til at indhente information direkte fra hjernebølger. XCom-enheder kan bruge denne enhed i kamp for at vise karakteristika på et rumvæsen. Klik på sindelagssonden og valgmuligheden »anvend«. Klik så på et rumvæsen med markøren."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasmapistoler et et dødeligt våben blandt rumvæsenerne baseret på accelererende partikler inden fra et anti-tyngdekraftfelt. "
  STR_PLASMA_RIFLE_UFOPEDIA: "Dette er et frygteligt kraftigt våben baseret på accelererende partikler, kommende indefra et minut anti-tyngdekraftfelt"
  STR_HEAVY_PLASMA_UFOPEDIA: "Dette er et frygteligt kraftigt våben baseret på accelererende partikler, kommende indefra et minut anti-tyngdekraftfelt"
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Dette er en guidet missilraketstyr hos rumvæsenerne som affyrer kraftige »blasterbomber«. Når du klikker for at affyre våbenet vil det oprette via-punkter som blaserbomben følger. Når du har placeret nok via-punkter, klikker du på det specielle startikon."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Et lille raketstyr, som affyrer en lille bedøvelsesbombe. Meget praktisk til at fange rumvæsener."
  STR_ALIEN_GRENADE_UFOPEDIA: "Denne enhed virker på samme måde som en jordbaseret håndgranat - ud over at den er langt mere kraftfuld."
  STR_SMALL_SCOUT: "Lille spejder"
  STR_MEDIUM_SCOUT: "Medium spejder"
  STR_LARGE_SCOUT: "Stor spejder"
  STR_HARVESTER: "Høster"
  STR_ABDUCTOR: "Bortfører"
  STR_TERROR_SHIP: "Terrorskib"
  STR_BATTLESHIP: "Kampskib"
  STR_SUPPLY_SHIP: "Forsyningsskib"
  STR_RATING: "BEDØMMELSE> {0}"
  STR_RATING_TERRIBLE: "FORFÆRDELIGT!"
  STR_RATING_POOR: "DÅRLIG!"
  STR_RATING_OK: "O.k."
  STR_RATING_GOOD: "GODT!"
  STR_RATING_EXCELLENT: "FANTASTISK!"
  STR_SCORE: "POINT"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "DEN MÅNEDLIGE RAPPORT FOR XCOM-PROJEKTET"
  STR_MONTH: "Måned> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Rådet af de økonomisk støttende nationer er generelt tilfredse med din fremgang indtil videre."
  STR_COUNCIL_IS_VERY_PLEASED: "Rådet af de økonomisk støttende nationer er godt tilfredse med din udmærkede præstation. Fortsæt det gode arbejde."
  STR_COUNCIL_IS_DISSATISFIED: "Rådet af de økonomisk støttende nationer er utilfredse med din indsats. Du må håndtere den fremmede trussel mere effektivt eller risikere, at projektet lukkes ned."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Du har fejlet i at håndtere truslen fra rumvæsenerne, og rådet af økonomisk støttende nationer har desværre besluttet sig for at lukke projektet. Hver nation vil selv tage sig af problemet på måder de selv finder fordelagtige. Vi kan kun håbe, at vi i sidste ende får tilpasset os disse åbenbart fjendtlige styrker, og at befolkningen som helhed kan affinde sig med de fremmede."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} er særlig tilfreds med din evne til at håndtere den lokalbestemte trussel og har indvilget i at øge deres bidrag."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} er særligt tilfredse med dine fremskridt i at håndtere rumvæsenernes indtrængen på deres område og er gået med til at øge deres bidrag. "
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} og {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} er utilfreds med din evne til at håndtere rumvæsenernes aktivitet i deres område og har besluttet at reducere deres økonomiske bidrag."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} er ikke tilfreds med din evne til at håndtere rumvæsenernes aktivitet i deres område og har derfor besluttet at reducere deres bidrag."
  STR_KNOTS: "{0} knob"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} har underskrevet en hemmelig pagt med ukendte fremmede kræfter og har trukket sin støtte til projektet."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} har underskrevet en hemmelig pagt med en ukendt styrke af rumvæsener og har trukket sig fra projektet."
  STR_MONTHLY_RATING: "Månedlig bedømmelse> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Ændring i bidrag> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Rådet af økonomisk støttende nationer er ikke tilfredse med din finansielle position. Du er blevet pålagt at reducere din gæld til under $1 million, ellers vil projektet blive nedlagt."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPERBØLGE-TRANSMISSIONER ER AFKODET"
  STR_CRAFT_TYPE: "FLYTYPE"
  STR_RACE: "RACE"
  STR_MISSION: "MISSION"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Start forskning"
  STR_ALLOCATE_MANUFACTURE: "Start produktion"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moskva"
  STR_ROME: "Rom"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Cape Town"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Beijing"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapore"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_NEW_GAME: "Nyt spil"
  STR_LOAD_SAVED_GAME: "Hent spil"
  STR_SELECT_DIFFICULTY_LEVEL: "Vælg sværhedsgrad"
  STR_1_BEGINNER: "1> Begynder"
  STR_2_EXPERIENCED: "2> Rutineret"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Geni"
  STR_5_SUPERHUMAN: "5> Overmenneske"
  STR_TIME: "Tid"
  STR_DATE: "Dato"
  STR_SELECT_GAME_TO_LOAD: "Vælg spil der skal hentes"
  STR_SELECT_SAVE_POSITION: "Vælg hvor spillet skal gemmes"
  STR_PSIONIC_TRAINING: "PSI-TRÆNING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Resterende Psi-lab-kapacitet> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psi{NEWLINE}Styrke"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psi-evne{NEWLINE}/Forbedringer"
  STR_PSI_AMP: "Psi-amp"
  STR_IN_TRAINING: "I{NEWLINE}Træning?"
  STR_TARGETTED_BY: "RETTET MOD:"
  STR_WEAPONS_CREW_HWPS: "VÅBEN/{NEWLINE}MANDSKAB/TVP'er"
  STR_ABANDON_GAME: "FORLAD SPIL"
  STR_ABANDON_GAME_QUESTION: "FORLAD SPIL?"
  STR_QUIT: "Forlad spil"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "mangler brændstof,{NEWLINE}vender tilbage til basen"
  STR_SOLDIER_LIST: "Soldaterliste"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISSIONER> {ALT}{0}"
  STR_KILLS: "DRÆBT> {ALT}{0}"
  STR_WOUND_RECOVERY: "SÅRGENDANNELSE> {ALT}{0}"
  STR_TIME_UNITS: "TIDSENHEDER"
  STR_STAMINA: "UDHOLDENHED"
  STR_HEALTH: "HELBRED"
  STR_BRAVERY: "MOD"
  STR_REACTIONS: "REAKTION"
  STR_FIRING_ACCURACY: "PRÆCISION VED SKUD"
  STR_THROWING_ACCURACY: "PRÆCISION VED KAST"
  STR_STRENGTH: "STYRKE"
  STR_PSIONIC_STRENGTH: "PSI-STYRKE"
  STR_PSIONIC_SKILL: "PSI-FÆRDIGHED"
  STR_NEW_RANK: "NY RANG"
  STR_PROMOTIONS: "Forfremmelser"
  STR_SOLDIERS_UC: "SOLDATER"
  STR_TANK_CANNON_UFOPEDIA: "Automatiserede tunge våbenplatforme er designet til at komplementære en XCom-indsatsstyrke. Kombinationen af stor skudstyrke og stærk armering gør disse enheder værdifulde i åben terræn. Husk at have nok med granater på lager, så du kan lade tanken igen, når den løber tør. De lades automatisk når du tildeler dem til en indsatsstyrke."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Denne automatiserede tunge våbenplatform er armeret med kraftfulde raketter. Denne vil være altødelæggende for enhver fjende fra rummet. Vær sikker på, at dit lager altid indeholder TVP-raketter."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laservåben er en nyttig tilføjelse for TVP'er. De har tung ildkraft uden krav om ammunition."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Rumvæsenteknologi har givet TVP'en nye anvendelsesmuligheder. Den forbedrede manøvredygtighed der opnås gennem luftfart og plasmastrålers styrke er en dødelig kombination."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Denne hovertank har et raketstyr for fusionskugler, som kan skabe enorme ødelæggelser. Brug den med stor omhu. Du skal producere fusionskugler for at holde disse TVP'e fuldt armerede. En fusionskugle er et intelligent guidet våben. For at skyde skal du vælge en række »via-punkter« med markøren og så klikke på startikonet for at affyre fusionskuglen. "
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Denne kompakte anordning bliver brugt som ammunition til den tunge plasmapistol. Den indeholder en lille mængde elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Denne lille genstand bliver brugt som en energikilde til en plasmariffel - et våben af medium styrke hos rumvæsenerne. Indeholder en lille mængde elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Strømkilde for rumvæsenernes lille plasmapistol. Indeholder elerium - kilden til rumvæsenernes energi."
  STR_STUN_BOMB_UFOPEDIA: "Bedøvelsesbomben bruges til at fange individer i live, men kan også bruges med rumvæsenerne. Den affyres fra et lille raketstyr."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Rumvæsenernes forskningsmission bruges til at indsamle grundlæggende data om jorden og dens beboere. Der bruges hovedsagelig små køretøjer, undertiden med landinger i øde områder. Denne type aktivitet hos rumvæsenerne udgør den mindste trussel for XCom, med lille bekymring fra regeringer eller offentligheden."
  STR_ALIEN_HARVEST_UFOPEDIA: "Rumvæsenerne har mange anvendelsesområder for jordens fauna. Dyr bortføres i hemmelighed, og returneres med diverse fjernede organer. Kvæglemlæstelser rapporteres ofte sammen med ufo-observationer. Denne type af aktivitet blandt rumvæsenerne vækker stor bekymring hos regeringer og stor ængstelse i befolkningen. Denne type aktivitet forekommer hovedsagelig i landbrugsområder. Teorien bag »Rumvæsen - høst« antyder, at fremmede racer oprindelig »beplantede« jordens flora og fauna, og nu er vendt tilbage for at høste, det de har sået."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Dette er den mest snigende form for aktivitet blandt rumvæsenerne. Rumvæsenernes bortførsler er almindeligt rapporteret, på trods af rumvæsenernes forsøg på at slette erfaringerne fra deres ofres erindringer. Bortførte rapporterer at være underlagt ydmygende fysiske undersøgelser, herunder imprægnering af fremmede fostre og bizarre genetiske eksperimenter. Formålet bag denne aktivitet ser ud til at være forbundet med genetisk mutation og manipulation af rumvæsenernes eget genetiske materiale. Denne aktivitet medfører stor alarm, og forekommer i befolkede områder eller byer."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Jordens regeringer kan blive infiltreret af rumvæsenernes agenter der ligner mennesker i udseende. Dette kan resultere i officiel kontakt imellem rumvæsener og regeringernes højeste niveau. Højdepunktet af denne aktivitet vil være karakteriseret af intens ufo-aktivitet i nærheden af store byer. Rumvæsenerne vil forsøge at indgå en pagt med jordens regeringer ved at tilbyde viden om deres overlegne teknologi. Til gengæld vil regeringerne tillade rumvæsenernes aktivitet i deres område uden at gribe ind. Denne del af rumvæsenernes mission repræsenterer den største trussel mod X-Com. Hvis en regering indgår en pagt vil deres økonomiske støtte til X-Com ophøre."
  STR_ALIEN_BASE_UFOPEDIA: "Rumvæsenerne vil konstruere hemmelige undergrundsbaser på øde steder. Efter nogle rekognosceringer vil der opstå mere omfattende ufo-aktivitet når basen bliver bygget. Disse baser er kendt for at indeholde laboratorier der udfører forsøg på mennesker, der er blevet bortført og stå for leverancerne i forhold til yderligere aktivitet i området. Tilstedeværelsen af rumvæsenbaser vil skabe en masse rapporter vedrørende aktivitet blandt rumvæsenerne uden tilstedeværelsen af ufoer. For at finde en base skal et XCom-fly patruljere i et område i nogle timer for at øge muligheden for detektion."
  STR_ALIEN_TERROR_UFOPEDIA: "Når rumvæsenerne terroriserer en by, vil de udsende nogle specielle styrker. Civile bliver direkte truet, og regeringerne vil blive tvunget til at evakuere hele områder. Hovedformålet bag denne aktivitet er, at generere tilstrækkelig offentlig hysteri, så regeringer vil true XCom-projektet."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Hvis XCom's jagerfly har været meget succesfulde i deres nedkæmpning af ufoer vil rumvæsenerne måske iværksætte gengældelsesaktioner. Dette kan resultere i et direkte angreb på en XCom-base, dog skal rumvæsenerne først finde en base for at kunne angribe den, hvis ufoerne bliver holdt på afstand vil der dog være en meget lille risiko for et angreb."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Når først rumvæsenerne har anlagt en base, så forsynes den med regulære intervaller af et specielt forsyningsfly. Hvis et af disse fly detekteres under landing, så er det sikkert, at en af rumvæsenernes base ligger i området."
  STR_SMALL_SCOUT_UFOPEDIA: "Dette lille fartøj bruges primært til rekognoscering eller forskning. Det følges normalt efterfølgende af større fartøjer i begyndelsen af en rumvæsen-mission."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Et mellemstort spejderfartøj der ikke udgør nogen særlig trussel for jordens styrker. Ses normalt inden større fartøjer under missioner."
  STR_LARGE_SCOUT_UFOPEDIA: "Det største af rumvæsenernes rekognosceringsfartøjer er et bredt anvendeligt fartøj som rumvæsenerne derfor bruger til alle typer missioner."
  STR_HARVESTER_UFOPEDIA: "Høsteren har en faldlem i sin base og er udstyret med løftegrej til at trække kvæg eller andre dyr op. Laserskærere bruges til at udvinde det ønskede materiale og kroppen dumpes på jorden. Der er også opbevaringsbeholdere for kropsdele."
  STR_ABDUCTOR_UFOPEDIA: "Dette fartøj er udstyret med et undersøgelsesrum til grusomme eksperimenter på mennesker. Offeret er normalt lammet af telepatiske kræfter men forbliver ved bevidsthed, mens det befinder sig på operationsbordet."
  STR_TERROR_SHIP_UFOPEDIA: "Terrorskibet har en opbevaringsfacilitet for store terrorvåben eller rumvæsener. Det bruges til at transportere disse rumvæsen-terrorister ind i befolkede områder."
  STR_BATTLESHIP_UFOPEDIA: "Slagskibet er det største og kraftigste fartøj hos rumvæsenerne. Det er normalt det primære missionsfartøj hos rumvæsenerne med kraftfulde våben og utallige besætningsmedlemmer."
  STR_SUPPLY_SHIP_UFOPEDIA: "Dette forsyningsfartøj bliver brugt til konstruktionen af rumvæsenernes baser og til at forsyne allerede etablerede baser. Det er læsset med rumvæsenernes fødevarer og reproduktionskamre."
  STR_DISMANTLE: "Nedlæg"
  STR_FACILITY_IN_USE: "FACILITET ER I BRUG"
  STR_CANNOT_DISMANTLE_FACILITY: "KAN IKKE NEDLÆGGE FACILITET!{SMALLLINE}Alle basefaciliteter skal være forbundet til indgangspartiet."
  STR_TRANSFER_ITEMS_TO: "Overfør udstyr til {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "INTET OPB.RUM FOR RUMVÆSENER!{SMALLLINE}Levende rumvæsener kræver et opbevaringsrum for rumvæsener for at overleve."
  STR_AMOUNT_AT_DESTINATION: "MÆNGDE VED{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Rumvæsenet dør, da der ikke er noget opbevaringsrum for rumvæsener"
  STR_NO_FREE_ACCOMODATION_CREW: "INGEN LEDIGE BEBOELSESRUM!{SMALLLINE}Destinationsbasen indeholder ikke nok plads til beboelsesplads til det mandskab, som er tildelt fartøjet."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "IKKE NOK LAGERRUM!{SMALLLINE}Destinationsbasen har ikke nok lagerrum for det udstyr, som er tildelt fartøjet."
  STR_ITEMS_ARRIVING: "Udstyr ankommer"
  STR_DESTINATION_UC: "DESTINATION"
  STR_PISTOL: "Pistol"
  STR_PISTOL_CLIP: "Pistolmagasin"
  STR_RIFLE: "Gevær"
  STR_RIFLE_CLIP: "Geværmagasin"
  STR_HEAVY_CANNON: "Tung kanon"
  STR_HC_AP_AMMO: "HC-AP-ammunition"
  STR_HC_HE_AMMO: "HC-HE-ammunition"
  STR_HC_I_AMMO: "HCI-I-ammunition"
  STR_AUTO_CANNON: "Maskinkanon"
  STR_AC_AP_AMMO: "AC-AP-ammunition"
  STR_AC_HE_AMMO: "MK-HE-ammunition"
  STR_AC_I_AMMO: "AC-I-ammunition"
  STR_ROCKET_LAUNCHER: "Raketstyr"
  STR_SMALL_ROCKET: "Lille raket"
  STR_LARGE_ROCKET: "Stor raket"
  STR_INCENDIARY_ROCKET: "Ildraket"
  STR_GRENADE: "Håndgranat"
  STR_SMOKE_GRENADE: "Røggranat"
  STR_PROXIMITY_GRENADE: "Afstandsgranat"
  STR_HIGH_EXPLOSIVE: "Højeksplosiver"
  STR_STUN_ROD: "Bedøvelsesstav"
  STR_HEAVY_PLASMA: "Tung plasma"
  STR_HEAVY_PLASMA_CLIP: "Tung plasmamagasin"
  STR_PLASMA_RIFLE: "Plasmagevær"
  STR_PLASMA_RIFLE_CLIP: "Plasmagevær-magasin"
  STR_PLASMA_PISTOL: "Plasmapistol"
  STR_PLASMA_PISTOL_CLIP: "Plasmapistol-magasin"
  STR_BLASTER_LAUNCHER: "Blaster-raketstyr"
  STR_BLASTER_BOMB: "Blaster-bombe"
  STR_SMALL_LAUNCHER: "Lille raketstyr"
  STR_STUN_BOMB: "Bedøvelsesbombe"
  STR_ALIEN_GRENADE: "Rumvæsengranat"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Sindelagssonde"
  STR_SECTOID_CORPSE: "Sectoid-lig"
  STR_SNAKEMAN_CORPSE: "Slangemand-lig"
  STR_ETHEREAL_CORPSE: "Ethereal-lig"
  STR_MUTON_CORPSE: "Muton-lig"
  STR_FLOATER_CORPSE: "Flyder-lig"
  STR_CELATID_CORPSE: "Celatid-lig Lig"
  STR_SILACOID_CORPSE: "Silacoid-lig"
  STR_CHRYSSALID_CORPSE: "Chryssalid-lig"
  STR_REAPER_CORPSE: "Reaper-lig"
  STR_SECTOPOD_CORPSE: "Sektopod-lig"
  STR_CYBERDISC_CORPSE: "Cyberdisk-lig"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Ikke nok {0} til at armere TVP"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Ikke nok udstyr til din indsatsstyrke"
  STR_MARS_CYDONIA_LANDING: "Mars: Landing i Cydonien"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Dit Hævnerfartøj er landet i Cydonien på Mars' overflade. Vores information indikerer at den ene af pyramidekonstruktionerne indeholder en grøn adgangslift til et underjordisk anlæg. Når du har samlet alle dine soldater i elevatoren, skal du klikke på knappen »afbryd mission« for at fortsætte til det næste niveau."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: Den afgørende kamp"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "Pyramideelevatoren tager din kamptrætte soldater dybt under planetens overflade. De ankommer i hjertet af et stort kompleks af tunneller og kamre. Rumvæsenhjernen er skjult et sted i labyrinten. Det skal knuses, hvis jorden skal frelses fra rumvæsenernes slaveri.{NEWLINE}{NEWLINE}Held og lykke!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Du skal forske i{NEWLINE}{0}{NEWLINE}for at producere{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Rumvæsenerne har destrueret den ubeskyttede base {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom-agenter har lokaliseret en fjendtlig base i  {0}"
  STR_STANDOFF: "AFVENTENDE"
  STR_CAUTIOUS_ATTACK: "FORSIGTIGT ANGREB"
  STR_STANDARD_ATTACK: "STANDARDANGREB"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIVT ANGREB"
  STR_DISENGAGING: "AFSLUTTER ANGREB"
  STR_UFO_HIT: "UFO RAMT!"
  STR_UFO_CRASH_LANDS: "UFO STYRTER!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimer kun ved afventende afstand"
  STR_UFO_RETURN_FIRE: "UFO SKYDER IGEN!"
  STR_INTERCEPTOR_DAMAGED: ">>> KORTR. JAGERFLY SKADET <<<"
  STR_INTERCEPTOR_DESTROYED: ">>>KORTR. JAGERFLY SKUDT NED<<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO FLYGTER FRA KORTR. JAGERFLY!"
  STR_ALIENS_TERRORISE: "RUMVÆSENER TERRORISERER"
  STR_LONG_RANGE_DETECTION: "Stor detektionsradius"
  STR_STORES_UC: "LAGRE"
  STR_DIFFICULTY_LEVEL: "Sværhedsgrad"
  STR_INTERCEPT: "ANGRIB"
  STR_BASES: "BASER"
  STR_GRAPHS: "GRAFER"
  STR_UFOPAEDIA_UC: "UFOPÆDI"
  STR_OPTIONS_UC: "INDSTILLINGER"
  STR_FUNDING_UC: "FINANSIERING"
  STR_5_SECONDS: "5 sek."
  STR_1_MINUTE: "1 min."
  STR_5_MINUTES: "5 min."
  STR_30_MINUTES: "30 min."
  STR_1_HOUR: "1 time"
  STR_1_DAY: "1 dag"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom-præstationsliste"
  STR_ENTER_NAME: "Indtast navn"
  STR_PERFORMANCE_RATING: "Præstationsbedømmelse"
  STR_VICTORY_DATE: "Dato for sejr"
  STR_ELECTRO_FLARE: "Elektro-blus"
  STR_ELECTRO_FLARE_UFOPEDIA: "Denne kompakte anordning producerer et skarpt lysskær, når den bliver kastet. Dette vil fremhæve fjendtlige enheder i nærheden af det elektriske signallys under natmissioner."
  STR_MONTHLY_COSTS: "Månedlige udgifter"
  STR_CRAFT_RENTAL: "Leje af fly"
  STR_SALARIES: "Lønninger"
  STR_BASE_MAINTENANCE: "Basevedligeholdelse"
  STR_COST_PER_UNIT: "Pris per enhed"
  STR_QUANTITY: "Mængde"
  STR_TOTAL: "I alt"
  STR_IN_PSIONIC_TRAINING: "I psi-træning"
  STR_BLASTER_BOMB_UFOPEDIA: "Denne enhed er et højeksplosivt missil, som har et intelligent styringssystem.  Den bliver affyret fra et blaster-raketstyr."
  STR_FRONT_ARMOR: "Frontpanser"
  STR_LEFT_ARMOR: "Venstre panser"
  STR_RIGHT_ARMOR: "Højre panser"
  STR_REAR_ARMOR: "Rygpanser"
  STR_UNDER_ARMOR: "Underliggende panser"
  STR_ROUNDS: "Skud"
  STR_SAVING_GAME: "Gemmer spil"
  STR_LOADING_GAME: "Henter spil"
  STR_NO_SAVED_GAME_PRESENT: "Der findes ingen gemte spil"
  STR_LOAD_UNSUCCESSFUL: "Indlæsning mislykkedes"
  STR_SAVE_UNSUCCESSFUL: "Kunne ikke gemme"
  STR_LOAD_SUCCESSFUL: "Indlæste"
  STR_SAVE_SUCCESSFUL: "Gemte"
  STR_DELETE: "SLET"
  STR_DELETE_UNSUCCESSFUL: "Kunne ikke slette"
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "Tidligere X-Com-spil detekteret"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Er du sikker på, at du ønsker at slette det gemt spil?"
  STR_LOADING: "Henter ..."
  STR_UNIT: "Enhed> {0}"
  STR_ENERGY: "ENERGI"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "Panser> {0}"
  STR_FRONT_ARMOR_UC: "FRONTPANSER"
  STR_LEFT_ARMOR_UC: "VENSTRE PANSER"
  STR_RIGHT_ARMOR_UC: "HØJRE PANSER"
  STR_REAR_ARMOR_UC: "BAGPANSER"
  STR_SKILLS: "EVNER> {0}"
  STR_LEVEL: "NIVEAU> {0}"
  STR_HEAD: "HOVED"
  STR_TORSO: "OVERKROP"
  STR_RIGHT_ARM: "HØJRE ARM"
  STR_LEFT_ARM: "VENSTRE ARM"
  STR_RIGHT_LEG: "HØJRE BEN"
  STR_LEFT_LEG: "VENSTRE BEN"
  STR_PAIN_KILLER: "SMERTESTILLENDE"
  STR_STIMULANT: "STIMULANS"
  STR_HEAL: "HELBRED"
  STR_TIME_UNITS_SHORT: "TE>{ALT}{0}"
  STR_WEIGHT: "Vægt>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reak.>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.-evne>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.-styrke>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "RUMVÆSENARTEFAKT"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}SKUD{NEWLINE}LEFT={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Smerte>{ALT}{0}{ALT}{NEWLINE}Stim.>{ALT}{1}{ALT}{NEWLINE}Behandl>{ALT}{2}"
  STR_THROW: "Kast"
  STR_AUTO_SHOT: "Auto-skud"
  STR_SNAP_SHOT: "Hurtigt skud"
  STR_AIMED_SHOT: "Sigtet skud"
  STR_STUN: "Bedøv"
  STR_PRIME_GRENADE: "Aktiver granat"
  STR_USE_SCANNER: "Brug skanner"
  STR_USE_MEDI_KIT: "Brug førstehjælpskasse"
  STR_LAUNCH_MISSILE: "Affyr missil"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Ikke nok tidsenheder!"
  STR_NOT_ENOUGH_ENERGY: "Ikke nok energi!"
  STR_NO_ROUNDS_LEFT: "Ingen skud tilbage!"
  STR_NO_AMMUNITION_LOADED: "Ingen ammunition!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Forkert ammunitionstype til dette våben!"
  STR_WEAPON_IS_ALREADY_LOADED: "Våbnet er allerede ladt!"
  STR_NO_LINE_OF_FIRE: "Intet frit skud!"
  STR_GRENADE_IS_ACTIVATED: "Granat er aktiveret!"
  STR_GRENADE_IS_DEACTIVATED: "Granat deaktiveret!"
  STR_THERE_IS_NO_ONE_THERE: "Der er ingen!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Umuligt at bruge rumvæsenartefakt indtil det er undersøgt!"
  STR_OUT_OF_RANGE: "Uden for rækkevidde!"
  STR_UNABLE_TO_THROW_HERE: "Umuligt at kaste hertil!"
  STR_SET_TIMER: "Sæt tidsudløser"
  STR_HIDDEN_MOVEMENT: "SKJULT BEVÆGELSE"
  STR_TURN: "RUNDE> {0}"
  STR_SIDE: "SIDE> {0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "Tryk på en tast for at fortsætte"
  STR_MIND_CONTROL: "Sindelagskontrol"
  STR_PANIC_UNIT: "Gør enhed panisk"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moralangreb udført med succes"
  STR_MIND_CONTROL_SUCCESSFUL: "Sindelagskontrol udført med succes"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}er gået bersærk"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}er gået besærk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}er gået i panik"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}er gået i panik"
  STR_XCOM: "XCom"
  STR_ALIENS: "Rumvæsener"
  STR_RIGHT_HAND: "HØJRE HÅND"
  STR_LEFT_HAND: "VENSTRE HÅND"
  STR_RIGHT_SHOULDER: "HØJRE SKULDER"
  STR_LEFT_SHOULDER: "VENSTRE SKULDER"
  STR_BACK_PACK: "RYGSÆK"
  STR_BELT: "BÆLTE"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}er under rumvæsenernes kontrol"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}er under rumvæsenernes kontrol"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}er blevet bevidstløs"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}er blevet bevidstløs"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}er død af kritiske sår"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}er død af et kritisk sår"
  STR_USE_MIND_PROBE: "Brug sindelagssonde "
  STR_FATAL_WOUNDS: "FATALE SÅR"
  STR_UNDER_ARMOR_UC: "UNDERPANSER"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Tidsenheder reserveret til hurtigt skud"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Tidsenheder reserveret til autoskud"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Tidsenheder reserveret til sigtet skud"
  STR_UNITS_IN_EXIT_AREA:
    one: "{N} enhed i afgangsområde"
    other: "{N} enheder i afgangsområde"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    one: "{N} enhed uden for afgangsområde"
    other: "{N} enheder uden for afgangsområde"
  STR_ABORT_MISSION_QUESTION: "Afslut mission?"
  STR_CORPSE: "Lig"
  STR_UNLOAD_CRAFT: "Aflad"
  STR_NEW_BATTLE: "Ny kamp"
  STR_OPTIONS: "Indstillinger"
  STR_RIGHT_CLICK_TO_DELETE: "Højreklik for at slette."
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}er blevet dræbt"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}er blevet dræbt"
  STR_HIT_MELEE: "Ramte"
  STR_RESTORE_DEFAULTS: "Gendan standarder"
  STR_CONTROLS: "STYRING"
  STR_GENERAL: "Generel"
  STR_GEOSCAPE: "Landkort"
  STR_BATTLESCAPE: "Kampscene"
  STR_SCREENSHOT: "Skærmbillede"
  STR_FPS_COUNTER: "FPS-tæller"
  STR_ROTATE_LEFT: "Roter til venstre"
  STR_ROTATE_RIGHT: "Roter til højre"
  STR_ROTATE_UP: "Roter op"
  STR_ROTATE_DOWN: "Roter ned"
  STR_ZOOM_IN: "Zoom ind"
  STR_ZOOM_OUT: "Zoom ud"
  STR_TOGGLE_COUNTRY_DETAIL: "Slå landegrænser til/fra"
  STR_TOGGLE_RADAR_RANGES: "Slå radar til/fra"
  STR_SCROLL_LEFT: "Rul til venstre"
  STR_SCROLL_RIGHT: "Rul til højre"
  STR_SCROLL_UP: "Rul op"
  STR_SCROLL_DOWN: "Rul ned"
  STR_UNIT_LEVEL_ABOVE: "Flyt enhed til højere niveau"
  STR_UNIT_LEVEL_BELOW: "Flyt enhed til lavere niveau"
  STR_VIEW_LEVEL_ABOVE: "Se højere niveau"
  STR_VIEW_LEVEL_BELOW: "Se lavere niveau"
  STR_CENTER_SELECTED_UNIT: "Centrer på valgt soldat"
  STR_PREVIOUS_UNIT: "Forrige soldat"
  STR_NEXT_UNIT: "Næste soldat"
  STR_DESELECT_UNIT: "Vælg ikke soldat igen"
  STR_USE_LEFT_HAND: "Brug venstre hånds udstyr"
  STR_USE_RIGHT_HAND: "Brug højre hånds udstyr"
  STR_INVENTORY: "Inventar"
  STR_MINIMAP: "Minikort"
  STR_MULTI_LEVEL_VIEW: "Visning af flere niveauer"
  STR_END_TURN: "Afslut runde"
  STR_ABORT_MISSION: "Afbryd mission"
  STR_UNIT_STATS: "Soldatinformation"
  STR_KNEEL: "Knæl"
  STR_RELOAD: "Lad"
  STR_TOGGLE_PERSONAL_LIGHTING: "Slå lygte til/fra"
  STR_DONT_RESERVE_TIME_UNITS: "Reserver Ikke TE"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reserver TE til hurtigt skud"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reserver TE til sigtet skud"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reserver TE til autoskud"
  STR_CENTER_ON_ENEMY_1: "Centrer på fjende 1"
  STR_CENTER_ON_ENEMY_2: "Centrer på fjende 2"
  STR_CENTER_ON_ENEMY_3: "Centrer på fjende 3"
  STR_CENTER_ON_ENEMY_4: "Centrer på fjende 4"
  STR_CENTER_ON_ENEMY_5: "Centrer på fjende 5"
  STR_CENTER_ON_ENEMY_6: "Centrer på fjende 6"
  STR_CENTER_ON_ENEMY_7: "Centrer på fjende 7"
  STR_CENTER_ON_ENEMY_8: "Centrer på fjende 8"
  STR_CENTER_ON_ENEMY_9: "Centrer på fjende 9"
  STR_CENTER_ON_ENEMY_10: "Centrer på fjende 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Opret udstyrsskabelon"
  STR_APPLY_INVENTORY_TEMPLATE: "Anvend udstyrsskabelon"
  STR_CLEAR_INVENTORY: "Ryd udstyr"
  STR_GROUNDED: "JORDEN"
  STR_LIVING_QUARTERS_PLURAL: "Beboelsesrum"
  STR_LIST_ITEM: "UDSTYR"
  STR_QUICK_SAVE: "Gem hurtigt"
  STR_QUICK_LOAD: "Indlæs hurtigt"
  STR_ADVANCED: "AVANCERET"
  STR_AGGRESSIVERETALIATION: "Aggressiv hævnaktion"
  STR_AGGRESSIVERETALIATION_DESC: "Ufoer vil altid forsøge at opspore dine baser, uanset hvilken mission de er ved at udføre."
  STR_STORAGELIMITSENFORCED: "Lagerbegrænsninger for indsamlet udstyr"
  STR_STORAGELIMITSENFORCED_DESC: "Kræver opbevaringsrum for rumvæsener og generelle lagerbegrænsninger for levende rumvæsener og artefakter indsamlet under missioner."
  STR_CANSELLLIVEALIENS: "Salg af levende rumvæsen"
  STR_CANSELLLIVEALIENS_DESC: "Giver mulighed for at sælge levende rumvæsener, anbefalet når der bruges lagerbegrænsninger."
  STR_ALLOWBUILDINGQUEUE: "Tillad byggekø"
  STR_ALLOWBUILDINGQUEUE_DESC: "Nye faciliteter kan placeres efter ufærdige."
  STR_BATTLEAUTOEND: "Afslut automatisk kampen"
  STR_BATTLEAUTOEND_DESC: "Kampe afsluttes automatisk når den sidste levende fjende er neutraliseret."
  STR_BATTLEINSTANTGRENADE: "Øjeblikkelig granateksplosion"
  STR_BATTLEINSTANTGRENADE_DESC: "Granater sat til at gå af efter 0 runder vil eksplodere lige når de lander i stedet for i slutningen af runden."
  STR_BATTLEUFOEXTENDERACCURACY: "Ufo-udviders præcision"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Præcisionen for skudafvikling efter en bestemt afstand, jævnfør skudtype. Justeret præcision vil blive vist på markøren."
  STR_CANMANUFACTUREMOREITEMSPERHOUR: "TFTD-produktionsregler"
  STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC: "Gør at produktionsprojekter kan fremstille forskelligt udstyr per time, modsat X-COM: UFO Defense's et udstyrs begrænsning."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Luftbårne overførsler"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Fartøj i luften kan overføres."
  STR_CRAFTLAUNCHALWAYS: "Tving fartøj til start"
  STR_CRAFTLAUNCHALWAYS_DESC: "Fartøjer kan startes selv om de ikke er klar, ignorerer behovet for vedligeholdelse."
  STR_CUSTOMINITIALBASE: "Tilpasset opstartsbase"
  STR_CUSTOMINITIALBASE_DESC: "Når du starter et spil, så kan du manuelt placere dine startfaciliteter i stedet for at bruge standardlayouttet."
  STR_GLOBESEASONS: "Realistisk lys på jordkloden"
  STR_GLOBESEASONS_DESC: "Brug mere realistisk projektin af sollys på landkortet jævnfør jordens drejning i forhold til solen."
  STR_PLAYINTRO: "Afspil introduktion"
  STR_PLAYINTRO_DESC: "Vis biografintroen."
  STR_SHOWMORESTATSININVENTORYVIEW: "Udstyrsliste"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Vis ekstra information om den valgte soldat i udstyrsskærmen."
  STR_SNEAKYAI: "Snu computerspiller"
  STR_SNEAKYAI_DESC: "Computerspilleren undgår at vise sig for spilleren når det er muligt."
  STR_STRAFE: "Alternative bevægelsesmetoder"
  STR_STRAFE_DESC: "Aktiverer sideløb, løb og uafhængig bevægelse af kampvognstårn når CTRL holdes nede."
  STR_BATTLEEXPLOSIONHEIGHT: "Eksplosionshøjde"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Ændr hvor højt eksplosioner kan sprede sig.{NEWLINE}(Flad: 0, runde: 3)"
  STR_AUTOSAVE: "Gem automatisk"
  STR_AUTOSAVE_DESC: "Gem automatisk spillet ved angivne intervaller. Anvendes ikke på niveauet jernmand."
  STR_AUTOSAVE_FREQUENCY: "Frekvens for gem automatisk"
  STR_AUTOSAVE_FREQUENCY_DESC: "Antallet af runder hvorefter spillet automatisk bliver gemt."
  STR_ALLOWPSIONICCAPTURE: "Tillad psi-sejr"
  STR_ALLOWPSIONICCAPTURE_DESC: "Sindelagskontrol af alle tilbageværende rumvæsener medfører sejr, da de tæller som levende fanger."
  STR_ANYTIMEPSITRAINING: "Psi-træning på alle tidspunkter"
  STR_ANYTIMEPSITRAINING_DESC: "Tillader at soldater kan få psi-træning på alle tidspunkter af måneden. Husk, den indledende træning tager fra 30 til 60 dage."
  STR_SKIPNEXTTURNSCREEN: "Udelad »Næste runde«-skærmen"
  STR_SKIPNEXTTURNSCREEN_DESC: "»Næste runde«-skærm under kamp fortsættes automatisk efter en kort forsinkelse."
  STR_NOT_ENOUGH_SPACE: "Ikke nok plads!"
  STR_WEAPONSELFDESTRUCTION: "Selvdestruktion af rumvæsenvåben"
  STR_WEAPONSELFDESTRUCTION_DESC: "Våben båret af rumvæsener vil blive destrueret hvis ejeren dræbes, ligesom i XCOM 2012."
  STR_SPENDRESEARCHEDITEMS: "Brug udforsket udstyr"
  STR_SPENDRESEARCHEDITEMS_DESC: "Udforsket udstyr demonteres og fjernes fra dit lager, som i XCOM 2012. Efter »forskning« i levende rumvæsener vil kroppen blive returneret til basens lager."
  STR_SAVE_VOXEL_VIEW: "Gem første persons skærmbillede"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Tidsenheder reserveret til at knæle"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TE'er reserveret til at knæle og skyde"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reserver TE'er til at knæle"
  STR_EXPEND_ALL_TIME_UNITS: "Brug alle tilbageværende tidsenheder"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Med brug af den nye legering fra rumvæsenerne som panser får dine mænd en ny chance i kampen mod rumvæsenernes trussel."
  STR_POWER_SUIT_UFOPEDIA: "En stærk ny beskyttelse til soldater. Denne pansring bliver forsynet af en elerium-energikilde, og forstærker soldatens hastighed og styrke kraftigt. Dette er den absolut bedste beskyttelse vores kamptropper kan udstyres med."
  STR_FLYING_SUIT_UFOPEDIA: "En forbedret version af kraftvesten, der indarbejder rumvæsenernes antityngdekraft-navigationsteknologi til fuld bevægelsesfrihed på slagmarken."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Alle rumvæsener dræbt i styrtet,{NEWLINE}Automatisk bjærgning påbegyndt"
  STR_RESET: "Nulstil"
  STR_MEMORIAL: "Gravskrift"
  STR_DATE_UC: "DATO"
  STR_SOLDIERS_RECRUITED: "SOLDATER REKRUTTERET>{ALT}{0}"
  STR_SOLDIERS_LOST: "MISTEDE SOLDATER>{ALT}{0}"
  STR_PSISTRENGTHEVAL: "Evaluering af psi-styrke"
  STR_PSISTRENGTHEVAL_DESC: "Evaluerer psi-styrken for alle soldater når den passende forskning er udført."
  STR_REMOVE_SELECTED: "Fjern valgte"
  STR_LIVE_ALIENS: "Levende rumvæsener"
  STR_DEAD_ALIENS: "Døde rumvæsener"
  STR_CONTAINMENT_EXCEEDED: "OPBEVARINGSRUMMET FOR RUMVÆSENER ER FULD!{SMALLLINE}Der er ikke nok opbevaringsrum på {0}. De skal fjerne overskydende rumvæsener fra opbevaringsrummet (som så vil dø)."
  STR_MANAGE_CONTAINMENT: "Håndter rumvæsenernes opbevaringsrum"
  STR_STORAGE_EXCEEDED: "LAGERET ER FYLDT!{SMALLLINE}Der er ikke nok lagerrum på {0}. Du kan sælge eventuelt overskudsudstyr."
  STR_DETAILS: "DETALJER> {ALT}{0}"
  STR_GO_TO_BASE: "Gå til base"
  STR_DISABLEAUTOEQUIP: "Deaktiver automatisk udrustning"
  STR_DISABLEAUTOEQUIP_DESC: "Deaktiver automatisk udrustning af nye soldater før kamp."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Tillad psi-styrkeforbedring"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Soldaternes psi-styrke kan blive forbedret igennem træning og erfaring."
  STR_TFTDDAMAGE: "TFTD-skadeformel"
  STR_TFTDDAMAGE_DESC: "Våben vil påføre imellem 50 % og 150 % af deres angivne skade i modsætning til X-COM: UFO Defense's 0 % til 200 %"
  STR_BATTLESMOOTHCAMERA: "Patronkamera"
  STR_BATTLESMOOTHCAMERA_DESC: "Kampscenens kamera vil være centreret på projektilernes baner."
  STR_BATTLECONFIRMFIREMODE: "Bekræft skud-tilstand"
  STR_BATTLECONFIRMFIREMODE_DESC: "Kræv et ekstra klik på det samme felt for at bekræfte skudordre."
  STR_SELECT_BASE_1: "Vælg base 1"
  STR_SELECT_BASE_2: "Vælg base 2"
  STR_SELECT_BASE_3: "Vælg base 3"
  STR_SELECT_BASE_4: "Vælg base 4"
  STR_SELECT_BASE_5: "Vælg base 5"
  STR_SELECT_BASE_6: "Vælg base 6"
  STR_SELECT_BASE_7: "Vælg base 7"
  STR_SELECT_BASE_8: "Vælg base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "LYD"
  STR_BATTLESCAPE_UC: "Kampscene"
  STR_MODS: "MOD'er"
  STR_DISPLAY_RESOLUTION: "Skærmopløsning"
  STR_DISPLAY_RESOLUTION_DESC: "Ændrer skærmens opløsning, spilopløsningen vil ændre størrelse for at matche. Piletasterne skifter mellem understøttede opløsninger. Klik for at indtaste en tilpasset opløsning."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Skærmtilstand"
  STR_WINDOWED: "I et vindue"
  STR_FULLSCREEN: "Fuldskærm"
  STR_BORDERLESS: "Uden omkreds"
  STR_DISPLAY_LANGUAGE: "Vis sprog"
  STR_DISPLAY_LANGUAGE_DESC: "Ændrer sproget for spillets tekst"
  STR_DISPLAY_FILTER: "Skærmfilter"
  STR_DISPLAY_FILTER_DESC: "Ændrer filteret anvendt på spilskærmen.{NEWLINE}*kræver OpenGL-udstyrsacceleration."
  STR_DISPLAY_OPTIONS: "Skærmindstillinger"
  STR_LETTERBOXED: "Postkasse"
  STR_LETTERBOXED_DESC: "Postkasseopdeler skærmen for at bevare det oprindelige størrelsesforhold."
  STR_RESIZABLE: "Kan ændre størrelse"
  STR_LOCK_MOUSE: "Fang mus"
  STR_LOCK_MOUSE_DESC: "Holder musemarkøren i spilvinduet. Ctrl+G for at skifte undervejs."
  STR_MUSIC_VOLUME: "Musiklydstyrke"
  STR_MUSIC_VOLUME_DESC: "Ændrer lydstyrken for baggrundsmusik."
  STR_SFX_VOLUME: "Effekt-lydstyrke"
  STR_SFX_VOLUME_DESC: "Ændrer lydstyrken for lydeffekter."
  STR_UI_VOLUME: "Brugerfladelydstyrke"
  STR_UI_VOLUME_DESC: "Ændrer lydstyrken for brugerfladens biplyde."
  STR_AUDIO_SAMPLE_RATE: "Lyd-samplehastighed"
  STR_AUDIO_SAMPLE_RATE_DESC: "Ændrer samplehastigheden for lydudgangen. Mindre værdier er tættere på de originale lyde, men virker måske ikke på alle systemer."
  STR_SCROLL_SPEED: "Hastighed for rul"
  STR_SCROLL_SPEED_GEO_DESC: "Ændringer rullehastigheden på globussen."
  STR_SCROLL_SPEED_BATTLE_DESC: "Ændrer rullehastigheden på kortet."
  STR_DOGFIGHT_SPEED: "Hastighed for 1-1 kamp"
  STR_DOGFIGHT_SPEED_DESC: "Ændrer hastigheden for forfølgelsesslag mellem fartøjer og ufoer. Langsommere hastighed kan forbedre ydelsen på enheder med lille kapacitet."
  STR_CLOCK_SPEED: "Ur-hastighed"
  STR_CLOCK_SPEED_DESC: "Ændrer hastigheden for uret. Langsommere hastighed kan forbedre ydelsen på ressourcesvage enheder."
  STR_GLOBE_DETAILS: "Globusdetaljer"
  STR_GLOBE_COUNTRIES: "Lande"
  STR_GLOBE_COUNTRIES_DESC: "Vis lande der bidrager økonomisk på globussen."
  STR_GLOBE_RADARS: "Radarer"
  STR_GLOBE_RADARS_DESC: "Vis basernes radardækning på globussen."
  STR_GLOBE_FLIGHT_PATHS: "Flyruter"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Vis fartøjernes flyveruter på globussen."
  STR_CONTROLS_DESC: "Venstreklik på en genvej og tryk på en tast for at ændre den.{NEWLINE}Højreklik på en genvej for at deaktivere den."
  STR_MODS_DESC: "Ændring af mod'er vil automatisk genstarte OpenXcom.{NEWLINE}Aktiverede mod'er anvendes på både nye og indlæste gemte spil."
  STR_EDGE_SCROLL: "Kantrul"
  STR_EDGE_SCROLL_DESC: "Udløser: Rul kort når venstre museknap holdes nede ved skærmens kant.{NEWLINE}Auto: Rul kort når markøren er over skærmkanten."
  STR_TRIGGER_SCROLL: "Udløser"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Træk rul"
  STR_DRAG_SCROLL_DESC: "Ruller kortet når den angivne museknap holdes nede og trækkes."
  STR_LEFT_MOUSE_BUTTON: "Venstre knap"
  STR_MIDDLE_MOUSE_BUTTON: "Midterste knap"
  STR_RIGHT_MOUSE_BUTTON: "Højre knap"
  STR_FIRE_SPEED: "Skudhastighed"
  STR_FIRE_SPEED_DESC: "Ændrer hastighed for våbenprojektiler."
  STR_PLAYER_MOVEMENT_SPEED: "Hastighed for spillerbevægelse"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Ændrer bevægelseshastigheden for spillerkontrollerede enheder."
  STR_COMPUTER_MOVEMENT_SPEED: "Bevægelseshastighed for computeren"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Ændre bevægelseshastigheden for computerkontrollerede enheder."
  STR_PATH_PREVIEW: "Forhåndsvisning af sti"
  STR_PATH_ARROWS: "Piletaster"
  STR_PATH_ARROWS_DESC: "Klik viser stien din enhed vil benytte for at nå destinationen. Farve indikerer tilgængelige handlinger: Grøn - kan bevæge sig og skyde; gul - kan bevæge sig; rød - kan ikke bevæge sig."
  STR_PATH_TIME_UNIT_COST: "Tidsenheder"
  STR_PATH_TIME_UNIT_COST_DESC: "Klik viser tidsenhederne du har tilbage, efter du er gået til destinationen."
  STR_USER_INTERFACE_OPTIONS: "Indstillinger for brugerfladen"
  STR_TOOLTIPS: "Værktøjsfik"
  STR_TOOLTIPS_DESC: "Vis værktøjsfif for kampscenens knapper."
  STR_DEATH_NOTIFICATIONS: "Påmindelse om dødsfald"
  STR_DEATH_NOTIFICATIONS_DESC: "Vis en pop op-påmindelse om hvem som blev dræbt, når en soldat dør."
  STR_SHOW_FUNDS: "Vis midler"
  STR_SHOW_FUNDS_DESC: "Vis dine nuværende midler ved siden af uret."
  STR_MISSION_GENERATOR: "MISSIONOPRETTER"
  STR_MAP_OPTIONS: "KORTINDSTILLINGER"
  STR_ALIEN_OPTIONS: "RUMVÆSENINDSTILLINGER"
  STR_MAP_TERRAIN: "Terræn"
  STR_MAP_DARKNESS: "Mørke"
  STR_MAP_DEPTH: "Dybde"
  STR_ALIEN_DIFFICULTY: "Sværhed"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Tek.-niveau"
  STR_RANDOMIZE: "Vilkårlig"
  STR_CULTA: "Gård"
  STR_FOREST: "Skov"
  STR_JUNGLE: "Jungle"
  STR_MOUNT: "Bjerg"
  STR_DESERT: "Ørken"
  STR_POLAR: "Polar"
  STR_URBAN: "By"
  STR_UBASE: "Rumvæsenbase"
  STR_XBASE: "X-COM-base"
  STR_MARS: "Mars"
  STR_MIXED: "Blandet"
  STR_RESTORE_DEFAULTS_QUESTION: "Er du sikker på, at du ønsker at gendanne standardindstillingerne?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Ønsker du at bevare de nuværende indstillinger for visningen?"
  STR_DISPLAY_OPTIONS_REVERT: "Vender tilbage om 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "ADVARSEL:{SMALLLINE}Afhænger af mod'er som ikke er tilgængelige. Manglende indhold vil blive fjernet, og indlæsning kan fejle.{NEWLINE}Fortsæt?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Gem tidsudløse granater"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Gem granater med tidsudløsning under udstyrets før-kamps-overblik i soldatens udstyrslayout."
  STR_NEWSEEDONLOAD: "Gem scumming"
  STR_NEWSEEDONLOAD_DESC: "Indlæsning af et spil vil nulstille den vilkårlige taloprettelse, så den samme handling kan give forskellige resultater. Bruges ikke ved jernmand."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Skift værdierne med musehjulet"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Tillader dig at bruge musehjulet til at øge/reducere værdier med denne værdi."
  STR_BATTLEHAIRBLEACH: "Forbedret soldattegning"
  STR_BATTLEHAIRBLEACH_DESC: "Ændrer soldaternes kampscene-tegning så den matcher udseendet af deres udstyrsoverblik."
  STR_DRAGSCROLLINVERT: "Omvendt træk-rulning"
  STR_DRAGSCROLLINVERT_DESC: "Når aktiveret, trækker rulning i den modsatte retning af musen."
  STR_BATTLESCAPE_SCALE: "Kampscenes skala"
  STR_BATTLESCAPE_SCALE_DESC: "Kampscenes skaleringstilstand, baseret på en fast opløsning (trukket for at passe), eller et fast zoom-niveau (udvidet for at passe)."
  STR_GEOSCAPE_SCALE: "Geoscape-skal"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geoscape-skaleringstilstand, baseret på en fast opløsning (trukket for at passe), eller et fast zoom-niveau (udvidet for at passe)."
  STR_1_5X: "1,5 x original"
  STR_2X: "2 x original"
  STR_THIRD_DISPLAY: "1/3 skærm"
  STR_HALF_DISPLAY: "1/2 skærm"
  STR_FULL_DISPLAY: "Fuld skærm"
  STR_FPS_LIMIT: "FPS-begrænsning"
  STR_FPS_LIMIT_DESC: "Begrænser antallet af skærmopdateringer per sekund. 0 er lig ingen begrænsning. Hvis OpenGL-optegning er valgt bruger spillet Vsync i stedet."
  STR_FPS_INACTIVE_LIMIT: "FPS-begrænsning for baggrund"
  STR_FPS_INACTIVE_LIMIT_DESC: "Begræns antallet af skærmopdateringer per sekund hvis OpenXcom er i baggrunden."
  STR_NOALIENPANICMESSAGES: "Undertryk panikbeskeder for rumvæsener."
  STR_NOALIENPANICMESSAGES_DESC: "Vis ikke panikbeskeder for rumvæsener med mindre at de er synlige for spilleren."
  STR_ALIENBLEEDING: "Rumvæsen-skader"
  STR_ALIENBLEEDING_DESC: "Tillad at fatale skader kan påføres de fleste rumvæsener."
  STR_FIELDPROMOTIONS: "Feltforfremmelser"
  STR_FIELDPROMOTIONS_DESC: "Kun soldater som deltog i missionen kan forfremmes."
  STR_IRONMAN: "JERNMAND"
  STR_IRONMAN_DESC: "Ingen mulighed for at gemme manuelt"
  STR_SAVE_AND_ABANDON_GAME: "GEM OG FORLAD SPIL"
  STR_MOD_UNSUCCESSFUL: "Mod kunne ikke indlæses"
  STR_NEW_SAVED_GAME_SLOT: "<NYT GEMT SPIL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<GEM AUTOMATISK GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<GEM AUTOMATISK KAMPSCENE>"
  STR_QUICK_SAVE_SLOT: "<GEM HURTIGT>"
  STR_DISPLAY_MODE_DESC: "Ændr hvordan spillet vises på din skærm."
  STR_PREFERRED_MUSIC_FORMAT: "Musikformat"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Vælg det foretrukne musikformat når der er flere forskellige tilgængelige{NEWLINE}Bemærk: MIDI-afspilning kan være fejlbehæftet på Windows."
  STR_PREFERRED_SFX_FORMAT: "SFX-format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Vælg det foretrukne lydeffektformat når der er flere forskellige tilgængelige."
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Nuværende: {0}"
  STR_MELEE_ACCURACY: "NÆRKAMPSPRÆCISION"
  STR_FORCE_FIRE: "Nulstil skudlinje"
  STR_FORCE_FIRE_DESC: "Gør at du kan tvinge dine soldater til at skyde, når du holder CTRL nede, uanset regler for skudlinjen."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Intet lydudstyr detekteret"
  STR_SELL_PRODUCTION: "SÆLG"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Begge hænder skal være tomme!"
  STR_MOUSEWHEEL_SPEED: "Rullehastighed for musehjulet"
  STR_MOUSEWHEEL_SPEED_DESC: "Juster antallet af linjer rullet i lister med hver øgning af musehjullet."
  STR_DISABLED: "Deaktiveret"
  STR_MAXIMIZE_INFO_SCREENS: "Maksimer info-skærme"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Lageret og diverse andre skærme vil blive vist i fuld skærm, uanset indstillinger for skala."
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Ikke nok udstyr til at kopiere skabelon!"
  STR_UNLOAD_WEAPON: "Aflad våben"
  STR_ALL_ITEMS: "Alt udstyr"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "IKKE MERE UDSTYR TILLADT OMBORD!{SMALLLINE}Du må kun medtage maksimal {N} enhed med udstyr på dette fartøj."
    other: "IKKE MERE UDSTYR TILLADT OMBORD!{SMALLLINE}Du må kun medtage maksimal {N} enheder med udstyr på dette fartøj."
