et:
  STR_SECTOID_AUTOPSY: "Sektoidi lahkamine"
  STR_SNAKEMAN_AUTOPSY: "Ussimehe Lahkamine"
  STR_ETHEREAL_AUTOPSY: "Taevase Lahkamine"
  STR_MUTON_AUTOPSY: "Mutooni Lahkamine"
  STR_CHRYSSALID_AUTOPSY: "Krüssaliidi Lahkamine"
  STR_FLOATER_AUTOPSY: "Lendaja Lahkamine"
  STR_REAPER_AUTOPSY: "Pussitaja Lahkamine"
  STR_CYBERDISC_AUTOPSY: "Küberketta Lahkamine"
  STR_CANCEL_UC: "TÜHISTA"
  STR_UNKNOWN: "Teadmata"
  STR_POOR: "Kehva"
  STR_AVERAGE: "Keskmine"
  STR_GOOD: "Hea"
  STR_EXCELLENT: "Suurepärane"
  STR_BUILD_NEW_BASE_UC: "EHITA UUS BAAS"
  STR_BASE_INFORMATION: "BAASI INFO"
  STR_MANUFACTURE: "TOOTMINE"
  STR_TRANSFER_UC: "ÜLEKANNE"
  STR_SACK: "VALLANDA"
  STR_SELL_SACK_UC: "Müü/Vallanda"
  STR_GEOSCAPE_UC: "MAAILM"
  STR_NAME: "Nimi"
  STR_AREA: "Ala"
  STR_BUILD_NEW_BASE: "Ehita Uus Baas"
  STR_CANCEL: "Tühista"
  STR_COST_UC: "HIND>"
  STR_CONSTRUCTION_TIME_UC: "EHITUS AEG>"
  STR_DAY:
    one: "{N} päev"
    other: "{N} päeva"
  STR_MAINTENANCE_UC: "ÜLALHOID>"
  STR_CURRENT_RESEARCH: "HETKE UURIMUSTÖÖ"
  STR_SCIENTISTS_AVAILABLE: "Vabu  Teadlasi>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Labori pinda saadaval>{ALT}{0}"
  STR_RESEARCH_PROJECT: "UURIMIS PROJEKT"
  STR_NEW_PROJECT: "Uus Projekt"
  STR_CANCEL_PROJECT: "TÜHISTA PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "UUS UURIMUSTÖÖ PROJEKT"
  STR_INCREASE: "Suurenda"
  STR_DECREASE: "Vähenda"
  STR_START_PROJECT: "ALUSTA PROJEKTI"
  STR_ENGINEERS_AVAILABLE: "Vabu insenere>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Töökoja pinda saadaval>{ALT}{0}"
  STR_ITEM: "ASI"
  STR_UNITS_PRODUCED: "Toodetud Kogus"
  STR_COST__PER__UNIT: "Hind{NEWLINE}ühiku{NEWLINE}kohta"
  STR_DAYS_HOURS_LEFT: "Päevi/Tunde Jäänud"
  STR_NEW_PRODUCTION: "Uus Tootmine"
  STR_CATEGORY: "KATEGOORIA"
  STR_START_PRODUCTION: "ALUSTA TOOTMIST"
  STR_COST_PER_UNIT_: "Tüki hind>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Töökoja ruumi vaja>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "ERIMATERJALID VAJALIKUD"
  STR_UNITS_REQUIRED: "VAJALIK{NEWLINE}KOGUS"
  STR_UNITS_AVAILABLE: "KOGUS{NEWLINE}SAADAVAL"
  STR_STOP_PRODUCTION: "PEATA TOOTMINE"
  STR_ENGINEERS_AVAILABLE_UC: "VABU INSENERE>{ALT}{0}"
  STR_INCREASE_UC: "SUURENDA"
  STR_DECREASE_UC: "VÄHENDA"
  STR_PURCHASE_HIRE_PERSONNEL: "Osta/Palka Personali"
  STR_COST_PER_UNIT_UC: "TÜKI HIND"
  STR_QUANTITY_UC: "KOGUS"
  STR_SOLDIERS: "Sõdurid"
  STR_SCIENTISTS: "Teadlased"
  STR_ENGINEERS: "Insenerid"
  STR_STORES: "Ladu"
  STR_LABORATORIES: "Laborid"
  STR_WORK_SHOPS: "Töökoda"
  STR_HANGARS: "Hangaar"
  STR_TRANSFERS_UC: "ÜLEKANDED"
  STR_TRANSFERS: "Ülekanded"
  STR_COST_: "Hind>{ALT}{0}"
  STR_AREA_: "Ala>{ALT}{0}"
  STR_BASE_NAME: "Baasi Nimi?"
  STR_TRANSFER: "Ülekanne"
  STR_AMOUNT_TO_TRANSFER: "ÜLEKANDE KOGUS"
  STR_SELECT_DESTINATION_BASE: "Vali Baasi Asukoht"
  STR_COST: "Hind"
  STR_TOTAL_UC: "KOKKU"
  STR_INCOME: "Sissetulek"
  STR_BALANCE: "Tasakaal"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO aktiivsus riikides"
  STR_OK_5_SECONDS: "OK - 5 s"
  STR_RESEARCH_COMPLETED: "Uurimine valmis"
  STR_VIEW_REPORTS: "VAATA RAPORDIT"
  STR_WE_CAN_NOW_RESEARCH: "Me saame nüüd uurida"
  STR_SUNDAY: "PÜHAPÄEV"
  STR_MONDAY: "ESMASPÄEV"
  STR_TUESDAY: "TEISIPÄEV"
  STR_WEDNESDAY: "KOLMAPÄEV"
  STR_THURSDAY: "NELJAPÄEV"
  STR_FRIDAY: "REEDE"
  STR_SATURDAY: "LAUPÄEV"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Pole piisavalt {0} ,et taasrelvastada {1} {2}"
  STR_TERROR_CONTINUES: "Terror jätkub"
  STR_BASE_IS_SAVED: "Baas päästetud"
  STR_ALIEN_BASE_DESTROYED: "Tulnukate Baas hävitatud"
  STR_ALIENS_KILLED: "TAPETUD TULNUKAID"
  STR_CIVILIANS_KILLED_BY_ALIENS: "TULNUKATE POOLT TAPETUD TSIVIILE"
  STR_FIRING: "TULISTAMINE"
  STR_HIT: "PIHTAS!"
  STR_UFO_DESTROYED: "UFO HÄVITATUD!"
  STR_MISSED: "MÖÖDA!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Müü Asju/Vallanda Personali"
  STR_SELL_SACK: "Müü/Vallanda"
  STR_VALUE: "Väärtus"
  STR_CRAFT_: "ALUS> {ALT}{0}"
  STR_BASE_UC_: "BAAS> {0}"
  STR_NOT_ENOUGH_WORK_SPACE: "POLE PIISAVALT TÖÖKOJA RUUMI SAADAVAL!{SMALLLINE}Ehita uus töökoda või vähenda teiste projektide tööd."
  STR_NOT_ENOUGH_MONEY: "POLE PIIRAVALT RAHA!"
  STR_CRAFT: "ALUS"
  STR_STATUS: "STAATUS"
  STR_BASE: "BAAS"
  STR_READY: "VALMIS"
  STR_OUT: "VÄLJAS"
  STR_REPAIRS: "PARANDUSED"
  STR_TARGET: "SIHTMÄRK: {0}"
  STR_YES: "JAH"
  STR_NO: "EI"
  STR_SELECT_DESTINATION: "VALI ASUKOHT"
  STR_RETURN_TO_BASE: "TAGASI BAASI"
  STR_SELECT_NEW_TARGET: "VALI UUS SIHTMÄRK"
  STR_PATROL: "PATRULL"
  STR_STATUS_: "STAATUS>{ALT}{0}"
  STR_PATROLLING: "PATRULLIMAS"
  STR_TAILING_UFO: "UFO JÄLITAMINE"
  STR_RETURNING_TO_BASE: "TAGASI BAASI"
  STR_DESTINATION_UC_: "SIHTPUNKT: {0}"
  STR_BASE_UC: "BAAS>{ALT}{0}"
  STR_SPEED_: "KIIRUS>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "TIPPKIIRUS>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "KÕRGUS>{ALT}{0}"
  STR_VERY_LOW: "VÄGA MADAL"
  STR_LOW_UC: "MADAL"
  STR_HIGH_UC: "KÕRGE"
  STR_VERY_HIGH: "VÄGA KÕRGE"
  STR_FUEL: "KÜTUS>{ALT}{0}"
  STR_WEAPON_ONE: "RELV-1>{ALT}{0}"
  STR_NONE_UC: "EI OLE"
  STR_ROUNDS_: "LASKE>{ALT}{0}"
  STR_WEAPON_TWO: "RELV-2>{ALT}{0}"
  STR_GAME_OPTIONS: "MÄNGU VALIKUD"
  STR_LOAD_GAME: "LAE MÄNG"
  STR_SAVE_GAME: "SALVESTA MÄNG"
  STR_BASE_: "Baas>{0}"
  STR_NAME_UC: "NIMI"
  STR_AMMO_: "LASKEMOON>{ALT}{0}"
  STR_EQUIPMENT_UC: "VARUSTUS"
  STR_ARMOR: "TURVIS"
  STR_MAX: "MAKS.>{ALT}{0}"
  STR_ROOKIE: "Reamees"
  STR_SQUADDIE: "Kapral"
  STR_SERGEANT: "Seersant"
  STR_CAPTAIN: "Kapten"
  STR_COLONEL: "Kolonel"
  STR_COMMANDER: "Komandör"
  STR_SPACE_AVAILABLE: "VABARUUMI>{ALT}{0}"
  STR_RANK: "AUASTE"
  STR_WOUNDED: "HAAVATUD"
  STR_EQUIPMENT_FOR_CRAFT: "Varustus {0}"
  STR_DEFENSE_VALUE: "Kaitse väärtus"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}valmis{NEWLINE}maanduma{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Alusta Missiooni?"
  STR_SELECT_ARMOR_FOR_SOLDIER: "VALI TURVIS{NEWLINE}{0}"
  STR_TYPE: "TÜÜP"
  STR_PERSONAL_ARMOR_UC: "ISIKLIK TURVIS"
  STR_SELECT_ARMOR: "Vali Turvise"
  STR_NORTH: "PÕHI"
  STR_NORTH_EAST: "KIRRE"
  STR_EAST: "IDA"
  STR_SOUTH_EAST: "KAGU"
  STR_SOUTH: "LÕUNA"
  STR_SOUTH_WEST: "EDEL"
  STR_WEST: "LÄÄS"
  STR_NORTH_WEST: "Loe"
  STR_SELECT_ACTION: "VALI TEGEVUS"
  STR_VERY_LARGE: "VÄGA SUUR"
  STR_LARGE: "SUUR"
  STR_MEDIUM_UC: "KESKMINE"
  STR_SMALL: "VÄIKE"
  STR_VERY_SMALL: "VÄGA VÄIKE"
  STR_GROUND: "MAAPIND"
  STR_DETECTED: "Avastatud"
  STR_SIZE_UC: "SUURUS"
  STR_ALTITUDE: "KÕRGUS"
  STR_HEADING: "KURSS"
  STR_SPEED: "KIIRUS"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "UFO KESKEÖE-AEG=5 S"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "MINE VIIMASESSE TEATUD ASUKOHTA"
  STR_ALIEN_BASE_: "TULNUKATE BAAS-{0}"
  STR_LANDING_SITE_: "MAANDUMIS PLATS-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}jõudis{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrullimas"
  STR_THE_MARTIAN_SOLUTION: "Marsi Lahendus"
  STR_ALIEN_RESEARCH_UC: "TULNUKATE TEADUSTÖÖ"
  STR_ACCELERATION: "KIIRENDUS>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "KÜTUSE MAHUTUVUS>{ALT}{0}{ALT}"
  STR_DAMAGE: "Kahjustused"
  STR_RANGE: "Raadius"
  STR_ACCURACY: "Täpsus"
  STR_RE_LOAD_TIME: "Laadimis aeg"
  STR_DAMAGE_LASER_BEAM: "LASERKIIR"
  STR_DAMAGE_STUN: "UIMASTAMA"
  STR_DAMAGE_SMOKE: "SUITS"
  STR_SHOT_TYPE: "LASU TÜÜP"
  STR_ACCURACY_UC: "TÄPSUS"
  STR_DAMAGE_UC: "KAHJUSTUSED"
  STR_AMMO: "LASKEMOON"
  STR_SHOT_TYPE_AUTO: "Automaatne"
  STR_SHOT_TYPE_AIMED: "Sihitud"
  STR_CONSTRUCTION_TIME: "Ehitus aeg"
  STR_CONSTRUCTION_COST: "Ehitus Hind"
  STR_LOW: "Madal"
  STR_MEDIUM: "Keskmine"
  STR_HIGH: "Kõrge"
  STR_WEAPON: "Relv"
  STR_PERSONAL_ARMOR: "Isiklik Turvis"
  STR_ALIEN: "Tulnukas"
  STR_SECTOID: "Sektoid"
  STR_SNAKEMAN: "Ussimees"
  STR_ETHEREAL: "Taevane"
  STR_MUTON: "Mutoon"
  STR_FLOATER: "Lendaja"
  STR_CHRYSSALID: "Krüssaliid"
  STR_REAPER: "Pussitaja"
  STR_CYBERDISC: "Küberketas"
  STR_LIVE_COMMANDER: "Komandör"
  STR_LIVE_LEADER: "Juht"
  STR_LIVE_ENGINEER: "Insener"
  STR_LIVE_MEDIC: "Meedik"
  STR_LIVE_NAVIGATOR: "Navigaator"
  STR_LIVE_SOLDIER: "Sõdur"
  STR_FLOATER_SOLDIER: "Lendaja Sõdur"
  STR_FLOATER_NAVIGATOR: "Lendaja Navigaator"
  STR_FLOATER_MEDIC: "Lendaja Meedik"
  STR_FLOATER_ENGINEER: "Lendaja Insener"
  STR_FLOATER_LEADER: "Lendaja Juht"
  STR_FLOATER_COMMANDER: "Lendaja Komandör"
  STR_SECTOID_SOLDIER: "Sektoid Sõdur"
  STR_SECTOID_NAVIGATOR: "Sektoid Navigaator"
  STR_SECTOID_MEDIC: "Sektoid Meedik"
  STR_SECTOID_ENGINEER: "Sektoid Insener"
  STR_SECTOID_LEADER: "Sektoid Juht"
  STR_SECTOID_COMMANDER: "Sektoid Komandör"
  STR_SNAKEMAN_SOLDIER: "Ussimees Sõdur"
  STR_SNAKEMAN_NAVIGATOR: "Ussimees Navigaator"
  STR_SNAKEMAN_ENGINEER: "Ussimees Insener"
  STR_SNAKEMAN_LEADER: "Ussimees Juht"
  STR_SNAKEMAN_COMMANDER: "Ussimees Komandör"
  STR_MUTON_SOLDIER: "Mutoon Sõdur"
  STR_MUTON_NAVIGATOR: "Mutoon Navigaator"
  STR_MUTON_ENGINEER: "Mutoon Insener"
  STR_ETHEREAL_SOLDIER: "Taevane Sõdur"
  STR_ETHEREAL_LEADER: "Taevane Juht"
  STR_ETHEREAL_COMMANDER: "Taevane Komandör"
  STR_CYBERDISC_TERRORIST: "Küberketas Terrorist"
  STR_REAPER_TERRORIST: "Pussitaja Terrorist"
  STR_CHRYSSALID_TERRORIST: "Krüssaliid Terrorist"
  STR_ALIEN_FOOD: "Tulnukate Toit"
  STR_LASER_WEAPONS: "Laser relvad"
  STR_LASER_PISTOL: "Laserpüstol"
  STR_LASER_RIFLE: "Laser Püss"
  STR_LASER_CANNON: "Laserkahur"
  STR_MEDI_KIT: "Ravimikott"
  STR_TANK_CANNON: "Tank/Kahur"
  STR_CANNON: "Kahur"
  STR_SOLDIER: "Sõdur"
  STR_SCIENTIST: "Teadlane"
  STR_ENGINEER: "Insener"
  STR_NORTH_AMERICA: "Põhja-Ameerika"
  STR_ANTARCTICA: "Antartika"
  STR_SOUTH_AMERICA: "Lõuna Ameerika"
  STR_EUROPE: "Euroopa"
  STR_NORTH_AFRICA: "Põhja-Aafrika"
  STR_CENTRAL_ASIA: "Kesk-Aasia"
  STR_SIBERIA: "Siber"
  STR_AUSTRALASIA: "Australaasia"
  STR_PACIFIC: "Vaikne Ookean"
  STR_INDIAN_OCEAN: "India Ookean"
  STR_ALIEN_BASE: "Tulnukate Baas"
  STR_MAXIMUM_SPEED: "Tippkiirus"
  STR_LIGHTNING: "VÄLK"
  STR_FIRESTORM: "TULETORM"
  STR_CANNON_UC: "KAHUR"
  STR_WEAPON_RANGE: "Relva Ulatuvus"
  STR_LABORATORY: "Labor"
  STR_SMALL_RADAR_SYSTEM: "Väike Radari Süsteem"
  STR_LARGE_RADAR_SYSTEM: "Suur Radari Süsteem"
  STR_HANGAR: "Hangaar"
  STR_RUSSIA: "VENEMAA"
  STR_FRANCE: "PRANTSUSMAA"
  STR_GERMANY: "Saksamaa"
  STR_ITALY: "ITAALIA"
  STR_SPAIN: "HISPAANIA"
  STR_CHINA: "HIINA"
  STR_JAPAN: "JAAPAN"
  STR_BRAZIL: "BRASIILIA"
  STR_AUSTRALIA: "AUSTRAALIA"
  STR_NIGERIA: "NIGEERIA"
  STR_SOUTH_AFRICA: "LÕUNA-AAFRIKA"
  STR_EGYPT: "EGIPTUS"
  STR_CANADA: "KANADA"
  STR_FEB: "Veeb"
  STR_MAR: "Mär"
  STR_MAY: "Mai"
  STR_SEP: "Sept"
  STR_OCT: "Okt"
  STR_DEC: "Dets"
  STR_COUNTRY: "Riik"
  STR_CHANGE: "Muuda"
  STR_DAMAGE_UC_: "KAHJUSTUSED>{ALT}{0}"
  STR_RATING: "HINNANG> {0}"
  STR_RATING_TERRIBLE: "KOHUTAV!"
  STR_RATING_POOR: "KEHVA!"
  STR_RATING_GOOD: "HEA!"
  STR_RATING_EXCELLENT: "SUUREPÄRANE!"
  STR_SCORE: "TULEMUS"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "XCOM PROJEKTI KUU RAPORT"
  STR_MONTH: "Kuu> {ALT}{0} {1}"
  STR_COUNTRIES_AND: "{0} ja {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} ei ole rahul sinu võimega tulla toime tulnukatega oma territooriumil ja otsustas vähendada oma finantsosalust."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} ei ole rahul sinu võimega tulla toime tulnukatega oma territooriumitel ja otsustasid vähendada oma finantsosalust."
  STR_KNOTS: "{0} sõlme"
  STR_CRAFT_TYPE: "ALUSE TÜÜP"
  STR_MISSION: "MISSIOON"
  STR_ZONE: "TSOON"
  STR_BRASILIA: "Brasiilia"
  STR_PARIS: "Pariis"
  STR_BERLIN: "Berliin"
  STR_MOSCOW: "Moskva"
  STR_ROME: "Rooma"
  STR_MADRID: "Mardiid"
  STR_CAIRO: "Kairo"
  STR_TOKYO: "Tokio"
  STR_NEW_GAME: "Uus Mäng"
  STR_LOAD_SAVED_GAME: "Lae Mäng"
  STR_SELECT_DIFFICULTY_LEVEL: "Vali Raskus Aste"
  STR_1_BEGINNER: "1> Algaja"
  STR_2_EXPERIENCED: "2> Kogenud"
  STR_4_GENIUS: "4> Geenius"
  STR_TIME: "Aeg"
  STR_DATE: "Kuupäev"
  STR_SELECT_GAME_TO_LOAD: "Vali mäng laadimiseks"
  STR_IN_TRAINING: "Treenimisel?"
  STR_ABANDON_GAME: "LOOBU MÄNGUST"
  STR_ABANDON_GAME_QUESTION: "LAHKU MÄNGUST?"
  STR_QUIT: "Loobu"
  STR_SOLDIER_LIST: "Sõdurite Nimekiri"
  STR_RANK_: "AUASTE> {ALT}{0}"
  STR_MISSIONS: "MISSIOONID> {ALT}{0}"
  STR_TIME_UNITS: "AJA ÜHIKUD"
  STR_STAMINA: "VASTUPIDAVUS"
  STR_HEALTH: "TERVIS"
  STR_BRAVERY: "JULGUS"
  STR_FIRING_ACCURACY: "LASKE TÄPSUS"
  STR_THROWING_ACCURACY: "VISKE TÄPSUS"
  STR_STRENGTH: "TUGEVUS"
  STR_NEW_RANK: "UUS AUASTE"
  STR_PROMOTIONS: "Edutamised"
  STR_SOLDIERS_UC: "SÕDURID"
  STR_DISMANTLE: "Lammuta"
  STR_DESTINATION_UC: "SIHTPUNKT"
  STR_PISTOL: "Püstol"
  STR_PISTOL_CLIP: "Püstoli salv"
  STR_RIFLE: "Püss"
  STR_SMALL_ROCKET: "Väike Rakett"
  STR_SMOKE_GRENADE: "Suitsupomm"
  STR_PLASMA_RIFLE: "Plasma Püss"
  STR_ALIEN_GRENADE: "Tulnuka Granaat"
  STR_ELERIUM_115: "Eleerium-115"
  STR_SECTOID_CORPSE: "Sektoidi Laip"
  STR_SNAKEMAN_CORPSE: "Ussimehe Laip"
  STR_ETHEREAL_CORPSE: "Taevase Laip"
  STR_MUTON_CORPSE: "Mutooni Laip"
  STR_FLOATER_CORPSE: "Lendaja Laip"
  STR_CHRYSSALID_CORPSE: "Krüssaliidi Laip"
  STR_REAPER_CORPSE: "Pussitaja Laip"
  STR_CYBERDISC_CORPSE: "Küberketta Laip"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom agendid avastasid tulnukate baasi {0}"
  STR_CAUTIOUS_ATTACK: "ETTEVAATLIK RÜNNAK"
  STR_STANDARD_ATTACK: "STANDARD RÜNNAK"
  STR_UFO_CRASH_LANDS: "UFO KUKKUS ALLA!"
  STR_UFO_RETURN_FIRE: "UFO TULISTAB VASTU!"
  STR_INTERCEPTOR_DAMAGED: ">>> SÕIDUK VIGASTATUD <<<"
  STR_LONG_RANGE_DETECTION: "Pikamaa tuvastus"
  STR_STORES_UC: "LADU"
  STR_DIFFICULTY_LEVEL: "Raskus Aste"
  STR_BASES: "BAASID"
  STR_GRAPHS: "DIAGRAMMID"
  STR_OPTIONS_UC: "VALIKUD"
  STR_5_SECONDS: "5 s"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Tund"
  STR_1_DAY: "1 Päev"
  STR_ENTER_NAME: "Sisesta Nimi"
  STR_VICTORY_DATE: "Võidu Kuupäev"
  STR_SALARIES: "Palgad"
  STR_COST_PER_UNIT: "Tüki hind"
  STR_QUANTITY: "Kogus"
  STR_TOTAL: "Kokku"
  STR_FRONT_ARMOR: "Eesmine Turvis"
  STR_LEFT_ARMOR: "Vasak Turvis"
  STR_RIGHT_ARMOR: "Parem Turvis"
  STR_REAR_ARMOR: "Tagumine Turvis"
  STR_UNDER_ARMOR: "Alumine Turvis"
  STR_ROUNDS: "Kuule"
  STR_SAVING_GAME: "Salvestan mängu"
  STR_LOADING_GAME: "Laen mängu"
  STR_NO_SAVED_GAME_PRESENT: "Salevastatud mäng puudub"
  STR_LOAD_UNSUCCESSFUL: "Laadimine ebaõnnestus"
  STR_SAVE_UNSUCCESSFUL: "Salvestamine ebaõnnestus"
  STR_LOAD_SUCCESSFUL: "Laadimine õnnestus"
  STR_SAVE_SUCCESSFUL: "Salvestamine õnnestus"
  STR_DELETE: "KUSTUTA"
  STR_DELETE_UNSUCCESSFUL: "Kustutamine ebaõnnestus"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Oled kindel, et soovid kustutada savestatud mängu?"
  STR_LOADING: "Laen..."
  STR_UNIT: "ÜKSUS> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "MORAAL"
  STR_ARMOR_: "TURVIS> {0}"
  STR_FRONT_ARMOR_UC: "EESMINE TURVIS"
  STR_LEFT_ARMOR_UC: "VASAK TURVIS"
  STR_RIGHT_ARMOR_UC: "PAREM TURVIS"
  STR_REAR_ARMOR_UC: "TAGUMINE TURVIS"
  STR_SKILLS: "OSKUSED> {0}"
  STR_LEVEL: "TASE> {0}"
  STR_HEAD: "PEA"
  STR_TORSO: "KEHA"
  STR_RIGHT_ARM: "PAREM KÄSI"
  STR_LEFT_ARM: "VASAK KÄSI"
  STR_RIGHT_LEG: "PAREM JALG"
  STR_LEFT_LEG: "VASAK JALG"
  STR_PAIN_KILLER: "VALUVAIGISTI"
  STR_HEAL: "RAVIDA"
  STR_WEIGHT: "Kaal>{ALT}{0}/{1}"
  STR_THROW: "Viska"
  STR_AIMED_SHOT: "Sihitud Lask"
  STR_STUN: "Uimastama"
  STR_PRIME_GRENADE: "Aktiveeri Granaat"
  STR_USE_MEDI_KIT: "Ravima"
  STR_NOT_ENOUGH_TIME_UNITS: "Pole piisavalt ajaühikuid"
  STR_NO_AMMUNITION_LOADED: "Laskemoon laadimata!"
  STR_WEAPON_IS_ALREADY_LOADED: "Relv juba laetud!"
  STR_GRENADE_IS_ACTIVATED: "Granaat Aktiveeritud!"
  STR_THERE_IS_NO_ONE_THERE: "Seal pole kedagi!"
  STR_OUT_OF_RANGE: "Väljaspool ulatuvust"
  STR_UNABLE_TO_THROW_HERE: "Pole võimalik visata sinna!"
  STR_HIDDEN_MOVEMENT: "PEIDETUD LIIKUMINE"
  STR_TURN: "KÄIK> {0}"
  STR_SIDE: "POOL> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Väjuta nuppu, et jätkata"
  STR_PANIC_UNIT: "Paanikas Üksus"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}läks Segaseks"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}on paanikas"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}on Paanikas"
  STR_ALIENS: "Tulnukad"
  STR_RIGHT_HAND: "Paremkäsi"
  STR_LEFT_HAND: "VASAK KÄSI"
  STR_RIGHT_SHOULDER: "PAREM ÕLG"
  STR_BACK_PACK: "SELJAKOTT"
  STR_BELT: "VÖÖ"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}suri haavadesse"
  STR_FATAL_WOUNDS: "SURMAVAD HAAVAD"
  STR_UNDER_ARMOR_UC: "ALUMINE TURVIS"
  STR_UNITS_IN_EXIT_AREA:
    one: "{N} Üksust Lahkumis Alas"
    other: "{N} Üksust Lahkumis Alas"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    one: "{N} Üksust väljaspool Lahkumis Ala"
    other: "{N} Üksust väljaspool Lahkumis Ala"
  STR_ABORT_MISSION_QUESTION: "Abordi Missioon"
  STR_CORPSE: "Laip"
  STR_NEW_BATTLE: "Uus Lahing"
  STR_OPTIONS: "Valikud"
  STR_RIGHT_CLICK_TO_DELETE: "Parem klõps kustutamiseks"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}tapetud"
  STR_HIT_MELEE: "Pihtas"
  STR_CONTROLS: "NUPUD"
  STR_GENERAL: "Üldine"
  STR_ROTATE_LEFT: "Keera vasakule"
  STR_ROTATE_RIGHT: "Pööra paremale"
  STR_ROTATE_DOWN: "Pööra alla"
  STR_PREVIOUS_UNIT: "Väli Eelmine Üksus"
  STR_NEXT_UNIT: "Vali järgmine üksus"
  STR_INVENTORY: "Invetar"
  STR_END_TURN: "Lõpeta Käik"
  STR_ABORT_MISSION: "Abordi Missioon"
  STR_UNIT_STATS: "Üksuse Statistika"
  STR_KNEEL: "Kükita"
  STR_RELOAD: "Lae"
  STR_DONT_RESERVE_TIME_UNITS: "Ära säästa AÜ-d"
  STR_GROUNDED: "MAAPIND"
  STR_LIVING_QUARTERS_PLURAL: "Majutus"
  STR_QUICK_SAVE: "Kiirsalvetus"
  STR_QUICK_LOAD: "Kiirlaadmine"
  STR_BATTLEAUTOEND: "Lahingu auto lõpp"
  STR_BATTLEINSTANTGRENADE_DESC: "Granaadid, mis on aktiveeritakse 0 käigule plahvatavad kohe peal viskamist mitte käigu lõpus "
  STR_NOT_ENOUGH_SPACE: "Ruumi puudus!"
  STR_DATE_UC: "KUUPÄEV"
  STR_REMOVE_SELECTED: "Eemalda Valitud"
  STR_DEAD_ALIENS: "Surnud Tulnukad"
  STR_DISPLAY_RESOLUTION: "Ekraani resolutsioon"
  STR_FULLSCREEN: "Täisekraan"
  STR_MUSIC_VOLUME: "Muusike heli tugevus"
  STR_FIRE_SPEED: "LASKMIS KIIRUS"
  STR_DEATH_NOTIFICATIONS: "Näita surma teateid"
  STR_CULTA: "Talu"
  STR_FOREST: "Mets"
  STR_JUNGLE: "Dzungel"
  STR_MOUNT: "Mägi"
  STR_DESERT: "Kõrb"
  STR_POLAR: "Polaar"
  STR_FPS_LIMIT: "FPS limiit"
  STR_NEW_SAVED_GAME_SLOT: "<UUS SALVESTUS>"
