he:
  STR_INTERCEPTOR_UFOPEDIA: "כלי טיס קרבי עם מנועי פעימה מתפוצצת ומערכות אלקטרוניות מוגנות. טכנולוגיה הכי טובה מכדור הארץ."
  STR_UFO_NAVIGATION_UFOPEDIA: "החלליות של החייזרים משתמשות במחשבים מתוחכמים כדי לנווט על כדור הארץ ובחלל. המערכת מבוססת על מעבדים אופטיים מסודרים ברשת. השליטה די פשוטה, המנווט שולט בכיוון של גלי כוח משיכה שנוצרים על ידי מקור הכוח כדי להזיז את החללית בכל כיוון. בני אדם יכולים להשתמש במערכת הזאת בקלות, ואפשר ליצור אותה בעצמנו על ידי שימוש בסגסגת חייזרית ועוד חלקים."
  STR_MANUFACTURE: "ליצר"
  STR_GEOSCAPE_UC: "גיאוסקייפ"
  STR_SPECIAL_MATERIALS_REQUIRED: "צריך חומרים מיוחדים"
  STR_INCREASE_UC: "להגביר"
  STR_TRANSFERS_UC: "העברה"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "פעילות עב\"מים במדינות"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "השליטה בבסיס של החייזרים נהרסה."
  STR_NONE_UC: "כלום"
  STR_WOUNDED: "פצוע"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}מוכן ל{NEWLINE}נחיתה ליד{NEWLINE}{ALT}{1}"
  STR_SELECT_ARMOR_FOR_SOLDIER: "תבחר שריון ל{NEWLINE}{0}"
  STR_SMALL: "קטן"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "תתרכז על העב\"מ - זמן = 5 שניות"
  STR_KILOMETERS: "{0} ק\"מ"
  STR_LIVE_TERRORIST: "טרוריסט"
  STR_SNAKEMAN_COMMANDER: "איש נחש מפקד"
  STR_LASER_PISTOL: "אקדח לייזר"
  STR_AUSTRALASIA: "אוסטרלאסיה"
  STR_ALIEN_INFILTRATION: "הסתננות של חייזרים"
  STR_ALIEN_RETALIATION: "נקמה של החייזרים"
  STR_SMALL_RADAR_SYSTEM: "מערכת רדאר קטנה"
  STR_COUNTRY: "מדינה"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} לא מרוצים מהיכולת שלך לטפל בפעילות החוצנית בשטח שלהם והחליטו להוריד את המימון."
  STR_DATE: "תאריך"
  STR_SOLDIERS_UC: "חיילים"
  STR_PISTOL_CLIP: "מחסנית אקדח"
  STR_LONG_RANGE_DETECTION: "איתור לטווח רחוק"
  STR_BASES: "בסיסים"
  STR_NO_AMMUNITION_LOADED: "לא נטענה תחמושת!"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}נכנסה לפאניקה"
  STR_RIGHT_HAND: "יד ימין"
  STR_ROTATE_RIGHT: "לסובב ימינה"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "כל החייזרים נהרגו בהתרסקות,{NEWLINE}שחזור אוטומטי הופעל"
