hr:
  STR_INTERCEPTOR_UFOPEDIA: "RATNI ZRAKOPLOV S DVOSTRUKIM PULSNIM MOTOROM I POSEBNO ZAŠTIĆENIM ELEKTRONSKIM SUSTAVIMA. PREDSTAVLJA NAJBOLJU TEHNOLOGIJU NA ZEMLJI."
  STR_FIRESTORM_UFOPEDIA: "BORBENA LETJELICA. OVAJ JEDNOPILOTNI LOVAC PREDSTAVLJA KOPIJU KLASIČNOG IZVANZEMALJSKOG LETEĆEG TANJURA, S CENTRALNOM POGONSKOM JEDINICOM."
  STR_AVALANCHE_UFOPEDIA: "RAKETA ZRAK-ZRAK S NUKLEARNOM BOJEVOM GLAVOM, ALI I VELIKOM MASOM"
  STR_CANNON_UFOPEDIA: "TOP VELIKE UDARNE SNAGE MOŽE ISPALITI PROTUOKLOPNE PROJEKTILE KOJI SU SPOSOBNI PROBITI DO 40 CENTIMATARA ČELIKA."
  STR_LASER_CANNON_UFOPEDIA: "KONVENCIONALNA LASERSKA ZRAKA KOJA CRPI ENERGIJU IZ KOMORE ZA ANTIMATERIJSKE REAKCIJE."
  STR_SECTOID_UFOPEDIA: "Sektoidska hijerarhija kreće se od vojnika do vođa sa snažnim psioničkim sposobnostima. Te psioničke sposobnosti im omogućuju da demoraliziraju protivnike, ili čak preuzmu kontrolu nad njihovim umovima. Sektoidi se često bave otimanjem ljudi i mrcvarenjem govedi. Otmice im služe za prikupljanje genetskog materijala za stvaranje križanaca i klonova koji mogu infiltrirati ljudsko društvo. Goveda im služe kao hrana i genetski materijal. Izgleda da je cilj ove rase stvoriti rasu nadmoćnih genetskih križanaca pomoću kojih bi povećali učinkovitost svog košnici-nalik društva."
  STR_SECTOID_AUTOPSY: "Autopsija Sektoida"
  STR_SNAKEMAN_UFOPEDIA: "Ova se izvanzemaljska rasa razvila u ekstremnim uvjetima. Vrlo su žilavi i otporni na velike izmjene temperature. Pokretljivost im ovisi o zmijolikoj \"nozi\" koja ujedno štiti sve vitalne organe. Izgleda da su im ciljevi čisto grabežljivački te da se nalaze pod vrhovnim zapovjedništvom neke druge inteligencije koja nadzire i upravlja njihovim vojnim nadiranjima na Zemlju."
  STR_SNAKEMAN_AUTOPSY: "Autopsija Zmijolikog"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Koža je vrlo žilava i otporna na toplinu. Kardiovaskularni sustav dio je mišićnog sustava koji koristi princip hidraulike kako bi stvorio kretanje. Jedini pravi mišić je \"srce\". Sustav za razmnožavanje je vrlo efikasan. Razmnožavanje je aseksualno, te svaki Zmijoliki u svom tijelu nosi do pedeset jaja. Prepuštena sebi, ova bi vrsta mogla ozbiljno ugroziti život na zemlji."
  STR_ETHEREAL_AUTOPSY: "Autopsija Nebeskog"
  STR_MUTON_UFOPEDIA: "Ovo čovjekoliko biće je fizički moćno i inteligentno. Poput zemaljskih mesojeda, ima tek za sirovo meso bilo koje vrste, koje mu je potrebno za preživljavanje. Izgleda da su ovisni o telepatskim zapovjedima rase poznate kao \"Nebeski\". Jednom kada su odvojeni od spomenute telepatske veze, njihov mentalni sustav se počinje raspadati te uskoro nastupa smrt. U tijelu su im prisutne kibernetske modifikacije koje ih čine nadmoćnim vojnicima. Jasno je da se radi o prvolinijskim trupama neke više inteligencije."
  STR_MUTON_AUTOPSY: "Autopsija Mutona"
  STR_MUTON_AUTOPSY_UFOPEDIA: "\"Koža\" ovoga bića izgleda kao organski izrađen zaštitni oklop koji je transplantiran na tijelo. Prisutni su mnogi kibernetički implantati koji služe kako bi se ojačao kardiovaskularni sustav i osjetila. Izgleda da su organi za razmnožavanje bili odstranjeni kirurškim zahvatom. Jasno je da je život ovih nesretnih stvorenja ograničen na ratovanje i osvanjanje. Streljivo za probijanje oklopa nije vrlo učinkovito protiv njihove čvrste kože."
  STR_CELATID_AUTOPSY: "Autopsija Celatida"
  STR_SILACOID_UFOPEDIA: "Ovo je biće bazirano na siliciju i proizvodi golemu količinu topline. Dovoljno je snažno da smrvi i pojede kamenje, koje završi u vrućoj jezgri bića. Posjeduje primitivnu inteligenciju te ga je moguće kontrolirati pomoću implantata ili telepatije. Surađuje s izvanzemaljskom rasom Mutona."
  STR_SILACOID_AUTOPSY: "Autopsija Silakoida"
  STR_CHRYSSALID_UFOPEDIA: "Ovo se biće za blisku borbu služi kliještima poput rakovih. Brz metabolizam i velika snaga ovoga bića daju mu izvanrednu pokretljivost i brzinu. Umjesto da ubije svoj plijen, ono u njega usađuje jajašce i ubrizga otrov koji nesretnika pretvori u hodajućeg zombija. Ubrzo nakon toga iz žrtve će izaći novi Krisalid. Krisalidi prate radu Zmijolikih izvanzemaljaca. "
  STR_CHRYSSALID_AUTOPSY: "Autopsija Krisalida"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Egzoskelet ovog bića je vrlo čvrst, ali začuđujuće ranjiv na eksplozije. Mozak je dobro razvijen, a brzina rasta stanica nevjerojatno visoka. Ovo biće u sebi nosi dvadeset jaja koje polaže u druge organizme. Vrlo je učinkovito kao oruđe terora."
  STR_FLOATER_UFOPEDIA: "Lebdeći su ponajprije vojnici i provoditelji terora. Po prirodi su grabežljive zvijeri, no genetski inženjering i kibernetska pojačanja pretvorili su ih u zastrašujuće ratnike. Donji dio tijela i većina unutarnih organa su im kirurški odstranjeni, te je na njihovo mjesto ugrađen sustav koji ih održava na životu. Taj implantat sadrži i antigravitacijski pogon koji biću dozvoljava da lebdi kroz zrak, iako uz poteškoće."
  STR_FLOATER_AUTOPSY: "Autopsija Lebdećeg"
  STR_REAPER_UFOPEDIA: "Ovaj dvonožni mesojed posjeduje snažnu čeljust i golemi apetit. U mozgu ima određen broj moždanih implantata koje služe kako bi se nadziralo njegove aktivnosti. Primitivni grabežljivački instinkti ovoga bića ograničuju ga na zadatke povezane s teroriziranjem i uništavanjem. Kosci se obično nalaze u pratnji Lebdećih."
  STR_REAPER_AUTOPSY: "Autopsija Kosca"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Kosac posjeduje dva \"mozga\" i dva \"srca\" koja mu dozvoljavaju da se bori čak i ako je teško ranjen. Međutim, njegova je dlakava koža lako zapaljiva i time ranjiva na zapaljivo streljivo."
  STR_SECTOPOD_UFOPEDIA: "Sektopodi su roboti naoružani moćnim laserskim topom. Ove mehaničke zvijeri nalaze se pod telepatskom kontrolom bića poznatih kao \"Nebeski\". Sektopodi predstavljaju najsnažnije oružje terora dostupno izvanzemaljskim snagama."
  STR_SECTOPOD_AUTOPSY: "Autopsija Sektopoda"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Ovaj je robot čvrsto građen te posjeduje oklopni egzoskelet koji može zaustaviti većinu projektila, posebno onih od plazma oružja. Međutim, osjetilni su mu sklopovi vrlo ranjivi na laserska oružja."
  STR_CYBERDISC_AUTOPSY: "Autopsija Kiberdiska"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Kiberdisk je dobro zaštićen i vrlo otporan na eksplozije. Antigravitacijski sustav je previše oštećen da bismo mogli shvatiti način njegovog funkcioniranja."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Izvanzemaljski brodovi kao izvor energije koriste antimaterijski reaktor na Elerijski (kemijski element 115) pogon, pomoću stvaranja snažnih gravitacijskih valova kao i drugih oblika energije. Pretvorba materije u energiju je nevjerojatnih 99% učinkovita, pa stoga je iz malih količina Elerija moguće proizvesti nevjerojatnu količinu energije. Ovaj je pogon moguće reproducirati pomoću izvanzemaljskih legura."
  STR_UFO_NAVIGATION_UFOPEDIA: "Izvanzemaljske letjelice koriste sofisticirana računala za navigaciju na Zemlji i u svemiru. Sustav je utemeljen na umreženim optičkim procesorima. Korisničko sučelje je relativno jednostavno - navigator nadzire smjer gravitacijskih valova koji nastaju u energetskom izvoru letjelice, što mu omogućuje da ju pomakne u bilo kojem smjeru. Sustavom se mogu služiti i ljudi, te ga je moguće replicirati pomoću izvanzemaljskih legura i drugih materijala."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Ove prostorije sadrže izvanzemaljske fetuse. Kontejneri su oblikovani na način koji sugerira da se izvanzemaljci oslanjaju isključivo na laboratorijsko razmnožavanje. Bogate prehrambene tvari omogućuju fetusu da se brzo razvije. Ovakav gotovo tvornički sustav omogućio bi stvaranje tisuća izvanzemaljskih klonova u vrlo kratkom vremenu. Bilo bi moguće prilagoditi ovaj proces za ljudska bića, ili za stvaranja križanaca čovjeka i izvanzemaljaca."
  STR_ALIEN_ALLOYS_UFOPEDIA: "Izvanzemaljske letjelice izgrađene su od posebih legura s jedinstvenim svojstvima. One su vrlo lagane i izdržljive, te ih je moguće oblikovati putem elektromagnetskih metoda. Ovaj materijal možemo reproducirati i iskoristiti u mnogim procesima proizvodnje."
  STR_ELERIUM_115_UFOPEDIA: "Ovaj element ima neobično svojstvo da proizvodi antimaterijsku energiju kada je izložen određenim česticama. Tako nastaju gravitacijski valovi i drugi oblici energije. Nije prirodno dosupan u Sunčevom sustavu te ga ne možemo reproducirati."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Postalo je jasno da se izvanzemaljskim hordama upravlja iz podzemne baze u Cydoniji - neobičnom području Marsa koje se sastoji od peterostranih piramida i velike formacije kamena koja nalikuje ljudskom licu. Nekad davno, prije više milijuna godina, na Marsu je prosperirala Cydonska civilizacija, ali nije nam poznato zašto je propala, ili koja je njena povezanost s trenutačnom izvanzemaljskom aktivnošću na tom području. Bez obzira na tu nepoznanicu, moramo poslati ekspediciju u Cydoniju. To je jedini način na koji možemo poraziti izvanzemaljce. Moramo uništiti \"mozak\" koji ih kontrolira. Zato nam je potrebno izgraditi letjelicu tipa \"Osvetnik\" i nakrcati ga najjačim snagama koje imamo na raspolaganju. Više ne možemo otkriti na ovaj način - potrebno je pričekati rezultate napada na Cydoniju."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRIRAJ NA MJESTO-VRIJEME=5 sek"
  STR_CANCEL_UC: "PONIŠTI"
  STR_NONE: "Ništa"
  STR_AVERAGE: "Osrednje"
  STR_EXCELLENT: "Izvrsno"
  STR_EQUIP_CRAFT: "OPREMI LETJELICU"
  STR_RESEARCH: "ISTRAŽIVANJE"
  STR_MANUFACTURE: "PROIZVEDI"
  STR_PURCHASE_RECRUIT: "KUPI/UNOVAČI"
  STR_SACK: "OTPUSTI"
  STR_SELL_SACK_UC: "PRODAJ/OTPUSTI"
  STR_BUILD_NEW_BASE: "Izgradi Novu Bazu"
  STR_CANCEL: "Poništi"
  STR_COST_UC: "CIJENA>"
  STR_OK: "OK"
  STR_INSTALLATION: "Instalacija"
  STR_SCIENTISTS_AVAILABLE: "Raspoloživo Znanstvenika>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Znanstvenika na Projektu>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Dostupno Laboratorijskog Prostora>{ALT}{0}"
  STR_RESEARCH_PROJECT: "ISTRAŽIVAČKI PROJEKT"
  STR_PROGRESS: "NAPREDAK"
  STR_NEW_PROJECT: "Novi Projekt"
  STR_CANCEL_PROJECT: "PREKINI PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "Nove istraživačke projekte"
  STR_SCIENTISTS_AVAILABLE_UC: "RASPOLOŽIVO ZNANSTVENIKA>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "DOSTUPNO LABORATORIJSKOG PROSTORA>{ALT}{0}"
  STR_INCREASE: "Povećaj"
  STR_DECREASE: "Smanji"
  STR_START_PROJECT: "POKRENI PROJEKT"
  STR_CURRENT_PRODUCTION: "TRENUTAČNA PROIZVODNJA"
  STR_ENGINEERS_AVAILABLE: "Dostupno Inženjera>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Inženjeri na Projektu>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Dostupan Radionički Prostor>{ALT}{0}"
  STR_CURRENT_FUNDS: "Raspoloživa Sredstva>{ALT}{0}"
  STR_ITEM: "PREDMET"
  STR_ENGINEERS__ALLOCATED: "Inženjeri na Projektu"
  STR_UNITS_PRODUCED: "Proizvedeno Jedinica"
  STR_TOTAL_TO_PRODUCE: "Ukupno za Proizvesti"
  STR_COST__PER__UNIT: "Trošak{NEWLINE}po{NEWLINE}Jedinici"
  STR_DAYS_HOURS_LEFT: "Dana/sati ostalo"
  STR_NEW_PRODUCTION: "Nova Proizvodnja"
  STR_PRODUCTION_ITEMS: "Predmeti za Proizvodnju"
  STR_CATEGORY: "KATEGORIJA"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} inženjerskih sati za proizvodnju jedne jedinice"
  STR_COST_PER_UNIT_: "Trošak po jedinici>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Potrebno Prostora za Rad>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "POTREBNI SU POSEBNI MATERIJALI"
  STR_ITEM_REQUIRED: "POTREBAN PREDMET"
  STR_UNITS_REQUIRED: "POTREBNO JEDINICA"
  STR_UNITS_AVAILABLE: "JEDINICA NA RASPOLAGANJU"
  STR_ENGINEERS_AVAILABLE_UC: "DOSTUPNO INŽENJERA>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "DOSTUPAN RADIONIČKI PROSTOR>{ALT}{0}"
  STR_INCREASE_UC: "POVEĆAJ"
  STR_PURCHASE_HIRE_PERSONNEL: "Kupi/Unajmi Osoblje"
  STR_COST_OF_PURCHASES: "Cijena Kupljenog>{ALT}{0}"
  STR_QUANTITY_UC: "KOLIČINA"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "RASPOLOŽIVO LJUDSTVO:UKUPNO LJUDSTVO>"
  STR_SOLDIERS: "Vojnici"
  STR_SCIENTISTS: "Znanstvenici"
  STR_ENGINEERS: "Inženjeri"
  STR_LIVING_QUARTERS: "Prostorija za Življenje"
  STR_STORES: "Skladišta"
  STR_LABORATORIES: "Laboratoriji"
  STR_HANGARS: "Hangari"
  STR_SHORT_RANGE_DETECTION: "Kratkodometna Detekcija"
  STR_TRANSFERS_UC: "TRANSFERI"
  STR_TRANSFERS: "Transferi"
  STR_ARRIVAL_TIME_HOURS: "Vrijeme do Dolaska (sati)"
  STR_COST_: "Cijena>{ALT}{0}"
  STR_AREA_: "Područje>{ALT}{0}"
  STR_BASE_NAME: "Ime baze?"
  STR_AMOUNT_TO_TRANSFER: "KOLIČINA ZA TRANSFERIRANJE"
  STR_SELECT_DESTINATION_BASE: "Izaberi Bazu Odredište"
  STR_COST: "Cijena"
  STR_VICTORY_1: "Ulazeći u prostoriju suočeni ste s izvanzemaljskim mozgom - ciljem vašeg zadatka. Prije no što počnete pucati, mozak otvara kanal komunikacije putem zaslona kod svojeg podnožja. Preklinje vas da poslušate njegove argumente za preživljavanje prije no što donesete konačnu odluku da povučete okidač... "
  STR_VICTORY_2: "Mozak započinje priču: \"Prije mnogo milijuna godina planet kojeg zovete Mars bio je živ. Taj je život na pusti planet donijela naša civilizacija, kao što smo ga donijeli i na vašu Zemlju. Milijunima godina smo posjećivali vaš planet i genetski razvili vašu vrstu. Ne možete nas ubiti - vi ste dio nas..."
  STR_VICTORY_3: "Ovdje je središte Marsovske civilizacije - piramide izgrađene milijunima godina prije vaših. Sagradila ih je vrsta vaših predaka. Niti jedan planet nam nije van dosega. Ovu moć možemo podijeliti s vama. Sve što tražimo je vaša suradnja..."
  STR_GAME_OVER_1: "Izvanzemaljci pokušavaju istrijebiti čovječanstvo, uništavajući gradove i trujući zrak i mora. Otpor zemaljskih vojski je uzaludan uoči daleko nadmoćne tehnologije. Preživjele generacije trpe strašne mutacije dok bježe od izvanzemaljaca. Izvanzemaljci ih okupljaju u koncentracijske logore kako bi pomogli preobraziti Zemlju u izvanzemaljsku koloniju, dio nekog nepoznatog carstva."
  STR_GAME_OVER_2: "Znanje prikupljano kroz projekt XCom je zauvijek izgubljeno. Pokušaj spašavanje Zemlje je propao."
  STR_VICTORY_4: "Izvanzemljski mozak je iznanada prekinuo rafal vruće plazme, čime je čitava izvanzemaljska sila poražena."
  STR_VICTORY_5: "Gubitkom Marsa izvanzemaljci su izgubili i Zemlju. Istraživanje provedeno u sklopu XCom projekta uskoro će omogućit novi procvat čovječanstva, te da naseli Mars. Izvanzemaljska pošast je nestala, ali koliko dugo?"
  STR_YOU_HAVE_FAILED: "Pokušaj zaustavnjanja izvanzemaljskog nadiranja pokazao se bezuspješnim. Jedna za drugom sponzorirajuće države potpisale su ugovore s izvanzemaljcima, koji su im obećali tehnologiju, prosperitet i mir. Međutim, uskoro se pokazalo da izvanzemaljci imaju drugačije namjere..."
  STR_TOTAL_UC: "UKUPNO"
  STR_INCOME: "Prihod"
  STR_EXPENDITURE: "Trošak"
  STR_MAINTENANCE: "Održavanje"
  STR_BALANCE: "Bilansa"
  STR_UFO_ACTIVITY_IN_AREAS: "Aktivnost NLO-a prema Regiji"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Aktivnost NLO-a prema državi"
  STR_XCOM_ACTIVITY_IN_AREAS: "Aktivnost XComa prema Regiji"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Aktivnost XComa prema državi"
  STR_DATE_FIRST: "{0}"
  STR_DATE_SECOND: "{0}"
  STR_DATE_THIRD: "{0}"
  STR_DATE_FOURTH: "{0}"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nema dovoljno posebnih materijala za proizvodnju{NEWLINE}{0}{NEWLINE}u{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nemamo dovoljno sredstava za proizvodnju{NEWLINE}{0}{NEWLINE}u{NEWLINE}{1}"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Izgradnja {NEWLINE}{0}{NEWLINE} u {NEWLINE}{1}{NEWLINE} je završena."
  STR_OK_5_SECONDS: "OK - 5 sec"
  STR_RESEARCH_COMPLETED: "Istraživanje završeno"
  STR_VIEW_REPORTS: "VIDI IZVJEŠTAJE"
  STR_WE_CAN_NOW_RESEARCH: "Sada možemo istražiti"
  STR_WE_CAN_NOW_PRODUCE: "Sada možemo proizvesti"
  STR_SUNDAY: "NEDJELJA"
  STR_MONDAY: "PONEDJELJAK"
  STR_TUESDAY: "UTORAK"
  STR_WEDNESDAY: "SRIJEDA"
  STR_THURSDAY: "ČETVRTAK"
  STR_FRIDAY: "PETAK"
  STR_SATURDAY: "SUBOTA"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "U {2} nema dovoljno {0} za opskrbljivanje {1} s gorivom."
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Nema dovoljno {0} za naoružavanje {1} pri {2}"
  STR_UFO_IS_NOT_RECOVERED: "NLO nije zaplijenjen"
  STR_UFO_IS_RECOVERED: "NLO je zaplijenjen"
  STR_CRAFT_IS_LOST: "Letjelica je Izgubljena"
  STR_TERROR_CONTINUES: "Teror se nastavlja"
  STR_BASE_IS_LOST: "Baza je izgubljena"
  STR_BASE_IS_SAVED: "Baza je obranjena"
  STR_ALIEN_BASE_STILL_INTACT: "Izvanzemaljska Baza i dalje aktivna"
  STR_ALIEN_BASE_DESTROYED: "Izvanzemaljska Baza je uništena"
  STR_ALIENS_KILLED: "UBIJENI IZVANZEMALJCI"
  STR_ALIEN_CORPSES_RECOVERED: "PRONAĐENO IZVANZEMALJSKIH LEŠINA"
  STR_LIVE_ALIENS_RECOVERED: "PRONAĐENO ŽIVIH IZVANZEMALJACA"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ZAPLIJENJENI IZVANZEMALJSKI ARTEFAKTI"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "KONTROLNA PROSTORIJA IZVANZEMALJSKE BAZE UNIŠTENA"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILA UBIJENO OD STRANE IZVANZEMALJACA"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILI KOJE SU UBILI ČLANOVI XCOM-a"
  STR_CIVILIANS_SAVED: "SPAŠENO CIVILA"
  STR_XCOM_OPERATIVES_KILLED: "POGINULI XCOM OPERATIVCI"
  STR_TANKS_DESTROYED: "IZGUBLJENI TENKOVI"
  STR_XCOM_CRAFT_LOST: "IZGUBLJENE LETJELICE XCOM-a"
  STR_UFO_RECOVERY: "RATNI PLIJEN S NLO-a"
  STR_BASE_UNDER_ATTACK: "{0} je napadnuta!"
  STR_BASE_DEFENSES_INITIATED: "OBRANA BAZE PRIPRAVNA"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAVITACIJSKI ŠTIT JE ODBACIO NLO!"
  STR_FIRING: "GAĐANJE"
  STR_HIT: "POGODAK!"
  STR_UFO_DESTROYED: "NLO UNIŠTEN!"
  STR_MISSED: "PROMAŠAJ!"
  STR_FUNDS: "SREDSTVA> {ALT}{0}"
  STR_VALUE: "Vrijednost"
  STR_CRAFT_: "LETJELICA> {ALT}{0}"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Budi oprezan - moguće je da ima preživjelih članova posade u NLO-u ili u neposredoj blizini mjesta pada. Misija će biti uspješna jednom kada su sve protivničke jedinice eliminirane ili neutralizirane. Zaplijena ostataka NLO-a, artefakata i tijela izvanzemaljaca bit će zatim provedena. Ako želiš prekinuti misiju, vrati sve operativce XComa natrag u letjelicu i zatim klikni na ikonu \"Prekini misiju\"."
  STR_UFO_GROUND_ASSAULT: "NAPAD NA PRIZEMLJENI NLO"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Istraži mjesto slijetanja NLO-a i, ako je moguće, osiguraj ulaz u njega. Misija će biti uspješna jednom kada su sve protivničke jedinice eliminirane ili neutralizirane. Zaplijena NLO-a, artefakata i tijela izvanzemaljaca bit će zatim provedena. Ako želiš prekinuti misiju, vrati sve operativce XComa natrag u letjelicu i zatim klikni na ikonu \"Prekini misiju\"."
  STR_BASE_UC_: "BAZA> {0}"
  STR_ALIEN_BASE_ASSAULT: "NAPAD NA IZVANZEMALJSKU BAZU"
  STR_CYDONIA_BRIEFING: "Došli smo u Cydoniju i ušli u veliki podzemni kompleks kraj marsovske Sfinge. Moramo uništiti Izvanzemaljski Mozak koji nadzire sve izvanzemaljske aktivnosti. Sudbina čovječanstva je u tvojim rukama..."
  STR_TERROR_MISSION: "TEROR MISIJA"
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NEMA SLOBODNIH HANGARA ZA TRANSFER!{SMALLLINE}Svaka letjelica u bazi, koja je u transferu k bazi, upravo kupljena ili proizvedena zauzima jedan hangar. Izgradi novi hangar ili transferiraj letjelicu u drugu bazu."
  STR_CANNOT_BUILD_HERE: "NEMOGUĆE GRADITI OVDJE!{SMALLLINE}Moraš graditi pokraj postojeće prostorije."
  STR_NOT_ENOUGH_WORK_SPACE: "NEMA DOVOLJNO PROSTORA ZA RAD!{SMALLLINE}Izgradi novu radionicu ili smanji broj inženjera koji rade na drugim projektima."
  STR_NOT_ENOUGH_MONEY: "NEMAMO DOVOLJNO SREDSTAVA!"
  STR_LAUNCH_INTERCEPTION: "NAREDI PRESRETANJE"
  STR_BASE: "BAZA"
  STR_READY: "SPREMNO"
  STR_REARMING: "NAORUŽAVANJE"
  STR_TARGET: "CILJ: {0}"
  STR_WAY_POINT: "MEĐUTOČKA"
  STR_YES: "DA"
  STR_NO: "NE"
  STR_SELECT_SITE_FOR_NEW_BASE: "IZABERI MJESTO ZA NOVU BAZU"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISIJA ZAVRŠENA - VRAĆA SE U BAZU"
  STR_PATROLLING: "PATROLIRANJE"
  STR_TAILING_UFO: "SLIJEDI NLO"
  STR_RETURNING_TO_BASE: "VRAĆA SE U BAZU"
  STR_DESTINATION_UC_: "ODREDIŠTE: {0}"
  STR_SPEED_: "BRZINA>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAKSIMALNA BRZINA>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "VISINA>{ALT}{0}"
  STR_LOW_UC: "NISKO"
  STR_FUEL: "GORIVO>{ALT}{0}"
  STR_WEAPON_ONE: "ORUŽJE-1>{ALT}{0}"
  STR_NONE_UC: "NIŠTA"
  STR_ROUNDS_: "Metaka>{ALT}{0}"
  STR_LOAD_GAME: "UČITAJ IGRU"
  STR_SAVE_GAME: "SNIMI IGRU"
  STR_INTERCEPTION_CRAFT: "PRESRETAČKA LETJELICA"
  STR_BASE_: "Baza>{0}"
  STR_NAME_UC: "IME"
  STR_AMMO_: "STRELJIVO>{ALT}{0}"
  STR_EQUIPMENT_UC: "OPREMA"
  STR_ARMOR: "OKLOP"
  STR_ROOKIE: "Novak"
  STR_SQUADDIE: "Pozornik"
  STR_SERGEANT: "Narednik"
  STR_CAPTAIN: "Satnik"
  STR_COLONEL: "Pukovnik"
  STR_COMMANDER: "Zapovjednik"
  STR_SELECT_SQUAD_FOR_CRAFT: "Izaberi Desetinu za {0}"
  STR_SPACE_AVAILABLE: "DOSTUPNO PROSTORA>{ALT}{0}"
  STR_SPACE_USED: "ZAUZETI PROSTOR>{ALT}{0}"
  STR_WOUNDED: "RANJEN(A)"
  STR_EQUIPMENT_FOR_CRAFT: "Oprema za {0}"
  STR_DEFENSE_VALUE: "Obrambena Vrijednost"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}spreman za{NEWLINE}slijetanje blizu{NEWLINE}{ALT}{1}"
  STR_SELECT_ARMAMENT: "Izaberi Naoružanje"
  STR_AMMUNITION_AVAILABLE: "RASPOLOŽIVO STRELJIVO"
  STR_SELECT_ARMOR_FOR_SOLDIER: "IZABERI OKLOP ZA{NEWLINE}{0}"
  STR_TYPE: "VRSTA"
  STR_PERSONAL_ARMOR_UC: "OSOBNI OKLOP"
  STR_POWER_SUIT_UC: "OKLOPLJENI EGZOSKELET"
  STR_FLYING_SUIT_UC: "LETEĆI EGZOSKELET"
  STR_SELECT_ARMOR: "Izaberi Oklop"
  STR_NORTH: "SJEVER"
  STR_NORTH_EAST: "SJEVEROISTOK"
  STR_EAST: "ISTOK"
  STR_SOUTH_EAST: "JUGOISTOK"
  STR_SOUTH: "JUG"
  STR_SOUTH_WEST: "JUGOZAPAD"
  STR_WEST: "ZAPAD"
  STR_NORTH_WEST: "SJEVEROZAPAD"
  STR_SELECT_ACTION: "IZABERI AKCIJU"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "NASTAVI POTJERU"
  STR_VERY_LARGE: "VRLO VELIK"
  STR_LARGE: "VELIK"
  STR_MEDIUM_UC: "SREDNJI"
  STR_SMALL: "MALI"
  STR_VERY_SMALL: "VRLO MALI"
  STR_GROUND: "TLO"
  STR_DETECTED: "Otkriven"
  STR_SIZE_UC: "VELIČINA"
  STR_ALTITUDE: "VISINA"
  STR_HEADING: "SMJER KRETANJA"
  STR_SPEED: "BRZINA"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRIRAJ NA NLO-VRIJEME=5 sek"
  STR_REDIRECT_CRAFT: "PREUSMJERI LETJELICU"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "IDI DO MJESTA GDJE JE NLO POSLJEDNJE VIĐEN"
  STR_UFO_: "NLO-{0}"
  STR_ALIEN_BASE_: "IZVANZEMALJSKA BAZA-{0}"
  STR_CRASH_SITE_: "OBORENI NLO-{0}"
  STR_LANDING_SITE_: "MJESTO SLIJETANJA-{0}"
  STR_WAY_POINT_: "MEĐUTOČKA-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}je došao do{NEWLINE}{1}"
  STR_ALIEN_ORIGINS: "Porijeklo Izvanzemaljaca"
  STR_THE_MARTIAN_SOLUTION: "Marsovsko Rješenje"
  STR_UFOPAEDIA: "NLOpedija"
  STR_HEAVY_WEAPONS_PLATFORMS: "TENKOVI"
  STR_WEAPONS_AND_EQUIPMENT: "ORUŽJE I OPREMA"
  STR_ALIEN_ARTIFACTS: "IZVANZEMALJSKI ARTEFAKTI"
  STR_BASE_FACILITIES: "PROSTORIJE U BAZI"
  STR_ALIEN_RESEARCH_UC: "IZVANZEMALJSKO ISTRAŽIVANJE"
  STR_UFOS: "NLO-i"
  STR_ACCELERATION: "UBRZANJE>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "KAPACITET GORIVA>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "MJESTA ZA ORUŽJE>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "OTPORNOST>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "TERETNI PROSTOR>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "MJESTA ZA TENKOVE>{ALT}{0}{ALT}"
  STR_DAMAGE: "Oštećenje"
  STR_RANGE: "Domet"
  STR_ACCURACY: "Točnost"
  STR_RE_LOAD_TIME: "Vrijeme do idućeg hitca"
  STR_DAMAGE_ARMOR_PIERCING: "PROTUOKLOPNO"
  STR_DAMAGE_INCENDIARY: "ZAPALJIVO"
  STR_DAMAGE_LASER_BEAM: "LASERSKA ZRAKA"
  STR_DAMAGE_PLASMA_BEAM: "PLAZMA ZRAKA"
  STR_DAMAGE_STUN: "ONESVIJESTI"
  STR_DAMAGE_MELEE: "PRSA O PRSA"
  STR_DAMAGE_ACID: "KISELINA"
  STR_DAMAGE_SMOKE: "DIM"
  STR_ACCURACY_UC: "TOČNOST"
  STR_TIME_UNIT_COST: "POTREBNO VJ"
  STR_DAMAGE_UC: "OŠTEĆENJE"
  STR_AMMO: "STRELJIVO"
  STR_SHOT_TYPE_AUTO: "Rafal"
  STR_SHOT_TYPE_SNAP: "Brzi"
  STR_SHOT_TYPE_AIMED: "Ciljano"
  STR_CONSTRUCTION_COST: "Cijena Izgradnje"
  STR_MAINTENANCE_COST: "Cijena Održavanja"
  STR_MEDIUM: "Srednje"
  STR_HIGH: "Visoko"
  STR_CRAFT_WEAPON: "Oružje za Letjelice"
  STR_HEAVY_WEAPONS_PLATFORM: "Nosač Teškog Naoružanja"
  STR_WEAPON: "Oružje"
  STR_EQUIPMENT: "Oprema"
  STR_ALIEN_CORPSE: "Izvanzemaljski Leš"
  STR_UFO_COMPONENT: "Sastavni dio NLO-a"
  STR_PERSONAL_ARMOR: "Osobni Oklop"
  STR_HWP_CANNON_SHELLS: "Topovske Granate za Tenk"
  STR_ALIEN: "Izvanzemaljac"
  STR_SECTOID: "Sektoid"
  STR_SNAKEMAN: "Zmijoliki"
  STR_ETHEREAL: "Nebeski"
  STR_FLOATER: "Lebdeći"
  STR_SILACOID: "Silakoid"
  STR_CHRYSSALID: "Krisalid"
  STR_ZOMBIE: "Zombi"
  STR_REAPER: "Kosac"
  STR_CYBERDISC: "Kiberdisk"
  STR_LIVE_COMMANDER: "Vrhovni Zapovjednik"
  STR_LIVE_LEADER: "Vođa"
  STR_LIVE_ENGINEER: "Inženjer"
  STR_LIVE_MEDIC: "Liječnik"
  STR_LIVE_SOLDIER: "Vojnik"
  STR_LIVE_TERRORIST: "Terorist"
  STR_FLOATER_SOLDIER: "Vojnik Lebdećih"
  STR_FLOATER_NAVIGATOR: "Navigator Lebdećih"
  STR_FLOATER_MEDIC: "Liječnik Lebdećih"
  STR_FLOATER_ENGINEER: "Inženjer Lebdećih"
  STR_FLOATER_LEADER: "Vođa Lebdećih"
  STR_FLOATER_COMMANDER: "Zapovjednik Lebdećih"
  STR_SECTOID_SOLDIER: "Vojnik Sektoida"
  STR_SECTOID_NAVIGATOR: "Navigator Sektoida"
  STR_SECTOID_MEDIC: "Liječnik Sektoida"
  STR_SECTOID_ENGINEER: "Inženjer Sektoida"
  STR_SECTOID_LEADER: "Vođa Sektoida"
  STR_SECTOID_COMMANDER: "Zapovjednik Sektoida"
  STR_SNAKEMAN_SOLDIER: "Vojnik Zmijolikih"
  STR_SNAKEMAN_NAVIGATOR: "Navigator Zmijolikih"
  STR_SNAKEMAN_ENGINEER: "Inženjer Zmijolikih"
  STR_SNAKEMAN_LEADER: "Vođa Zmijolikih"
  STR_SNAKEMAN_COMMANDER: "Zapovjednik Zmijolikih"
  STR_MUTON_SOLDIER: "Vojnik Mutona"
  STR_MUTON_NAVIGATOR: "Navigator Mutona"
  STR_MUTON_ENGINEER: "Inženjer Mutona"
  STR_ETHEREAL_SOLDIER: "Vojnik Nebeskih"
  STR_ETHEREAL_LEADER: "Vođa Nebeskih"
  STR_ETHEREAL_COMMANDER: "Zapovjednik Nebeskih"
  STR_CYBERDISC_TERRORIST: "Kiberdisk Terorist"
  STR_REAPER_TERRORIST: "Kosac Terorist"
  STR_CHRYSSALID_TERRORIST: "Krisalid Terorist"
  STR_CELATID_TERRORIST: "Celatid Terorist"
  STR_SILACOID_TERRORIST: "Silakoid Terorist"
  STR_UFO_POWER_SOURCE: "Izvor Energije NLO-a"
  STR_UFO_CONSTRUCTION: "Konstrukcija NLO-a"
  STR_ALIEN_ENTERTAINMENT: "Izvanzemaljska Razonoda"
  STR_ALIEN_SURGERY: "Izvanzemaljska Kirurgija"
  STR_EXAMINATION_ROOM: "Prostorija za Proučavanje"
  STR_ALIEN_ALLOYS: "Izvanzemaljske Legure"
  STR_ALIEN_HABITAT: "Izvanzemaljsko Stanište"
  STR_POWER_SUIT: "Oklopljeni Egzoskelet"
  STR_FLYING_SUIT: "Leteći Egzoskelet"
  STR_HWP_ROCKETS: "Rakete za Tenk"
  STR_HWP_FUSION_BOMB: "Fuzijska Kugla za Tenk"
  STR_LASER_WEAPONS: "Laserska oružja"
  STR_NEW_FIGHTER_CRAFT: "Nova Lovačka Letjelica"
  STR_LASER_PISTOL: "Laserski pištolj"
  STR_LASER_RIFLE: "Laserska puška"
  STR_HEAVY_LASER: "Teški Laser"
  STR_LASER_CANNON: "Laserski Top"
  STR_PLASMA_CANNON: "Plazma Top"
  STR_FUSION_MISSILE: "Fuzijski Projektil"
  STR_PLASMA_DEFENSE: "Bitnica Plazma Zraka"
  STR_FUSION_DEFENSE: "Fuzijska Bitnica"
  STR_MOTION_SCANNER: "Detektor Pokreta"
  STR_TANK_CANNON: "Tenk/Top"
  STR_TANK_ROCKET_LAUNCHER: "Tenk/Raketni Bacač"
  STR_TANK_LASER_CANNON: "Tenk/Laserski Top"
  STR_HOVERTANK_PLASMA: "Lebdeći Tenk/Plazma"
  STR_HOVERTANK_LAUNCHER: "Lebdeći Tenk/Fuzijski Bacač"
  STR_AVALANCHE_LAUNCHER: "Bacač Lavina"
  STR_CANNON: "Top"
  STR_FUSION_BALL_LAUNCHER: "Bacač Fuzijski Kugli"
  STR_PLASMA_BEAM: "Plazma-Zraka"
  STR_AVALANCHE_MISSILES: "Rakete \"Lavina\""
  STR_CANNON_ROUNDS_X50: "Metci za Top(x50)"
  STR_FUSION_BALL: "Fuzijska Kugla"
  STR_SOLDIER: "Vojnik"
  STR_SCIENTIST: "Znanstvenik"
  STR_ENGINEER: "Inženjer"
  STR_NORTH_AMERICA: "Sjeverna Amerika"
  STR_ARCTIC: "Arktik"
  STR_ANTARCTICA: "Antarktika"
  STR_SOUTH_AMERICA: "Južna Amerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Sjeverna Afrika"
  STR_SOUTHERN_AFRICA: "Južna Afrika"
  STR_CENTRAL_ASIA: "Središnja Azija"
  STR_SOUTH_EAST_ASIA: "Jugoistočna Azija"
  STR_SIBERIA: "Sibir"
  STR_AUSTRALASIA: "Australazija"
  STR_PACIFIC: "Pacifik"
  STR_NORTH_ATLANTIC: "Sjeverni Atlantik"
  STR_SOUTH_ATLANTIC: "Južni Atlantik"
  STR_INDIAN_OCEAN: "Indijski ocean"
  STR_ALIEN_RESEARCH: "Izvanzemaljsko Istraživanje"
  STR_ALIEN_ABDUCTION: "Izvanzemaljska Otmica"
  STR_ALIEN_INFILTRATION: "Vanzemaljska Infiltracija"
  STR_ALIEN_BASE: "Izvanzemaljska Baza"
  STR_ALIEN_TERROR: "Izvanzemaljski Teror"
  STR_ALIEN_RETALIATION: "Izvanzemaljska Odmazda"
  STR_ALIEN_SUPPLY: "Izvanzemaljsko Opskrbljivanje"
  STR_MAXIMUM_SPEED: "Maksimalna brzina"
  STR_HYPER_WAVE_DECODER_UC: "HIPERVALNI DEKODER"
  STR_LIGHTNING: "MUNJA"
  STR_AVENGER: "OSVETNIK"
  STR_FIRESTORM: "VATRENA OLUJA"
  STR_UFO: "NLO"
  STR_AVALANCHE: "LAVINA"
  STR_CANNON_UC: "TOP"
  STR_FUSION_BALL_UC: "FUZIJSKA KUGLA"
  STR_LASER_CANNON_UC: "LASERSKI TOP"
  STR_DAMAGE_CAPACITY: "Otpornost"
  STR_WEAPON_POWER: "Snaga Oružja"
  STR_WEAPON_RANGE: "Domet Oružja"
  STR_ACCESS_LIFT: "Pristupni Lift"
  STR_LABORATORY: "Laboratorij"
  STR_WORKSHOP: "Radiona"
  STR_SMALL_RADAR_SYSTEM: "Mali radarski sistem"
  STR_LARGE_RADAR_SYSTEM: "Veliki Radarski Sustav"
  STR_MISSILE_DEFENSES: "Raketna Bitnica"
  STR_GENERAL_STORES: "Skladište"
  STR_ALIEN_CONTAINMENT: "Prostorija za Internaciju Izvanzemaljaca"
  STR_PLASMA_DEFENSES: "Plazma Bitnica"
  STR_PSIONIC_LABORATORY: "Psionički Laboratorij"
  STR_HYPER_WAVE_DECODER: "Hipervalni Dekoder"
  STR_USA: "SAD"
  STR_RUSSIA: "RUSIJA"
  STR_FRANCE: "FRANCUSKA"
  STR_GERMANY: "NJEMAČKA"
  STR_ITALY: "ITALIJA"
  STR_SPAIN: "ŠPANJOLSKA"
  STR_CHINA: "KINA"
  STR_INDIA: "INDIJA"
  STR_AUSTRALIA: "AUSTRALIJA"
  STR_NIGERIA: "NIGERIJA"
  STR_SOUTH_AFRICA: "JUŽNA AFRIKA"
  STR_EGYPT: "EGIPAT"
  STR_CANADA: "KANADA"
  STR_TANK: "Tenk"
  STR_CIVILIAN: "Civil"
  STR_JAN: "sij"
  STR_FEB: "velj"
  STR_MAR: "ožu"
  STR_APR: "tra"
  STR_MAY: "svi"
  STR_JUN: "lip"
  STR_JUL: "srp"
  STR_AUG: "kol"
  STR_SEP: "ruj"
  STR_OCT: "lis"
  STR_NOV: "stu"
  STR_DEC: "Pro"
  STR_INTERNATIONAL_RELATIONS: "Međunarodni Odnosi"
  STR_COUNTRY: "Država"
  STR_WEAPON_SYSTEMS: "ORUŽJA"
  STR_HWPS: "Tenkovi"
  STR_DAMAGE_UC_: "OŠTEĆENJE>{ALT}{0}"
  STR_LIVING_QUARTERS_UFOPEDIA: "Svaki blok za smještaj može prihvatiti do 50 osoblja. Prostorija pruža osnovna postrojenja za rekreaciju, hranu i spavanje."
  STR_LABORATORY_UFOPEDIA: "U jednom laboratoriju može istovremeno raditi do 50 znanstvenika. Laboratoriji su opremljeni najnovihom tehnologijom za istraživanje materijala, biokemije i kozmologije. Imaju privilegirani pristup najboljim istraživačkim laboratorijima diljem svijeta, uključujući one vojne naravi."
  STR_WORKSHOP_UFOPEDIA: "Radiona sadrži svu opremu potrebnu za prozivodnju predmeta zasnovanih na nacrtima iz naših znanstvenih zaboratorija. U jednoj radioni može raditi do 50 inženjera, no valja imati na umu da će i predmeti koje proizvode zauzeti dio mjesta."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Mali detekcijski sustav ima efektivan radarski domet od 300 nautičkih milja te je povezan sa satelitskim sustavima, što mu omogućuje da primijeti prizemljene letjelice. Svaki sustav svakih 10 minuta ima 5% vjerojatnost da pronađe letjelicu srednje veličine."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Veliki detekcijski sustav ima efektivan radarski domet od 450 nautičkih milja te je povezan sa satelitskim sustavima, što mu omogućuje da primijeti prizemljene letjelice. Svaki sustav svakih 10 minuta ima 5% vjerojatnost da pronađe letjelicu srednje veličine."
  STR_GENERAL_STORES_UFOPEDIA: "U skladišta se pohranjuje sva oprema, streljivo, zaplijenjeni materijal te Tenkovi, uključujući opremu dodijeljenu letjelicama u hangarima."
  STR_LASER_DEFENSES_UFOPEDIA: "Laserska Bitnica nudi zaštitu od nadiranja neprijateljskih letjelica."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Bitnica plazma zraka pruža snažnu i učinkovitu zaštitu od napada neprijateljskih letjelica."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fuzijski projkektili pružaju najučinkovitiju obranu od izvanzemaljskih napada. Ovi projektili stvaraju antimaterijsku imploziju koja uništava sve unutar specifičnog radijusa."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Izvanzemaljske komunikacije se oslanjaju na supradimenzionalne valove koji na cilj stižu gotovo trenutno. Dekoder presreće poruke iz NLO-a i dešifrira informacije koje one sadrže. Time daje podatke o vrsti NLO-a, rasi izvanzemaljaca članova posade i vrsti aktivnosti koju planiraju."
  STR_HANGAR_UFOPEDIA: "U svaki se hangar može smjestiti jedna letjelica. U njemu se nalazi infrastruktura za održavanje, popravljanje i opskrbljivanje XComovih letjelica gorivom. Svaka letjelica u bazi mora imati slobodan hangar kojeg ne može koristiti niti jedna druga letjelica, čak i ako se prva trenutno nalazi izvan hangara, na zadatku."
  STR_PISTOL_UFOPEDIA: "Standardni pištolj X-Coma je poluautomatski, te posjeduje veliku udarnu moć i spremnik s 12 metaka."
  STR_RIFLE_UFOPEDIA: "Vrlo precizna snajperska puška s laserski navođenim ciljanjem. Koristi 6.7mm streljivo u šaržerima od 20 metaka."
  STR_HEAVY_CANNON_UFOPEDIA: "Teški top je razorno ali nezgrapno oružje. Vrlo je prilagodljiv i može primiti tri vrste streljiva - protuoklopno, zapaljivo i eksplozivno."
  STR_AUTO_CANNON_UFOPEDIA: "Automatski top spaja prilagodljivost i moć teškog topa s većom brzinom gađanja."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Raketni bacač opremljen je s laserskim navođenjem, te može ispaliti rakete triju različitih veličina."
  STR_LASER_PISTOL_UFOPEDIA: "Laserski pištoj primjer je učinkovite implementacije nove tehnologije. Posjeduje pogodnost pištolja uz veću brzinu i preciznost gađanja."
  STR_LASER_RIFLE_UFOPEDIA: "Laserska puška je snažnija i preciznija verzija laserskog pištolja."
  STR_HEAVY_LASER_UFOPEDIA: "Teški laser je nezgrapno, ali vrlo učinkovito oružje."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Ova vrsta eksploziva podobna je samo za demoliranje. Osoblje valja držati na sigurnoj udaljenosti od mjesta postavljanja."
  STR_MEDI_KIT_UFOPEDIA: "Medicinski komplet predstavlja spoj pribora za liječenje s analgeticima i stimulansima. Kako bi upotrijebio medicinski komplet, korisnik mora biti okrenut prema vojniku kojemu je potrebna pomoć. Ako je vojnik u nesvijesti, potrebno je stajati nad njegovim tijelom. Klikni na ikonu medicinskog kompleta i izaberi \"koristi medicinski komplet\" s izbornika.{NEWLINE}LIJEČENJE> Crveni dijelovi tijela označavaju mjesta sa smrtonosnim ranama. Klikni na dio tijela koji je ranjen, a zatim klikni na gumb \"Izliječi\". Jedna smrtonosna rana bit će izliječena te će vojniku biti vraćena mala količina izgubljenog zdravlja.{NEWLINE}STIMULANS> Ovo će vojniku povratiti dio izgubljene energije i pomoći onesviještenim vojnicima da se probude. Za potonje je potrebno stajati iznad njihovih tijela.{NEWLINE}ANALGETIK> Ovo će ranjenom vojniku povratiti dio morala kojeg je izgubio zbog ranjavanja."
  STR_STUN_ROD_UFOPEDIA: "Ova je naprava namijenjena isključivo za borbu prsa o prsa, no sposobna je putem električnog šoka nokautirati živi organizam bez da ga ubije."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plazma Pištolji su smrtonosna izvanzemaljska oružja koja djeluju na principu ubrzavanja čestica unutar minijaturnog antigravitacijskog polja."
  STR_HEAVY_PLASMA_UFOPEDIA: "Ovo oružje posjeduje golemu razornu moć temeljenu na ubrzavanju čestica unutar minijaturnog antigravitacijskog polja."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Ovo je oružje bacač navođenih izvanzemaljskih fuzijskih bombi. Klikom na oružjebit će stvorene \"međutočke\" koje će fuzijska bomba pokušati slijediti. Kada smatraš da si postavio dovoljno međutočki, klikni na posebnu ikonu za lansiranje bombe."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Mali bacač granata koji ispaljuje bombe za onesvješćivanje protivnika. Vrlo koristan pri zarobljavanju živih izvanzemaljaca."
  STR_ALIEN_GRENADE_UFOPEDIA: "Ovo sredstvo radi na isti način kao zemaljska granata, no posjeduje veću razornu moć."
  STR_SMALL_SCOUT: "Mali Izviđački Brod"
  STR_MEDIUM_SCOUT: "Srednji Izviđački Brod"
  STR_LARGE_SCOUT: "Veliki Izviđač"
  STR_HARVESTER: "Sakupljač"
  STR_ABDUCTOR: "Otimač"
  STR_TERROR_SHIP: "Teroristički brod"
  STR_SUPPLY_SHIP: "Brod za opskrbu"
  STR_RATING: "OCJENA> {0}"
  STR_RATING_TERRIBLE: "GROZNO!"
  STR_RATING_POOR: "SLABO!"
  STR_RATING_EXCELLENT: "IZVRSNO!"
  STR_SCORE: "BODOVI"
  STR_MONTH: "Mjesec> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Vijeće država koje financiraju XCom projekt uglavnom je zadovoljno tvojim postignućima."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Niste uspjeli osujetiti izvanzemaljsku invaziju te je stoga vijeće sponzora odlučilo ukinuti XCom projekt. Svaka će se zemlja prema vlastitom izboru nositi s problemom izvanzemaljaca. Možemo se samo nadati da ćemo se uspjeti nagoditi s ovim naoko neprijateljskim snagama, te da će širi slojevi stanovništva prihvatiti izvanzemaljske posjetitelje."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} su posebno zadovoljni s tvojim uspjehom u suzbijanju lokalnih izvanzemaljskih nadiranja te su se složili povećati svoje financiranje XComa."
  STR_COUNTRIES_AND: "{0} i {1}"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} nisu zadovoljne Vašom sposobnošću da zaustavite izvanzemaljske aktivnosti na njihovom teritoriju te su odlučile smanjiti svoj doprinos financijanju X-coma."
  STR_KNOTS: "{0} čvorova"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} je potpisala tajni pakt s nepoznatim izvanzemaljskim snagama te je prestala financirati naš projekt."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} su potpisali tajni pakt s nepoznatim izvanzemaljskim snagama te su prestali financirati naš projekt."
  STR_MONTHLY_RATING: "Mjesečna Ocjena> {ALT}{0}{ALT}{1}"
  STR_FUNDING_CHANGE: "Promjena u razini sponzoriranja> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Vijeće sponzora nije zadovoljno našim financijskim stanjem. Moramo smanjiti dugove na manje od $1 milijun ili će nam projekt biti ukinut."
  STR_CRAFT_TYPE: "VRSTA LETJELICE"
  STR_RACE: "RASA"
  STR_ZONE: "ZONA"
  STR_BRASILIA: "Brazilija"
  STR_PARIS: "Pariz"
  STR_MOSCOW: "Moskva"
  STR_ROME: "Rim"
  STR_BUDAPEST: "Budimpešta"
  STR_CAIRO: "Kairo"
  STR_CAPE_TOWN: "Kaapstad"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Mumbai"
  STR_CALCUTTA: "Kolkata"
  STR_TOKYO: "Tokio"
  STR_BEIJING: "Peking"
  STR_SEOUL: "Seul"
  STR_SINGAPORE: "Singapur"
  STR_SHANGHAI: "Šangaj"
  STR_NEW_GAME: "Nova igra"
  STR_LOAD_SAVED_GAME: "Učitaj Igru"
  STR_SELECT_DIFFICULTY_LEVEL: "Izaberi Razinu Težine"
  STR_1_BEGINNER: "1> Početnik / Početnica"
  STR_2_EXPERIENCED: "2> Iskusan / Iskusna"
  STR_3_VETERAN: "3>Veteran / Veteranka"
  STR_4_GENIUS: "4> Genije"
  STR_5_SUPERHUMAN: "5> Nadčovjek"
  STR_TIME: "Vrijeme"
  STR_DATE: "Datum"
  STR_WEAPONS_CREW_HWPS: "ORUŽJE/{NEWLINE}POSADA/TENKOVI"
  STR_ABANDON_GAME_QUESTION: "NAPUSTI IGRU?"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "ponestaje gotiva,{NEWLINE}se vraća u bazu"
  STR_SOLDIER_LIST: "Popis vojnika"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISIJE> {ALT}{0}"
  STR_KILLS: "UBIJENO NEPRIJATELJA> {ALT}{0}"
  STR_WOUND_RECOVERY: "VRIJEME ZA OPORAVAK> {ALT}{0}"
  STR_TIME_UNITS: "VREMENSKE JEDINICE"
  STR_STAMINA: "IZDRŽLJIVOST"
  STR_HEALTH: "ZDRAVLJE"
  STR_BRAVERY: "HRABROST"
  STR_REACTIONS: "REFLEKSI"
  STR_FIRING_ACCURACY: "PRECIZNOST GAĐANJA"
  STR_THROWING_ACCURACY: "PRECIZNOST PRILIKOM BACANJA"
  STR_STRENGTH: "SNAGA"
  STR_PSIONIC_STRENGTH: "PSIONIČKA SNAGA"
  STR_PSIONIC_SKILL: "PSIONIČKA VJEŠTINA"
  STR_NEW_RANK: "NOVI RANK"
  STR_PROMOTIONS: "Promaknuća"
  STR_SOLDIERS_UC: "VOJNICI"
  STR_TANK_CANNON_UFOPEDIA: "Automatizirane platforme za teška oružja osmišljene su za potporu desetini XCom vojnika. Spoj visoke vatrene moći i snažnog oklopa čini ove jedinice vrijednima za prepucavanje na otvorenom terenu. Tenkovi ne mogu djelovati ako u našim spremištima nema dovoljno granata za njihove topove. Tenkovi će automatski biti opremljeni streljivom kada ih dodijelimo desetini."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Ovaj lebdeći tenk naoružan je bacačem fuzijskih kugli koji je sposoban prouzročiti golemu štetu. Koristi ga vrlo pažljivo. Morat će proizvesti fuzijske kugle kako bi Tenkovi imali dostatno streljivo. Fuzijska kugla je pametno, navođeno oružje. Prilikom paljbe potrebno je izabrati određen broj \"međutočaka\" pomoću pokazivača na zaslonu, a zatim kliknuti na ikonu \"ispali\"."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Ovaj mali predmet služi kao izvor energije za Plazma Pušku, izvanzemaljsko oružje srednje jačine. Sadrži malu količinu Elerija."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Izvor energije za kompaktni izvanzemaljski Plazma Pištolj. Sadrži Elerij, izvor sve izvanzemaljske moći."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Zemaljskim vladama prijeti opasnost da budu infiltrirane od strane izvanzemaljskih agenata koji naoko izgledaju kao ljudi. To može rezultirati službenim ugovorom između izvanzemaljaca i vlada na najvišem nivou. Vrhunac ove aktivnosti karakterizira intenzivna aktivnost NLO-a u blizini velikih gradova. Izvanzemaljci će pokušati sklopiti ugovor sa zemaljskom vladom, nudeći joj pristup superiornoj tehnologiji. Zauzvrat će vlada dozvoliti izvanzemaljcima da se nesmetano kreću po njenom teritoriju. Ovakva izvanzemaljska misija predstavlja najgoru prijetnju XComu. Ako vlada pristane na savez s vanzemaljcima, ona će ujedno prestati financirati XCom."
  STR_ALIEN_BASE_UFOPEDIA: "Izvanzemaljci će pokušati izgraditi tajne podzemne baze na izoliranim lokacijama. Nakon početnog izviđanja, NLO-i će biti vrlo intenzivno aktivni na području izgradnje baze. Baze posjeduju laboratorije za eksperimentiranje na otetim ljudima, te opskrbu za daljnje izvanzemaljske aktivnosti u regiji. Prisutnost izvanzemaljskih baza stvara veliku količinu prijavljene izvanzemaljske aktivnosti bez prisutnosti NLO-a. Kako bi otkrili izvanzemaljsku bazu, XCom-ova letjelica mora nekoliko sati patrolirati na području u blizini baze."
  STR_ALIEN_TERROR_UFOPEDIA: "Kada se izvanzemaljci odluče terorizirati grad, upotrijebit će specijalizirane snage s zastrašujućim moćima. Civili će se naći direktno ugroženi, te će vlade biti prisiljene evakuirati čitava područja. Glavni cilj ove aktivnosti je stvaranje histerije u javnosti kako bi se narušili odnosi između vlada i XCom projekta."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Ukoliko su XComovi presretači naročito uspješni u obaranju NLO-a, izvanzemaljci se mogu odlučiti na odmazdu. To može rezultirati izravnim napadom na jednu od XComovih baza. Međutim, izvanzemaljci najprije moraju pronaći našu bazu, tako da ne postoji velika opasnost invazije ukoliko držimo NLO-e podalje od baza."
  STR_SMALL_SCOUT_UFOPEDIA: "Ova sitna letjelica prvenstveno služi za izviđanje ili istraživanja. Obično prethodi večim letjelicama na početku izvanzemaljske misije."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Izviđačka letjelica srednje veličine koja ne predstavlja veliku opasnost za zemaljske snage. Njena pojava tijekom izvanzemaljskih misija obično prethodi većim letjelicama."
  STR_TERROR_SHIP_UFOPEDIA: "Letjelica za Teror posjeduje spremište za velika izvanzemaljska teroristička oružja ili bića. Služi za prebacivanje takvih terorista u napučena područja."
  STR_BATTLESHIP_UFOPEDIA: "Bojni brod je najveća i najsnažnija izvanzemaljska letjelica. Obično služi kao glavna letjelica za izvršavanje neke misije, te nosi snažno naoružanje i veliku posadu."
  STR_SUPPLY_SHIP_UFOPEDIA: "Opskrbna letjelica koristi se za izgradnju izvanzemaljskih baza ili za opskrbljivanje već postojećih baza. Nosi kontejnere s izvanzemaljskom hranom te prostorije za razmnožavanje."
  STR_FACILITY_IN_USE: "PROSTORIJA U UPORABI"
  STR_TRANSFER_ITEMS_TO: "Transferiraj Predmete do {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NEMA PROSTORIJE ZA IZVANZEMALJCE!{SMALLLINE}Živim izvanzemaljcima je za opstanak potrebna prostorija za izvanzemaljce."
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Izvanzemaljac je umro pošto nemamo prostoriju za internaciju izvanzemaljaca"
  STR_DESTINATION_UC: "ODREDIŠTE"
  STR_PISTOL: "Pištolj"
  STR_PISTOL_CLIP: "Klip pištolja"
  STR_RIFLE: "Puška"
  STR_RIFLE_CLIP: "Šaržer za pušku"
  STR_HEAVY_CANNON: "Teški Top"
  STR_HC_AP_AMMO: "TT-PO Streljivo"
  STR_HC_HE_AMMO: "TT-E Streljivo"
  STR_HC_I_AMMO: "TT-Z Streljivo"
  STR_AUTO_CANNON: "Automatski top"
  STR_AC_AP_AMMO: "AT-PO Streljivo"
  STR_AC_HE_AMMO: "AT-E Streljivo"
  STR_AC_I_AMMO: "AT-Z Streljivo"
  STR_ROCKET_LAUNCHER: "Raketni Bacač"
  STR_SMALL_ROCKET: "Mala Raketa"
  STR_LARGE_ROCKET: "Velika Raketa"
  STR_GRENADE: "Granata"
  STR_SMOKE_GRENADE: "Dimna Bomba"
  STR_HIGH_EXPLOSIVE: "Eksploziv"
  STR_HEAVY_PLASMA_CLIP: "Klip za Tešku Plazmu"
  STR_PLASMA_RIFLE: "Plazma Puška"
  STR_PLASMA_RIFLE_CLIP: "Saržer za Plazma Pušku"
  STR_PLASMA_PISTOL: "Plazma Pištolj"
  STR_PLASMA_PISTOL_CLIP: "Šaržer za Plazma Pištolj"
  STR_BLASTER_LAUNCHER: "Fuzijski Bacač"
  STR_BLASTER_BOMB: "Fuzijska Bomba"
  STR_SMALL_LAUNCHER: "Mali Bacač"
  STR_STUN_BOMB: "Mala Bomba"
  STR_ALIEN_GRENADE: "Izvanzemaljska Granata"
  STR_SECTOID_CORPSE: "Leš Sektoida"
  STR_SNAKEMAN_CORPSE: "Leš Zmijolikog"
  STR_ETHEREAL_CORPSE: "Leš Nebeskog"
  STR_MUTON_CORPSE: "Leš Mutona"
  STR_FLOATER_CORPSE: "Leš Lebdećeg"
  STR_CELATID_CORPSE: "Leš Celatida"
  STR_SILACOID_CORPSE: "Leš Silakoida"
  STR_CHRYSSALID_CORPSE: "Leš Krisalida"
  STR_REAPER_CORPSE: "Leš Kosca"
  STR_CYBERDISC_CORPSE: "Leš Kiberdiska"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Nema dovoljno {0} za naoružavanje tenka"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nema dovoljno opreme za ponovno opskrbljavanje desetine"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Osvetnik je sletio na područje Cydonije na Marsovoj površini. Prema našim informacijama, jedna od piramida sadrži zeleni lift koji vodi do podzemnog kompleksa. Kada se okupe svi vojnici na području lifta, klikni ikonu \"prekini misiju\" za početak idućeg stadija misije."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: Konačni Napad"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Potrebno je istražiti{NEWLINE}{0}{NEWLINE}prije no što možemo proizvesti{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Izvanzemaljci su uništili nebranjenu bazu {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Agenti XComa pronašli su izvanzemaljsku bazu u {0}"
  STR_STANDOFF: "SIGURNA UDALJENOST"
  STR_CAUTIOUS_ATTACK: "OPREZAN NAPAD"
  STR_STANDARD_ATTACK: "STANDARDNI NAPAD"
  STR_AGGRESSIVE_ATTACK: "AGRESIVNI NAPAD"
  STR_DISENGAGING: "PREKIDANJE KONTAKTA"
  STR_UFO_CRASH_LANDS: "NLO OBOREN!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimiziraj isključivo na Sigurnoj Udaljenosti"
  STR_UFO_RETURN_FIRE: "NLO UZVRAĆA PALJBU!"
  STR_INTERCEPTOR_DAMAGED: ">>> PRESRETAČ OŠTEĆEN <<<"
  STR_INTERCEPTOR_DESTROYED: ">>>  PRESRETAČ UNIŠTEN <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "NLO BJEŽI PRESRETAČU!"
  STR_LONG_RANGE_DETECTION: "Dalekodometna Detekcija"
  STR_STORES_UC: "SKLADIŠTA"
  STR_DIFFICULTY_LEVEL: "Razina Težine"
  STR_INTERCEPT: "PRESRETANJE"
  STR_BASES: "BAZE"
  STR_GRAPHS: "GRAFIKONI"
  STR_OPTIONS_UC: "OPCIJE"
  STR_5_SECONDS: "5 sec"
  STR_1_MINUTE: "1 min"
  STR_5_MINUTES: "5 min"
  STR_30_MINUTES: "30 min"
  STR_1_HOUR: "1 sat"
  STR_1_DAY: "1 dan"
  STR_XCOM_PERFORMANCE_ROSTER: "Popis Učinka XComa"
  STR_PERFORMANCE_RATING: "Ocjena Učinkovitosti"
  STR_VICTORY_DATE: "Datum Pobjede"
  STR_ELECTRO_FLARE: "Elektro-baklja"
  STR_ELECTRO_FLARE_UFOPEDIA: "Ova kompaktna naprava proizvodi jarko svijetlo nakon što je bačena. Ono će neprijateljske jedinice u blizini elektro-baklje tijekom noćnih misija učiniti vidljivima."
  STR_MONTHLY_COSTS: "Mjesečni Izdaci"
  STR_CRAFT_RENTAL: "Najam Letjelica"
  STR_SALARIES: "Plaće"
  STR_COST_PER_UNIT: "Trošak po jedinici"
  STR_QUANTITY: "Količina"
  STR_TOTAL: "Ukupno"
  STR_BLASTER_BOMB_UFOPEDIA: "Ova naprava je visoko eksplozivni projektil s ugrađenim sustavom za pametno navođenje. Ispaljuje ju se iz Fuzijskog Bacača."
  STR_FRONT_ARMOR: "Prednji Oklop"
  STR_LEFT_ARMOR: "Lijevi Oklop"
  STR_REAR_ARMOR: "Stražnji Oklop"
  STR_UNDER_ARMOR: "Donji Oklop"
  STR_ROUNDS: "Metaka"
  STR_SAVING_GAME: "Snimanje igre"
  STR_NO_SAVED_GAME_PRESENT: "Nema snimljene igre"
  STR_LOAD_UNSUCCESSFUL: "Učitavanje neuspješno"
  STR_SAVE_UNSUCCESSFUL: "Snimanje neuspješno"
  STR_LOAD_SUCCESSFUL: "Učitavanje uspješno"
  STR_SAVE_SUCCESSFUL: "Snimanje uspješno"
  STR_DELETE_UNSUCCESSFUL: "Brisanje neuspješno"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Sigurno izbisati snimljenu igru?"
  STR_LOADING: "Učitavanje..."
  STR_UNIT: "JEDINICA>{0}"
  STR_ENERGY: "ENERGIJA"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "OKLOP> {0}"
  STR_FRONT_ARMOR_UC: "PREDNJI OKLOP"
  STR_LEFT_ARMOR_UC: "LIJEVI OKLOP"
  STR_SKILLS: "VJEŠTINE> {0}"
  STR_LEVEL: "RAZINA> {0}"
  STR_HEAD: "GLAVA"
  STR_TORSO: "TORZO"
  STR_RIGHT_ARM: "DESNA RUKA"
  STR_LEFT_ARM: "LIJEVA RUKA"
  STR_RIGHT_LEG: "DESNA NOGA"
  STR_LEFT_LEG: "LIJEVA NOGA"
  STR_PAIN_KILLER: "ANALGETIK"
  STR_STIMULANT: "STIMULANS"
  STR_HEAL: "IZLIJEČI"
  STR_WEIGHT: "Težina>{ALT}{0}/{1}"
  STR_ALIEN_ARTIFACT: "Izvanzemaljski Artefakt"
  STR_AMMO_ROUNDS_LEFT: "STRELJIVO:{NEWLINE}METAKA ZA{NEWLINE}PREOSTALO={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Anal>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Lije>{ALT}{2}"
  STR_THROW: "Baci"
  STR_AUTO_SHOT: "Rafalna Paljba"
  STR_SNAP_SHOT: "Brzi Hitac"
  STR_AIMED_SHOT: "Ciljana Paljba"
  STR_STUN: "Onesvijesti"
  STR_ACCURACY_SHORT: "Ubrzanje>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Nema Dovoljno Vremenskih Jedinica!"
  STR_NO_ROUNDS_LEFT: "Nema više Metaka!"
  STR_NO_AMMUNITION_LOADED: "Oružje nema streljiva!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Pogrešno Streljivo za ovo Oružje!"
  STR_WEAPON_IS_ALREADY_LOADED: "Oružje je već napunjeno!"
  STR_GRENADE_IS_ACTIVATED: "Granata je aktivirana!"
  STR_GRENADE_IS_DEACTIVATED: "Granata je deaktivirana!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Ne možemo koristiti izvanzemaljski artefakt dok ga ne istražimo u laboratoriju!"
  STR_OUT_OF_RANGE: "Izvan Dometa!"
  STR_UNABLE_TO_THROW_HERE: "Nemoguće baciti ovdje!"
  STR_SET_TIMER: "Namjesti Vremenski Detonator"
  STR_HIDDEN_MOVEMENT: "SKRIVENO KRETANJE"
  STR_TURN: "POTEZ> {0}"
  STR_SIDE: "STRANA> {0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "Pritisni gumb za nastavak"
  STR_MIND_CONTROL: "Kontrola Uma"
  STR_PANIC_UNIT: "Izazovi Paniku"
  STR_MORALE_ATTACK_SUCCESSFUL: "Protivniku je Smanjen Moral"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}je zahvatio bijes"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}je zahvatio bijes"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}Paničari"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}Paničari"
  STR_ALIENS: "Izvanzemaljci"
  STR_RIGHT_HAND: "DESNA RUKA"
  STR_LEFT_HAND: "LIJEVA RUKA"
  STR_RIGHT_SHOULDER: "DESNO RAME"
  STR_LEFT_SHOULDER: "LIJEVO RAME"
  STR_BELT: "REMEN"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}je pod kontrolom izvanzemaljaca"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}je pod kontrolom izvanzemaljaca"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}se onesvijestio"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}je pala u nesvijest"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE} je poginuo(la) od posljedica smrtonosne rane."
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}je poginula od smrtonosne rane"
  STR_FATAL_WOUNDS: "SMRTONOSNE RANE"
  STR_UNDER_ARMOR_UC: "DONJI OKLOP"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Vremenske Jedinice rezervirane za Brzi Hitac"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Vremenske Jedinice rezervitane za Automatsku Paljbu"
  STR_ABORT_MISSION_QUESTION: "Prekini Misiju?"
  STR_CORPSE: "Leš"
  STR_NEW_BATTLE: "Nova bitka"
  STR_OPTIONS: "Opcije"
  STR_RIGHT_CLICK_TO_DELETE: "Desni klik briše."
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}je poginuo"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}je ubijen"
  STR_HIT_MELEE: "Pogodak"
  STR_CONTROLS: "KONTROLE"
  STR_FPS_COUNTER: "Brojilo slika po sekundi"
  STR_ROTATE_LEFT: "Okreni Nalijevo"
  STR_ROTATE_RIGHT: "Okreni Nadesno"
  STR_ROTATE_DOWN: "Okrenite prema dolje"
  STR_TOGGLE_COUNTRY_DETAIL: "Podesi Prikaz Detalja o Zemljama"
  STR_TOGGLE_RADAR_RANGES: "Prikaži Domete Radara"
  STR_SCROLL_LEFT: "Klizi Lijevo"
  STR_SCROLL_RIGHT: "Klizi Desno"
  STR_SCROLL_UP: "Klizi Gore"
  STR_SCROLL_DOWN: "Klizi Dolje"
  STR_VIEW_LEVEL_BELOW: "Vidi Razinu Ispod"
  STR_DESELECT_UNIT: "Nemoj Ponovno Izabrati Jedinicu"
  STR_USE_LEFT_HAND: "Koristi Predmet u Lijevoj Ruci"
  STR_USE_RIGHT_HAND: "Koristi Predmet u Desnoj Ruci"
  STR_INVENTORY: "Inventar"
  STR_MINIMAP: "Mini mapa"
  STR_MULTI_LEVEL_VIEW: "Višerazinski Prikaz"
  STR_END_TURN: "Kraj Poteza"
  STR_KNEEL: "Klekni/Ustani"
  STR_TOGGLE_PERSONAL_LIGHTING: "Uključi/Isključi Osobno Osvjetljenje"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Pričuvaj VJ za Brzi Hitac"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Pričuvaj VJ za Rafalnu Paljbu"
  STR_CENTER_ON_ENEMY_1: "Centiraj na Neprijatelja 1"
  STR_CENTER_ON_ENEMY_2: "Centiraj na Neprijatelja 2"
  STR_CENTER_ON_ENEMY_3: "Centiraj na Neprijatelja 3"
  STR_CENTER_ON_ENEMY_4: "Centiraj na Neprijatelja 4"
  STR_CENTER_ON_ENEMY_5: "Centiraj na Neprijatelja 5"
  STR_CENTER_ON_ENEMY_6: "Centiraj na Neprijatelja 6"
  STR_CENTER_ON_ENEMY_7: "Centiraj na Neprijatelja 7"
  STR_CENTER_ON_ENEMY_8: "Centiraj na Neprijatelja 8"
  STR_CENTER_ON_ENEMY_9: "Centiraj na Neprijatelja 9"
  STR_CENTER_ON_ENEMY_10: "Centiraj na Neprijatelja 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Stvori obrazac za inventar"
  STR_GROUNDED: "TLO"
  STR_LIST_ITEM: "PREDMET"
  STR_AGGRESSIVERETALIATION: "Agresivna odmazda"
  STR_CANSELLLIVEALIENS: "Prodaja živih izvanzemaljaca"
  STR_CANSELLLIVEALIENS_DESC: "Dozvoljava prodaju živih izvanzemaljaca. Preporučeno ako su postavljena ograničenja na broj zatočenika."
  STR_ALLOWBUILDINGQUEUE: "Dozvoli red za izgradnju"
  STR_BATTLEAUTOEND: "Automatsko završavanje bitke"
  STR_BATTLEAUTOEND_DESC: "Bitke automatski završe nakon što je neutraliziran posljednji protivnik."
  STR_BATTLEINSTANTGRENADE: "Trenutne Granate"
  STR_BATTLEINSTANTGRENADE_DESC: "Bombe podešene da eksplodiraju nakon 0 poteza, umjesto na kraju poteza, eksplodirat će odmah nakon što su bačene."
  STR_BATTLEUFOEXTENDERACCURACY: "Preciznost prema UFO Extenderu"
  STR_CANMANUFACTUREMOREITEMSPERHOUR: "Pravila o proizvodnji kao iz TFTD"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Transferi u zraku"
  STR_CUSTOMINITIALBASE_DESC: "Pri početku novu igru, igrač ima priliku ručno odrediti položaj početnih prostorija umjesto korištenja zadanog rasporeda."
  STR_PLAYINTRO: "Prikaži uvodnu animaciju"
  STR_PLAYINTRO_DESC: "Prikaži uvodni filmić pri pokretanju igre."
  STR_STRAFE_DESC: "Omogućava hodanje u stranu, trčanje i nezavisno pomicanje tenkovskih kupola pomoću pritiskanja tipke CTRL."
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Promijeni koliko se eksplozije mogu proširiti u visinu.{NEWLINE}(Ravne: 0, Okrugle: 3)"
  STR_AUTOSAVE: "Automatsko snimanje"
  STR_AUTOSAVE_DESC: "Automatski snima igru pri navedenim intervalima. Ne vrijedi za opciju \"Čovjek od Čelika\"."
  STR_AUTOSAVE_FREQUENCY: "Učestalost Automatskog Snimanja"
  STR_AUTOSAVE_FREQUENCY_DESC: "Broj poteza nakon čega će igra biti automatski snimljena."
  STR_SKIPNEXTTURNSCREEN: "Preskoči zaslon \"Idući Potez\""
  STR_SKIPNEXTTURNSCREEN_DESC: "Zasloni \"Idući Potez\" bit će automatski preskočeni nakon kratkog vremena."
  STR_NOT_ENOUGH_SPACE: "Manjak prostora!"
  STR_WEAPONSELFDESTRUCTION: "Samouništenja izvanzemaljskog oružja"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Vremenske Jedinice rezervirane za Klečanje"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "VJ rezervirane za Klečanje i Pucanje"
  STR_POWER_SUIT_UFOPEDIA: "Ovaj oklop vojnicima pruža snažnu zaštitu. Oklop crpi energiju iz Elerija, te uz zaštitu snažno uvećava brzinu i snagu vojnika."
  STR_FLYING_SUIT_UFOPEDIA: "Poboljšana inačica Oklopnog Egzoskeleta, uključuje izvanzemaljsku antigravitacijsku navigacionu tehnologiju kako bi omogućila punu slobodu kretanja na bojištu."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Svi izvanzemaljci su poginuli u padu letjelice,{NEWLINE}Započeto automatsko prikupljanje plijena"
  STR_RESET: "Vrati na početak"
  STR_MEMORIAL: "Pali Borci"
  STR_SOLDIERS_RECRUITED: "UNOVAČENO VOJNIKA>{ALT}{0}"
  STR_SOLDIERS_LOST: "IZGUBLJENO VOJNIKA>{ALT}{0}"
  STR_REMOVE_SELECTED: "Izbaci Izabrano"
  STR_LIVE_ALIENS: "Živi Izvanzemaljci"
  STR_DEAD_ALIENS: "Mrtvi Izvanzemaljci"
  STR_DETAILS: "DETALJI> {ALT}{0}"
  STR_GO_TO_BASE: "Idi u Bazu"
  STR_DISABLEAUTOEQUIP: "Onemogući automatsko opremanje"
  STR_TFTDDAMAGE_DESC: "Oružja će zadavati između 50% i 150% svoje navedence razorne moći umjesto 0% do 200%, kako je bilo u X-COM: UFO Defense."
  STR_BATTLECONFIRMFIREMODE: "Potvrdi vrstu paljbe"
  STR_SELECT_BASE_1: "Izaberi Bazu 1"
  STR_SELECT_BASE_2: "Izaberi Bazu 2"
  STR_SELECT_BASE_3: "Izaberi Bazu 3"
  STR_SELECT_BASE_4: "Izaberi Bazu 4"
  STR_SELECT_BASE_5: "Izaberi Bazu 5"
  STR_SELECT_BASE_6: "Izaberi Bazu 6"
  STR_SELECT_BASE_7: "Izaberi Bazu 7"
  STR_SELECT_BASE_8: "Izaberi Bazu 8"
  STR_DISPLAY_RESOLUTION: "Rezolucija"
  STR_DISPLAY_MODE: "Oblik Prikazivanja"
  STR_WINDOWED: "U Prozoru"
  STR_DISPLAY_FILTER: "Filtriranje Prikazivanja"
  STR_RESIZABLE: "Promijenjiva veličina"
  STR_LOCK_MOUSE_DESC: "Onemogućava pokazivač miša da napusti prozor igre. Ovo se može podesiti pritiskom Ctrl+G u bilo koje vrijeme."
  STR_SFX_VOLUME_DESC: "Mijenja glasnoću zvučnih efekata."
  STR_SCROLL_SPEED_GEO_DESC: "Mijenja brzinu pomicanja globusa."
  STR_SCROLL_SPEED_BATTLE_DESC: "Mijenja brzinu pomicanja mape."
  STR_GLOBE_COUNTRIES: "Zemlje"
  STR_GLOBE_COUNTRIES_DESC: "Pokazuje zemlje-sponzore na globusu."
  STR_TRIGGER_SCROLL: "Aktivacija"
  STR_DRAG_SCROLL: "Klizi Povlačenjem Miša"
  STR_DRAG_SCROLL_DESC: "Pomiče mapu kad je pritisnuta i povučena odgovarajuća tipka na mišu."
  STR_MIDDLE_MOUSE_BUTTON: "Srednji Gumb"
  STR_RIGHT_MOUSE_BUTTON: "Desni Gumb"
  STR_FIRE_SPEED_DESC: "Mijenja brzinu projektila."
  STR_COMPUTER_MOVEMENT_SPEED: "Brzina Kretanja Protivnika"
  STR_PATH_PREVIEW: "Pregled Puta"
  STR_PATH_ARROWS: "Strelice"
  STR_PATH_TIME_UNIT_COST: "Vremenske Jedinice"
  STR_ALIEN_RACE: "Rasa"
  STR_CULTA: "Farma"
  STR_FOREST: "Šuma"
  STR_JUNGLE: "DŽUNGLA"
  STR_MOUNT: "Planina"
  STR_DESERT: "Pustinja"
  STR_POLAR: "Polarno"
  STR_MIXED: "Miješana"
  STR_DISPLAY_OPTIONS_CONFIRM: "Želiš li zadržati trenutne postavke prikazivanja na zaslonu?"
  STR_DRAGSCROLLINVERT_DESC: "Kada je upaljeno, povlačenje miša klizi u suprotnom smjeru od smjera povlačenja."
  STR_BATTLESCAPE_SCALE_DESC: "Model podešavanja skale Battlescapea, zasnovan na fiksnoj rezoluciji (rastegnuto da ispuni zaslon) ili fiksni nivo zumiranja (prošireno da popuni zaslnon)."
  STR_GEOSCAPESCALE_SCALE_DESC: "Model podešavanja skale Geoscapea, zasnovan na fiksnoj rezoluciji (rastegnuto da ispuni zaslon) ili fiksni nivo zumiranja (prošireno da popuni zaslnon)."
  STR_FPS_LIMIT: "Dopušteno slika u sekundi"
  STR_FPS_LIMIT_DESC: "Ograničava broj ažuriranja zaslona u sekundi. 0 znači bez ograničenja. Ako je automatsko dovršavanje slike putem OpenGLa omogućeno, igra će umjesto toga koristiti Vsync."
  STR_FPS_INACTIVE_LIMIT: "Dopušteno slika u sekundi - pozadina"
  STR_FPS_INACTIVE_LIMIT_DESC: "Ograničava broj obnavljanja ekrana po sekundi ako je OpenXcom program u pozadini."
  STR_NOALIENPANICMESSAGES: "Ne prikazuj poruke o izvanzemaljcima koji paničare"
  STR_NOALIENPANICMESSAGES_DESC: "Ne prikazuj poruke o izvanzemaljcima koje je zahvatila panika, osim ako ih igrač vidi."
  STR_ALIENBLEEDING: "Krvarenje Izvanzemaljaca"
  STR_ALIENBLEEDING_DESC: "Omogućava da se većini izvanzemaljaca nanesu smrtonosne rane."
  STR_IRONMAN: "ČOVJEK OD ČELIKA"
  STR_IRONMAN_DESC: "Onemogući ručno snimanje igre"
  STR_SAVE_AND_ABANDON_GAME: "SNIMI I NAPUSTI IGRU"
  STR_MOD_UNSUCCESSFUL: "Učitavanje modifikacije neuspješno"
  STR_PREFERRED_MUSIC_FORMAT: "Format Glazbe"
  STR_PREFERRED_SFX_FORMAT: "Format Zvučnih Efekata"
  STR_PREFERRED_SFX_FORMAT_DESC: "Izabiranje preferiranog formata zvučnih efekata u slučaju da ima više raspoloživih."
  STR_PREFERRED_FORMAT_AUTO: "Automatski"
  STR_CURRENT_FORMAT: "Trenutačno: {0}"
  STR_FORCE_FIRE: "Zanemari Pravila o Vatrenoj Liniji"
  STR_FORCE_FIRE_DESC: "Omogućuje tvojim vojnicima da pucaju ako držiš pritisnutu tipku CTRL, bez obzira na pravila o vatrenoj liniji."
  STR_SELL_PRODUCTION: "PRODAJ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Obje ruke moraju biti prazne!"
  STR_MOUSEWHEEL_SPEED: "Brzina klizanja pomoću kotačića miša"
  STR_MAXIMIZE_INFO_SCREENS: "Uvećaj zaslone s informacijama"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Zaslon za opremanje i drugi zasloni bit će prikazani na punom zaslonu bez obzira na postavke skale."
  STR_ALL_ITEMS: "Svi Predmeti"
