lb:
  STR_AVENGER_UFOPEDIA: "TRANSPORTER A KAMPFFLIGER. ENG ULTIMATIV REPLIKA VUN ALIEN TECHNOLOGIE."
  STR_INTERCEPTOR_UFOPEDIA: "KAMPFFLIGER MAT DUAL PULSE DETONATION MOTOREN A SPEZIAL GEPANZERT ELEKTRONESCH SYSTEMER. DEI BESCHT ERDBASEIERT TECHNOLOGIE."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORTER A KAMPFFLIGER. ENG GESCHMACKLOS REPLIKA VU ALIEN UNDRIWWER."
  STR_SKYRANGER_UFOPEDIA: "TRUPPENTRANSPORTER. DE SCHNELLSTE VUN SÉNGER ART, KAPABEL SENKRECHT ZE STARTEN A LANDEN."
  STR_FIRESTORM_UFOPEDIA: "KAMPFFLIGER. DESEN EESETZER ASS ENG REPLICA VUM KLASSESCHEN UFO DESIGN. DEN UNDRIWW ASS ZENTRAL POSITIONEIERT."
  STR_STINGRAY_UFOPEDIA: "FORTGESCHRATT LOFT-LOFT RAKEIT MAT SPEZIELL OFGESCHIERMTER ELEKTRONIK."
  STR_AVALANCHE_UFOPEDIA: "LOFT-LOFT RAKÉIT MAT NUKLEAREM SPRENGKAPP, MEE GROUSST GEWIICHT."
  STR_CANNON_UFOPEDIA: "STARKT GEWIER DAT PANZERBRIECHEND KUGELEN VERSCHEISST DEI DURCH 16 ZOLL STARKE STOL KENNEN GOEN."
  STR_FUSION_BALL_UFOPEDIA: "DES OFSCHOSSRAMP SCHEISST E GESCHOSS A FORM VUN ENGEM BALL DEN UGEDRIWWEN ASS VUN ENGER ANTI-MATERIELLER REAKTIOUN. DE BALL ZERSTEIERT SAIN ZIL MAT ENGER IMPLOSIOUN VUN SCHWEIERKRAAFTWELLEN."
  STR_LASER_CANNON_UFOPEDIA: "DE KONVENTIONELLEN LASERSTRAHL GET UGEDRIWWEN VUN ENGER ANTI-MATERIELLER REAKTIOUNSKUMMER."
  STR_PLASMA_BEAM_UFOPEDIA: "DE GRAVITATIOUNSSTRAHL DIRIGEIERT E FAIN KANALISEIERT IMPLODEIREND GRAVITATIOUNSFELD."
  STR_SECTOID_UFOPEDIA: "D'Sectoiden Hierarchie geet vun Zaldot bis Leader mat staarken psionëschen Fähegkeeten. Des psionësch Kraaft kann benotzt ginn fir Zaldoten am Kampf ze demoraliséiren, oder souguer d'Kontroll iwwert se ze erlaangen. Se entféiren Mënschen an verstümmeln Béischten. D'Entféirungen déngen dozou genetescht Material ze kréien a mutéiert Hybridmënschen ze kreéiren. D'Béischten ginn hinnen Iessen an genetëscht Material. Dës Rass schéngt iwwerleeën genetësch Hybriden entwéckelen ze wellen fir hier Efficacitéit vun hierer beienstackarteger Gesellschaft ze erhéigen."
  STR_SECTOID_AUTOPSY: "Sectoid Autopsie"
  STR_SNAKEMAN_UFOPEDIA: "Dës Rass huet sech an enger extrem feindlecher Ëmwelt entwéckelt. Se sinn extrem staark an kënnen extremen Temperaturdifferenzen widderstoen. Hier Beweglechkeet hängt vun engem schlaangenartegen groussen 'Fouss' of den all Liewensorganer schützt. Hier Absichten schéngen just räiberescher Natur ze sinn an schéngen ennert der Kontroll vun enger anerer Intelligenz ze stoen déi d'Militäraktiounen op der Äerd steieren."
  STR_SNAKEMAN_AUTOPSY: "Schlaangemann Autopsie"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "D'Haut ass extrem fest and hëtzbestänneg. Den cardio-vasculären System ass en Deel vum muskulären System den en hydraulëschen Prinzip benotzt fir eng Bewegung ze kreéiren. Den eenzegen echten Muskel ass d''Häerz'. De reproduktiven System schéngt effizient ze sinn. Reproduktioun ass asexual, all Snakeman huet bis zu fofzeg Eeër bei sech. Géif een se gewäerden loossen, wieren se eng schwéier Bedrohung fir d'Äerd."
  STR_ETHEREAL_AUTOPSY: "Ethereal Autopsie"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Dës Kreatur ass physësch zréckbliwwen and schéngt net kapabel Liewensfunktiounen ze erhalen. D'Muskelen sinn stark verkümmert an d'intern Organer schéngen ënnerentwéckelt ze sinn. D'Sënnesorganer, souwéi d'Aan, schéngen guer net ze fonktionéiren. D'Gehier allerdéngs, as gutt entwéckelt and zidd en groussen Undeel vum Kierper séngem Blutt. Et ass e Rätsel wéi d'Kreatur sech kann selwer versuergen ouni extern Hëllef."
  STR_MUTON_UFOPEDIA: "Dës humanoid Kreatur ass physesch staark an intelligent. Se hunn speziell Honger op réit Fleesch vun all Zort, wat se fir ze iwwerliewen brauchen genau wéi d'Fleeschfriesser vun der Aerd. Se sinn op telepathesch Kommandoen vun enger Rass déi als 'Etherals' bezeechent gëtt ugewisen. Wann d'Verbindung gekappt gëtt, schéngt den mentalen System auszefalen an se stierwen. D'Cyberimplantater gi benotzt fir d'Kampfperformance ze verbessern."
  STR_MUTON_AUTOPSY: "Muton Autopsie"
  STR_MUTON_AUTOPSY_UFOPEDIA: "D'Haut vun dëser Kreatur schéngt eng organesch Schutzschicht ze sinn déi um Kierper pescht. Et gëtt vill cybernetesch Implantater déi benotzt ginn fir den cardio-vaskulären System an Sënner ze verbessern. Reproduktivorganer schéngen operativ ewechgeholl ginn ze sinn. Onglécklecherweis sinn dës Kreaturen limitéiert op en Liewen am Krich. Panzerbriechend Munitioun ass wéineg effektiv géint des gehäerten Haut."
  STR_CELATID_UFOPEDIA: "Dës Liewensform huet déi mysteriéis Eegenschaft durch d'Loft ze schwiewen. Se schéngt mënschlech Gehierwellen ze fannen an an d'Richtung vun hinnen ze lafen, souguer wann se verstoppt sinn. Soubal en Zil entdeckt gëtt, land den Celatid an schéisst en korrosivt Gëft of. D'Kreatur huet d'Eegenschaft sech schnell ze klonen. Et begleed d'Vollék vun den Mutonen bei séngen Wanderungen."
  STR_CELATID_AUTOPSY: "Celatid Autopsie"
  STR_SILACOID_UFOPEDIA: "Dës op Silikon baséiert Liewensform generéiert eng enorm Hëtzt. Se ass stark genuch Fielsen ze briechen déi dann vun dem warmen Käer verdaut ginn. D'Intelligenz ass primitiv an kann durch Implantater oder Telepathie kontrolléiert ginn. Se schaffen mat den Muton Alien."
  STR_SILACOID_AUTOPSY: "Silacoid Autopsie"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "De Käer vun dëser Kreatur ass extrem warm, an et schéngt d'Basis fir de Verdaungssystem ze sinn. Den eegenaartegen Muskelsystem huet enorm Kraaft an Geschwindegkeet. D'Haut ass wéi e Fiels an immun géint Feier oder Brandmunitioun."
  STR_CHRYSSALID_AUTOPSY: "Chryssalid Autopsie"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "D'Aussenskelett vun dëser Kreatur ass extrem stark, mee ufälleg géint explosiv Munitioun. D'Gehier ass gutt entwéckelt an d'Zellen vermehren sech séier. D'Kreatur dréid zwanzeg Eeër déi an aner Organismen gelued ginn. Des Kreatur ass eng ganz effektiv Terrorwaff."
  STR_FLOATER_AUTOPSY: "Floater Autopsie"
  STR_REAPER_UFOPEDIA: "Dësen zweeféissegen Fleeschfriesser huet en starkt Gebëss an e groussen Appetit. En huet eng Rei Gehierimplantater fir seng Aktivitéit ze kontrolléiren. D'primitiv Raubinstinkter vun dëser Kreatur sinn just ze gebrauchen fir ze terroriséiren and ze zerstéiren. Reaper sinn verwand mat Floater."
  STR_SECTOPOD_UFOPEDIA: "Sectopods sinn Roboterkreaturen mat enger staarker Laserwaff. D'Kontroll vun dësen Roboter geht iwwert eng telepatësch Verbindung mat hieren Kontrolleren, d'Ethereals. Sectopods sinn déi stäerksten Terrorwaff vun den Alien."
  STR_SECTOPOD_AUTOPSY: "Sectopod Autopsie"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "De Roboter ass kräfteg gebaut mat enger starker Panzerung déi denen meeschten Attacken kann widderstoen, zemols Plasma Waffen. Allerdéngs schéngen d'Sensoren sensibel géint Laserwaffen ze sinn."
  STR_CYBERDISC_UFOPEDIA: "Dëse Miniatur-UFO as eng automatiésiert Terrorwaff mat engem starken Plasmastrahl. Den anti-grav Antrieb huet en groussen Virdeel an schwéierem Terrain. D'Haptfunktioun ass Zerstéirung an Terror am Numm vun der Sektoiden Rass."
  STR_CYBERDISC_AUTOPSY: "Cyberdisc Autopsie"
  STR_UFO_POWER_SOURCE_UFOPEDIA: "De Motor vun engem Alien Fliger as en anti-materiellen Reaktor den Elerium (Element 115) benotzt fir staark Gravitatiounswellen an aner Formen vun Energie ze generéiren. D'Emwandlung vun Materie zu Energie ass zu 99% effizient, dowéinst kann eng kléng Quantitéit Elerium eng grouss Quantitéit Energie produzéiren. Dës Unitéit kann einfach mat Alien Metaller nogebaut gin."
  STR_UFO_NAVIGATION_UFOPEDIA: "Alien Fliger hunn sophistikéiert Computer fir op d'Äerd duerch den Weltall ze navigéiren. De System baséiert op optëschen Prozessoren déi an engem Netzierk zesummenhenken. D'Steierung ass relativ einfach - den Navigator kontrolléiert d'Richtung vun den Gravitatiounswellen déi vun Kraftquell generéiert ginn fir de Fliger ze bewegen. De System kann einfach vun Mënschen benotzt ginn, an et kann reproduzéiert ginn mat Alien Metaller an aner Komponenten."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "An dësen Kummeren gëtt et Alien Fötusen. Den Design vun den Containeren schléisst dorop hin, dass d'Alien komplett op kënstlëch Befruchtung wäert leeën. Räichhaltegt Fudder garantéiert eng séier Entwécklung vum Fötus. Dësen fabrikartëgen System kann Dausenden vun Alienclonen an enger kuerzer Zäit produzéiren. De Prozess kann einfach un Mënschen oder Alien-Mënschen ugepasst ginn."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Déi wahrscheinlechsten Funktioun vun dësen Kugelen ass Ënnerhalung. D'psionësch Schaltkreser stimuléiren verschidden Gehierzentren. Den Effekt ass den selweschten wéi bei halluzinéisen Drogen. Dëst ass den eenzegen Beweis, dass d'Alien an hierer Fräizäit Kultur an Ënnerhalung hunn."
  STR_ALIEN_SURGERY_UFOPEDIA: "D'chirurgescht Equipement benotzt Laserschneider fir verschidden Kierperdeeler aus Béischten an aneren Déiren rauszeschneiden. D'verbreeden Béischtenmutatiounen schléissen op dës komesch Alien Aktivitéit zréck. Et ass wahrscheinlech, dass des Deeler fir d'Ernährung oder genetesch Zwecker benotzt ginn."
  STR_EXAMINATION_ROOM_UFOPEDIA: "An der Vergangenheet hun dausenden Leit behapt se wieren vun Alien ënnersicht ginn, heiansdo et puer mol. D'Wourëcht ass vill méi schlëmm. Mënschen ginn entfouert, ennersicht an iwwerwaacht. Vun denen beschten Spezimen gëtt genetëscht Material entzunn. Fraën kréien Alien-Mënschen Fötusen implantéiert, an dann e puer Méint spéider erem erausgeholl. Wen weess wat fir düster Motiver d'Alien nach hunn ?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Alien Fliger sin aus engem speziellen Aluminium gebaut. Se sinn extrem liicht an stabil an kënnen durch elektro-mangéitesch Methoden geformt ginn. Dëst Material kann reproduzéiert ginn an an villen handwierklëchen Prozesser benotzt ginn."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Et ass sëcher, dass mer en aussiichtslosen Kampf op der Äerd ausdroen. D'Alien Horden sinn an der Zuel iwwerleeën. Dat Bescht wat mer kënnen maachen, ass hieren Fortschrëtt ze bremsen. Déi eenzeg Hoffnung fir d'Menschheet ze retten, ass d'Alien un hierer Quell ze attackéiren. Eis Forschung huet Indicen fonnt, dass et eng operativ Basis an eisem Solarsystem gëtt. D'Alien behapten, dass dës Plaz den Zentrum vun enger antiker Zvilisatioun ass, déi et schons firun den Mënschen gouf. Mir mussen dës Plaz esou séier wéi méiglech fannen. Allerdéngs mussen mer en Alien Leader fannen an lieweg fänken, fir méi detailléiert Informatiounen ze kréien. Déi méi grouss UFOs hunn wahrscheinlech op manst een Alien Leader u Bord."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Et ass elo kloër, dass d'Alien vun enger ënnerierdëscher Basis aus Cydonia kontrolléiert ginn - wat eng ongewéinlech Zone um Mars ass, déi aus fënnefsäitegen Pyramiden an enger grousser Formatioun besteet déi engem mënschlechen Gesiicht ähnelt. D'cydonësch Zivilisatioun huet firun Milliounen Joren um Mars geliewt, mee mir wëssen net, wisou se ausgestuerw ass oder wellech Verbindung se zu den neisten Aktivitéiten vun den Alien hunn. Op alle Fall muss eng Expeditioun op Cydonia gemet ginn. Nëmmen sou kënnen d'Alien bezwongen ginn. Mir mussen d''Gehier' zerstéiren dat se steiert. Mir brauchen en Avenger mat denen beschten Waffen déi mer hunn. Hei kommen mer net weider, mir mussen de Kampf op Cydonia ofwarden."
  STR_NONE: "Ouni"
  STR_AVERAGE: "Mëttel"
  STR_EQUIP_CRAFT: "FLIGER EQUIPÉIREN"
  STR_MANUFACTURE: "HIERSTELLUNG"
  STR_TRANSFER_UC: "TRANSFEREIREN"
  STR_SACK: "ENTLOOSSEN"
  STR_SELL_SACK_UC: "VERKAFEN/ENTLOOSSEN"
  STR_NAME: "Numm"
  STR_CANCEL: "Ofbriechen"
  STR_SCIENTISTS_AVAILABLE: "Wëssentschaftler verfügbar>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboen verfügbar>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSCHUNGSPROJET"
  STR_NEW_PROJECT: "Neie Projet"
  STR_CANCEL_PROJECT: "PROJET OFBRIECHEN"
  STR_NEW_RESEARCH_PROJECTS: "NEI FORSCHUNGSPROJEKTER"
  STR_SCIENTISTS_AVAILABLE_UC: "WESSENTSCHAFTLER VERFÜGBAR>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABO PLAZ VERFÜGBAR>{ALT}{0}"
  STR_DECREASE: "Manner"
  STR_START_PROJECT: "PROJET STARTEN"
  STR_ENGINEERS_AVAILABLE: "Ingenieuren verfügbar>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Atelieren verfügbar>{ALT}{0}"
  STR_CURRENT_FUNDS: "Momentan Gelder>{ALT}{0}"
  STR_ITEM: "EENHEET"
  STR_ENGINEERS__ALLOCATED: "Ingenieuren zougedeelt"
  STR_UNITS_PRODUCED: "Eenheeten produzéiert"
  STR_COST__PER__UNIT: "Käschten{NEWLINE}pro{NEWLINE}Eenheet"
  STR_NEW_PRODUCTION: "Nei Produktioun"
  STR_PRODUCTION_ITEMS: "Produktioun"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Ingenieur-Stonnen fir eng Eenheet ze bauen"
  STR_COST_PER_UNIT_: "Käschten pro Eenheet>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Atelieren gebraucht>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "BRAUCH SPEZIALMATERIAL"
  STR_UNITS_REQUIRED: "EENHEETEN GEBRAUCHT"
  STR_UNITS_AVAILABLE: "EENHEETEN VERFUGBAR"
  STR_ENGINEERS_AVAILABLE_UC: "INGENIEUREN VERFÜGBAR>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ATELIERS PLAZ VERFÜGBAR>{ALT}{0}"
  STR_INCREASE_UC: "ERHEIGEN"
  STR_PURCHASE_HIRE_PERSONNEL: "Personal kafen/astellen"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONAL VERFÜGBAR:PERSONAL TOTAL>"
  STR_SCIENTISTS: "Wëssenschaftler"
  STR_SPACE_USED_SPACE_AVAILABLE: "PLAZ BENOTZT:PLAZ VERFÜGBAR>"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Laboen"
  STR_HANGARS: "Hangaren"
  STR_SHORT_RANGE_DETECTION: "Kuerzstreckenerkennung"
  STR_TRANSFERS_UC: "TRANSFEREN"
  STR_ARRIVAL_TIME_HOURS: "Ukonftszäit (Stonnen)"
  STR_COST_: "Käschten>{ALT}{0}"
  STR_AREA_: "Areal>{ALT}{0}"
  STR_BASE_NAME: "Numm fir d'Basis?"
  STR_SELECT_DESTINATION_BASE: "Zilbasis auswielen"
  STR_COST: "Käschten"
  STR_GAME_OVER_1: "D'Alien probéiren d'Mënschheet auszeläschen, zerstéiren Stied an vergëften d'Loft an Mierer. De Widderstand vun den Mënschenarméi ass sënnlos géigeniwwer der enorm besserer Technologie. Iwwerliewend Generatiounen leider ënner terriblen Mutatiounen an lafen vun der Alienzerstéirung fort. Se ginn an Sklavencamps gefangen an mussen hëllefen d'Aerd an eng Alienkolonie ze verwandeln, déi dann Deel vun engem onbekannten Räich gëtt."
  STR_GAME_OVER_2: "D'Wëssen dat duerch d'XCom-Projekt gewonnen gouf ass fir ëmmer verluer. Du hues versot d'Aerd ze retten."
  STR_VICTORY_4: "D'Aliengehier ass durch en warmen Plasmastrahl ënnerbrach ginn, an d'gesamt Alienarméi ass ënnergaang."
  STR_VICTORY_5: "Wann d'Alien den Mars verluer hunn, hunn se d'Äerd verluer. Gläich wäert d'XCom-Forschung  erem opbléien an den Mars fir sech behapten. D'Alienbedrohung ass fort, mee ween weess fir wéi laang..."
  STR_YOU_HAVE_FAILED: "Du konns d'Alienattacken net ofwieren. Een nom aneren schléissen déi bezuelend Natiounen Pakter mat den Alien déi hinnen Technologien, Wuelstand an Fridden verspriechen. Allerdéngs ass schnell kloer ginn, dass d'Alien aner Pläng hunn..."
  STR_INCOME: "Akommes"
  STR_EXPENDITURE: "Ausgaben"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO Aktivitéit an de Länner"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Konstruktioun vun{NEWLINE}{0}{NEWLINE}zu{NEWLINE}{1}{NEWLINE}as fäerdeg"
  STR_RESEARCH_COMPLETED: "Fuerschung fäerdeg"
  STR_VIEW_REPORTS: "RAPPORT LIESEN"
  STR_WE_CAN_NOW_RESEARCH: "Nei Forschungsméiglechkeet"
  STR_THURSDAY: "DONNESCHDEG"
  STR_SATURDAY: "SAMSDEN"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Net genuch {0} fir den {1} zu {2} opzefëllen"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Net genuch {0} fir {1} an {2} nei ze lueden"
  STR_UFO_IS_RECOVERED: "UFO gouf gebuergen"
  STR_TERROR_CONTINUES: "Den Terror geet weider"
  STR_BASE_IS_LOST: "Basis ass verluer"
  STR_ALIEN_BASE_STILL_INTACT: "Alien Basis nach intakt"
  STR_ALIEN_BASE_DESTROYED: "Alien Basis zerstéiert"
  STR_ALIENS_KILLED: "ALIEN EMBRUED"
  STR_ALIEN_CORPSES_RECOVERED: "ALIEN KIERPER ZRÉCKKRITT"
  STR_LIVE_ALIENS_RECOVERED: "LIEWEG ALIEN FONNT"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ALIEN BASIS KONTROLL ZERSTEIERT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "ZIVILISTEN VUN ALIEN GEKILLT"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "ZIVILISTEN VUN XCOM LEIT GEKILLT"
  STR_XCOM_CRAFT_LOST: "XCOM FLIGER VERLUER"
  STR_ALIEN_BASE_RECOVERY: "BIERGUNG VUN ENGER ALIEN BASE"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAV SCHËLD HUET UFO OFGEWIERT!"
  STR_FIRING: "SCHÉISST"
  STR_HIT: "TREFFER!"
  STR_UFO_DESTROYED: "UFO ZERSTEIERT!"
  STR_VALUE_OF_SALES: "WÄERT VUN DEN VERKEEF>{ALT}{0}"
  STR_FUNDS: "GELDER> {ALT}{0}"
  STR_SELL_SACK: "Verkafen/Entloossen"
  STR_CRAFT_: "FLIGER> {ALT}{0}"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Opgepasst - et kinnten XCom-Matarbëschter am UFO oder ronderem d'Crash-Plaz sinn. Missioun ass en Erfollëg wann all Géigner eliminéiert oder neutraliséiert gouf. Dono ginn UFO-Deeler, Artefakter an doudeg Alien gebuergen. Fir d'Missioun ofzebriechen, mussen d'XCom-Leit zréck an de Fliger goen an dann op 'Missioun ofbriechen' klicken."
  STR_UFO_GROUND_ASSAULT: "UFO BUEDEMATTACK"
  STR_BASE_DEFENSE_BRIEFING: "En ausserierdëscht Schëff ass no bäi geland. Eis Basis ass an grousser Gefor. No der Sëcherheetsprozedur sinn all kampfonfäheg Leit evakuéiert ginn, en plus d'XCom Fliger. D'Alien wäerten iwwert d'Hangaren oder den Zougangslift an d'Basis andréngen. Verteideg d'Basis an d'Installatiounen egal wat et kascht - dëst ass e Kampf bis op den läschten Mann. Wannsde op 'Missioun ofbriechen' klicks, gëssde op an d'Basis ass verluer."
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom Memberen sinn bei den Agang vun der Alien Basis komm. De Kontrollzentrum muss zerstéiert ginn fir dass déi Basis onbenotzbar gëtt. D'Missioun ass eriwwer wann all Géigner eliminéiert sinn oder wann d'Crew bis un an déi gréng Ausgangszone kommen (klick dann op 'Missioun Ofbriechen' fir fortzekommen)."
  STR_TERROR_MISSION: "TERROR MISSIOUN"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "KENG FRÄI HANGAREN FIR EN FLIGER ZE BAUEN!{SMALLLINE}All Fliger den enger Base gehéiert, op eng transferéiert gëtt, kaft oder gebaut gëtt, brauch e fräien Hangar. Bau en neien Hangar oder transferéiert ee Fliger op eng aner Base."
  STR_NOT_ENOUGH_WORK_SPACE: "NET GENUCH ARBESCHTSRAIM VERFÜGBAR!{SMALLLINE}Bau en neien Atelier oder reduzéier d'Arbeschter vun aneren Projeten."
  STR_NOT_ENOUGH_MONEY: "NET GENUCH GELD!"
  STR_NOT_ENOUGH_LIVING_SPACE: "NET GENUCH WUNNRAUM!{SMALLLINE}Bau nei Wunnquartéier oder transferéier Personal op eng aner Basis."
  STR_BASE: "BASIS"
  STR_READY: "BEREED"
  STR_TARGET: "ZIL: {0}"
  STR_WAY_POINT: "WEEPUNKT"
  STR_RETURN_TO_BASE: "ZRECK BEI D'BASIS"
  STR_SELECT_NEW_TARGET: "WIEL NEIT ZIL"
  STR_TAILING_UFO: "VERFOLLEGEN UFO"
  STR_MAXIMUM_SPEED_UC: "MAXIMAL GESCHW.>{ALT}{0}{ALT}"
  STR_VERY_HIGH: "GANZ HÉIG"
  STR_WEAPON_ONE: "WAFF-1>{ALT}{0}"
  STR_NONE_UC: "OUNI"
  STR_ROUNDS_: "RONNEN>{ALT}{0}"
  STR_LOAD_GAME: "SPILL LUEDEN"
  STR_SAVE_GAME: "SPILL SPAICHERN"
  STR_INTERCEPTION_CRAFT: "OFFANGFLIGER"
  STR_BASE_: "Basis>{0}"
  STR_NAME_UC: "NUMM"
  STR_AMMO_: "MUNITIOUN>{ALT}{0}"
  STR_ARMOR: "RÜSTUNG"
  STR_ROOKIE: "Ufänger"
  STR_SQUADDIE: "Zaldot"
  STR_SERGEANT: "Sergant"
  STR_SPACE_AVAILABLE: "PLAZ VERFÜGBAR>{ALT}{0}"
  STR_WOUNDED: "VERLETZT"
  STR_EQUIPMENT_FOR_CRAFT: "Equipement fir {0}"
  STR_DEFENSE_VALUE: "Verteidegungswert"
  STR_HIT_RATIO: "Trefferquote"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}bereed an der Géigend vun{NEWLINE}{ALT}{1}{NEWLINE}ze landen"
  STR_SELECT_ARMAMENT: "Rüstung wielen"
  STR_AMMUNITION_AVAILABLE: "MUNITIOUN VERFÜGBAR"
  STR_ARMAMENT: "RÜSTUNG"
  STR_NOT_AVAILABLE: "-"
  STR_SELECT_ARMOR_FOR_SOLDIER: "WIEL RÜSTUNG FIR{NEWLINE}{0}"
  STR_PERSONAL_ARMOR_UC: "PERSOUNENPANZER"
  STR_POWER_SUIT_UC: "POWERKOSTÜM"
  STR_FLYING_SUIT_UC: "FLUGKOSTÜM"
  STR_NORTH_EAST: "NORD OSTEN"
  STR_EAST: "OSTEN"
  STR_SOUTH_EAST: "SÜD OST"
  STR_SOUTH_WEST: "SÜDWEST"
  STR_NORTH_WEST: "NORDWEST"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "OFFÄNKMANÖVER WIEDERMAN"
  STR_VERY_LARGE: "GANZ GROUSS"
  STR_MEDIUM_UC: "METTEL"
  STR_SMALL: "KLENG"
  STR_DETECTED: "Entdeckt"
  STR_SIZE_UC: "GREISST"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "OP UFO ZENTRÉIREN-ZÂIT=5 Sek."
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "OP DEI LESCHT BEKANNTEN UFO POSITIOUN GOEN"
  STR_CRASH_SITE_: "CRASH-PLAZ-{0}"
  STR_LANDING_SITE_: "LANDUNGSSITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}huet{NEWLINE}{1}erreecht"
  STR_ALIEN_ORIGINS: "Alien Originen"
  STR_THE_MARTIAN_SOLUTION: "D'marsianesch Léisung"
  STR_HEAVY_WEAPONS_PLATFORMS: "SCHWEIER WAFFEN PLATTFORM"
  STR_ALIEN_ARTIFACTS: "ALIEN ARTEFAKTER"
  STR_ALIEN_LIFE_FORMS: "ALIEN LIEWENSFORMEN"
  STR_ALIEN_RESEARCH_UC: "ALIEN FORSCHUNG"
  STR_UFO_COMPONENTS: "UFO STÉCKER"
  STR_FUEL_CAPACITY: "BENSINSTANK>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WAFFEBEHÄLTER>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SCHUEDENSKAPAZITEIT>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP KAPAZITEIT>{ALT}{0}{ALT}"
  STR_DAMAGE: "Schued"
  STR_RANGE: "Distanz"
  STR_DAMAGE_INCENDIARY: "BRANDSTOFF"
  STR_DAMAGE_LASER_BEAM: "LASERSTRAHL"
  STR_DAMAGE_SMOKE: "DAMP"
  STR_ACCURACY_UC: "GENAUEGKEET"
  STR_DAMAGE_UC: "SCHUED"
  STR_AMMO: "MUNITIOUN"
  STR_CONSTRUCTION_COST: "Konstruktiounskäschten"
  STR_MAINTENANCE_COST: "Ënnerhalungskäschten"
  STR_MEDIUM: "Mëttel"
  STR_CRAFT_AMMUNITION: "Fliger Munitioun"
  STR_WEAPON: "Waff"
  STR_AMMUNITION: "Munitioun"
  STR_PERSONAL_ARMOR: "PERSOUNENPANZER"
  STR_HWP_CANNON_SHELLS: "SWP Kanounenschoss"
  STR_LIVE_ENGINEER: "Ingenieur"
  STR_LIVE_MEDIC: "Dokter"
  STR_FLOATER_SOLDIER: "Floater Zaldot"
  STR_SECTOID_SOLDIER: "Sectoid Zaldot"
  STR_SECTOID_MEDIC: "Sektoiden Dokter"
  STR_SNAKEMAN_SOLDIER: "Snakeman Zaldot"
  STR_SNAKEMAN_NAVIGATOR: "Schlaangemann Navigator"
  STR_SNAKEMAN_COMMANDER: "Snakeman Kommandant"
  STR_ETHEREAL_SOLDIER: "Ethereal Zaldot"
  STR_UFO_POWER_SOURCE: "UFO Kraftquel"
  STR_UFO_NAVIGATION: "UFO Navigatioun"
  STR_UFO_CONSTRUCTION: "UFO Konstruktioun"
  STR_ALIEN_FOOD: "Alien Iessen"
  STR_ALIEN_REPRODUCTION: "Alien Vervielfältegung"
  STR_EXAMINATION_ROOM: "Analyseraum"
  STR_POWER_SUIT: "Powerkostüm"
  STR_NEW_FIGHTER_CRAFT: "Neien Kampffliger"
  STR_NEW_FIGHTER_TRANSPORTER: "Neien Fighter-Transporter"
  STR_LASER_PISTOL: "Laser Pistoul"
  STR_LASER_RIFLE: "Laser Gewier"
  STR_HEAVY_LASER: "Schwéiren Laser"
  STR_PLASMA_DEFENSE: "Plasma Ofwier"
  STR_FUSION_DEFENSE: "Fusiounsverteidegung"
  STR_GRAV_SHIELD: "Grav Schëld"
  STR_MOTION_SCANNER: "Bewegungsscanner"
  STR_TANK_ROCKET_LAUNCHER: "Panzer/Rakéitewerfer"
  STR_HOVERTANK_LAUNCHER: "Hovertank/Rakéitenwerfer"
  STR_STINGRAY_LAUNCHER: "Stingray Rakéitenwerfer"
  STR_STINGRAY_MISSILES: "Stingray Rakéiten"
  STR_AVALANCHE_MISSILES: "Avalanche Rakéiten"
  STR_CANNON_ROUNDS_X50: "Cannon Munitioun(x50)"
  STR_FUSION_BALL: "Fusiouns Ball"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_ANTARCTICA: "Antarktis"
  STR_SOUTH_AMERICA: "Südamerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Nordafrika"
  STR_CENTRAL_ASIA: "Zentral Asien"
  STR_AUSTRALASIA: "Australasien"
  STR_PACIFIC: "Pazifik"
  STR_SOUTH_ATLANTIC: "Süd Atlantik"
  STR_ALIEN_INFILTRATION: "Alien Infiltratioun"
  STR_ALIEN_BASE: "Alien Basis"
  STR_ALIEN_RETALIATION: "Alien Vergeltung"
  STR_HYPER_WAVE_DECODER_UC: "HYPER-WAVE DEKODER"
  STR_CANNON_UC: "KANOUN"
  STR_FUSION_BALL_UC: "FUSIOUNS BALL"
  STR_LASER_CANNON_UC: "LASER KANOUN"
  STR_DAMAGE_CAPACITY: "Schuedenskapazitéit"
  STR_WEAPON_POWER: "Waffestäerkt"
  STR_ACCESS_LIFT: "Zougangslift"
  STR_LABORATORY: "Labo"
  STR_SMALL_RADAR_SYSTEM: "Klénge Radarsystem"
  STR_LARGE_RADAR_SYSTEM: "Grousse Radar"
  STR_MISSILE_DEFENSES: "Rakéitenofwier"
  STR_GENERAL_STORES: "Haptlager"
  STR_ALIEN_CONTAINMENT: "Alien-Klimazell"
  STR_PLASMA_DEFENSES: "Plasma Verteidegung"
  STR_PSIONIC_LABORATORY: "Psioneschen Labo"
  STR_HYPER_WAVE_DECODER: "Hyper-wave Dekoder"
  STR_FRANCE: "FRANKRÄICH"
  STR_SPAIN: "SPUENIEN"
  STR_AUSTRALIA: "AUSTRALIEN"
  STR_SOUTH_AFRICA: "SÜDAFRIKA"
  STR_EGYPT: "ÄGYPTEN"
  STR_CANADA: "KANADA"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Finanzéirung"
  STR_CHANGE: "Wiesselen"
  STR_WEAPON_SYSTEMS: "WAFFENSYSTEMER"
  STR_HWPS: "SWPen"
  STR_DAMAGE_UC_: "SCHUED>{ALT}{0}"
  STR_LIVING_QUARTERS_UFOPEDIA: "All Wunnraumblock kann bis zu 50 Leit ophuelen. Hei gëtt et e bessen Ennerhalung, Iessen an Schlofméiglechkeeten."
  STR_LABORATORY_UFOPEDIA: "Bis zu 50 Wëssenschaftler kënnen an engem Labo schaffen. D'Laboën sinn mat der neister Technologie zur Forschung vun Materialien, Biochimie an Kosmologie ausgerüst. Et gëtt e priviligiéirten Zougang zu de beschten Laboën iwwert d'ganz Welt, och déi vum Militär."
  STR_WORKSHOP_UFOPEDIA: "En Atelier huet all dat néidegt Geschier fir Equipment ze bauen dat op Designer aus den wëssentschaftlechen Labos baséiert. Bis zu 50 Ingenieuren kënnen an engem Atelier schaffen, mee Deeler déi a Produktioun sinn, verbrauchen och Plaz."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "E kléngen Radar den eng effektiv Distanz vun 300 Séimeilen huet an den un e Satellitensystem gekoppelt ass fir iwwert der Äerd ze sichen. All System huet eng 5% Chance fir en mëttelgrousst Objekt all 10min ze entdecken."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "E groussen Radar den eng effektiv Distanz vun 450 Séimeilen huet an den un e Satellitensystem gekoppelt ass fir iwwert der Äerd ze sichen. All System huet eng 5% Chance fir en mëttelgrousst Objekt all 10min ze entdecken."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Liewëg Alien brauchen en speziellt Emfeld fir ze iwwerliewen. D'Klimazell kann bis zu 10 Alien an zouenen Zellen ophuelen."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasmastrahl Verteidegung bidd en starken an effizienten Schutz géint Ugrëff vun feindlechen Fliger."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusiouns-Rakéiten sinn déi beschten Verteidegung géint Alien Attacken. Dës Rakéiten kreéiren eng anti-materiell Implosioun déi alles an engem spezifeschen Radius zerstéiert."
  STR_MIND_SHIELD_UFOPEDIA: "Well d'Alien Fliger Gehierstréim vun den Menschen entdecken kann, ass déi bescht Verteidegung d'Ofschiermen vun den Gehierstréim vun der Basis. Dës Ariichtung reduzéiert drastesch d'Gefor vun enger Entdeckung durch Alien Fliger."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Alien Kommunikatioun beroud op supra-dimensionalen Wellen déi quasi direkt ukommen. D'Decodereenheet fänkt UFO Iwwerdroungen op an decodéiert d'Informatioun. Dëst weist den Typ vun UFO, d'Alien Rass an den Typ vun Aktivitéit."
  STR_HANGAR_UFOPEDIA: "All Hangar kann 1 Fliger ophuelen. Se hunn Plaz fir Maintenance, Betanken an Reparéiren vun XCom Fliger. All Fliger den an enger Basis stationéiert ass, brauch eng frai Hangarsplaz, souguer wann en grad ennerwee ass."
  STR_AUTO_CANNON_UFOPEDIA: "D'Auto-Kanoun kombinéiert d'Villsäitegkeet an Stäerkt vun enger schwéirer Kanoun mat enger séierer Schossrat."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "De Rakéitewerfer ass e lasergesteierte System den dräi verschidden gréissten Rakéiten kann verschéissen."
  STR_LASER_PISTOL_UFOPEDIA: "D'Laserpistoul ass eng effektiv Implementatioun vun neier Technologie. Se huet d'Bequemlechkeet vun enger Pistoul an kann méi séier an präzis schéissen."
  STR_HEAVY_LASER_UFOPEDIA: "Den schwéiren Laser as schwéierfälleg, mee extrem effektiv."
  STR_SMOKE_GRENADE_UFOPEDIA: "Dampgranaten sinn gutt fir Deckung an enger Kampfsituatioun ze ginn. Mat Bedenken benotzen, well den Géigner kann dovun och profitéiren."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Dësen Sprengstoff soll nëmmen fir Zerstéirung benotzt ginn. All Personal soll sech wait ewech halen."
  STR_MOTION_SCANNER_UFOPEDIA: "Dësen sofistikéierten Apparat benotzt eng Rei Detektoren an komplex Computer Algorithmen fir Bewegungen vun géignereschen Eenheeten ze identifizéiren. Allerdéngs brauch een e bëssen Training fir en effektiv ze benotzen. Klick op den Bewegungsscanner um takteschen Schierm. Wiel 'Scanner benotzen' aus dem Menu. De Scanner weist en Feil an der Mëtt wou den Zaldot hikuckt (uewen ass Norden). D'Punkten déi blénken weisen Eenheeten un déi séch kierzlech bewegt hunn. Grouss Eenheeten, oder séier Eenheeten, sinn méi déck Punkten. Statësch Eenheeten ginn net erkannt."
  STR_STUN_ROD_UFOPEDIA: "Dëst Gerät kann just am Nahkampf benotzt ginn, mee betäubt en liewegt Wiesen mat Elektroschocken ouni et emzebréngen."
  STR_PLASMA_RIFLE_UFOPEDIA: "Dëst ass eng zerstéierësch staark Waff baséiernt op beschleunegte Partikel aus engem präzisen Anti-Schwéierkraft Feld."
  STR_HEAVY_PLASMA_UFOPEDIA: "Dëst ass eng zerstéierësch staark Waff baséiernt op beschleunegte Partikel aus engem präzisen Anti-Schwéierkraft Feld."
  STR_SMALL_LAUNCHER_UFOPEDIA: "E klénge Granatwerfer fir Stunbommen. Gutt fir lieweg Alien ze fänken."
  STR_SMALL_SCOUT: "KLENGE SCOUT"
  STR_MEDIUM_SCOUT: "Mëttleren Scout"
  STR_LARGE_SCOUT: "Groussen Scout"
  STR_SUPPLY_SHIP: "Liwwerschëff"
  STR_RATING_POOR: "SCHWAACH!"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "De Rot vun den finanzéirenden Natiounen ass am groussen Ganzen zefridden mat déngem Fortschrétt."
  STR_COUNCIL_IS_VERY_PLEASED: "De Rot vun den finanzéirenden Natiounen ass zefridden mat denger Leeschtung. Maach weider esou."
  STR_COUNCIL_IS_DISSATISFIED: "De Rot vun den finanzéirenden Natiounen ass net zefridden mat denger Leeschtung. Du muss d'Effektivitéit géint d'Alienbedrohung verbesseren oder de Projet riskéiert op en Enn ze goen."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Du hues et net geschafft d'Alieninvasioun ze bekämpfen an de Rot vun den finanzéirenden Natiounen huet leider entscheed de Projet ofzeschléissen. All Natioun soll mam Problem emgoen wéi se wëllen. Mir kënnen just hoffen, dass mier iergendwéi mat dësen Feinden eenz ginn an d'Bevölkerung d'Alien bewältegt."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} ass besonneg frou mat dem Fortschrëtt géint d'Andréngen vun den Alien an hunn décidéiert d'Gelder ze erhéigen."
  STR_COUNTRIES_AND: "{0} an {1}"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} ass onzefridden mat denger Fähegkeet sech géint d'Alien an hierem Territoire durchzesetzen an hunn decidéiert d'Finanzéirung ze reduzéiren."
  STR_KNOTS: "{0} Kniet"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} huet en geheimen Pakt mat enger onbekannten Alienmuecht gemet an ass vum Projet zeréckgetrueden."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} huet en geheimen Pakt mat enger onbekannter Alienmuecht gemet an ass vum Projet zeréckgetrueden."
  STR_COUNCIL_REDUCE_DEBTS: "De finanziellen Rot ass net zefridden mat dénger Finanzlag. Du muss d'Scholden ennert $1 Mio. bréngen oder den Projet gëtt ofgeblosen."
  STR_CRAFT_TYPE: "FLIGER TYP"
  STR_ALLOCATE_MANUFACTURE: "Produktioun zoudeelen"
  STR_ROME: "Roum"
  STR_CAIRO: "Kairo"
  STR_KINSHASA: "Kinschasa"
  STR_BEIJING: "Peking"
  STR_SINGAPORE: "Singapor"
  STR_SELECT_DIFFICULTY_LEVEL: "Schwieregkeetsgrad wielen"
  STR_1_BEGINNER: "1> Ufänger"
  STR_2_EXPERIENCED: "2> Erfahren"
  STR_4_GENIUS: "4> Genie"
  STR_5_SUPERHUMAN: "5> Supermënsch"
  STR_DATE: "Datum"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionesch Fähegkeet{NEWLINE}/Verbesserung"
  STR_WEAPONS_CREW_HWPS: "WAFFEN/{NEWLINE}CREW/HWPs"
  STR_ABANDON_GAME: "SPILL OFBRIECHEN"
  STR_ABANDON_GAME_QUESTION: "SPILL OFBRIECHEN?"
  STR_QUIT: "Rausgoen"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "huet kaum nach Bensin,{NEWLINE}flitt zréck an d'Basis"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_WOUND_RECOVERY: "WONNENHEELUNG> {ALT}{0}"
  STR_STAMINA: "AUSDAUER"
  STR_REACTIONS: "REAKTIOUNEN"
  STR_FIRING_ACCURACY: "SCHOSSGENAUEGKEET"
  STR_THROWING_ACCURACY: "WORFGENAUEGKEET"
  STR_STRENGTH: "STÄERKT"
  STR_PSIONIC_SKILL: "PSIONESCH FÄHEGKEET"
  STR_NEW_RANK: "NEIEN RANG"
  STR_PROMOTIONS: "Promotiounen"
  STR_SOLDIERS_UC: "ZALDOTEN"
  STR_TANK_CANNON_UFOPEDIA: "Automatësch Schwéier Waffen Plattformen sinn als Begleedung fir d'XCom Crew geduet. D'Kombinatioun tëscht grousser Schosskraft an staarker Panzerung maachen des Eenheet wertvoll am Kampf um openen Feld. Pass op, dass genuch Munitioun am Lager ass fir de Panzer nozelueden. Se ginn automatesch nogelueden wannse enger Crew zougedeelt ginn."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Dës automesch schwéier Waffen Platform as mat starken Rakéiten equipéiert. Dëst ass verheerend fir all ausserierdësch Liewensform. Stell sëcher, dass am Lager genuch SWP Rakéiten sinn."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Wéint der Alien Technologie huet den HWP nei Funktiounen kritt. D'verbessert Beweglechkeet durch d'Schwiewen an der Loft an Plasma Strahlen sinn eng déidlech Kombinatioun."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Dëst klengt Gerät gëtt als Munitioun fir eng Schwéier Plasma Waff benotzt. Et enthält eng kleng Quantitéit Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Dëst kléngt Stéck gëtt als Energiequell fir en Plasmagewier benotzt - eng mëttelstaark Alienwaff. Beinhalt eng kléng Quantitéit Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Kraaftquell fir eng kleng Alien Plasma Pistoul. Geet mat Elerium - d'Energiequell vun den Alien."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Dëst ass déi hannerlëschtegsten Form vun Alien Aktivitéit. Et gëtt iwwerall vun den Entféirungen durch Alien geschwat, trotz dem Läschen vun dem Verhalt vun den Opfer. Entféierter schwetzen dovun, wéi mat hinnen erniddregent physikalesch Experimenter durchgefouert goufen, inklusiv d'Schwängeren vun Alien Fetusen an bizarren geneteschen Experimenter. Dën Sënn hannert dem Ganzen schéngt a Verbindung mat geneteschen Mutatiounen an Manipulatiounen vun den Alien hierem egenen geneteschen Material ze stoen. Dës Aktivitéit léist héchsten Alarm aus, an kënnt an bevölkerten Géigenden an Stied fir."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "D'Regierungen op der Äerd kënnen vun Alien-Agenten infilitréiert ginn, déi wéi Mënschen ausgesinn. Dëst resultéiert an engem offiziellen Kontakt tëscht Alien an Regierungen op héchstem Niveau. Den Höhepunkt vun dëser Aktivitéit mëcht op sech opmierksam duerch erhéigten UFO Aktivitéit an der Géigend vun Groussstied. D'Alien probéiren e Pakt mat den Regierungen ze schléissen andems se hier neisten Technologien ubidden. Am Géigenzuch erlaben d'Regierungen den Alien hier Aktivitéit ongestéiert nozegoen. Dës Alien-Missioun ass déi allergréissten Gefor fir d'XCom. Wann eng Regierung e Pakt ageht, stoppt d'Finanzéirung vun dëser."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Wann XCom Intercepter halbwegs en UFO ofgeschoss hunn, kënnen d'Alien zréckugraifen. Dës kann an engem direkten Ugreff op eng XCom Basis enden. Allerdéngs mussen d'Alien dofir eng XCom Basis fannen, fir se kënnen unzegräifen, wann den Alien Fliger allerdéngs ofgewiert gëtt, gëtt et kaum Gefor fir en Ugrëff."
  STR_MEDIUM_SCOUT_UFOPEDIA: "E mëttelgroussen Opklärer den keng grouss Bedrohung fir d'Äerd. Normalerweis kënnt dono nach en méi grousst Schëff ugeflunn."
  STR_TERROR_SHIP_UFOPEDIA: "D'Terrorschëff huet eng Klimazell fir grouss Alien Terrorwaffen an Kreaturen. Et get benotzt fir dës Alien Terroristen an bevölkert Deeler ze transportéiren."
  STR_BATTLESHIP_UFOPEDIA: "D'Schlachtschëff ass de gréissten an stäerksten UFO. Et ass normalerweis de primären Alien Missiouns Fliger, equipéiert mat starken Waffen a villen Crew Memberen."
  STR_DISMANTLE: "Demontéiren"
  STR_TRANSFER_ITEMS_TO: "Géigenstänn op {0} transferéiren"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "KENG PLAZ FIR ALIEN TRANSFER!{SMALLLINE}Lieweg Alien brauchen eng Klimazell fir kënnen ze iwwerliewen."
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Alien stierwt well keng Alien-Klimazell do ass"
  STR_NO_FREE_ACCOMODATION_CREW: "KENG FRAI RAIM!{SMALLLINE}D'Zilbasis huet net genuch fräi Plaz an den Wunnraim fir d'Crew vun dem Fliger."
  STR_DESTINATION_UC: "ZIL"
  STR_PISTOL: "Pistoul"
  STR_PISTOL_CLIP: "Pistoule Munitioun"
  STR_HC_AP_AMMO: "HC-AP Munitioun"
  STR_AC_AP_AMMO: "AC-AP Munitioun"
  STR_AC_HE_AMMO: "AC-HE Munitioun"
  STR_AC_I_AMMO: "AC-I Munitioun"
  STR_SMALL_ROCKET: "Kléng Rakéit"
  STR_GRENADE: "Granat"
  STR_SMOKE_GRENADE: "Damp Granat"
  STR_STUN_ROD: "Stun Lanz"
  STR_HEAVY_PLASMA_CLIP: "Schwéieren Plasma Clip"
  STR_PLASMA_RIFLE: "Plasma Gewier"
  STR_PLASMA_RIFLE_CLIP: "Plasma Gewiermuni"
  STR_BLASTER_LAUNCHER: "Blaster Ofschossramp"
  STR_STUN_BOMB: "Stun Bomm"
  STR_ALIEN_GRENADE: "Alien Granat"
  STR_SNAKEMAN_CORPSE: "Schlangemann Kierper"
  STR_ETHEREAL_CORPSE: "Ethereal Kierper"
  STR_MUTON_CORPSE: "Muton Kierper"
  STR_CELATID_CORPSE: "Celatid Kierper"
  STR_REAPER_CORPSE: "Reaper Kierper"
  STR_CYBERDISC_CORPSE: "Cyberdisc Kierper"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Net genuch {0} fir HWP nozelueden"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Net genuch Equipement fir de Kader voll ze equipéiren"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Dain Avenger ass an der Regioun vun Cydonia um Mars geland. Eisen Informatiounen no, huet eng vun den Pyramidenkontruktiounen en gréngen Zougangslift den zu engem ënenrierdeschen Komplex leed. Soubal all d'Zaldoten an dem Liftareal stinn, klick op den 'Missioun Ofbriechen' Icon fir an den nächsten Level ze gelaangen."
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "D'Alien hunn déi onverteidegt Basis {0} zerstéiert."
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom Agenten hunn eng Alien Basis entdeckt zu {0}"
  STR_CAUTIOUS_ATTACK: "VIRSIICHTEG ATTACK"
  STR_UFO_CRASH_LANDS: "UFO STIERZT OF!"
  STR_UFO_RETURN_FIRE: "UFO SCHEISST ZRECK!"
  STR_INTERCEPTOR_DAMAGED: ">>> INTERCEPTOR BESCHIEDEGT <<<"
  STR_LONG_RANGE_DETECTION: "Laangstreckeradar"
  STR_INTERCEPT: "OFFENKEN"
  STR_BASES: "BASEN"
  STR_GRAPHS: "GRAFIKEN"
  STR_OPTIONS_UC: "OPTIOUNEN"
  STR_1_HOUR: "1 Stonn"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom Performance Lëscht"
  STR_ENTER_NAME: "Numm aginn"
  STR_VICTORY_DATE: "Triumphdatum"
  STR_ELECTRO_FLARE_UFOPEDIA: "Dës kompakt Gerät produzéiert en hellt Liicht wann et geworf gëtt. Dës weist géigneresch Eenheeten am Emkrees vun der Luut während den Nuetsmissiounen."
  STR_CRAFT_RENTAL: "Fliger Leasing"
  STR_SALARIES: "Paien"
  STR_COST_PER_UNIT: "Käschten pro Eenheet"
  STR_QUANTITY: "Unzuel"
  STR_IN_PSIONIC_TRAINING: "Psionescht Fähegkeet{NEWLINE}/Verbesserung"
  STR_BLASTER_BOMB_UFOPEDIA: "Dëst Gerät ass eng héigexplosiv Rakéit déi en intelligenten Guidéiersystem huet. Se gëtt vun engem Blaster Rakéitenwerfer ofgeschoss."
  STR_REAR_ARMOR: "Réckerüstung"
  STR_UNDER_ARMOR: "Enner Rüstung"
  STR_ROUNDS: "Ronnen"
  STR_NO_SAVED_GAME_PRESENT: "Keng Späicherspillstänn do"
  STR_LOAD_UNSUCCESSFUL: "Konnt net lueden"
  STR_SAVE_UNSUCCESSFUL: "Konnt net späichern"
  STR_LOAD_SUCCESSFUL: "Gelueden"
  STR_SAVE_SUCCESSFUL: "Späichern ofgeschloss"
  STR_DELETE_UNSUCCESSFUL: "Net geläscht ginn"
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "Alen X-COM Späicherstand entdeckt"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Bassde sécher, dass du dësen Späicherstand wëlls läschen?"
  STR_UNIT: "EENHEET> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MORAL"
  STR_FRONT_ARMOR_UC: "Viischt Panzerung"
  STR_LEFT_ARMOR_UC: "LÉNKS RÜSTUNG"
  STR_REAR_ARMOR_UC: "RÉCKERÜSTUNG"
  STR_SKILLS: "FÄHEGKEETEN> {0}"
  STR_LEFT_ARM: "LÉNKEN ARM"
  STR_LEFT_LEG: "LENKST BEEN"
  STR_PAIN_KILLER: "MËTTEL GÉINT PÉNG"
  STR_PSIONIC_SKILL_SHORT: "P.Fähegkeet>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Alien Artefakt"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Péng>{ALT}{0}{ALT}{NEWLINE}Opputsch>{ALT}{1}{ALT}{NEWLINE}Heelen>{ALT}{2}"
  STR_THROW: "Werfen"
  STR_AUTO_SHOT: "Autoschoss"
  STR_SNAP_SHOT: "Schnellschoss"
  STR_STUN: "Betäuben"
  STR_USE_MEDI_KIT: "1t-Hëllef benotzen"
  STR_NOT_ENOUGH_TIME_UNITS: "Net genuch Zäit-Eenheeten!"
  STR_NO_AMMUNITION_LOADED: "Keng Munitioun gelueden!"
  STR_WEAPON_IS_ALREADY_LOADED: "Waff ass schons gelueden!"
  STR_NO_LINE_OF_FIRE: "Keng Schosslinn!"
  STR_GRENADE_IS_ACTIVATED: "Granat ass aktivéiert!"
  STR_GRENADE_IS_DEACTIVATED: "Granat deaktivéiert!"
  STR_THERE_IS_NO_ONE_THERE: "Do ass keen!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Kann d'Alien Artefakt net benotzen bis et erforscht gouf!"
  STR_OUT_OF_RANGE: "Ausser Distanz!"
  STR_UNABLE_TO_THROW_HERE: "Kann net dohin werfen!"
  STR_SET_TIMER: "Timer setzen"
  STR_HIDDEN_MOVEMENT: "VERSTOPPTE BEWEGUNG"
  STR_TURN: "TUER> {0}"
  STR_SIDE: "SÄIT> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Tast drécken fir weider ze maachen"
  STR_MIND_CONTROL: "Gedankenkontroll"
  STR_PANIC_UNIT: "Aschüchtern"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moralesch Attack gelongen!"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}leeft Amok"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}panikéiert"
  STR_ALIENS: "Alien"
  STR_RIGHT_HAND: "RIETS HAND"
  STR_LEFT_HAND: "LENKS HAND"
  STR_RIGHT_SHOULDER: "RIETS SCHELLER"
  STR_BACK_PACK: "RUCKSAK"
  STR_BELT: "RIMM"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}ass ënnert Kontroll vun den Alien"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}as un enger fataler Wonn gestuerwen"
  STR_FATAL_WOUNDS: "FATAL WONN"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Zäiteenheeten fir Schnellschoss reservéiert"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Zäiteenheeten fir en Autoschoss reservéiert"
  STR_UNLOAD_CRAFT: "Entlueden"
  STR_NEW_BATTLE: "Neien Kampf"
  STR_RIGHT_CLICK_TO_DELETE: "Riets-Klick fir ze läschen."
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}ass embrued ginn"
  STR_HIT_MELEE: "Treffer"
  STR_CONTROLS: "KONTROLL"
  STR_GENERAL: "Generell"
  STR_FPS_COUNTER: "FPS Zieler"
  STR_ROTATE_LEFT: "No lénks dréinen"
  STR_ROTATE_RIGHT: "No Riets dréinen"
  STR_ROTATE_DOWN: "Rof dréinen"
  STR_ZOOM_IN: "Ranzoomen"
  STR_ZOOM_OUT: "Rauszoomen"
  STR_TOGGLE_COUNTRY_DETAIL: "Lännerdetailer wiesselen"
  STR_TOGGLE_RADAR_RANGES: "Radarreechwäit un/ausschalten"
  STR_SCROLL_LEFT: "No lénks scrollen"
  STR_SCROLL_DOWN: "Rofscrollen"
  STR_USE_LEFT_HAND: "Lénks-Hand Géigenstand benotzen"
  STR_USE_RIGHT_HAND: "Riets-Hand Géigenstand benotzen"
  STR_INVENTORY: "Inventar"
  STR_MINIMAP: "Minikaart"
  STR_MULTI_LEVEL_VIEW: "Multi-Level Usiicht"
  STR_END_TURN: "Tuer fäerdeg"
  STR_KNEEL: "Knéien"
  STR_TOGGLE_PERSONAL_LIGHTING: "Wiessel tëscht Beliichtung"
  STR_CENTER_ON_ENEMY_7: "Op Géigner 7 zentréiren"
  STR_CENTER_ON_ENEMY_10: "Op Géigner 10 zentréiren"
  STR_GROUNDED: "BUEDEM"
  STR_QUICK_SAVE: "Schnellspäichern"
  STR_ADVANCED: "ERWEIDERT"
  STR_CANSELLLIVEALIENS: "Verkaf vun liewegen Alien"
  STR_BATTLEAUTOEND: "Kampf automatesch ophalen"
  STR_BATTLEAUTOEND_DESC: "Schlachten sinn automatesch eriwwer wann den leschten liewegen Géigner neutraliséiert gouf."
  STR_BATTLEINSTANTGRENADE_DESC: "Granaten déi den Zünder op 0 stoen hunn, explodéiren direkt nodems se geworf goufen, amplaz um Enn vum Tuer."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender Genauegkeet"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Treffergenauegkeet geet ab enger gewësser Distanz erof, je no Schosstyp. Adaptéiert Genaugkeet gëtt um Cursor gewisen."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Lofttransferen"
  STR_CRAFTLAUNCHALWAYS: "Fliger emmer starten"
  STR_PLAYINTRO: "Intro ofspillen"
  STR_PLAYINTRO_DESC: "Weis den Introfilm beim Start"
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventar Statistik"
  STR_SNEAKYAI_DESC: "KI probéiert sech dem Spiller net ze weisen, wann méiglech."
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Änner wéi wäit eng Explosioun déi an d'Héicht geet sech ausbreet.{NEWLINE}(Flaach: 0, Ronn: 3)"
  STR_AUTOSAVE: "Autospäicher Modus"
  STR_ALLOWPSIONICCAPTURE: "Psi-Capture erlaben"
  STR_SKIPNEXTTURNSCREEN: "Iwwersprang \"Nächsten Tuer\" Schierm"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Nächsten Tuer\" Schiermer während dem Kampf ginn automatesch weider no enger kuerzer Paus"
  STR_WEAPONSELFDESTRUCTION: "Alien Waffen Selbstzerstéirung"
  STR_WEAPONSELFDESTRUCTION_DESC: "Waffen déi vun Alien gedro ginn, zerstéiren sech selwer wann den Besëtzer stierwt, wéi an XCOM 2012."
  STR_SPENDRESEARCHEDITEMS_DESC: "Erforschten Saachen ginn aus dem Inventar gestrach an auseneengeholl, wéi an XCOM 2012. No dem \"erforschen\" vun liewegen Alien, get den Kierper zréck an den Inventar gesat."
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Zäiteenheeten fir ze knéien reservéiren"
  STR_POWER_SUIT_UFOPEDIA: "En starken neien Schutz fir d'Zaldoten, dës Panzerung as verstärkt mat enger Elerium Energiequell an verstärkt d'Geschwindegkeet an Stäerkt vun dem den se unhuet an garantéiert beschten Schutz fir Kampftruppen."
  STR_FLYING_SUIT_UFOPEDIA: "Eng verbessert Versioun vum Powerkostüm, den och nach Alien-Antigravitatiounstechnik huet, fir sech fräi bewegen ze kënnen."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "All d'Alien sinn am Crash gestuerwen,{NEWLINE}Automatesch Biergung amgaang"
  STR_REMOVE_SELECTED: "Ugewielten wechhuelen"
  STR_CONTAINMENT_EXCEEDED: "Alien-Klimazell Kapazitéit errecht.{SMALLLINE}Keng Plaz an der Alien-Klimazell zu {0}. Du muss e puer Alien aus der Klimazell eraushuelen (déi dann stierwen wäerten)."
  STR_MANAGE_CONTAINMENT: "Alien-Klimazell verwalten"
  STR_DISABLEAUTOEQUIP: "Auto-Equipéiren ausschalten"
  STR_DISABLEAUTOEQUIP_DESC: "Auto-Equipéiren vun den Zaldoten firum Kampf ausschalten"
  STR_TFTDDAMAGE_DESC: "Waffen maachen tëschend 50% an 150% vum indikéierten Schued am Géigensaz zu X-COM: UFO Defense séngem 0% bis 200%"
  STR_BATTLECONFIRMFIREMODE: "Schossmodus bestätegen"
  STR_BATTLECONFIRMFIREMODE_DESC: "Benéidegt en zweeten Klick op dat selwëscht Feld fir en Ueder ze konfirméiren."
  STR_DISPLAY_RESOLUTION: "Opléisung uweisen"
  STR_WINDOWED: "Fënstermodus"
  STR_LOCK_MOUSE: "Mauszeiger fänken"
  STR_LOCK_MOUSE_DESC: "Hënnert den Mauszeiger dorun aus der Spillfënster rauszegoen. Ctrl+G fir emzewiesselen."
  STR_SCROLL_SPEED: "SCROLLGESCHWINDEGKEET"
  STR_TRIGGER_SCROLL: "SCROLLEN AUSLEISEN"
  STR_DRAG_SCROLL: "ZEISCROLLEN"
  STR_FIRE_SPEED: "SCHEISSGESCHWINDEGKEET"
  STR_PATH_ARROWS_DESC: "Nom Klicken gëtt den Wee ugewisen deen d'Eenheet wäerd goen. Eng Faarw weist méiglech Aktiounen un: Gréng - kann sech bewegen an schéissen; Giel - kann sech bewegen; Roud - kann sech net bewegen."
  STR_DEATH_NOTIFICATIONS_DESC: "Eng Notiz popupen déi detailléiert wann en Zaldot gestuerwen ass."
  STR_CULTA: "Baurenhaff"
  STR_FOREST: "Bësch"
  STR_MOUNT: "Bierg"
  STR_MISSING_CONTENT_PROMPT: "WARNUNG:{SMALLLINE}Dëse Späicherstand benotzt Mods déi net verfügbar sinn. Den Content gëtt ewechgeholl, an et kann Problemer beim lueden ginn.{NEWLINE}Weiderman?"
  STR_NEWSEEDONLOAD_DESC: "Wann e Spill geluede gëtt, gëtt den Zoufallsgenerator zréckgesat, sou dass eng selwëscht Actioun verschiddenen Resultater kann hunn. Gëllt net fir Ironman-Modus."
  STR_FPS_LIMIT: "FPS Limit"
  STR_FPS_LIMIT_DESC: "Limitéiert d'Biller pro Sekonn, 0 fir keng Limit ze setzen. Wann OpenGL ugewielt gouf, get Vsync vum Spill benotzt."
  STR_NOALIENPANICMESSAGES: "Panikmessagen vun Alien ënnerdrécken"
  STR_NOALIENPANICMESSAGES_DESC: "Keng Panikmessagen vun den Alien weisen, ausser se sinn an Sichtwäit vum Spiller."
  STR_ALIENBLEEDING_DESC: "Erlabt den Aliens fatal Wonnen zouzeféiren"
  STR_IRONMAN_DESC: "Keen manuellt Späichern"
  STR_SAVE_AND_ABANDON_GAME: "SPAICHERN AN SPILL OFBRIECHEN"
  STR_MOD_UNSUCCESSFUL: "Mod konnt net gelued ginn"
  STR_DISPLAY_MODE_DESC: "Art vun Duerstellung um Bildschierm änneren."
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Wielt den Musik Format den soll benotzt ginn, wann der e puer verfügbar sinn.{NEWLINE}N.B: MIDI kann ënner Windows verbuggt sinn."
  STR_PREFERRED_SFX_FORMAT_DESC: "Wielt den Sound Effekt den soll benotzt ginn, wann der e puer verfügbar sinn."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Keng Audio Hardware fonnt"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Béid Hänn mussen eidel sinn!"
