lv:
  STR_AVENGER_UFOPEDIA: "TRANSPORTA IN CĪŅAS LIDAPARĀTS. GALĪGĀ CITPLANĒTIEŠU TEHNOLOGIJAS REPLIKĀCIJA."
  STR_INTERCEPTOR_UFOPEDIA: "KAUJAS LIDMAŠĪNA AR DUBULTPULSE DETONĀCIJAS DZINĒJU UN ĪPAŠI AIZSARGĀU ELEKTRONIKAS SISTĒMU. VISLABĀKĀ PIEEJAMĀ TEHNOLOGIJA UZ ZEMES."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORTA UN CĪŅAS KUĢIS. RUPJA, BET EFEKTĪVA SVEŠZEMJU VILCES SISTĒMAS REPLIKA."
  STR_SKYRANGER_UFOPEDIA: "KARAVĪRU TRANSPORTIERIS. ĀTRĀKAIS NO SAVA VEIDA, AR VERTIKĀLO PACELŠANOS UN NOSĒŠANOS (????) IESPĒJU.  "
  STR_FIRESTORM_UFOPEDIA: "CĪŅAS KUĢIS. ŠIS VIEN-VIETĪGAIS CĪNĪTĀJS ATSPOGUĻO KLASISKO LIDOJOŠĀ ŠĶĪVĪŠA DIZAINU,  AR CENTRĀLO PROPULSIJAS VIENĪBU."
  STR_STINGRAY_UFOPEDIA: "MODERNIZĒTA GAISA RAĶETE AR ĪPAŠI AIZSARGĀTU ELEKTRONIKU."
  STR_AVALANCHE_UFOPEDIA: "GAISĀ VADĪTĀ RAĶETE AR REAKTĪVO KODOLGALVIŅU, BET AR ĻOTI SMAGU KRAVU."
  STR_CANNON_UFOPEDIA: "AUGSTAS JAUDAS LIELGABALS KAS ŠAUJ BRUŅU CAURSITOŠU MUNĪCIJU UN KAS VAR CAURSIST 16 COLLAS TĒRAUDA."
  STR_SECTOID_UFOPEDIA: "Sektoīdu hierarhija sastāv no karavīriem un līderiem kuri pārvalda spēcīgas prāta spējas. Šīs Sioniskās spējas var izmantot, lai demoralizēt karavīrus cīņas laukā, vai pat veikt kontroli viņu prātiem. Nolaupīšanu tiek pielietota lai iegūtu ģenētisko materiālu priekš krustošanas un lai izveidotu jaunus klonus kuri infiltrētu cilvēku sabiedrību. Liellopi sniedz gan uzturu un ģenētisko materiālu. Šīs rase, šķiet, vēlas attīstīt ģenētisko hibrīdus, lai palielinātu savu stropu efektivitāti."
  STR_SECTOID_AUTOPSY: "Sektoīda līķā sekcija"
  STR_SNAKEMAN_AUTOPSY: "Čūskvīra līķa sekcija"
  STR_ETHEREAL_AUTOPSY: "Ēteriskā līķa sekcija"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Radība ir fiziski atpalikusi un liekas, ka ir nespējīga uzturēt savas dzīvības funkcijas. Tās muskuļi ir daļēji atrofējušies un iekšējie orgāni izskatās neattīstījušies. Sensorie orgāni, kā acis, neizskatās, ka vispār funkcionētu. Savukārt smadzenes ir labi attīstītas un saņem lielāko daļu no ķermeņa asinsrites. Tā ir mistērija, kā šis radījums vispār var sevi uzturēt, bez atbalsta no ārpuses."
  STR_MUTON_AUTOPSY: "Mjutona līķa sekcija"
  STR_MUTON_AUTOPSY_UFOPEDIA: "Šīs būtnes \"āda\" šķiet, ir organiski radīta kā aizsardzības bruņas, kuras ir ieaudzētas organismā. Tajā ir daudz kibernētisko implantu, kas tiek izmantoti, lai uzlabotu sirds-asinsvadu sistēmu un sajūtas. Reproduktīvie orgāni, šķiet, ir ķirurģiski izņemti. Acīmredzot šie nelaimīgie radījumi tika radīti tikai karadarbībai. Bruņu griezīgā munīcija nav ļoti efektīva pret viņu rūdīto ādu."
  STR_CELATID_UFOPEDIA: "Šaj dzīvības formai ir noslēpumaina dabas dota spēja lidināties pa gaisu. Šķiet, ka tā var uzņemt cilvēku smadzeņu viļņus un virzīsies pretim cilvēka mērķim, pat ja tas ir labi paslēpts. Pēc tam, kad mērķis ir konstatēts, Celatīds nolaižas uz zemes izšauj nelielas uguns lodītes kuras satur ļoti kodīgu indi. Būtne spēj klonēt sevi satraucošā ātrumā. Tā pavada Mjutonu rasi savos klejojumos."
  STR_CELATID_AUTOPSY: "Celatīda līķa sekcija"
  STR_SILACOID_AUTOPSY: "Silokoīda līķa sekcija"
  STR_CHRYSSALID_AUTOPSY: "Krisalīda līķa sekcija"
  STR_FLOATER_AUTOPSY: "Klīstoša līķa sekcija"
  STR_REAPER_UFOPEDIA: "Šim divkājainajam gaļēdājam ir spēcīgi žokļi un rijīga apetīte. Tam ir vairāki smadzeņu implanti, kas tiek lietoti, lai kontrolētu tā darbību. Primitīvajiem plēsoņas instinktiem nav īpašs pielietojums, atskaitot, lai terorizētu un iznīcinātu. Pļāvēji bieži vien ir saistīti ar Lidoņiem."
  STR_REAPER_AUTOPSY: "Pļāvēja līķa sekcija"
  STR_SECTOPOD_AUTOPSY: "Sektopoda līķa sekcija"
  STR_CYBERDISC_UFOPEDIA: "Šis miniatūrais lidojošais šķīvītis ir automatizēts terora ierocis, bruņojies ar spēcīgu plazmas šaujamo. Anti-gravitācijas dzinējspēks piešķir tai lielu priekšrocību sarežģītajā reljefā. Tās galvenais uzdevums ir iznīcināšana un terora radīšana, Setoīdu rases rīcībā. "
  STR_CYBERDISC_AUTOPSY: "Kiberdisku sekcija"
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Barošanas avots citplanētiešu lidaparāiem ir anti-matērijas reaktors, kas izmanto Elērijumu (elementu 115), lai radītu spēcīgu gravitācijas viļņi, kā arī citus enerģijas veidus. Pārveidot matēriju enerģijai ir neticami 99% efektīvi, tāpēc nelieli daudzumi Elērijuma var radīt milzīgu spēku. Šo vienību var reproducēt viegli, izmantojot citplanētiešu sakausējumus."
  STR_ALIEN_ALLOYS_UFOPEDIA: "Citplanētiešu lidaparāti ir būvēti no speciāliem sakausējumiem ar unikālām īpašībām. Tie ir ļoti viegli un izturīgi, un var tikt veidoti ar elektromagnētiskajām metodēm. Šo materiālu var atveidot un izmantot daudzu veidu ražošanas procesos."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Mūsu pētījumi norāda uz Marsu kā pamatu svešzemju operācijām . Šī bāze ir ļoti labi  paslēpta, un satur visas ražošanas un klonēšanas iekārtas lai sekmīgi infiltrētu zemi. Šķiet, ka tā arī satur kaut kādu kontrolējošo datoru, kas kontrolē visu darbību.  Šķiet, ka citplanētiešiem ir sava veida \"bišu mātīte\". Tas ir viņu būtisks trūkums - ja mēs varam nogalināt \"smadzenes\", tad ķermenis mirs. Mums ir jāpastiprina mūsu pētniecības centieni, pirms ir par vēlu. Lai progresēt, mums ir jānotver visaugstākā ranga citplanētiešus - komandierus - kas uzturās tikai citplanētiešu bāzēs."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Tagad ir skaidrs, ka citplanētieši tiek kontrolēti no pazemes bāzes Cidonijā - kas ir neparasta Marsa zona kurā atrodas piecas vienpusīgas piramīdas un lielu veidošanos, kas atgādina cilvēka seju. Cidonijas civilizācija reiz plauka uz Marsa, daudziem miljoniem gadu atpakaļ, bet mēs nezinām, kāpēc tā izmira, vai kā tā ir saistīta ar tur tagad darbojošamies citplanētiešiem. Kāds paskaidrojums jel būtu, mums jāsūta ekspedīciju uz Cidoniju. Tas ir vienīgais veids, kā mēs varam uzvarēt svešzemniekus. Mums ir jāiznīcina kontrolējošās meistar \"smadzenes\". Mums būs nepieciešams Atriebēja lidaparāts, aprīkots ar vislabāko ekipējumu mūsu rīcībā. Šeit mēs vairāk neko jaunu neiemācīsimies - mums ir jāsagaida  Cidonijas uzbrukuma iznākumu."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "Centrēt uz atrašanās vietu, laiks = 5 Sekundes"
  STR_CANCEL_UC: "ATCELT"
  STR_NONE: "Nekāds"
  STR_UNKNOWN: "Nezināms"
  STR_POOR: "Slikti"
  STR_AVERAGE: "Vidēji"
  STR_GOOD: "Labi"
  STR_EXCELLENT: "Lieliski"
  STR_BUILD_NEW_BASE_UC: "CELT JAUNU BĀZI"
  STR_BASE_INFORMATION: "BĀZES INFORMĀCIJA"
  STR_EQUIP_CRAFT: "APRĪKOT KUĢI"
  STR_BUILD_FACILITIES: "CELT STRUKTŪRAS"
  STR_RESEARCH: "IZPĒTE"
  STR_MANUFACTURE: "RAŽOT"
  STR_TRANSFER_UC: "PĀRVEST"
  STR_PURCHASE_RECRUIT: "PIRKT/REKRUTĒT"
  STR_SACK: "ATLAIST"
  STR_SELL_SACK_UC: "PĀRDOT/ATLAIST"
  STR_GEOSCAPE_UC: "Zemes ainava"
  STR_NAME: "Vārds"
  STR_AREA: "Zona"
  STR_BUILD_NEW_BASE: "Uzcelt Jaunu Bāzi"
  STR_CANCEL: "Atcelt"
  STR_COST_UC: "CENA>"
  STR_CONSTRUCTION_TIME_UC: "BŪVNIECĪBAS LAIKS>"
  STR_MAINTENANCE_UC: "UZTURĒŠANA>"
  STR_OK: "OK"
  STR_INSTALLATION: "Instalācija"
  STR_CURRENT_RESEARCH: "PAŠREIZĒJĀ IZPĒTE"
  STR_SCIENTISTS_AVAILABLE: "Zinātnieki Pieejami>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Piešķirtie Zinātnieki>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Pieejamā Vieta Labaratorijā>{ALT}{0}"
  STR_RESEARCH_PROJECT: "IZPĒTES PROJEKTS"
  STR_SCIENTISTS_ALLOCATED_UC: "ZINĀTNIEKI PĒTNIECĪBĀ"
  STR_PROGRESS: "PROGRESS"
  STR_NEW_PROJECT: "Jauns projekts"
  STR_CANCEL_PROJECT: "ATCELT PROJEKTU"
  STR_NEW_RESEARCH_PROJECTS: "JAUNI IZPĒTES PROJEKTI"
  STR_SCIENTISTS_AVAILABLE_UC: "ZINĀTNIEKI PIEEJAMI>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "PIEEJAMĀ VIETA LABARATORIJĀ>{ALT}{0}"
  STR_INCREASE: "Palielināt"
  STR_DECREASE: "Samazināt"
  STR_START_PROJECT: "SĀKT PROJEKTU"
  STR_CURRENT_PRODUCTION: "PAŠREIZĒJĀ PRODUKCIJA"
  STR_ENGINEERS_AVAILABLE: "Inžinieri Pieejami>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Piešķirtie inženieri>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Pieejamā Vieta Darbnīcā>{ALT}{0}"
  STR_CURRENT_FUNDS: "Pašreizējie Fondi>{ALT}{0}"
  STR_ENGINEERS__ALLOCATED: "Piešķirtie Inžinieri"
  STR_UNITS_PRODUCED: "Vienības Saražotas"
  STR_COST__PER__UNIT: "Izmaksas{NEWLINE}par{NEWLINE}Vienību"
  STR_DAYS_HOURS_LEFT: "Dienas/stundas palikušas"
  STR_NEW_PRODUCTION: "Jauna produkcija"
  STR_CATEGORY: "KATEGORIJA"
  STR_START_PRODUCTION: "SĀKT PRODUKCIJU"
  STR_COST_PER_UNIT_: "Vienas vienības izmaksas>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "NEPIECIEŠAMI SPECIALIZĒTI MATERIĀLI"
  STR_UNITS_REQUIRED: "VIENĪBAS VAJADZĪGAS"
  STR_UNITS_AVAILABLE: "VIENĪBAS PIEEJAMAS"
  STR_STOP_PRODUCTION: "PĀRTRAUKT IZGATAVOŠANU"
  STR_ENGINEERS_AVAILABLE_UC: "INŽENIERI PIEEJAMI>{ALT}{0}"
  STR_INCREASE_UC: "Palielināt"
  STR_DECREASE_UC: "SAMAZINĀT"
  STR_PURCHASE_HIRE_PERSONNEL: "Pirkt/Algot Personālu"
  STR_COST_PER_UNIT_UC: "IZMAKSA PAR VIENU VIENĪBU"
  STR_QUANTITY_UC: "SKAITS"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PIEEJAMAIS PERSONĀLS:PERSONĀLS KOPĀ>"
  STR_SOLDIERS: "Karavīri"
  STR_SCIENTISTS: "Zinātnieki"
  STR_ENGINEERS: "Inženieri"
  STR_LIVING_QUARTERS: "Dzīvojamās Telpas"
  STR_STORES: "Noliktavas"
  STR_LABORATORIES: "Laboratorijas"
  STR_WORK_SHOPS: "Darbnīcas"
  STR_HANGARS: "Angāri"
  STR_SHORT_RANGE_DETECTION: "Īsā darbības rādiusa atklāšana"
  STR_DEFENSE_STRENGTH: "Aizsardzības spēks"
  STR_TRANSFERS_UC: "PĀRSKAITĪJUMI"
  STR_ARRIVAL_TIME_HOURS: "Ierašanās laiks (stundās)"
  STR_COST_: "Izmaksa>{ALT}{0}"
  STR_AREA_: "Zona>{ALT}{0}"
  STR_BASE_NAME: "Bāzes Nosaukums?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "IZVĒLATIES KU NOVIETOT PIEEJAS LIFTU"
  STR_TRANSFER: "Pārvest"
  STR_SELECT_DESTINATION_BASE: "Norādiet bāzi galamērķim"
  STR_COST: "Izmaksa"
  STR_VICTORY_1: "Ieejot kambarī tu redzi citplanētiešu smadzenes - jūsu meklēšanas objektu. Pirms jūs varat izšaut, tās sazinās ar jums caur ekrānu tām blakus. Tās lūdz tevi, lai uzklausies tā argumentus par izdzīvošanu, pirms veicat lēmumu izšaut"
  STR_VICTORY_2: "Smadzenes runā: ''Pirms daudziem miljoniem gadu, planēta kuru jūs saucat par Marsu, bija dzīva. Šī dzīve tika izveidota no neauglīgas planētas - mūsu civilizācijā, tā pat kā ar jūsu Zemi. Miljoniem gadu laikā mēs esam apmeklējuši jūsu planētu un ģenētiski uzlabojuši jūs. Jūs nevarat mūs nogalināt, mēs esam daļa no jums..."
  STR_VICTORY_3: "Šis ir  Marsa civilizācijas centrs - piramīdas būvētas miljoniem gadu pirms jūsējām - rasei, kas ir jūsu sencis. Neviena planēta ir ārpus mūsu ietekmes. Šīs pilnvaras arī varētu būt jūsu. Viss, ko mēs lūdzam, ir jūsu sadarbība ..."
  STR_GAME_OVER_1: "Citplanētieši mēģina iznīcināt visu cilvēci, iznīcinot pilsētas un saindējot gaisu un jūras. Zemes pretestība ir veltīga, saskaroties ar ievērojami augstākām tehnoloģijām. Izdzīvojušās paaudzes cieš no briesmīgas mutācijas, bēgot no citplanētiešu iznīcināšanas. Tie tiek aizvesti uz vergu nometnēm palīdzēt pārveidot zemi par citplanētiešu koloniju, kas ir daļa no kaut kādas nezināmas impērijas."
  STR_GAME_OVER_2: "No XCOM projekta gūtās zināšanas ir zaudētas uz visiem laikiem. Jums neizdevās izglābt Zemi."
  STR_VICTORY_4: "Citplanētiešu smadzenes ir pārtrauktas ar karstā plazmaz eksploziju, un viss svešzemju spēks ir uzvarēts..."
  STR_VICTORY_5: "Kad citplanētieši zaudēja Marsu, viņi  zaudēja zemi. Drīz XCOM pētījumi ļauj cilvēcei attīstīties vēlreiz, un patur Marsu sev. Citplanētiešu draudi ir pazuduši, bet uz cik ilgi, neviens nezina ..."
  STR_YOU_HAVE_FAILED: "Jums nav izdevies apturēt svešzemju iebrucējus. Viena pēc otras, finansējušās nācijas paraksta līgumus ar citplanētiešiem sološus daudzsološu tehnoloģiju, labklājību un mieru. Tomēr drīz vien kļūst skaidrs, ka citplanētiešiem ir citi plāni ..."
  STR_TOTAL_UC: "KOPSUMMA"
  STR_INCOME: "Ienākums"
  STR_EXPENDITURE: "Izdevumi"
  STR_MAINTENANCE: "Uzturēšana"
  STR_BALANCE: "Balanss"
  STR_UFO_ACTIVITY_IN_AREAS: "NLO Aktivitāte Apgabalos"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "NLO Darbība Valstīs"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom Aktivitāte Apgabalos"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom Aktivitāte Valstīs"
  STR_FINANCE: "Finanses"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nepietiekami speciālo materiālu lai producētu{NEWLINE}{0}{NEWLINE}uz{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nepietiekami naudas līdzekļu lai producētu{NEWLINE}{0}{NEWLINE}uz{NEWLINE}{1}"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Būvniecība{NEWLINE}{0}{NEWLINE}uz{NEWLINE}{1}{NEWLINE}ir pabeigta"
  STR_OK_5_SECONDS: "OK - 5 sekundes"
  STR_RESEARCH_COMPLETED: "Pētījums pabeigts"
  STR_VIEW_REPORTS: "APSKATĪT ZIŅOJUMUS"
  STR_WE_CAN_NOW_RESEARCH: "Mēs tagad varam izpētīt"
  STR_WE_CAN_NOW_PRODUCE: "Mēs tagad varam producēt"
  STR_SUNDAY: "SVĒTDIENA"
  STR_MONDAY: "PIRMDIENA"
  STR_TUESDAY: "OTRDIENA"
  STR_WEDNESDAY: "TREŠDIENA"
  STR_THURSDAY: "CETURTDIENA"
  STR_FRIDAY: "PIEKTDIENA"
  STR_SATURDAY: "SESTDIENA"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Nepietiek {0}, lai uzpildītu degvielu {1} pie {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Nav pietiekami{0} lai apbruņot {1} uz {2}"
  STR_UFO_IS_NOT_RECOVERED: "NLO netika atgūts"
  STR_UFO_IS_RECOVERED: "NLO tika atgūts"
  STR_CRAFT_IS_LOST: "Lidaparāts tika zaudēts"
  STR_TERROR_CONTINUES: "Terors turpinās"
  STR_ALIENS_DEFEATED: "Citplanētieši tika pieveikti"
  STR_BASE_IS_LOST: "Bāze tika zaudēta"
  STR_BASE_IS_SAVED: "Bāze ir pasargāta"
  STR_ALIEN_BASE_STILL_INTACT: "Citplanētiešu bāze joprojām neskarta"
  STR_ALIEN_BASE_DESTROYED: "Citplanētiešu Bāze iznīcināta"
  STR_ALIENS_KILLED: "CITPLANĒTIEŠI NOGALINĀTI"
  STR_ALIEN_CORPSES_RECOVERED: "ATGŪTIE CITPLANĒTIEŠU LĪĶI"
  STR_LIVE_ALIENS_RECOVERED: "DZĪVI CITPLANĒTIEŠI ATGŪTI"
  STR_ALIEN_ARTIFACTS_RECOVERED: "CITPLANĒTIEŠU ARTIFAKTI ATGŪTI"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "Citplanētiešu bāze iznīcināta"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CITPLANĒTIEŠIEM NOGALINĀTIE CIVILIEDZĪVOTĀJI"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "XCOM AĢENTIEM NOGALINĀTIE CIVILIEDZĪVOTĀJI"
  STR_CIVILIANS_SAVED: "CIVILIEDZĪVOTĀJI IZGLĀBTI "
  STR_XCOM_OPERATIVES_KILLED: "XCOM STRĀDNIEKI NOGALINĀTI"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM STRĀDNIEKI PAZUDUŠI DARBĪBĀ"
  STR_TANKS_DESTROYED: "TANKI INĪCINĀTI"
  STR_XCOM_CRAFT_LOST: "XCOM LIDAPARĀTS ZAUDĒTS"
  STR_UFO_RECOVERY: "NLO Atgūšana"
  STR_ALIEN_BASE_RECOVERY: "ATKOPŠANĀS NO CITPLANĒTIEŠU BĀZES"
  STR_BASE_UNDER_ATTACK: "{0} under attack!"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAVITĀTES VAIROGS ATVAIRA NLO!"
  STR_FIRING: "ŠAUJ"
  STR_HIT: "TRĀPĪJUMS!"
  STR_UFO_DESTROYED: "NLO IZNĪCINĀTS!"
  STR_FUNDS: "NAUDAS LĪDZEKĻĪ> {ALT}{0}"
  STR_SELL_SACK: "Pārdot/Atlaist"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Esiet piesardzīgs - NLO iekšienē var atrasties citplanētieši, vai ap tā avārijas vietu. Misija būs veiksmīga, kad visas ienaidnieka vienības ir likvidētas vai neitralizētas. Tad - NLO palieku, artefaktu un svešzemju līķu savākšana var tikt uzsākta.  Lai pārtrauktu misiju atgrieziet visus XCOM aģentus atpakaļ transportlīdzekli un noklikšķiniet uz \"Pārtraukt misiju\" ikonu."
  STR_UFO_GROUND_ASSAULT: "NLO ZEMES UZBRUKUMS"
  STR_BASE_DEFENSE_BRIEFING: "Svešzemju lidaparāts ir nolaidies netālu. Musu bāze ir lielās briesmās. Viss personāls izņemot kareivjus tika evakuēts. Svešzemju vienības iekļūs bāze izmantojot angāra durvis vai piekļuves liftu. Aizstāvējiet bāzi un tās svarīgās iekārtas par visu cenu - tā ir cīņa lidz nāvei. Ja Jus noklikšķināsiet uz \"pārtraukt misiju\" ikonu jus pieņemsiet sakāvi un zaudēsiet bāzi."
  STR_NOT_ENOUGH_WORK_SPACE: "NEPIETIEKAMI DARBA VIETAS PIEEJAMS! {SMALLLINE} Uzbūvējiet jaunu darbnīcu vai samazināt darbu pie citiem projektiem."
  STR_NOT_ENOUGH_MONEY: "NEPIETIEKAMI NAUDAS!"
  STR_LAUNCH_INTERCEPTION: "UZSĀKT IZSEKOŠANU"
  STR_BASE: "BĀZE"
  STR_READY: "GATAVS"
  STR_TARGET: "MĒRĶIS: {0}"
  STR_YES: "JĀ"
  STR_NO: "NĒ"
  STR_SELECT_DESTINATION: "IZVĒLATIES GALAPUNKTU"
  STR_SELECT_SITE_FOR_NEW_BASE: "Izvēlēties vietu priekš jaunas bāzes"
  STR_RETURN_TO_BASE: "ATGRIEZTIES UZ BĀZI"
  STR_SELECT_NEW_TARGET: "IZVĒLIES JAUNU MĒRĶI"
  STR_TAILING_UFO: "IZSEKO NLO"
  STR_MAXIMUM_SPEED_UC: "MAKSIMĀLAIS ĀTRUMS>{ALT}{0}{ALT}"
  STR_LOW_UC: "ZEMS"
  STR_VERY_HIGH: "ĻOTI AUGSTS"
  STR_WEAPON_ONE: "IEROCIS-1>{ALT}{0}"
  STR_NONE_UC: "NAV"
  STR_LOAD_GAME: "IELĀDĒT SPĒLI"
  STR_SAVE_GAME: "SAGLABĀT SPĒLI"
  STR_INTERCEPTION_CRAFT: "PĀRTVĒRŠANAS LIDAPARĀTS"
  STR_BASE_: "Bāze>{0}"
  STR_NAME_UC: "VĀRDS"
  STR_AMMO_: "MUNĪCIJA>{ALT}{0}"
  STR_ARMOR: "BRUŅAS"
  STR_ROOKIE: "Iesācējs"
  STR_SERGEANT: "Seržants"
  STR_SPACE_AVAILABLE: "VIETA PIEEJAMA>{ALT}{0}"
  STR_WOUNDED: "Ievainots"
  STR_EQUIPMENT_FOR_CRAFT: "Aprīkojums priekš {0}"
  STR_DEFENSE_VALUE: "Aizsardzība"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}gatavs{NEWLINE}nolaisties pie{NEWLINE}{ALT}{1}"
  STR_SELECT_ARMAMENT: "Izvēlaties Ekipējumu"
  STR_AMMUNITION_AVAILABLE: "MUNĪCIJA PIEEJAMA"
  STR_ARMAMENT: "BRUŅOJUMS"
  STR_SELECT_ARMOR_FOR_SOLDIER: "IZVĒLĒTIES BRUŅAS PRIEKŠ{NEWLINE}{0}"
  STR_PERSONAL_ARMOR_UC: "PERSONISKĀS BRUŅAS"
  STR_POWER_SUIT_UC: "JAUDAS KOSTĪMS"
  STR_FLYING_SUIT_UC: "LIDKOSTĪMS"
  STR_SELECT_ARMOR: "Izvēlaties Bruņas"
  STR_NORTH_EAST: "ZIEMEĻAUSTRUMI"
  STR_EAST: "AUSTRUMI"
  STR_SOUTH_EAST: "DIENVIDAUSTRUMI"
  STR_SOUTH_WEST: "Dienvidrietumi"
  STR_NORTH_WEST: "ZIEMEĻRIETUMI"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "TURPINĀT TVARSTĪŠANU"
  STR_VERY_LARGE: "ĻOTI LIELS"
  STR_MEDIUM_UC: "VIDĒJI"
  STR_SMALL: "MAZS"
  STR_DETECTED: "Atklāts"
  STR_SIZE_UC: "LIELUMS"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRĒT NLO - LAIKS = 5 sek."
  STR_CRASH_SITE_: "AVĀRIJAS NOTIKUMA VIETA-{0}"
  STR_LANDING_SITE_: "NOLAIŠANĀS VIETA-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}ir sasniedzis{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrulē"
  STR_ALIEN_ORIGINS: "Citplanētiešu izcelšanās"
  STR_THE_MARTIAN_SOLUTION: "Marsa Risinājums"
  STR_HEAVY_WEAPONS_PLATFORMS: "Smago Ieroču Platforma"
  STR_ALIEN_ARTIFACTS: "CITPLANĒTIEŠU ARTIFAKTI"
  STR_ALIEN_LIFE_FORMS: "CITPLANĒTIEŠU DZĪVĪBAS FORMAS"
  STR_ALIEN_RESEARCH_UC: "CITPLANĒTIEŠU IZPĒTE"
  STR_UFO_COMPONENTS: "NLO SASTĀVDAĻAS"
  STR_SELECT_ITEM: "IZVĒLĒTIES IERĪCI"
  STR_FUEL_CAPACITY: "Degvielas tvertne>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "BOJĀJUMU JAUDA>{ALT}{0}{ALT}"
  STR_DAMAGE: "Bojājumi"
  STR_RANGE: "Attālums"
  STR_KILOMETERS: "{0} kilometri"
  STR_DAMAGE_SMOKE: "DŪMI"
  STR_ACCURACY_UC: "PRECIZITĀTE"
  STR_DAMAGE_UC: "BOJĀJUMI"
  STR_AMMO: "MUNĪCIJA"
  STR_CONSTRUCTION_COST: "Celtniecības Izmaksas"
  STR_MAINTENANCE_COST: "Uzturēšanas izmaksas"
  STR_LOW: "Zema"
  STR_MEDIUM: "Vidējs"
  STR_CRAFT_AMMUNITION: "Kuģa munīcija"
  STR_WEAPON: "Ierocis"
  STR_AMMUNITION: "Munīcija"
  STR_PERSONAL_ARMOR: "Personālās Bruņas"
  STR_ALIEN: "Svešzemis"
  STR_ETHEREAL: "Ēteriskais"
  STR_MUTON: "Mjutons"
  STR_CELATID: "Celatīds"
  STR_SILACOID: "Silikoīds"
  STR_ZOMBIE: "Zombijs"
  STR_CYBERDISC: "Kiberdisks"
  STR_LIVE_LEADER: "Līderis"
  STR_LIVE_ENGINEER: "Inžinieris"
  STR_LIVE_MEDIC: "Ārsts"
  STR_LIVE_TERRORIST: "Terorists"
  STR_FLOATER_NAVIGATOR: "Klīstojošo Navigātors"
  STR_SECTOID_SOLDIER: "Sektoīdu kareivis"
  STR_SECTOID_NAVIGATOR: "Sektoīdu Navigātors"
  STR_SECTOID_MEDIC: "Sektoīdu mediķis"
  STR_SECTOID_ENGINEER: "Sektoīdu Inžinieris"
  STR_SECTOID_COMMANDER: "Sektoīdu Komandieris"
  STR_SNAKEMAN_SOLDIER: "Čūskvīru Karavīrs"
  STR_SNAKEMAN_NAVIGATOR: "Čūksvīru navigators"
  STR_SNAKEMAN_COMMANDER: "Čūskvīru komandieris"
  STR_ETHEREAL_SOLDIER: "Ēterisko kareivis"
  STR_ETHEREAL_LEADER: "Etērisko Līderis"
  STR_ETHEREAL_COMMANDER: "Ēterisko komandieris"
  STR_CYBERDISC_TERRORIST: "Kiberdisku terorists"
  STR_REAPER_TERRORIST: "Pļāvēju terorists"
  STR_CHRYSSALID_TERRORIST: "Krissalīdu terorists"
  STR_CELATID_TERRORIST: "Selatīdu terorists"
  STR_SILACOID_TERRORIST: "Silikoīdu terorists"
  STR_SECTOPOD_TERRORIST: "Sektopodu Terorists"
  STR_UFO_POWER_SOURCE: "NLO Enerģijas Avots"
  STR_UFO_NAVIGATION: "NLO Navigācija"
  STR_UFO_CONSTRUCTION: "NLO Konstrukcija"
  STR_ALIEN_FOOD: "Citplanētiešu ēdiens"
  STR_ALIEN_REPRODUCTION: "Citplanētiešu vairošanās"
  STR_ALIEN_ENTERTAINMENT: "Citplanētiešu Izklaide"
  STR_POWER_SUIT: "Spēka Kostīms"
  STR_NEW_FIGHTER_CRAFT: "Jauns Kaujas Pārtvērējs"
  STR_NEW_FIGHTER_TRANSPORTER: "Jauns Cīnītājs-Transportieris"
  STR_LASER_PISTOL: "Lāzera pistole"
  STR_LASER_RIFLE: "Lāzera Šautene"
  STR_HEAVY_LASER: "Smagais Lāzers"
  STR_PLASMA_DEFENSE: "Plazmas Aizsardzība"
  STR_GRAV_SHIELD: "Gravitātes vairogs"
  STR_MOTION_SCANNER: "Kustības Skeneris"
  STR_TANK_CANNON: "Tanks/Lielgabals"
  STR_TANK_ROCKET_LAUNCHER: "Tanks/Granāt Metējs"
  STR_HOVERTANK_LAUNCHER: "Lidtanks/Lielgabals"
  STR_STINGRAY_LAUNCHER: "Dzeloņraju lielgabals"
  STR_STINGRAY_MISSILES: "Dzeloņraju Raķetes"
  STR_AVALANCHE_MISSILES: "Lavīnas Raķetes"
  STR_CANNON_ROUNDS_X50: "Lielgabala lādiņi (x50)"
  STR_FUSION_BALL: "Sintēzes Bumba"
  STR_NORTH_AMERICA: "Ziemeļamerika"
  STR_ARCTIC: "Arktika"
  STR_ANTARCTICA: "Antarktika"
  STR_SOUTH_AMERICA: "Dienvidamerika"
  STR_NORTH_AFRICA: "Ziemeļāfrika"
  STR_CENTRAL_ASIA: "Centrālā āzija"
  STR_PACIFIC: "Klusais Okeāns"
  STR_NORTH_ATLANTIC: "Ziemeļatlantija"
  STR_SOUTH_ATLANTIC: "Dienvidatlantija"
  STR_ALIEN_RESEARCH: "Citplanētiešu izpēte"
  STR_ALIEN_INFILTRATION: "Citplanētiešu infiltrācija"
  STR_ALIEN_BASE: "Citplanētiešu bāze"
  STR_ALIEN_TERROR: "Citplanētiešu teror-akts"
  STR_HYPER_WAVE_DECODER_UC: "HIPERVIĻŅU DEKODĒTĀJS"
  STR_LIGHTNING: "APGAISMOJUMS"
  STR_AVENGER: "ATRIEBĒJS"
  STR_FUSION_BALL_UC: "SINTĒZES BUMBA"
  STR_LASER_CANNON_UC: "LĀZERA LIELGABALS"
  STR_DAMAGE_CAPACITY: "Bojājumu kapacitāte"
  STR_WEAPON_POWER: "Ieroča spēks"
  STR_ACCESS_LIFT: "Piekļuves lifts"
  STR_LABORATORY: "Labaratorija"
  STR_SMALL_RADAR_SYSTEM: "Nelielā radaru sistēma"
  STR_LARGE_RADAR_SYSTEM: "Lielā Radaru Sistēma"
  STR_MISSILE_DEFENSES: "Raķešu Aizsardzība"
  STR_PLASMA_DEFENSES: "Plazmas Aizsardzības"
  STR_HANGAR: "Angārs"
  STR_RUSSIA: "KRIEVIJA"
  STR_UK: "APVIENOTĀ KARALISTE"
  STR_FRANCE: "FRANCIJA"
  STR_GERMANY: "VĀCIJA"
  STR_SPAIN: "SPĀNIJA"
  STR_CHINA: "ĶĪNA"
  STR_JAPAN: "Japāna"
  STR_INDIA: "INDIJA"
  STR_AUSTRALIA: "AUSTRĀLIA"
  STR_NIGERIA: "NIGĒRIJA"
  STR_SOUTH_AFRICA: "DIENVIDĀFRIKA"
  STR_EGYPT: "ĒĢIPTE"
  STR_FEB: "Feb."
  STR_MAR: "Mar."
  STR_APR: "Aprīlis"
  STR_MAY: "Mai."
  STR_JUN: "Jūnijs"
  STR_JUL: "Jūlijs"
  STR_OCT: "Okt."
  STR_COUNTRY: "Valsts"
  STR_FUNDING: "Finansējums"
  STR_CHANGE: "Mainīt"
  STR_WEAPON_SYSTEMS: "IEROČU SISTĒMAS"
  STR_HWPS: "SIPs"
  STR_DAMAGE_UC_: "BOJĀJUMS>{ALT}{0}"
  STR_LIVING_QUARTERS_UFOPEDIA: "Katrs izmitināšanas bloks nodrošina līdz 50 darbiniekiem. Tas nodrošina  pamata rekreācijas, pārtikas un guļamistabas zonu."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Nelielā noteikšanas sistēma ir efektīva rādiusā 300 jūras jūdžu, un ir saistīta ar satelītu sistēmām zemes vērošanai. Katrai sistēmai ir 5% izredzes atklāt vidējo izmēra objektus ik pēc 10 minūtēm."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Lielās noteikšanas sistēmas efektivitātes diapazona ir 450 jūras jūdžu, un ir saistīta ar satelītu sistēmām zemes vērošanai. Katrai sistēmai ir 5% izredzes atklāt vidēja izmēra objektus ik pēc 10 minūtēm."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plazmas starotāja aizsargspēja nodrošina spēcīgu un efektīvu aizsardzību pret NLO lidaparāu iebrukumu."
  STR_MIND_SHIELD_UFOPEDIA: "Tā kā svešzemju lidaparāti paļaujas uz smadzeņu viļņiem lai atklātu cilvēku klātbūtni, visefektīvākais pretpasākums ir aizsargāt smadzeņu viļņus no bāzes. Šis mehānisms krasi samazinās izredzes citplanētiešiem atrast mūsu bāzi."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Citplanētiešu sakari paļaujas uz supra-dimensiju viļņiem, kas pārvietojas gandrīz momentāni. Dekodera iekārta pārtver NLO pārraides un dekodē informāciju. Tās liecina par NLO veidu, to rasi un darbības vietu."
  STR_HANGAR_UFOPEDIA: "Katrs angārs var uzņemt vienu lidaparātu. Tur ir Iekārtas apkopei, degvielas uzpildei un remontam priekš XCOM lidaparātiem. Katram lidaparātam kurš ir izvietots bāze ir jābūt savam brīvajam angāram  kurš tam piešķirtas, ko nevar izmantot citi lidaparāti, pat ja piešķirtais lidaparāts ir misijā."
  STR_LASER_PISTOL_UFOPEDIA: "Lāzera pistole ir efektīva īstenošana jaunajā tehnoloģijā. Tāi ir parastās pistoles ērtības ar ātrāku un precīzāku šaušanu."
  STR_HEAVY_LASER_UFOPEDIA: "Smagais lāzers ir apgrūtinošs, bet ļoti efektīvs."
  STR_SMOKE_GRENADE_UFOPEDIA: "Dūmu granātas ir noderīgas lai nodrošinātu aizsardzību atklātajās kaujas situācijās. Izmantojiet viņas uzmanīgi, jo tās var dot labumu arī ienaidniekam."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Šī sprāgstviela būtu jāizmanto vienīgi nojaukšanas nolūkos. Turiet personālu tālāk no nojaukšanas vietām."
  STR_MEDI_KIT_UFOPEDIA: "Aptieciņa apvieno dzīšanas iekārtas ar pretsāpju līdzekļiem un stimulantiem. Lai izmantotu aptieciņu jums ir jāpieiet pie karavīra kuram nepieciešama ārstēšana. Ja karavīrs ir apdullinātas, jums ir jāstāv virs viņa ķermeņa. Noklikšķiniet uz aptieciņas ikonas un izvēlieties \"lietot aptieciņu\" no izvēlnes. {NEWLINE} ĀRSTĒŠANA> Sarkanās virsbūves daļas parādīs fatālās brūces. Noklikšķiniet uz ķermeņa daļas, kas tika ievainota. Noklikšķiniet uz \"Ārstēt\" ikonas. Viena letāla brūce tiks izārstēta un mazliet veselības tiks atjaunots. {NEWLINE} STIMULANTS> Tas atjaunos enerģiju un atdzīvinās karavīrus kuri ir bezsamaņā (apdullināti). Lai atdzīvinātu karavīrus bezsamaņā jums ir jāstāv tieši virs to ķermeņa. {NEWLINE} PRETSĀPJU LĪDZEKĻI> Tas atjaunos ievainoto karavīru morāli līdz summai, kas vienāda ar karavīra zaudēto veselību."
  STR_STUN_ROD_UFOPEDIA: "Šo ierīci var izmantot tikai tuvcīņā, tomēr tā apdullinās dzīvu organismu nenogalinot to, izmantojot elektrošoku."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Neliels granātmetējs, kas šauj apdullinošas bumbas. Ārkārtīgi noderīgs dzīvu citplanētiešu notveršanā."
  STR_SMALL_SCOUT: "Mazais izlūks"
  STR_MEDIUM_SCOUT: "Vidējs Skauts"
  STR_LARGE_SCOUT: "Lielais Skautu Kuģis"
  STR_TERROR_SHIP: "Teroristu kuģis"
  STR_SUPPLY_SHIP: "Apgādes kuģis"
  STR_RATING: "REITINGS> {0}"
  STR_RATING_POOR: "SLIKTI!"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "XCOM PROJEKTA MĒNEŠA ATSKAITE"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Finansējošo nāciju padome ir visā visumā apmierināta ar līdzšinējo progresu."
  STR_COUNCIL_IS_VERY_PLEASED: "Finansējošo nāciju padome ir ļoti apmierināta ar jūsu lieliskajiem panākumiem. Turpiniet sekmīgo darbu."
  STR_COUNCIL_IS_DISSATISFIED: "Finansējošo nāciju padome nav apmierināta ar jūsu sniegumu. Jums ir jāuzlabo sava efektivitāte sakarā ar citplanētiešu draudu novēršanu, citāti jūs riskējat ar projekta darbības pārtraukšanu."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Jums neizdevās tikt galā ar citplanētiešu invāziju un finansējošo nāciju padome ar nožēlu ir nolēmusi pārtraukt projekta darbību. Katra nācija tiks galā ar problēmu pēc saviem ieskatiem. Mēs varam tikai cerēt, ka mums izdosies tikt skaidrībā ar šiem, acīmredzami naidīgajiem, spēkiem, un to, ka lielākā iedzīvotāju daļa samierināsies ar citplanētu ciemiņiem."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} ir īpaši apmierināti ar jūsu progresu cīņā ar svešzemju iebrucējiem un ir vienojušās palielināt finansējumu."
  STR_COUNTRIES_AND: "{0} un {1}"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} ir neapmierināti ar tavu spēju tikt galā ar citplanētiešu darbību viņu teritorijā, un ir nolēmuši samazināt finansējumu"
  STR_KNOTS: "{0} mezgli"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} ir parakstījuši slepenu paktu ar nezināmiem svešzemju spēkiem un ir izstājušies no projekta."
  STR_COUNCIL_REDUCE_DEBTS: "Finansēšanas padome nav apmierināta ar jūsu finansiālo stāvokli. Jums ir jāsamazina savi parādi zem $1 miljona vai projekts tiks atcelts."
  STR_ZONE: "ZONA"
  STR_ALLOCATE_RESEARCH: "Pētniecība"
  STR_NEW_YORK: "Ņujorka"
  STR_MONTREAL: "Montreāls"
  STR_VANCOUVER: "Vankūvera"
  STR_BRASILIA: "Brazīlija"
  STR_BUENOS_AIRES: "Buenosairesa"
  STR_SANTIAGO: "Santjago"
  STR_LONDON: "Londona"
  STR_BERLIN: "Berlīne"
  STR_MOSCOW: "Maskava"
  STR_CAIRO: "Kaira"
  STR_CASABLANCA: "Kasablanka"
  STR_PRETORIA: "Pretorija"
  STR_KINSHASA: "Kinšasa"
  STR_BAGHDAD: "Bagdāde"
  STR_TOKYO: "Tokija"
  STR_BEIJING: "Pekina"
  STR_BANGKOK: "Bangkoka"
  STR_SEOUL: "Seula"
  STR_SINGAPORE: "Singapūra"
  STR_SHANGHAI: "Šanhaja"
  STR_HONG_KONG: "Honkonga"
  STR_CANBERRA: "Kanbera"
  STR_WELLINGTON: "Velingtona"
  STR_LOAD_SAVED_GAME: "Ielādēt spēli"
  STR_SELECT_DIFFICULTY_LEVEL: "Izvēlieties Grūtības Līmeni"
  STR_1_BEGINNER: "1>Iesācējs"
  STR_2_EXPERIENCED: "2> Pieredzējis"
  STR_3_VETERAN: "3> Veterāns"
  STR_4_GENIUS: "4> Ģēnijs"
  STR_5_SUPERHUMAN: "5> Supercilvēks"
  STR_DATE: "Datums"
  STR_SELECT_GAME_TO_LOAD: "Izvēlēties kuru spēli ielādēt"
  STR_SELECT_SAVE_POSITION: "Izvēlies pozīciju saglabāšanai"
  STR_PSIONIC_TRAINING: "PSIONISKAIS TRENIŅŠ"
  STR_PSI_AMP: "Psi-pastiprinātājs"
  STR_WEAPONS_CREW_HWPS: "IEROČI/{NEWLINE}KOMANDA/HWPs"
  STR_ABANDON_GAME: "PAMEST SPĒLI"
  STR_ABANDON_GAME_QUESTION: "PAMEST SPĒLI?"
  STR_QUIT: "Beigt"
  STR_RANK_: "RANGS> {ALT}{0}"
  STR_WOUND_RECOVERY: "ATVESEĻOŠANĀS> {ALT}{0}"
  STR_STAMINA: "IZTURĪBA"
  STR_REACTIONS: "REAKCIJA"
  STR_FIRING_ACCURACY: "ŠAUŠANAS PRECIZITĀTE"
  STR_THROWING_ACCURACY: "MEŠANAS PRECIZITĀTE"
  STR_STRENGTH: "SPĒKS"
  STR_NEW_RANK: "JAUNS RANGS"
  STR_PROMOTIONS: "Paaugstinājumi"
  STR_SOLDIERS_UC: "KARAVĪRI"
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Šī automatizētā Smagā Ieroču Platforma ir bruņota ar spēcīgām raķetēm. Tā būs postoša jebkuram svešzemju ienaidniekam. Pārliecinieties, ka jūms ir pietiekami SIP rakešu."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Citplanētiešu tehnoloģija ir devusi HWP jaunu dzīves slāni. Pievienotā manevrētspēja gaisa ceļojumiem un plazmas staru spēks ir letāla kombinācija."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Šis lidtanks ir aprīkots ar kodolsintēzes bumbu nesējraķeti, kas spēj izraisīt milzīgu postījumu. Izmantojiet to ar lielu rūpību. Jums būs jāražo šīs kodolsintēzes bumbas, lai SIP tanki būtu bruņoti. Lai izšautu to, jūms ir  jāizvēlās \"punkti,\" kuroslidos bumba ar kursoru un tad noklikšķiniet uz palaišanas ikonas, lai izšautu kodolsintēzes bumbu."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Šī kompaktā ierīce tiek lietota kā munīcija smagajai plazmas šautenei. Tā satur nelielu Elērija daudzumu."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Zemes valdības var infiltrēt svešzemju aģenti, kuri ir cilvēku izskatā. Tas var novest pie oficiāla kontakta starp svešzemniekiem un valdībām visaugstākajā līmenī. Šīs aktivitātes kulminācija ir raksturīga intensīva NLO darbība lielākajās pilsētāš. Svešzemniek mēģinās parakstīt paktu ar zemes valdību, piedāvājot zināšanas par viņu augstākām tehnoloģijām. Apmaiņā valdība ļaus ārvalstniekiem veikt to darbību netraucēti. Šī svešzemju misija atspoguļo sliktākos draudus priekš XCOM. Ja valdība piekrīt, tad tās finansējums beidzas."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Ja XCOM pārtvērējiem izdodas notriekt NLO, citplanētieši var saplānot atriebību. Tas varētu izraisīt tiešu uzbrukumu XCOM bāzei. Tomēr, citplanētiešiem vispirms ir jāatrod XCOM bāze, lai tai uzbruktu, un ja NLO tiks turēti prom tad uzbrukumu draudi ir niecīģi."
  STR_BATTLESHIP_UFOPEDIA: "Kaujas kuģis ir lielākais un jaudīgākais citplanētiešu lidaparāts. Parasti tas ir galvenais citplanētiešu misiju kuģis, kas aprīkots ar spēcīgiem ieročiem un daudziem apkalpes locekļiem."
  STR_DISMANTLE: "Demontēt"
  STR_TRANSFER_ITEMS_TO: "Pārvest ekipējumu uz {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NAV CITPLANĒTIEŠU IEROBEŽOŠANAS MEHĀNISMA PĀRVEŠANAI! {SMALLLINE} Dzīviem citplanētiešiem nepieciešama citplanētiešu ierobežošanas mehānisms, lai izdzīvotu."
  STR_PISTOL: "Pistole"
  STR_PISTOL_CLIP: "Pistoles aptvere"
  STR_HC_AP_AMMO: "SL-AP munīcija"
  STR_AUTO_CANNON: "Automātiskais lielgabals"
  STR_AC_AP_AMMO: "AL-AP munīcija"
  STR_AC_HE_AMMO: "AL-HE munīcija"
  STR_AC_I_AMMO: "AC-I Munīcija"
  STR_SMALL_ROCKET: "Mazā Raķete"
  STR_GRENADE: "Granāta"
  STR_SMOKE_GRENADE: "Dūmu Granāta"
  STR_PROXIMITY_GRENADE: "Tuvuma granāta"
  STR_STUN_ROD: "Apdullināšanas nūja"
  STR_HEAVY_PLASMA_CLIP: "Smagās Plazmas Aptvere"
  STR_PLASMA_RIFLE: "Plazmas Šautene"
  STR_PLASMA_PISTOL: "Plazmas pistole"
  STR_STUN_BOMB: "Apdullināšanas Granāta"
  STR_ALIEN_GRENADE: "Citplanētiešu Granāta"
  STR_ELERIUM_115: "Elērijums-115"
  STR_SECTOID_CORPSE: "Sektoīdu Līķis"
  STR_SNAKEMAN_CORPSE: "Čūskvīra līķis"
  STR_ETHEREAL_CORPSE: "Etēriskā līķīs"
  STR_MUTON_CORPSE: "Mjutona Līķīs"
  STR_CELATID_CORPSE: "Celatīda Līķis"
  STR_REAPER_CORPSE: "Pļāvēja līķis"
  STR_CYBERDISC_CORPSE: "Saiberdiska Līķis"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Nepietiekami {0} lai pielādētu HWP"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nepietiek ekipējuma, lai atkārtoti pilnībā aprīkotu komandu"
  STR_MARS_CYDONIA_LANDING: "Marss: piezemēšanās Sidonijā"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Jūsu kuģis Atriebējs piezemējās Sidonijas reģionā uz Marsa virsmas. Mūsu informācija norāda, ka viena no piramidālajām konstrukcijām satur pazemes kompleksa piekļuves liftu. Tikko jūsu kareivji ir sapulcējušies lifta zonā, klikšķini uz \"atcelt misiju\" piktogrammas, lai turpinātu uz nākamo posmu."
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Citplanētieši ir iznīcinājuši neaizsargāto bāzi  {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom aģenti ir atraduši citplanētiešu bāzi {0}"
  STR_CAUTIOUS_ATTACK: "PIESARDZĪGS UZBRUKUMS"
  STR_STANDARD_ATTACK: "STANDARTA UZBRUKUMS"
  STR_AGGRESSIVE_ATTACK: "AGRESĪVS UZBRUKUMS"
  STR_UFO_CRASH_LANDS: "NLO CIETA AVĀRIJU NOLAIŽOTIES!"
  STR_UFO_RETURN_FIRE: "NLO ATKLĀJ UGUNI!"
  STR_INTERCEPTOR_DAMAGED: ">>> BOJĀTS PĀRTVĒRĒJS<<<"
  STR_INTERCEPT: "PĀRTVERT"
  STR_BASES: "BĀZES"
  STR_OPTIONS_UC: "IZVĒLES"
  STR_FUNDING_UC: "FINANSĒJUMS"
  STR_1_MINUTE: "1 min."
  STR_30_MINUTES: "30 min."
  STR_1_HOUR: "1 Stunda"
  STR_1_DAY: "1 Diena"
  STR_ENTER_NAME: "Ievadiet vārdu"
  STR_PERFORMANCE_RATING: "Snieguma Reitings"
  STR_VICTORY_DATE: "Uzvaras Datums"
  STR_ELECTRO_FLARE_UFOPEDIA: "Šī kompaktā ierīce rada spožu gaismas uzliesmojumu, kad tās ir aizmesta. Tā izcels ienaidnieku vienības kuras atrodas elektro-raķetes tuvumā, nakts laika misijās."
  STR_CRAFT_RENTAL: "Lidaparātu Noma"
  STR_SALARIES: "Algas"
  STR_COST_PER_UNIT: "Vienas vienības izmaksa"
  STR_QUANTITY: "Skaits"
  STR_REAR_ARMOR: "Aizmugures bruņas"
  STR_UNDER_ARMOR: "Apakš Bruņas"
  STR_ROUNDS: "Lādiņi"
  STR_LOAD_UNSUCCESSFUL: "Ielāde neizdevās"
  STR_SAVE_UNSUCCESSFUL: "Saglabāšana neizdevās"
  STR_LOAD_SUCCESSFUL: "Ielāde veiksmīga"
  STR_SAVE_SUCCESSFUL: "Saglabāšana veiksmīga"
  STR_DELETE_UNSUCCESSFUL: "Dzēšana neizdevās"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Vai esat pārliecināti ka gribat izdzēst šo saglabāto spēli?"
  STR_UNIT: "VIENĪBA> {0}"
  STR_ENERGY: "ENERGIJA"
  STR_MORALE: "MORĀLE"
  STR_FRONT_ARMOR_UC: "PRIEKŠAS BRUŅAS"
  STR_REAR_ARMOR_UC: "MUGURAS BRUŅAS"
  STR_SKILLS: "IEMAŅAS> {0}"
  STR_HEAD: "GALVA"
  STR_TORSO: "TORSS"
  STR_LEFT_ARM: "KREISĀ ROKA"
  STR_LEFT_LEG: "KREISĀ KĀJA"
  STR_PAIN_KILLER: "PRETSĀPJU LĪDZEKLIS"
  STR_HEAL: "VESEĻOT"
  STR_ALIEN_ARTIFACT: "Citplanētiešu Artifakts"
  STR_THROW: "Mest"
  STR_AUTO_SHOT: "Auto-šaušana"
  STR_STUN: "Apdullināt"
  STR_USE_SCANNER: "Izmantot skeneri"
  STR_USE_MEDI_KIT: "Izmantot aptieciņu"
  STR_NOT_ENOUGH_TIME_UNITS: "Nepietiek laika vienības!"
  STR_NO_AMMUNITION_LOADED: "Munīcija nav ielādēta!"
  STR_WEAPON_IS_ALREADY_LOADED: "Ierocis jau ir uzlādēts!"
  STR_GRENADE_IS_ACTIVATED: "Granāta aktivizēta!"
  STR_THERE_IS_NO_ONE_THERE: "Tur nav neviens!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Nevar izmantot citplanētiešu artefaktu kamēr tas nav izpētīts!"
  STR_OUT_OF_RANGE: "Ārpus diapazonas!"
  STR_UNABLE_TO_THROW_HERE: "Tur nevar mest!"
  STR_SET_TIMER: "Uzlikt Taimeri"
  STR_HIDDEN_MOVEMENT: "PASLĒPTĀ KUSTĪBA"
  STR_TURN: "KĀRTA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Nospiediet pogu lai turpinātu"
  STR_MIND_CONTROL: "Prāta kontrole"
  STR_PANIC_UNIT: "Izsaukt paniku"
  STR_MIND_CONTROL_SUCCESSFUL: "Prāta kontrole sekmīga"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}kļuvis ļoti dusmīgs"
  STR_HAS_PANICKED_MALE: "{0} {NEWLINE} ir panikā"
  STR_ALIENS: "Citplanētieši"
  STR_RIGHT_HAND: "LABĀ ROKA"
  STR_LEFT_HAND: "KREISĀ ROKA"
  STR_RIGHT_SHOULDER: "LABAIS PLECS"
  STR_BACK_PACK: "MUGURSOMA"
  STR_BELT: "JOSTA"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}ir zem citplanētiešu kontroles"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0} {NEWLINE} nomira no letālajām brūcēm"
  STR_FATAL_WOUNDS: "LETĀLIE IEVAINOJUMI"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Laika Vienības rezervētas priekš (snap shot)"
  STR_UNLOAD_CRAFT: "Izkraut"
  STR_OPTIONS: "Izvēles"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}tika nogalināts(a)"
  STR_GENERAL: "Generālis"
  STR_FPS_COUNTER: "FPS Skaitītājs"
  STR_ROTATE_LEFT: "Rotēt pa Kreisi"
  STR_ROTATE_RIGHT: "Pagriezt pa labi"
  STR_ROTATE_DOWN: "Rotēt uz leju"
  STR_ZOOM_IN: "Tuvināt"
  STR_ZOOM_OUT: "Tālināt"
  STR_TOGGLE_RADAR_RANGES: "Pārslēgt Radaru diapazoni"
  STR_SCROLL_LEFT: "Ritināt pa kreisi"
  STR_SCROLL_DOWN: "Ritināt uz leju"
  STR_UNIT_LEVEL_ABOVE: "Virzīt vienību līmeni augstāk"
  STR_PREVIOUS_UNIT: "Izvēlēties Iepriekšējo Vienību"
  STR_NEXT_UNIT: "Izvēlēties Nākamo Vienību"
  STR_USE_LEFT_HAND: "Izmantot Kreisās Rokas ierīci"
  STR_USE_RIGHT_HAND: "Izmantot Labās Rokas Ierīci"
  STR_INVENTORY: "Inventārs"
  STR_MINIMAP: "Sīkkarte"
  STR_END_TURN: "Pabeigt gājienu"
  STR_KNEEL: "Piecelties/Pietupties"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Atlikt laika vienības šāvienu kārtai"
  STR_LIVING_QUARTERS_PLURAL: "Dzīvesvietas"
  STR_QUICK_SAVE: "Ātrā saglabāšana"
  STR_ADVANCED: "PAPILDUS"
  STR_BATTLEAUTOEND: "Kaujas auto-beigšana"
  STR_BATTLEAUTOEND_DESC: "Kaujas tiek automātiski pārtrauktas, kad pēdējais dzīvais pretinieks ir neitralizēts."
  STR_BATTLEINSTANTGRENADE: "Tūlītējās granātas"
  STR_BATTLEINSTANTGRENADE_DESC: "Granātas uzstādītas uzsprāgt pēc 0 kārtām nekavējoties eksplodēs, kad tiks aizmestas, nevis kārtas beigās."
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Šāvienu precizitāte nokrītas pēc noteikta attāluma, saskaņā ar šāviena veidu. Koriģētā precizitāte tiks parādīta uz kursora."
  STR_PLAYINTRO: "Rādīt ievada filmu"
  STR_PLAYINTRO_DESC: "Rādīt kino uzsākot spēli."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventāra Statistika"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Parādīt papildus informāciju par izvēlēto karavīru inventāra ekrānā."
  STR_AUTOSAVE: "Auto-saglabāšanas režīms"
  STR_ALLOWPSIONICCAPTURE: "Atļaut psi-notveršanu"
  STR_ANYTIMEPSITRAINING: "Psioniskais treniņš jebkurā laikā"
  STR_ANYTIMEPSITRAINING_DESC: "Ļaut piešķirt karavīrus uz Psionic mācībām jebkurā mēneša laikā. Atcerieties, ka sākotnējā apmācība ilgst no 30 līdz 60 dienām."
  STR_SKIPNEXTTURNSCREEN: "Izlaist \"Nākamo Gājienu\" ekrāns"
  STR_WEAPONSELFDESTRUCTION: "Citplanētiešu ieroču paš-iznīcināšana"
  STR_WEAPONSELFDESTRUCTION_DESC: "Ieroči, kurus izmanto citplanētieši paš iznīcināsies, ja to īpašnieks ir nogalināts, līdzīgi kā kā XCOM 2012."
  STR_EXPEND_ALL_TIME_UNITS: "Iztērēt atlikušās laika  vienības"
  STR_POWER_SUIT_UFOPEDIA: "Jauna, spēcīga aizsardzība karavīriem, šīs bruņas darbina Eleriuma enerģijas avots un ievērojami pastiprina valkātāja ātrumu un izturību, tas piedāvā vislabāko aizsardzību kaujas vienībām."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Visi citplanētieši tika nogalināti avārijā, {NEWLINE} Auto atgūšanas uzsākta"
  STR_DISABLEAUTOEQUIP: "Atslēgt automātisko aprīkošanu"
  STR_DISABLEAUTOEQUIP_DESC: "Atslēgt automātisko aprīkošana jaunajiem karavīriem pirms kaujas."
  STR_TFTDDAMAGE_DESC: "Ieroči veiks starp 50% un 150% no to nominālās bojājumu, nevis kā X-COM: UFO Defense -  0% līdz 200%"
  STR_BATTLECONFIRMFIREMODE: "Apstiprināt Šaušanas režīmu"
  STR_BATTLECONFIRMFIREMODE_DESC: "Vajag uzklikšķināt divas reizes uz vienas flīzes, lai apstiprinātu šaušanas pavēles."
  STR_DISPLAY_RESOLUTION: "Displeja izšķirtspēja"
  STR_MUSIC_VOLUME: "Mūzikas skaļums"
  STR_DRAG_SCROLL: "RITINĀŠANA VELKOT"
  STR_FIRE_SPEED: "ŠAUŠANAS ĀTRUMS"
  STR_DEATH_NOTIFICATIONS_DESC: "Parādīt ziņojumu, kur detalizēts kurš tika nogalināts, kad kāds karavīrs nomira."
  STR_CULTA: "Ferma"
  STR_FOREST: "Mežs"
  STR_MOUNT: "Kalns"
  STR_POLAR: "Polārs"
  STR_FPS_LIMIT: "FPS limits"
  STR_FPS_LIMIT_DESC: "Ierobežot  ekrāna atjauninājumus skaitu vienā sekundē, 0 nozīmē, bez ierobežojuma. Ja OpenGL ir iespējots, spēle izmantos tā vietā Vsync."
  STR_FPS_INACTIVE_LIMIT: "FPS fona limits"
  STR_NOALIENPANICMESSAGES_DESC: "Nerādīt panikas ziņojumus par citplanētiešiem, ja vien tie ir redzami XCOM aģentiem."
  STR_IRONMAN_DESC: "Nav manuālās saglabāšanas"
  STR_SAVE_AND_ABANDON_GAME: "SAGLABĀT UN PAMEST SPĒLI"
  STR_MOD_UNSUCCESSFUL: "Neizdevās ielādēt modifikāciju"
  STR_NO_AUDIO_HARDWARE_DETECTED: "Nekāda aparatūra netika konstatēta"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Abām rokām jābūt tukšām!"
  STR_MAXIMIZE_INFO_SCREENS: "Maksimizēt informācijas ekrānus"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventāris un dažādi citi ekrāni tiks rādīti pilnā ekrānā, neatkarīgi no mēroga iestatījumiem."
