"no":
  STR_AVENGER_UFOPEDIA: "KOMBINERT TROPPETRANSPORT OG KAMP-ROMFARTØY.  DEN ULTIMATE REPRODUKSJONEN AV UTENOMJORDISK TEKNOLOGI."
  STR_INTERCEPTOR_UFOPEDIA: "JAGERFLY MED DOBLE PULSDETONASJONSMOTORER OG SPESIELT BESKYTTEDE ELEKTRONISKE SYSTEMER.  DEN BESTE TEKNOLOGIEN JORDEN HAR TILGJENGELIG."
  STR_LIGHTNING_UFOPEDIA: "KOMBINERT TROPPETRANSPORT OG KAMPFLY.  EN GROVBYGD MEN EFFEKTIV REPRODUKSJON AV UTENOMJORDISKE DRIVSYSTEMER."
  STR_SKYRANGER_UFOPEDIA: "TROPPETRANSPORT.  DET HURTIGSTE I SITT SLAG SOM KAN FORETA VERTIKAL TAKE-OFF OG LANDING (V.T.O.L.)."
  STR_FIRESTORM_UFOPEDIA: "KAMPFLY.  DENNE ENMANNS-JAGEREN KOPIERER DET KLASSISKE UTENOMJORDISKE FLYVENDE TALLERKEN-DESIGNET, MED ET SENTRALT DRIVSYSTEM."
  STR_SECTOID_UFOPEDIA: "Sektoidenes hierarki strekker seg fra soldater til ledere med kraftfulle psioniske evner.  Disse psioniske kreftene kan brukes til å demoralisere soldater i kamp, eller til og med ta kontroll over deres sinn.  De hengir seg gjerne til å bortføre mennesker og lemleste kveg.  Bortføringene har som mål å utvinne genetisk materiale til kryssavl og utvikle kloner for å infiltrere menneskenes samfunn.  Kveget gir både næring og genetisk materiale.  Denne rasen ser ut til å ønske å utvikle overlegne genetiske hybrider for å øke effektiviteten i deres bikube-lignende samfunn."
  STR_SECTOID_AUTOPSY: "Obduksjon av Sektoide"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Obduksjonen avdekker et tilbakedannet fordøyelsessystem og en enkel struktur.  Hjernen og øynene er svært godt utviklet.  Strukturen tyder på genetisk forandring eller mutasjon.  Den lille munnen og nesen synes å ha liten funksjon.  Svømmehuden mellom fingrene og de flate føttene tyder på en akvatisk opprinnelse.  Det er ingen kjønnsorganer, og ingen ledetråder til hvordan denne arten kan reprodusere.  De er mest sannsynlig en genmanipulert art."
  STR_SNAKEMAN_UFOPEDIA: "Denne arten utviklet seg i et svært fiendtlig miljø.  De er ekstremt robuste og kan motstå ekstreme temperaturvariasjoner.  Deres mobilitet er basert på en stor, slangelignende 'fot' som beskytter alle vitale organer.  Deres mål synes å være rent rov, og de ser ut til å være under kommando av en annen intelligens som styrer deres militær-lignende angrep på Jorden."
  STR_SNAKEMAN_AUTOPSY: "Obduksjon av Slangemann"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Huden er meget robust og motstandsdyktig mot varme.  Det kardiovaskulære systemet er del av muskel-systemet som benytter hydrauliske prinsipper for å skape bevegelse.  Den eneste egentlige muskelen er 'hjertet'.  Det reproduktive systemet ser ut til å være svært effektivt.  Reproduksjonen er ukjønnet, med hver slangemann bærende på opptil 50 egg i kroppen til enhver tid.  Overlatt til seg selv vil denne arten være en alvorlig trussel mot livet på Jorden."
  STR_ETHEREAL_UFOPEDIA: "Dette vesenet har fantastiske mentale krefter som gir mulighet for telepatisk kommunikasjon og telekinetiske evner.  De tilsynelatende svake fysiske evnene blir holdt oppe av skapningens mentale krefter.  Vi forstår ikke hvordan disse telekinetiske kreftene fungerer, siden de ser ut til å trosse fysikkens lover slik vi kjenner dem.  De er ekstremt farlige i enhver kampsituasjon, der de bruker sine mentale krefter til kamp.  De dukker sjelden opp på Jorden, siden de ser ut til å være avhengige av andre raser for å forfølge sine mål."
  STR_ETHEREAL_AUTOPSY: "Obduksjon av Eterisk"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Dette vesenet er fysisk tilbakestående og virker ute av stand til å opprettholde grunnleggende livsfunksjoner.  Musklene er sterkt forkrøplet og de indre organer virker underutviklet.  Sanseorganene, inkudert øynene, ser ikke ut til å fungere i det hele tatt.  Hjernen derimot er godt utviklet og krever en stor andel av kroppens blodtilførsel.  Det er et mysterium hvordan denne skapningen kan klare seg selv uten ekstern støtte."
  STR_MUTON_UFOPEDIA: "Denne menneskelignende skapningen er fysisk sterk og intelligent.  De har en spesiell appetitt for rått kjøtt av alle slag, som de trenger for å overleve som jordbaserte kjøttetere.  De ser ut til å være avhengige av telepatiske kommandoer fra en rase som kalles 'Eteriske'.  Når de blir skilt fra denne telepatisk koblingen ser deres mentale system ut til å kollapse og de dør.  De kybernetiske implantatene brukes til å forbedre sin kampytelse.  De er helt klart fotsoldater for en høyere intelligens."
  STR_MUTON_AUTOPSY: "Obduksjon av Muton"
  STR_MUTON_AUTOPSY_UFOPEDIA: "'Huden' til denne skapningen synes å være en organisk laget beskyttelsesarmering som er podet på kroppen.  Det er mange kybernetiske implantater som anvendes for å forbedre hjerte-kar-systemet og sansene.  Reproduktive organer synes å ha blitt kirurgisk fjernet.  Tydeligvis er disse uheldige skapninger begrenset til et liv i krig og erobring.  Panserbrytende ammunisjon er ikke veldig effektiv mot deres herdede hud."
  STR_CELATID_UFOPEDIA: "Denne livsformen har en mystisk naturlig evne til å sveve gjennom luften.  Den ser ut til å sanse menneskelige hjernebølger og vil bevege seg mot menneskelige mål selv om de er godt skjult.  Når et mål er lokalisert lander Celatiden på bakken og skyter små klyser av ekstremt etsende syre.  Skapningen har evnen til å klone seg selv i et urovekkende tempo.  De følger med Muton-rasen i sine vandringer."
  STR_CELATID_AUTOPSY_UFOPEDIA: "Vesenets kjerne inneholder en liten bio-mekanisk innretning som synes å være et naturlig utviklet antigravitasjons-fremdriftssystem.  Giftsekken er det største organet, og det ser ikke ut til å være noen separat hjernestruktur.  Det er ingen opplagte fordøyelse eller reproduktive systemer.  Et lite organ inneholder embryoer som raskt kan vokse til et nytt vesen."
  STR_SILACOID_UFOPEDIA: "Denne silisium-baserte livsformen genererer en enorm mengde varme.  Den har styrke nok til å knuse stein som deretter kan inntas av den varme kjernen.  Den har en primitiv intelligens og kan kontrolleres av implantater eller telepatiske vesener.  Den arbeider sammen med Mutonene."
  STR_SILACOID_AUTOPSY: "Obduksjon av Kiseldyr"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Kjernen i dyret er svært varmt, og synes å være basis for et fordøyelsessystem.  Dens unike muskel-systeme har enorm kraft og fart.  Dens stein-aktig hud blir ikke skadet av brann eller brannstifter ammunisjon."
  STR_CHRYSSALID_UFOPEDIA: "De krabbe-lignende klørne til denne skapningen er kraftfulle nærkampvåpen.  Det høye stoffskiftet og styrken gir denne skapningen fart og smidighet.  I stedet for å drepe sitt offer befruktes det med et egg samtidig som en gift injiseres, noe som gjør offeret til en vandrende zombie.  En ny Draug vil sprenge seg ut av offeret kort tid etter befruktningen.  Draugene er forbundet med Slangemann-rasen."
  STR_CHRYSSALID_AUTOPSY: "Obduksjon av Draug"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Det utvendige skjelettet til denne skapningen er ekstremt robust, men overraskende sårbart for eksplosiv ammunisjon.  Hjernen er godt utviklet, og dens cellevekstrate er veldig rask.  Skapningen bærer 20 egg som legges inne i andre organismer.  Denne skapningen er et svært effektiv terrorvåpen."
  STR_FLOATER_UFOPEDIA: "Sveverne er først og fremst soldater og terrorister.  De er naturlig rovdyraktige beist, genmanipulerte og kybernetisk forbedret for å bli formidable krigere.  Den nedre halvdelen av kroppen og de fleste indre organer er kirugisk fjernet og erstattet med et kunstig livsopprettholdende system.  Dette implantatet inneholder en antigravitasjonsenhet som gjør det mulig for skapning å sveve, om enn noe ustødig, gjennom luften."
  STR_FLOATER_AUTOPSY: "Obduksjon av Svever"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Skapningen har blitt drastisk forandret gjennom kirurgi.  Enheten som ser ut til å utgjøre kjernen av kroppen er et livsopprettholdende system, som overtar funksjonene til hjertet, lungene og fordøyelsessystemet.  Dette vil gi skapningen mulighet for å overleve i ekstremt fiendtlige miljøer.  Hjernen er mindre enn vår, men sanseorganene er godt utviklede."
  STR_REAPER_UFOPEDIA: "Denne tobente kjøtteteren har kraftige kjever og en glupsk appetitt.  Den har et antall hjerneimplantater som brukes til å styre dens adferd.  De primitive rovdyrinstinktene til denne skapningen er til liten nytte bortsett fra til å terrorisere og ødelegge.  Treskere er ofte forbundet med Svevere."
  STR_REAPER_AUTOPSY: "Obduksjon av Tresker"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Treskeren har to 'hjerner' og to 'hjerter' som gjør at den kan fungere selv når den er sterkt såret.  Men pelsen dens er meget lettantennelig, noe som gjør skapningen sårbar for brannvåpen."
  STR_SECTOPOD_UFOPEDIA: "Sektopoder er robot-skapninger utrustet med et kraftfullt laserstråle-våpen.  Kontrollen av disse mekaniske beistene skjer via en telepatisk link til sine kontrollere, de Eteriske.  Sektopoder er de kraftigste terrorvåpen tilgjengelig til de utenomjordiske."
  STR_SECTOPOD_AUTOPSY: "Demontering av Sektopode"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Roboten er robust konstruert med drevet rustning stand til å motstå de fleste former for angrep, særlig plasmavåpen.  Imidlertid synes sensorkretsene særlig utsatt for laservåpen."
  STR_CYBERDISC_UFOPEDIA: "Denne lille flyvende tallerkenen er et automatisert terrorvåpen bevæpnet med en kraftfull plasmastråle.  Antigravitasjons-fremdriften gir den en stor fordel i ulendt terreng.  Dens fremste funksjon er ødeleggelse og terror i Sektoidenes tjeneste."
  STR_CYBERDISC_AUTOPSY: "Demontering av Svevetallerken"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Svevetallerkenen er godt skjermet og er spesielt motstandsdyktig mot eksplosiver.  Det primære antigravitasjonssystemet er for sterkt skadet til å få noen forståelse av hvordan det fungerer."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Kraftkilden for utenomjordiske fartøyer er en antimaterie-reaktor som bruker Elerium (grunnstoff 115) for å generere kraftige gravitasjonsbølger, så vel som andre former for energi. Konverteringen av materie til energi er utrolige 99% effektivt, derfor kan ørsmå mengder Elerium produsere en stor mengde kraft. Denne enheten kan enkelt reproduseres ved hjelp av utenomjordiske legeringer."
  STR_UFO_NAVIGATION_UFOPEDIA: "Utenomjordiske fartøy bruker avanserte datamaskiner for å navigere på jorden og i verdensrommet. Systemet er basert på optiske prosessorer arrangert i et nettverk. Kontrollgrensesnittet er relativt enkelt - navigatøren styrer retningen av gravitasjonsbølger som genereres av kraftkilden for å bevege fartøyet i enhver retning. Dette systemet kan enkelt brukes av mennesker, og det kan bli reprodusert med utenomjordiske legeringer og andre komponenter."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Den mest sannsynlige funksjon av disse sfærene er rekreasjon. De psioniske kretsene stimulerer ulike sentre i hjernen. Effekten er lik hallusinogene stoffer. Dette er det eneste bevis for at utenomjordiske har noen form for kultur eller fritidssysler."
  STR_ALIEN_SURGERY_UFOPEDIA: "Dette kirurgisk utstyret bruker laser kuttere for å ekstrahere visse kroppsdeler fra storfe og andre dyr. Den utbredte lemlestelsen av storfe kan forklares ved denne bisarre utenomjordiske aktiviteten. Det er sannsynlig at disse delene blir brukt til ernæringsmessige eller genetiske formål."
  STR_EXAMINATION_ROOM_UFOPEDIA: "I gjennom historien har mange tusen mennesker hevdet å ha blitt bortført av romvesener, noen flere ganger. Sannheten er langt mer forferdelig. Mennesker blir bortført, undersøkt og overvåket. De beste eksemplarene for sitt genetiske materiale ekstrahert. Kvinner får menneske-romvesen hybrid fostre implantert og deretter fjernet flere måneder senere. Hvem vet hva skumle motiver romvesenene har?"
  STR_ELERIUM_115_UFOPEDIA: "Dette grunnstoffet har den uvanlige egenskapen at det genererer antimaterie-energi når det bombarderes med visse partikler.  Dette skaper gravitasjonsbølger og andre former for energi.  Det finnes ikke naturlig i vårt solsystem, og kan ikke reproduseres."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "SENTRER PÅ STED - TID=5 Sek"
  STR_CANCEL_UC: "AVBRYT"
  STR_NONE: "Ingen"
  STR_UNKNOWN: "Ukjent"
  STR_POOR: "Dårlig"
  STR_AVERAGE: "Middels"
  STR_GOOD: "God"
  STR_EXCELLENT: "Fantastisk"
  STR_BUILD_NEW_BASE_UC: "BYGG NY BASE"
  STR_BASE_INFORMATION: "BASE-INFORMASJON"
  STR_EQUIP_CRAFT: "UTRUST FARTØY"
  STR_BUILD_FACILITIES: "BYGG FASILITETER"
  STR_RESEARCH: "FORSKNING"
  STR_MANUFACTURE: "PRODUKSJON"
  STR_TRANSFER_UC: "OVERFØR"
  STR_PURCHASE_RECRUIT: "KJØP/ANSETT"
  STR_SACK: "SPARK"
  STR_SELL_SACK_UC: "SELG/SPARK"
  STR_GEOSCAPE_UC: "JORDKLODE"
  STR_NAME: "Navn"
  STR_AREA: "Område"
  STR_BUILD_NEW_BASE: "Bygg Ny Base"
  STR_CANCEL: "Avbryt"
  STR_CONSTRUCTION_TIME_UC: "BYGGE-PERIODE>"
  STR_DAY:
    one: "{N} dag"
    other: "{N} dager"
  STR_HOUR:
    one: "{N} time"
    other: "{N} timer"
  STR_MAINTENANCE_UC: "VEDLIKEHOLD>"
  STR_CURRENT_RESEARCH: "NÅVÆRENDE FORSKNING"
  STR_SCIENTISTS_AVAILABLE: "Ledige Forskere>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Forskere i Arbeid>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Ledig Laboratorie-Plass>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSKNINGS-PROSJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "FORSKERE I ARBEID"
  STR_PROGRESS: "FREMGANG"
  STR_NEW_PROJECT: "Nytt Prosjekt"
  STR_NEW_RESEARCH_PROJECTS: "NYE FORSKNINGS-PROSJEKTER"
  STR_SCIENTISTS_AVAILABLE_UC: "LEDIGE FORSKERE>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LEDIG LABORATORIE-PLASS>{ALT}{0}"
  STR_INCREASE: "Flere"
  STR_DECREASE: "Færre"
  STR_CURRENT_PRODUCTION: "NÅVÆRENDE PRODUKSJON"
  STR_ENGINEERS_AVAILABLE: "Ledige Ingeniører>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingeniører i Arbeid>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Ledig Verksted-Plass>{ALT}{0}"
  STR_CURRENT_FUNDS: "Tilgjengelige Midler>{ALT}{0}"
  STR_ITEM: "GJENSTAND"
  STR_ENGINEERS__ALLOCATED: "Ingeniører{NEWLINE}i Arbeid"
  STR_UNITS_PRODUCED: "Produserte Enheter"
  STR_TOTAL_TO_PRODUCE: "Totalt å Produsere"
  STR_DAYS_HOURS_LEFT: "Dager/Timer Igjen"
  STR_NEW_PRODUCTION: "Ny Produksjon"
  STR_CATEGORY: "KATEGORI"
  STR_START_PRODUCTION: "START PRODUKSJON"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Ingeniørtimer for å produsere en enhet"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPESIELLE MATERIALER NØDVENDIG"
  STR_UNITS_AVAILABLE: "ENHETER TILGJENGELIG"
  STR_STOP_PRODUCTION: "STOPP PRODUKSJON"
  STR_ENGINEERS_AVAILABLE_UC: "LEDIGE INGENIØRER>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "LEDIG VERKSTED-PLASS>{ALT}{0}"
  STR_INCREASE_UC: "FLERE"
  STR_DECREASE_UC: "FÆRRE"
  STR_UNITS_TO_PRODUCE: "Enheter å Produsere"
  STR_PURCHASE_HIRE_PERSONNEL: "Kjøp/Ansett Personell"
  STR_COST_OF_PURCHASES: "Kjøpesum>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "PRIS PR. ENHET"
  STR_QUANTITY_UC: "ANTALL"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "LEDIG PERSONELL:TOTALT PERSONELL>"
  STR_SOLDIERS: "Soldater"
  STR_SCIENTISTS: "Forskere"
  STR_ENGINEERS: "Ingeniører"
  STR_SPACE_USED_SPACE_AVAILABLE: "BRUKT PLASS:TOTAL PLASS>"
  STR_LIVING_QUARTERS: "Bolig"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Laboratorier"
  STR_WORK_SHOPS: "Verksted"
  STR_HANGARS: "Hangarer"
  STR_SHORT_RANGE_DETECTION: "Kortdistanse-Radar"
  STR_TRANSFERS_UC: "OVERFØRINGER"
  STR_TRANSFERS: "Overføringer"
  STR_ARRIVAL_TIME_HOURS: "Ankomsttid (timer)"
  STR_AREA_: "Område>{ALT}{0}"
  STR_BASE_NAME: "Basens Navn?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VELG PLASSERING FOR ADGANGS-HEIS"
  STR_TRANSFER: "Overføre"
  STR_VICTORY_1: "Når du kommer inn i kammeret ser du den utenomjordiske hjernen - målet du har lett etter.  Før du kan skyte kommuniserer den til deg via en skjerm ved dens fot.  Den ber deg lytte til argumentene for å la den leve før du tar beslutningen om å trykke på avtrekkeren..."
  STR_VICTORY_2: "Hjernen taler :  'Mange millioner år siden var planeten dere kaller Mars i live.  Dette livet ble brakt til en øde planet av vår sivilisasjon på samme måte som det ble til deres.  I millioner av år har vi besøkt deres planet og genetisk utviklet deres rase.  Du kan ikke drepe oss, du er en del av oss...'"
  STR_VICTORY_3: "'Dette er sentrum av Mars' sivilisasjon - pyramidene ble bygget millioner av år før deres - av en art som er din stamfar.  Ingen planet er utenfor vår rekkevidde.  Denne makten kan bli din før lenge.  Alt vi ber om er ditt samarbeid...'"
  STR_VICTORY_4: "Den utenomjordiske hjernen blir avbrutt av en salve brennhet plasma, og hele den utenomjordiske styrken er beseiret."
  STR_VICTORY_5: "Når de utenomjordiske har mistet Mars har de også mistet Jorden.  Før lenge har XCom's forskning gjort at menneskeheten blomstrer igjen, og krever Mars for seg selv.  Den utenomjordiske trusselen er borte, men for hvor lenge, det vet ingen..."
  STR_TOTAL_UC: "TOTALT"
  STR_INCOME: "Inntekter"
  STR_EXPENDITURE: "Utgifter"
  STR_MAINTENANCE: "Vedlikehold"
  STR_BALANCE: "Balanse"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO-Aktivitet pr. Område"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO-Aktivitet pr. Land"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom-Aktivitet pr. Område"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom-Aktivitet pr. Land"
  STR_FINANCE: "Finanser"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Bygging av{NEWLINE}{0}{NEWLINE}i{NEWLINE}{1}{NEWLINE}er ferdig"
  STR_OK_5_SECONDS: "OK - 5 sek"
  STR_RESEARCH_COMPLETED: "Forskning Fullført"
  STR_VIEW_REPORTS: "LES RAPPORTER"
  STR_WE_CAN_NOW_RESEARCH: "Vi kan nå forske på"
  STR_WE_CAN_NOW_PRODUCE: "Vi kan nå produsere"
  STR_SUNDAY: "SØNDAG"
  STR_MONDAY: "MANDAG"
  STR_TUESDAY: "TIRSDAG"
  STR_WEDNESDAY: "ONSDAG"
  STR_THURSDAY: "TORSDAG"
  STR_FRIDAY: "FREDAG"
  STR_SATURDAY: "LØRDAG"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Ikke nok {0} for å armere {1} ved {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO ble ikke berget"
  STR_UFO_IS_RECOVERED: "UFO ble berget"
  STR_TERROR_CONTINUES: "Terroren fortsetter"
  STR_ALIEN_BASE_STILL_INTACT: "Romvesen-Basen er fremdeles intakt"
  STR_ALIEN_BASE_DESTROYED: "Romvesen-Basen er ødelagt"
  STR_ALIENS_KILLED: "UTENOMJORDISKE DREPT"
  STR_ALIEN_CORPSES_RECOVERED: "DØDE UTENOMJORDISKE FUNNET"
  STR_LIVE_ALIENS_RECOVERED: "LEVENDE UTENOMJORDISKE FUNNET"
  STR_ALIEN_ARTIFACTS_RECOVERED: "UTENOMJORDISKE GJENSTANDER FUNNET"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ROMVESEN-BASENS KONTROLLENHET ER ØDELAGT"
  STR_TANKS_DESTROYED: "STRIDSVOGN ØDELAGT"
  STR_XCOM_CRAFT_LOST: "XCOM FARTØY MISTET"
  STR_UFO_DESTROYED: "UFO ØDELAGT!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Selg Gjenstander/Spark Personell"
  STR_VALUE_OF_SALES: "SALGSVERDI> {ALT}{0}"
  STR_FUNDS: "MIDLER> {ALT}{0}"
  STR_SELL_SACK: "Selg/Spark"
  STR_VALUE: "Verdi"
  STR_CRAFT_: "FARTØY> {ALT}{0}"
  STR_UFO_CRASH_RECOVERY: "BERGING AV KRASJET UFO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Vær forsiktig - det kan være fiendtlige agenter i UFOen eller rundt krasjstedet.  Oppdraget er vellykket når alle fiendtlige enheter har blitt eliminert eller nøytralisert.  Berging av UFO-rester, gjenstander og utenomjordiske kropper kan deretter iverksettes.  For å avbryte oppdraget, returner XCom-agentene til transport-fartøyet og klikk på 'Avbryt Oppdrag'-ikonet."
  STR_UFO_GROUND_ASSAULT: "BAKKEANGREP PÅ UFO"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Utforsk landingsstedet og om mulig treng inn i UFOen.  Oppdraget er vellykket når alle fiendtlige enheter har blitt eliminert eller nøytralisert.  Berging av UFO, gjenstander og utenomjordiske kropper kan deretter iverksettes.  For å avbryte oppdraget, returner XCom-agentene til transport-fartøyet og klikk på 'Avbryt Oppdrag'-ikonet."
  STR_BASE_DEFENSE_BRIEFING: "Et utenomjordisk fartøy har landet i nærheten.  Vår base er i alvorlig fare.  Ifølge standard prosedyre har alle ikke-stridende personell og XCom-fartøy blitt evakuert.  Romvesener kommer til å trenge inn i basen via hangardører eller adgangsheis.  Forsvar basen og dens vitale installasjoner for enhver pris - dette er en kamp på liv og død.  Hvis du klikker på 'Avbryt Oppdrag'-ikonet vil du lide nederlag og miste basen."
  STR_ALIEN_BASE_ASSAULT: "ANGREP PÅ ROMVESEN-BASE"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom-agenter har trengt inn i en romvesen-base.  Kontrollsenteret må ødelegges for å gjøre basen ubrukelig.  Oppdraget er vellykket når alle fiendtlige enheter har blitt eliminert, eller når troppen har kommet tilbake til det grønne utgangsområdet (klikk på 'Avbryt Oppdrag'-ikonet for å unnslippe)."
  STR_TERROR_MISSION: "TERROR-TOKT"
  STR_TERROR_MISSION_BRIEFING: "Oppdraget er vellykket når alle fiendtlige enheter har blitt eliminert eller nøytralisert.  Du må forsøke å redde så mange sivile liv som mulig i området ved å nøytralisere den utenomjordiske trusselen.  For å avbryte oppdraget, returner XCom-agentene til transport-fartøyet og klikk på 'Avbryt Oppdrag'-ikonet."
  STR_LAUNCH_INTERCEPTION: "START AVSKJÆRING"
  STR_CRAFT: "FARTØY"
  STR_READY: "KLAR"
  STR_OUT: "UTE"
  STR_REPAIRS: "REPARASJONER"
  STR_YES: "JA"
  STR_NO: "NEI"
  STR_SELECT_SITE_FOR_NEW_BASE: "VELG STED FOR NY BASE"
  STR_RETURN_TO_BASE: "RETURNER TIL BASEN"
  STR_PATROL: "PATRULJERE"
  STR_DAMAGED_RETURNING_TO_BASE: "SKADET - RETURNERER TIL BASEN"
  STR_PATROLLING: "PATRULJERER"
  STR_TAILING_UFO: "FØLGER UFO"
  STR_INTERCEPTING_UFO: "AVSKJÆRER UFO-{0}"
  STR_RETURNING_TO_BASE: "RETURNERER TIL BASEN"
  STR_SPEED_: "HASTIGHET>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "TOPPFART>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "HØYDE>{ALT}{0}"
  STR_VERY_LOW: "VELDIG LAVT"
  STR_VERY_HIGH: "VELDIG HØYT"
  STR_FUEL: "DRIVSTOFF>{ALT}{0}"
  STR_WEAPON_ONE: "VÅPEN-1>{ALT}{0}"
  STR_NONE_UC: "INGEN"
  STR_ROUNDS_: "SKUDD>{ALT}{0}"
  STR_WEAPON_TWO: "VÅPEN-2>{ALT}{0}"
  STR_GAME_OPTIONS: "SPILL-INSTILLINGER"
  STR_LOAD_GAME: "HENT SPILL"
  STR_SAVE_GAME: "LAGRE SPILL"
  STR_INTERCEPTION_CRAFT: "AVSKJÆRINGS-FARTØY"
  STR_NAME_UC: "NAVN"
  STR_AMMO_: "AMMUNISJON>{ALT}{0}"
  STR_CREW: "BESETNING"
  STR_EQUIPMENT_UC: "UTRUSTNING"
  STR_ARMOR: "RUSTNING"
  STR_ROOKIE: "Rekrutt"
  STR_SQUADDIE: "Menig"
  STR_SERGEANT: "Sersjant"
  STR_CAPTAIN: "Kaptein"
  STR_COLONEL: "Oberst"
  STR_COMMANDER: "Kommandør"
  STR_SELECT_SQUAD_FOR_CRAFT: "Velg Tropp for {0}"
  STR_SPACE_AVAILABLE: "LEDIG PLASS>{ALT}{0}"
  STR_SPACE_USED: "BRUKT PLASS>{ALT}{0}"
  STR_SPACE_USED_UC: "BRUKT PLASS"
  STR_RANK: "GRAD"
  STR_WOUNDED: "SKADET"
  STR_EQUIPMENT_FOR_CRAFT: "Utrustning for {0}"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}klar til å{NEWLINE}lande nær{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Starte Oppdrag?"
  STR_SELECT_ARMAMENT: "Velg Bevæpning"
  STR_AMMUNITION_AVAILABLE: "TILGJENGELIG AMMUNISJON"
  STR_ARMAMENT: "BEVÆPNING"
  STR_SELECT_ARMOR_FOR_SOLDIER: "VELG RUSTNING FOR{NEWLINE}{0}"
  STR_PERSONAL_ARMOR_UC: "PERSONLIG RUSTNING"
  STR_SELECT_ARMOR: "Velg Rustning"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORDØST"
  STR_EAST: "ØST"
  STR_SOUTH_EAST: "SØRØST"
  STR_SOUTH: "SØR"
  STR_SOUTH_WEST: "SØRVEST"
  STR_WEST: "VEST"
  STR_NORTH_WEST: "NORDVEST"
  STR_VERY_LARGE: "VELDIG STOR"
  STR_LARGE: "STOR"
  STR_MEDIUM_UC: "MELLOMSTOR"
  STR_SMALL: "LITEN"
  STR_VERY_SMALL: "VELDIG LITEN"
  STR_SIZE_UC: "STØRRELSE"
  STR_ALTITUDE: "HØYDE"
  STR_HEADING: "KURS"
  STR_SPEED: "HASTIGHET"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "SENTRER PÅ UFO - TID=5 Sek"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GÅ TIL SIST KJENTE UFO POSISJON"
  STR_ALIEN_BASE_: "Romvesen-Base-{0}"
  STR_LANDING_SITE_: "LANDINGS-STED-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}har ankommet{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patruljerer"
  STR_ALIEN_ORIGINS: "Utenomjordisk opphav"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM-FARTØY & BEVÆPNING"
  STR_WEAPONS_AND_EQUIPMENT: "VÅPEN OG UTRUSTNING"
  STR_BASE_FACILITIES: "BASE-FASILITETER"
  STR_ALIEN_LIFE_FORMS: "Utenomjordiske livsformer"
  STR_ALIEN_RESEARCH_UC: "UTENOMJORDISK FORSKNING"
  STR_UFOS: "UFOer"
  STR_SELECT_ITEM: "VELG GJENSTAND"
  STR_ACCELERATION: "AKSELERASJON>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "DRIVSTOFF-KAPASITET>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "VÅPEN-FESTER>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "PANSRING>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "LASTE-KAPASITET>{ALT}{0}{ALT}"
  STR_DAMAGE: "Skade"
  STR_RANGE: "Rekkevidde"
  STR_ACCURACY: "Treffsikkerhet"
  STR_RE_LOAD_TIME: "Omladningstid"
  STR_DAMAGE_ARMOR_PIERCING: "PANSERBRYTENDE"
  STR_DAMAGE_INCENDIARY: "BRANNSKADE"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HØY-EKSPLOSIV"
  STR_DAMAGE_LASER_BEAM: "LASER-STRÅLE"
  STR_DAMAGE_STUN: "BEDØVELSE"
  STR_DAMAGE_ACID: "SYREANGREP"
  STR_DAMAGE_SMOKE: "RØYK"
  STR_SHOT_TYPE: "SKUDD-TYPE"
  STR_ACCURACY_UC: "TREFF%"
  STR_TIME_UNIT_COST: "TIDSENHETER"
  STR_DAMAGE_UC: "SKADE"
  STR_SHOT_TYPE_AUTO: "Serie (3)"
  STR_SHOT_TYPE_SNAP: "Slengskudd"
  STR_SHOT_TYPE_AIMED: "Siktet"
  STR_CONSTRUCTION_TIME: "Bygge-Periode"
  STR_CONSTRUCTION_COST: "Bygge-Kostnader"
  STR_MAINTENANCE_COST: "Vedlikeholds-Kostnader"
  STR_MEDIUM: "Mellomstor"
  STR_CRAFT_WEAPON: "Fartøy-Våpen"
  STR_CRAFT_AMMUNITION: "Fartøy-Ammunisjon"
  STR_WEAPON: "Våpen"
  STR_AMMUNITION: "Ammunisjon"
  STR_EQUIPMENT: "Utrustning"
  STR_ALIEN_CORPSE: "Utenomjordisk Kropp"
  STR_PERSONAL_ARMOR: "Personlig Rustning"
  STR_ALIEN: "Romvesen"
  STR_SECTOID: "Sektoide"
  STR_SNAKEMAN: "Slangemann"
  STR_ETHEREAL: "Eterisk"
  STR_FLOATER: "Svever"
  STR_SILACOID: "Kiseldyr"
  STR_CHRYSSALID: "Draug"
  STR_REAPER: "Tresker"
  STR_SECTOPOD: "Sektopode"
  STR_CYBERDISC: "Svevetallerken"
  STR_LIVE_COMMANDER: "Kommandør"
  STR_LIVE_LEADER: "Leder"
  STR_LIVE_ENGINEER: "Ingeniør"
  STR_LIVE_MEDIC: "Pleier"
  STR_LIVE_NAVIGATOR: "Navigatør"
  STR_LIVE_SOLDIER: "Soldat"
  STR_FLOATER_SOLDIER: "Svever-Soldat"
  STR_FLOATER_NAVIGATOR: "Svever-Navigatør"
  STR_FLOATER_MEDIC: "Svever-Pleier"
  STR_FLOATER_ENGINEER: "Svever-Ingeniør"
  STR_FLOATER_LEADER: "Svever-Leder"
  STR_FLOATER_COMMANDER: "Svever-Kommandør"
  STR_SECTOID_SOLDIER: "Sektoide-Soldat"
  STR_SECTOID_NAVIGATOR: "Sektoide-Navigatør"
  STR_SECTOID_MEDIC: "Sektoide-Pleier"
  STR_SECTOID_ENGINEER: "Sektoide-Ingeniør"
  STR_SECTOID_LEADER: "Sektoide-Leder"
  STR_SECTOID_COMMANDER: "Sektoide-Kommandør"
  STR_SNAKEMAN_SOLDIER: "Slangemann-Soldat"
  STR_SNAKEMAN_NAVIGATOR: "Slangemann-Navigatør"
  STR_SNAKEMAN_ENGINEER: "Slangemann-Ingeniør"
  STR_SNAKEMAN_LEADER: "Slangemann-Leder"
  STR_SNAKEMAN_COMMANDER: "Slangemann-Kommandør"
  STR_MUTON_SOLDIER: "Muton-Soldat"
  STR_MUTON_NAVIGATOR: "Muton-Navigatør"
  STR_MUTON_ENGINEER: "Muton-Ingeniør"
  STR_ETHEREAL_SOLDIER: "Eterisk Soldat"
  STR_ETHEREAL_LEADER: "Eterisk Leder"
  STR_ETHEREAL_COMMANDER: "Eterisk Kommandør"
  STR_CYBERDISC_TERRORIST: "Svevetallerken-Terrorist"
  STR_REAPER_TERRORIST: "Tresker-Terrorist"
  STR_CHRYSSALID_TERRORIST: "Draug-Terrorist"
  STR_SILACOID_TERRORIST: "Kiseldyr-Terrorist"
  STR_SECTOPOD_TERRORIST: "Sektopode-Terrorist"
  STR_UFO_POWER_SOURCE: "UFO-Kraftkilde"
  STR_UFO_NAVIGATION: "UFO-Navigasjon"
  STR_UFO_CONSTRUCTION: "UFO-Konstruksjon"
  STR_ALIEN_FOOD: "Utenomjordisk Mat"
  STR_ALIEN_REPRODUCTION: "Utenomjordisk reproduksjon"
  STR_ALIEN_ENTERTAINMENT: "Utenomjordisk Underholdning"
  STR_ALIEN_SURGERY: "Utenomjordisk Kirurgi"
  STR_ALIEN_ALLOYS: "Utenomjordiske Legeringer"
  STR_LASER_WEAPONS: "Laservåpen"
  STR_NEW_FIGHTER_CRAFT: "Nytt Kamp-Fartøy"
  STR_LASER_PISTOL: "Laser-Pistol"
  STR_LASER_RIFLE: "Laser-Gevær"
  STR_HEAVY_LASER: "Tung Laser"
  STR_LASER_CANNON: "Laser-Kanon"
  STR_PLASMA_CANNON: "Plasma-Kanon"
  STR_MEDI_KIT: "Førstehjelpssett"
  STR_TANK_CANNON: "Stridsvogn/Kanon"
  STR_TANK_ROCKET_LAUNCHER: "Stridsvogn/Rakettkaster"
  STR_TANK_LASER_CANNON: "Stridsvogn/Laser-Kanon"
  STR_STINGRAY_LAUNCHER: "Rokke-Rakettkaster"
  STR_AVALANCHE_LAUNCHER: "Lavine-Rakettkaster"
  STR_CANNON: "Kanon"
  STR_STINGRAY_MISSILES: "Rokke-Raketter"
  STR_AVALANCHE_MISSILES: "Lavine-Raketter"
  STR_CANNON_ROUNDS_X50: "Kanon-Skudd(x50)"
  STR_SOLDIER: "Soldat"
  STR_SCIENTIST: "Forsker"
  STR_ENGINEER: "Ingeniør"
  STR_NORTH_AMERICA: "Nord-Amerika"
  STR_ARCTIC: "Arktis"
  STR_ANTARCTICA: "Antarktis"
  STR_SOUTH_AMERICA: "Sør-Amerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Nordlige Afrika"
  STR_SOUTHERN_AFRICA: "Sørlige Afrika"
  STR_CENTRAL_ASIA: "Sentral-Asia"
  STR_SOUTH_EAST_ASIA: "Sørøst-Asia"
  STR_SIBERIA: "Sibir"
  STR_PACIFIC: "Stillehavet"
  STR_NORTH_ATLANTIC: "Nord-Atlanteren"
  STR_SOUTH_ATLANTIC: "Sør-Atlanteren"
  STR_INDIAN_OCEAN: "Indiahavet"
  STR_ALIEN_HARVEST: "Utenomjordisk Høsting"
  STR_ALIEN_ABDUCTION: "Utenomjordisk Bortføring"
  STR_ALIEN_INFILTRATION: "Romvesen-Infiltrasjon"
  STR_ALIEN_BASE: "Romvesen-Base"
  STR_ALIEN_RETALIATION: "Utenomjordisk Gjengjeldelse"
  STR_ALIEN_SUPPLY: "Utenomjordisk Forsyning"
  STR_MAXIMUM_SPEED: "Toppfart"
  STR_SKYRANGER: "HIMMELBUSS"
  STR_LIGHTNING: "LYNNEDSLAG"
  STR_AVENGER: "HEVNER"
  STR_INTERCEPTOR: "AVSKJÆRER"
  STR_FIRESTORM: "ILDSTORM"
  STR_STINGRAY: "ROKKE"
  STR_AVALANCHE: "LAVINE"
  STR_CANNON_UC: "KANON"
  STR_LASER_CANNON_UC: "LASER-KANON"
  STR_DAMAGE_CAPACITY: "Pansring"
  STR_WEAPON_POWER: "Våpen-Kraft"
  STR_WEAPON_RANGE: "Våpen-Rekkevidde"
  STR_ACCESS_LIFT: "Adgangs-Heis"
  STR_LABORATORY: "Laboratorium"
  STR_WORKSHOP: "Verksted"
  STR_SMALL_RADAR_SYSTEM: "Liten Radar"
  STR_LARGE_RADAR_SYSTEM: "Stor Radar"
  STR_GENERAL_STORES: "Lager"
  STR_LASER_DEFENSES: "Laserforsvar"
  STR_RUSSIA: "RUSSLAND"
  STR_UK: "STORBRITANNIA"
  STR_FRANCE: "FRANKRIKE"
  STR_GERMANY: "TYSKLAND"
  STR_ITALY: "ITALIA"
  STR_SPAIN: "SPANIA"
  STR_CHINA: "KINA"
  STR_BRAZIL: "BRASIL"
  STR_SOUTH_AFRICA: "SØR-AFRIKA"
  STR_TANK: "Stridsvogn"
  STR_MAY: "Mai"
  STR_OCT: "Okt"
  STR_DEC: "Des"
  STR_INTERNATIONAL_RELATIONS: "Internasjonale Forbindelser"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Finansiering"
  STR_CHANGE: "Endring"
  STR_WEAPON_SYSTEMS: "VÅPEN- SYSTEMER"
  STR_DAMAGE_UC_: "SKADE>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Adgangsheisen lar utrustning og personell forflytte seg inn og ut av den underjordiske basen.  Det er alltid heisen som bygges først i en ny base.  Heisområdet er utsatt for inntrenging fra enhver potensiell fiendtlig makt."
  STR_SMALL_SCOUT: "Liten Speider"
  STR_MEDIUM_SCOUT: "Mellomstor Speider"
  STR_LARGE_SCOUT: "Stor Speider"
  STR_HARVESTER: "Høster"
  STR_ABDUCTOR: "Bortfører"
  STR_TERROR_SHIP: "Terrorskip"
  STR_BATTLESHIP: "Slagskip"
  STR_SUPPLY_SHIP: "Forsyningsskip"
  STR_RATING: "VURDERING> {0}"
  STR_RATING_TERRIBLE: "FORFERDELIG!"
  STR_RATING_POOR: "DÅRLIG!"
  STR_RATING_GOOD: "BRA!"
  STR_RATING_EXCELLENT: "FANTASTISK!"
  STR_SCORE: "POENG"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "MÅNEDSRAPPORT FOR XCOM-PROSJEKTET"
  STR_MONTH: "Måned> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Rådet av finansierende nasjoner er generelt fornøyd med fremgangen så langt."
  STR_COUNCIL_IS_VERY_PLEASED: "Rådet av finansierende nasjoner er svært tilfreds med din utmerkede fremgang.  Fortsett med det gode arbeidet."
  STR_COUNCIL_IS_DISSATISFIED: "Rådet av finansierende nasjoner er misfornøyd med resultatene.  Du må forbedre din effektivitet i håndteringen av den utenomjordiske trusselen eller risikere at prosjektet blir avsluttet."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Du har ikke lykkes i å håndtere den utenomjordiske invasjonen, og rådet av finansierende nasjoner har dessverre besluttet å avslutte prosjektet.  Hver nasjon vil nå håndtere problemet på sin egen måte.  Vi kan bare håpe at vi kan forhandle med disse tilsynelatende fiendlige styrkene, og at den generelle befolkningen vil komme til enighet med de utenomjordiske besøkende."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} er spesielt fornøyd med din evne til å håndtere den lokaliserte trusselen og har sagt seg villig til å øke sin finansiering."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} er spesielt fornøyde med fremgangen i håndteringen av de lokale utenomjordiske angrepene og har blitt enige om å øke deres finansiering."
  STR_COUNTRIES_AND: "{0} og {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} er misfornøyd med din evne til å håndtere utenomjordisk aktivitet i deres territorium og har besluttet å redusere sin finansielle forpliktelse."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} er misfornøyde med din evne til å håndtere utenomjordisk aktivitet i deres territorier og har besluttet å redusere deres finansiering."
  STR_KNOTS: "{0} knop"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} har inngått en hemmelig avtale med ukjente utenomjordiske styrker og har trukket seg fra prosjektet."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} har inngått en hemmelig avtale med ukjente utenomjordiske styrker og har trukket seg fra prosjektet."
  STR_COUNCIL_REDUCE_DEBTS: "Rådet av finansierende nasjoner er misfornøyd med din økonomiske situasjon.  Du må redusere din gjeld til under $1 million ellers vil prosjektet bli avsluttet."
  STR_RACE: "RASE"
  STR_MISSION: "OPPDRAG"
  STR_ALLOCATE_RESEARCH: "Tildel Forskning"
  STR_MONTREAL: "Montréal"
  STR_HAVANA: "Havanna"
  STR_MEXICO_CITY: "Mexico By"
  STR_BRASILIA: "Brasília"
  STR_BOGOTA: "Bogotá"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_MOSCOW: "Moskva"
  STR_ROME: "Roma"
  STR_CAIRO: "Kairo"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Mumbai"
  STR_CALCUTTA: "Kolkata"
  STR_HONG_KONG: "Hongkong"
  STR_NEW_GAME: "Nytt Spill"
  STR_LOAD_SAVED_GAME: "Hent Spill"
  STR_SELECT_DIFFICULTY_LEVEL: "Velg Vanskelighetsgrad"
  STR_1_BEGINNER: "1> Nybegynner"
  STR_2_EXPERIENCED: "2> Erfaren"
  STR_4_GENIUS: "4> Geni"
  STR_5_SUPERHUMAN: "5> Overmenneske"
  STR_TIME: "Tid"
  STR_DATE: "Dato"
  STR_SELECT_GAME_TO_LOAD: "Velg spill som skal hentes"
  STR_SELECT_SAVE_POSITION: "Velg lagrings-posisjon"
  STR_WEAPONS_CREW_HWPS: "VÅPEN/{NEWLINE}TROPPER/HWPs"
  STR_ABANDON_GAME: "AVSLUTT SPILL"
  STR_ABANDON_GAME_QUESTION: "AVSLUTTE SPILL?"
  STR_QUIT: "Avslutt"
  STR_SOLDIER_LIST: "Liste over Soldater"
  STR_RANK_: "GRAD> {ALT}{0}"
  STR_MISSIONS: "OPPDRAG> {ALT}{0}"
  STR_WOUND_RECOVERY: "SYKEDAGER> {ALT}{0}"
  STR_TIME_UNITS: "TIDS-ENHETER"
  STR_STAMINA: "UTHOLDENHET"
  STR_HEALTH: "HELSE"
  STR_BRAVERY: "TAPPERHET"
  STR_REACTIONS: "REAKSJONSEVNE"
  STR_FIRING_ACCURACY: "SKYTE-FERDIGHETER"
  STR_THROWING_ACCURACY: "KASTE-FERDIGHETER"
  STR_STRENGTH: "STYRKE"
  STR_NEW_RANK: "NY GRAD"
  STR_SOLDIERS_UC: "SOLDATER"
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Utenomjordisk teknologi har gitt TVP et nytt liv. Den ekstra manøvreringsfriheten av å være luftbåren og kraften i plasma stråler er en dødelig kombinasjon."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Når romvesen-basen er konstruert så blir den regelmessig forsynt av et spesielt forsyningsfartøy.  Hvis et av disse fartøyene blir oppdaget under landing så er det et sikkert tegn på at en romvesen-base er i nærheten."
  STR_SMALL_SCOUT_UFOPEDIA: "Dette lille fartøyet blir mest brukt til rekognosering eller forskning.  Det opptrer oftest før større fartøy i innledningen av et romvesen-tokt."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Et mellomstort speider-fartøy som utgjør liten trussel mot jordens styrker.  Opptrer vanligvis før større fartøy når de er ute på tokt."
  STR_LARGE_SCOUT_UFOPEDIA: "Det største speider-fartøyet er et allsidig fartøy som blir brukt i alle typer romvesen-tokt."
  STR_SUPPLY_SHIP_UFOPEDIA: "Forsyningsfartøyet benyttes under byggingen av romvesen-baser eller for å forsyne eksisterende baser.  Det har med seg beholdere med utenomjordisk mat og reproduksjonkamre."
  STR_DISMANTLE: "Demontere"
  STR_PISTOL_CLIP: "Pistol-Magasin"
  STR_RIFLE: "Gevær"
  STR_RIFLE_CLIP: "Gevær-Magasin"
  STR_HEAVY_CANNON: "Tung Kanon"
  STR_HC_AP_AMMO: "TK-PB-Ammunisjon"
  STR_HC_HE_AMMO: "TK-HE-Ammunisjon"
  STR_HC_I_AMMO: "TK-BR-Ammunisjon"
  STR_AUTO_CANNON: "Maskin-Kanon"
  STR_AC_AP_AMMO: "MK-PB-Ammunisjon"
  STR_AC_HE_AMMO: "MK-HE-Ammunisjon"
  STR_AC_I_AMMO: "MK-BR-Ammunisjon"
  STR_ROCKET_LAUNCHER: "Rakettkaster"
  STR_SMALL_ROCKET: "Liten Rakett"
  STR_LARGE_ROCKET: "Stor Rakett"
  STR_INCENDIARY_ROCKET: "Brann-Rakett"
  STR_GRENADE: "Granat"
  STR_SMOKE_GRENADE: "Røyk-Granat"
  STR_STUN_ROD: "Bedøvelses-Stav"
  STR_HEAVY_PLASMA: "Tung Plasma"
  STR_HEAVY_PLASMA_CLIP: "Tungt Plasma- Magasin"
  STR_PLASMA_RIFLE: "Plasma-Gevær"
  STR_PLASMA_RIFLE_CLIP: "Plasma-Gevær- Magasin"
  STR_PLASMA_PISTOL: "Plasma-Pistol"
  STR_PLASMA_PISTOL_CLIP: "Plasma-Pistol- Magasin"
  STR_SMALL_LAUNCHER: "Liten Granatkaster"
  STR_STUN_BOMB: "Bedøvelses-Granat"
  STR_ALIEN_GRENADE: "Utenomjordisk Granat"
  STR_SECTOID_CORPSE: "Død Sektoide"
  STR_SNAKEMAN_CORPSE: "Død Slangemann"
  STR_ETHEREAL_CORPSE: "Død Eterisk"
  STR_MUTON_CORPSE: "Død Muton"
  STR_FLOATER_CORPSE: "Død Svever"
  STR_SILACOID_CORPSE: "Dødt Kiseldyr"
  STR_CHRYSSALID_CORPSE: "Død Draug"
  STR_REAPER_CORPSE: "Død Tresker"
  STR_SECTOPOD_CORPSE: "Ødelagt Sektopode"
  STR_CYBERDISC_CORPSE: "Ødelagt Svevetallerken"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom-agenter har funnet en romvesen-base i {0}"
  STR_UFO_CRASH_LANDS: "UFO KRASJLANDER!"
  STR_INTERCEPTOR_DAMAGED: ">>> AVSKJÆRER SKADET <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> AVSKJÆRER ØDELAGT <<<"
  STR_LONG_RANGE_DETECTION: "Langdistanse-Radar"
  STR_STORES_UC: "LAGER"
  STR_DIFFICULTY_LEVEL: "Vanskelighetsgrad"
  STR_INTERCEPT: "AVSKJÆRING"
  STR_BASES: "BASER"
  STR_GRAPHS: "GRAFER"
  STR_OPTIONS_UC: "ALTERNATIVER"
  STR_FUNDING_UC: "FINANSIERING"
  STR_5_SECONDS: "5 Sek"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Time"
  STR_1_DAY: "1 Dag"
  STR_ENTER_NAME: "Skriv Navn"
  STR_MONTHLY_COSTS: "Månedskostnader"
  STR_CRAFT_RENTAL: "Fartøy-leie"
  STR_SALARIES: "Lønninger"
  STR_BASE_MAINTENANCE: "Base-Vedlikehold"
  STR_COST_PER_UNIT: "Kostnad/stk."
  STR_QUANTITY: "Antall"
  STR_TOTAL: "Totalt"
  STR_FRONT_ARMOR: "Beskyttelse Front"
  STR_LEFT_ARMOR: "Beskyttelse Venstre"
  STR_RIGHT_ARMOR: "Beskyttelse Høyre"
  STR_REAR_ARMOR: "Beskyttelse Bak"
  STR_UNDER_ARMOR: "Beskyttelse Under"
  STR_ROUNDS: "Skudd"
  STR_SAVING_GAME: "Lagrer spill"
  STR_LOADING_GAME: "Henter spill"
  STR_LOAD_UNSUCCESSFUL: "Henting var mislykket"
  STR_LOAD_SUCCESSFUL: "Henting var vellykket"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Er du sikker på at du vil slette det lagrede spillet?"
  STR_LOADING: "Henter..."
  STR_UNIT: "ENHET> {0}"
  STR_ENERGY: "UTHOLDENHET"
  STR_MORALE: "DISIPLIN"
  STR_ARMOR_: "PANSER> {0}"
  STR_FRONT_ARMOR_UC: "FREMRE PANSER"
  STR_LEFT_ARMOR_UC: "VENSTRE PANSER"
  STR_RIGHT_ARMOR_UC: "HØYRE PANSER"
  STR_REAR_ARMOR_UC: "BAKRE PANSER"
  STR_SKILLS: "FERDIGHETER> {0}"
  STR_HEAD: "HODE"
  STR_RIGHT_LEG: "HØYRE BEN"
  STR_LEFT_LEG: "VENSTRE BEN"
  STR_TIME_UNITS_SHORT: "TID>{ALT}{0}"
  STR_WEIGHT: "Vekt>{ALT}{0}/{1}"
  STR_AMMO_ROUNDS_LEFT: "AMMUNISJON:{NEWLINE}{ALT}{0} SKUDD{NEWLINE}IGJEN"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Bedøve>{ALT}{0}{ALT}{NEWLINE}Opplive>{ALT}{1}{ALT}{NEWLINE}Helbrede>{ALT}{2}"
  STR_THROW: "Kast"
  STR_AUTO_SHOT: "Skuddserie (3)"
  STR_SNAP_SHOT: "Slengskudd"
  STR_AIMED_SHOT: "Siktet Skudd"
  STR_STUN: "Bedøve"
  STR_USE_MEDI_KIT: "Bruk Førstehjelpssett"
  STR_ACCURACY_SHORT: "Trf>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Ikke Nok Tid!"
  STR_NOT_ENOUGH_ENERGY: "For Dårlig Kondisjon!"
  STR_NO_AMMUNITION_LOADED: "Ingen Ammunisjon Ladd!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Feil Ammunisjon for dette Våpenet!"
  STR_GRENADE_IS_ACTIVATED: "Granat er Avsikret!"
  STR_GRENADE_IS_DEACTIVATED: "Granat er Sikret!"
  STR_OUT_OF_RANGE: "Utenfor Rekkevidde!"
  STR_HIDDEN_MOVEMENT: "SKJULT AKTIVITET"
  STR_TURN: "RUNDE> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Trykk knapp for å fortsette"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}har gått Berserk"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}har gått Berserk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}har fått Panikk"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}har fått Panikk"
  STR_ALIENS: "Romvesen"
  STR_RIGHT_HAND: "HØYRE HÅND"
  STR_LEFT_HAND: "VENSTRE HÅND"
  STR_RIGHT_SHOULDER: "HØYRE SKULDER"
  STR_LEFT_SHOULDER: "VENSTRE SKULDER"
  STR_BACK_PACK: "RYGGSEKK"
  STR_BELT: "BELTE"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}blir kontrollert av utenomjordiske"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}blir kontrollert av utenomjordiske"
  STR_FATAL_WOUNDS: "DØDELIGE SÅR"
  STR_UNDER_ARMOR_UC: "NEDRE PANSER"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Tid Reservert for Slengskudd"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Tid Reservert for Skuddserie (3)"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Tid Reservert for Siktet Skudd"
  STR_ABORT_MISSION_QUESTION: "Avbryte Oppdrag?"
  STR_CORPSE: "Kropp"
  STR_NEW_BATTLE: "Nytt Oppdrag"
  STR_OPTIONS: "Alternativer"
  STR_RIGHT_CLICK_TO_DELETE: "Høyre-klikk for å slette."
  STR_CONTROLS: "KONTROLLER"
  STR_GENERAL: "Generelt"
  STR_GEOSCAPE: "Jordklode"
  STR_BATTLESCAPE: "Slagmark"
  STR_SCREENSHOT: "Skjermbilde"
  STR_ROTATE_LEFT: "Roter mot Venstre"
  STR_ROTATE_RIGHT: "Roter mot Høyre"
  STR_ROTATE_UP: "Roter Opp"
  STR_ROTATE_DOWN: "Roter Ned"
  STR_CENTER_SELECTED_UNIT: "Sentrer på Valgt Enhet"
  STR_NEXT_UNIT: "Velg Neste Enhet"
  STR_DESELECT_UNIT: "Ferdig med Enhet"
  STR_USE_LEFT_HAND: "Bruk Gjenstand i Venstre Hånd"
  STR_USE_RIGHT_HAND: "Bruk Gjenstand i Høyre Hånd"
  STR_INVENTORY: "Oppakning"
  STR_MINIMAP: "Minikart"
  STR_END_TURN: "Avslutt Runde"
  STR_ABORT_MISSION: "Avbryt Oppdrag"
  STR_UNIT_STATS: "Enhetens Nøkkeltall"
  STR_KNEEL: "Stå/Knele"
  STR_DONT_RESERVE_TIME_UNITS: "Ikke Reserver Tid"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reserver Tid for Slengskudd"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reserver Tid for Siktet Skudd"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reserver Tid for Skuddserie (3)"
  STR_CENTER_ON_ENEMY_1: "Sentrer på Fiende 1"
  STR_CENTER_ON_ENEMY_2: "Sentrer på Fiende 2"
  STR_CENTER_ON_ENEMY_3: "Sentrer på Fiende 3"
  STR_CENTER_ON_ENEMY_4: "Sentrer på Fiende 4"
  STR_CENTER_ON_ENEMY_5: "Sentrer på Fiende 5"
  STR_CENTER_ON_ENEMY_6: "Sentrer på Fiende 6"
  STR_CENTER_ON_ENEMY_7: "Sentrer på Fiende 7"
  STR_CENTER_ON_ENEMY_8: "Sentrer på Fiende 8"
  STR_CENTER_ON_ENEMY_9: "Sentrer på Fiende 9"
  STR_CENTER_ON_ENEMY_10: "Sentrer på Fiende 10"
  STR_LIVING_QUARTERS_PLURAL: "Boliger"
  STR_LIST_ITEM: "GJENSTAND"
  STR_QUICK_SAVE: "Hurtig Lagring"
  STR_ADVANCED: "AVANSERT"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Vis ekstra informasjon om den valgte soldaten på oppaknings-oversikten."
  STR_AUTOSAVE: "Automatisk Lagring"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Tid Reservert for Kneling"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Tid Reservert for Kneling og Skyting"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reserver Tid for Kneling"
  STR_EXPEND_ALL_TIME_UNITS: "Slett resterende Tid"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Alle Romvesen drept i krasjet,{NEWLINE}Automatisk berging startet"
  STR_MEMORIAL: "Minnetavle"
  STR_DATE_UC: "DATO"
  STR_LIVE_ALIENS: "Levende Romvesen"
  STR_DEAD_ALIENS: "Døde Romvesen"
  STR_DETAILS: "DETALJER> {ALT}{0}"
  STR_GO_TO_BASE: "Gå til Base"
  STR_DISABLEAUTOEQUIP: "Deaktiver automatisk utrustning"
  STR_DISABLEAUTOEQUIP_DESC: "Deaktiver auto-utrustning av nye soldater før kamp"
  STR_SELECT_BASE_1: "Velg Base 1"
  STR_SELECT_BASE_2: "Velg Base 2"
  STR_SELECT_BASE_3: "Velg Base 3"
  STR_SELECT_BASE_4: "Velg Base 4"
  STR_SELECT_BASE_5: "Velg Base 5"
  STR_SELECT_BASE_6: "Velg Base 6"
  STR_SELECT_BASE_7: "Velg Base 7"
  STR_SELECT_BASE_8: "Velg Base 8"
  STR_VIDEO: "SKJERM"
  STR_AUDIO: "LYD"
  STR_BATTLESCAPE_UC: "SLAGMARK"
  STR_MODS: "MODIFIKASJONER"
  STR_DISPLAY_RESOLUTION: "Oppløsning Skjerm"
  STR_DISPLAY_MODE: "Skjerm-Modus"
  STR_DISPLAY_LANGUAGE: "Velg Språk"
  STR_DISPLAY_LANGUAGE_DESC: "Forandrer språket i selve spillet."
  STR_DISPLAY_FILTER: "Skjerm-Filter"
  STR_DISPLAY_FILTER_DESC: "Forandrer filteret som spill-skjermen behandles med.{NEWLINE}*krever OpenGL maskinvare-akselerasjon."
  STR_DISPLAY_OPTIONS: "Skjerm-Alternativer"
  STR_GLOBE_DETAILS: "Jordklode-Detaljer"
  STR_GLOBE_COUNTRIES: "Land"
  STR_GLOBE_RADARS: "Radarer"
  STR_MODS_DESC: "Endring av modifikasjoner vil automatisk omstarte OpenXcom.{NEWLINE}Aktive modifikasjoner vil gjelde for både nye spill og lagrede spill som hentes."
  STR_LEFT_MOUSE_BUTTON: "Venstre Knapp"
  STR_RIGHT_MOUSE_BUTTON: "Høyre Knapp"
  STR_SHOW_FUNDS: "Vis Midler"
  STR_SHOW_FUNDS_DESC: "Viser tilgjengelige midler ved siden av Jordklodens klokke."
  STR_MISSION_GENERATOR: "OPPDRAGS-GENERATOR"
  STR_MAP_TERRAIN: "Terreng"
  STR_MAP_DARKNESS: "Mørke"
  STR_ALIEN_DIFFICULTY: "Vanskelighetsgrad"
  STR_ALIEN_RACE: "Rase"
  STR_ALIEN_TECH_LEVEL: "Teknologi-Nivå"
  STR_RANDOMIZE: "Tilfeldig"
  STR_CULTA: "Bondegård"
  STR_FOREST: "Skog"
  STR_JUNGLE: "Jungel"
  STR_MOUNT: "Fjell"
  STR_DESERT: "Ørken"
  STR_POLAR: "Arktis"
  STR_MIXED: "Blanding"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Beholde avsikrede granater"
  STR_IRONMAN_DESC: "Ingen manuell lagring"
  STR_SAVE_AND_ABANDON_GAME: "LAGRE OG AVSLUTT SPILL"
  STR_MOD_UNSUCCESSFUL: "Modifikasjonen kunne ikke lastes inn"
  STR_NEW_SAVED_GAME_SLOT: "<NYTT LAGRET SPILL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOMATISK LAGRING JORDKLODE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOMATISK LAGRING SLAGMARK>"
  STR_QUICK_SAVE_SLOT: "<HURTIGLAGRING>"
