sl-SI:
  STR_AVENGER_UFOPEDIA: "TRANSPORTER AND COMBAT SPACECRAFT.  THE ULTIMATE REPLICATION OF ALIEN TECHNOLOGY."
  STR_INTERCEPTOR_UFOPEDIA: "BOJNO LETALO Z DVOJNIMA PULZNO DETONACIJSKIMA MOTORJEMA IN POSEBNO ZAVAROVANIMI ELEKTRONSKIMI SISTEMI. NAJBOLJŠA RAZPOLOŽLJIVA ZEMELJSKO IZDELANA TEHNOLOGIJA."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORTER AND COMBAT CRAFT.  A CRUDE BUT EFFECTIVE REPLICATION OF ALIEN PROPULSION SYSTEMS."
  STR_SKYRANGER_UFOPEDIA: "TROOP TRANSPORTER.  THE FASTEST OF ITS KIND, WITH VERTICAL TAKE OFF AND LANDING (V.T.O.L.) CAPABILITY."
  STR_FIRESTORM_UFOPEDIA: "COMBAT CRAFT.  THIS ONE-MAN FIGHTER REPLICATES THE CLASSIC ALIEN FLYING SAUCER DESIGN, WITH CENTRAL PROPULSION UNIT."
  STR_STINGRAY_UFOPEDIA: "ADVANCED AIR TO AIR MISSILE WITH SPECIALLY SHIELDED ELECTRONICS."
  STR_AVALANCHE_UFOPEDIA: "ZRAK DO ZRAK RAKETE Z NUKLEARNO BOJNO KNICO, AMPAK Z IZREDNO TEŽKO OBREMNITVIJO."
  STR_CANNON_UFOPEDIA: "HIGH POWERED CANNON WHICH FIRES ARMOR PIERCING ROUNDS CAPABLE OF PENETRATING 16 INCHES OF STEEL."
  STR_FUSION_BALL_UFOPEDIA: "THIS LAUNCHER FIRES A BALL SHAPED MISSILE POWERED BY ANTI-MATTER REACTION.  THE BALL DESTROYS THE TARGET WITH A GRAVITY WAVE IMPLOSION."
  STR_LASER_CANNON_UFOPEDIA: "THIS CONVENTIONAL LASER BEAM IS POWERED BY AN ANTI-MATTER REACTION CHAMBER."
  STR_PLASMA_BEAM_UFOPEDIA: "THE GRAVITY BEAM DIRECTS A FINELY CHANNELED IMPLODING GRAVITY FIELD."
  STR_SECTOID_UFOPEDIA: "The Sectoid hierarchy ranges from soldiers to leaders with powerful psionic abilities.  These psionic powers can be used to demoralize soldiers in combat, or even take control of their minds.  They tend to indulge in human abductions and cattle mutilation.  The abduction is used to extract genetic material for cross breeding and developing clones for infiltrating human society.  The cattle provide both nutrition and genetic material.  This race appears to want to develop superior genetic hybrids to increase the efficiency of their hive-like society."
  STR_SECTOID_AUTOPSY: "Sectoid avtopsija"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "The autopsy reveals vestigial digestive organs and a simple structure.  The brain and eyes are very well developed.  The structure suggests genetic alteration or mutation.  The small mouth and nose appear to have little function.  The webbing between the fingers, and the flat feet suggest aquatic origins.  There are no reproductive organs, and no clues as to how this species can reproduce.  They are most probably a genetically engineered species."
  STR_SNAKEMAN_UFOPEDIA: "This race developed in an extremely hostile environment.  They are extremely tough and can resist extreme temperature variations.  Their mobility depends on a snake-like giant 'foot' which protects all the vital organs.  Their objectives appear to be purely predatory and they appear to be under the command of some other intelligence which directs their military-style incursions on earth."
  STR_SNAKEMAN_AUTOPSY: "Snakeman autopsy"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "The skin is extremely tough and heat resistant.  The cardio-vascular system is part of the muscular system which uses the hydraulic principle to create motion.  The only true muscle is the 'heart'.  The reproductive system appears to be very efficient.  Reproduction is asexual, with each snakeman carrying up to fifty eggs inside its body at any one time.  Left to its own devices this species would be a severe threat to life on earth."
  STR_ETHEREAL_UFOPEDIA: "This being has awesome mental powers which allow for telepathic communication and telekinetic abilities.  The apparently weak physical abilities of this creature are sustained by its mental powers.  We do not understand how these telekinetic powers work, since they seem to defy the laws of physics as we know them.  They are extremely dangerous in any combat situation, where they rely on their mental powers for combat.  They rarely appear on earth since they seem to rely on other races to pursue their objectives."
  STR_ETHEREAL_AUTOPSY: "Ethereal autopsy"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "This being is physically retarded and seems incapable of sustaining any life functions.  The muscles are severely atrophied and the internal organs appear to be under-developed.  The sensory organs, including the eyes, do not appear to function at all.  The brain, however, is well developed and draws on a high proportion of the body's blood supply.  It is a mystery as to how this creature can sustain itself without external support."
  STR_MUTON_UFOPEDIA: "This humanoid creature is physically powerful and intelligent.  They have a particular appetite for consuming raw flesh of any kind, which they need for sustenance like earth based carnivores.  They appear to rely on telepathic commands from a race known as 'Ethereals'.  Once separated from this telepathic link their mental system appears to break down and they die.  The cybernetic implants are used to enhance their combat performance.  They are clearly the foot soldiers for a higher intelligence."
  STR_MUTON_AUTOPSY: "Muton autopsy"
  STR_MUTON_AUTOPSY_UFOPEDIA: "The 'skin' of this creature appears to be an organically created protective armor which is grafted onto the body.  There are numerous cybernetic implants which are used to enhance the cardio-vascular system and the senses.  The reproductive organs appear to have been surgically removed.  Evidently these unfortunate creatures are limited to a life of warfare and conquest.  Armor piercing ammunition is not very effective against their toughened skin."
  STR_CELATID_UFOPEDIA: "This life-form has the mysterious natural ability to float through the air.  It appears to detect human brain waves and will move towards a human target even if well hidden.  Once a target is detected the Celatid lands and fires small globules of extremely corrosive venom.  The creature has the ability to clone itself at an alarming rate.  It accompanies the Muton race in its wanderings."
  STR_CELATID_AUTOPSY: "Celatid autopsy"
  STR_CELATID_AUTOPSY_UFOPEDIA: "The core contains a small bio-mechanical device which appears to be a naturally evolved anti-gravity propulsion system.  The sac of venom is the largest organ and there does not appear to be a separate brain structure.  There is no discernible digestive or reproductive system. A small organ contains embryos which can grow rapidly into a new being."
  STR_SILACOID_UFOPEDIA: "This silicon based life form generates an enormous amount of heat.  It has the strength to crush rocks which can then be ingested by the hot core.  It has a primitive intelligence and can be controlled by implants or telepathic beings.  It works with the Muton alien race."
  STR_SILACOID_AUTOPSY: "Silacoid avtopsija"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "The core of the creature is extremely hot, and seems to be the basis for a digestive system.  Its unique muscle system has tremendous power and speed.  Its rock-like skin is not harmed by fire or incendiary ammunition."
  STR_CHRYSSALID_UFOPEDIA: "The crab-like claws of this creature are a powerful weapon in close combat.  The high metabolism and strength of this creature give it speed and dexterity.  Instead of killing its victim it impregnates it with an egg and injects a venom which turns it into a walking zombie.  A new Chryssalid will burst from the victim shortly after impregnation.  Chryssalids are associated with the Snakeman race."
  STR_CHRYSSALID_AUTOPSY: "Chryssalid autopsy"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "The exoskeleton of this creature is extremely tough, but surprisingly vulnerable to explosive ammunition.  The brain is well developed, and its cell growth rate very fast.  The creature carries twenty eggs which are laid inside other organisms.  This creature is a very effective terror weapon."
  STR_FLOATER_UFOPEDIA: "The Floaters are primarily soldiers and terror agents. They are naturally predatory beasts, genetically engineered and cybernetically enhanced to make formidable warriors.  The lower half of the body and most internal organs are surgically removed, and a life support system is installed.  This implant contains an anti-gravity unit which enables the creature to float, albeit unsteadily, through the air."
  STR_FLOATER_AUTOPSY: "Floater avtopsija"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "The creature has been drastically altered by surgery.  The device which seems to form the core of the body is a life support system, taking over the function of heart, lungs and digestive system.  This would enable the creature to survive in extremely hostile environments.  The brain is smaller than ours, but the sensory organs are well developed."
  STR_REAPER_UFOPEDIA: "This bipedal carnivore has powerful jaws and a voracious appetite.  It has a number of brain implants which are used to control its activity.  The primitive predatory instincts of this creature are of little use except to terrorize and destroy.  Reapers are commonly associated with Floaters."
  STR_REAPER_AUTOPSY: "Reaper autopsy"
  STR_REAPER_AUTOPSY_UFOPEDIA: "The Reaper contains two 'brains' and two 'hearts' which allow it to function even when heavily wounded.  However, its furry skin is highly flammable, making the creature vulnerable to incendiary weapons."
  STR_SECTOPOD_UFOPEDIA: "Sectopods are robot creatures with a powerful laser beam weapon.  The control of these mechanical beasts is via a telepathic link to their controllers, the Ethereals.  Sectopods are the most powerful terror weapon available to the alien forces."
  STR_SECTOPOD_AUTOPSY: "Sectopod autopsy"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "The robot is sturdily constructed with powered armor capable of resisting most forms of attack, in particular plasma weapons.  However, the sensing circuitry seems particularly vulnerable to laser weapons."
  STR_CYBERDISC_UFOPEDIA: "This miniature flying saucer is an automated terror weapon armed with a powerful plasma beam.  The anti-gravity propulsion gives it a big advantage in difficult terrain.  Its primary function is destruction and terror in the service of the Sectoid race."
  STR_CYBERDISC_AUTOPSY: "Cyberdisc avtopsija"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "The Cyberdisc is well shielded and is particularly good at withstanding explosive ammunition.  The primary anti-gravity system is too badly damaged to gain any understanding of its functioning."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "The power source of alien craft is an anti-matter reactor which uses Elerium (element 115) to generate powerful gravity waves as well as other forms of energy.  The conversion of matter to energy is an incredible 99% efficient, therefore tiny quantities of Elerium can produce a huge amount of power.  This unit can be reproduced easily using alien alloys."
  STR_UFO_NAVIGATION_UFOPEDIA: "Nezemljanska plovila uporabljajo sofisticirane računalnike za navigacijo po Zemlji in v vesolju. Sistem temelji na optičnih procesorjih razvrščenih v omrežni obliki. Kontrolni vmesnik je relativno enostaven - navigator kontrolira smer gravitacijskih valov proizvedenih z energijskim virom, da premika plovilo v katerokoli smer. Ta sistem je lahko enostavno uporabljajo ljudje in lahko je reproduciran z uporabo nezemljskih zlitin in drugih komponent."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Alien craft consist of three main components - a power source, a navigation system and a hull built from alien alloys.  The hull is specially designed to allow gravity waves to be directed and controlled.  In addition a small quantity of Elerium is required to fuel the power source.  Once the principles of construction are understood, and the functions of each component are known, then it is possible to build these types of craft."
  STR_ALIEN_FOOD_UFOPEDIA: "These chambers contain various enzymes which are used to digest the body parts of cattle, other animals and even humans.  The liquid is then consumed as ready digested food - probably direct to the bloodstream.  This suggests a certain dependence on earth for food - a symbiosis between earth and alien society."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "These chambers contain alien fetuses.  The design of these containers seems to suggest that the aliens which use this process rely completely on laboratory reproduction.  The rich nutrients ensure rapid development of the fetus.  This factory line system could generate thousands of alien clones in a short space of time.  The process could be easily adapted for human reproduction, or alien-human hybrids."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "The most likely function of these spheres is recreational.  The psionic circuitry stimulates various centers of the brain.  The effect is similar to hallucinogenic drugs.  This is the only evidence that aliens have any cultural or recreational pastimes."
  STR_ALIEN_SURGERY_UFOPEDIA: "This surgical equipment uses laser cutters to extract certain body parts from cattle and other animals.  The widespread cattle mutilations can be accounted for by this bizarre alien activity.  It is likely that these parts are used for nutritional or genetic purposes."
  STR_EXAMINATION_ROOM_UFOPEDIA: "In the past many thousands of people have claimed to have been abducted by aliens, sometimes repeatedly.  The truth is far more horrific.  Humans are abducted, researched and monitored.  The best specimens have genetic material extracted.  Women have human-alien hybrid fetuses implanted, and then removed several months later.  Who knows what sinister motives the aliens have?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Alien craft are constructed from special alloys with unique properties.  They are extremely light and durable, and can be molded by electro-magnetic methods.  This material can be reproduced and used in many kinds of manufacturing processes."
  STR_ELERIUM_115_UFOPEDIA: "This element has the unusual property of generating anti-matter power when bombarded with certain particles.  This creates gravity waves and other forms of energy.  It is not naturally found in our solar system and cannot be reproduced."
  STR_ALIEN_ORIGINS_UFOPEDIA: "It is clear that we are fighting a losing battle on earth.  The alien hordes are overwhelming in number.  The best we can do is slow down their progress.  The only hope for humanity is to tackle the aliens at their source.  Our research seems to indicate a nearby base of operations within our solar system.  Aliens indicate this place to be the center of an ancient civilization that pre-dates human history.  We must locate this place as soon as possible.  However, we need to capture and interrogate an alien leader to gain more detailed information.  The larger UFOs probably contain at least one Alien leader."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Our research now points to Mars as the base of alien operations.  The base is well hidden, and contains all the manufacturing and cloning facilities to fuel the infiltration of earth.  It also seems to contain a controlling computer of some kind that controls the whole operation.  It seems that the hive-like alien society has some kind of 'queen bee'.  This is their fundamental weakness - if we can eliminate the 'brain' then the body will die.  We must step up our research efforts before it is too late.  In order to progress we must capture the highest ranking aliens - the commanders - which only reside in alien bases."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "It is now clear that the alien hordes are being controlled from an underground base in Cydonia - which is an unusual area of Mars featuring five sided pyramids and a large formation resembling a human face.  Cydonian civilization once flourished on Mars many millions of years ago, but we do not know why it died out, or what the connection is with the latest alien activity there.  Whatever the explanation we must send an expedition to Cydonia.  This is the only way that we can defeat the aliens.  We must destroy the controlling master 'brain'.  We will need an Avenger craft equipped with the most awesome destructive power at our disposal.  There is nothing more we can learn here - we must await the outcome of the Cydonian assault."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTER ON SITE-TIME=5 Secs"
  STR_CANCEL_UC: "CANCEL"
  STR_NONE: "None"
  STR_UNKNOWN: "Unknown"
  STR_POOR: "Poor"
  STR_AVERAGE: "Povprečno"
  STR_GOOD: "Good"
  STR_EXCELLENT: "Excellent"
  STR_BUILD_NEW_BASE_UC: "BUILD NEW BASE"
  STR_BASE_INFORMATION: "BASE INFORMATION"
  STR_EQUIP_CRAFT: "EQUIP CRAFT"
  STR_BUILD_FACILITIES: "BUILD FACILITIES"
  STR_RESEARCH: "RESEARCH"
  STR_MANUFACTURE: "PROIZVODNJA"
  STR_TRANSFER_UC: "TRANSFERI"
  STR_PURCHASE_RECRUIT: "PURCHASE/RECRUIT"
  STR_SACK: "SACK"
  STR_SELL_SACK_UC: "SELL/SACK"
  STR_GEOSCAPE_UC: "GEOSCAPE"
  STR_NAME: "Name"
  STR_AREA: "Area"
  STR_BUILD_NEW_BASE: "Build New Base"
  STR_CANCEL: "Prekliči"
  STR_COST_UC: "COST>"
  STR_CONSTRUCTION_TIME_UC: "CONSTRUCTION TIME>"
  STR_DAY:
    one: "{N} day"
    few: "{N} days"
    many: "{N} days"
    other: "{N} days"
  STR_HOUR:
    one: "{N} hour"
    few: "{N} hours"
    many: "{N} hours"
    other: "{N} hours"
  STR_MAINTENANCE_UC: "MAINTENANCE>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "CURRENT RESEARCH"
  STR_SCIENTISTS_AVAILABLE: "Znanstveniki na voljo>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Scientists Allocated>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratorijski prostor na voljo>{ALT}{0}"
  STR_RESEARCH_PROJECT: "RAZISKOVALNI PROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "SCIENTISTS ALLOCATED"
  STR_PROGRESS: "PROGRESS"
  STR_NEW_PROJECT: "Nov projekt"
  STR_CANCEL_PROJECT: "PREKLIČI PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NEW RESEARCH PROJECTS"
  STR_SCIENTISTS_AVAILABLE_UC: "ZANANSTVENIKI NA VOLJO>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORY SPACE AVAILABLE>{ALT}{0}"
  STR_INCREASE: "Increase"
  STR_DECREASE: "Zmanjšaj"
  STR_START_PROJECT: "START PROJECT"
  STR_CURRENT_PRODUCTION: "CURRENT PRODUCTION"
  STR_ENGINEERS_AVAILABLE: "Inženirji na voljo>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Engineers Allocated>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Delavničin prostor na voljo>{ALT}{0}"
  STR_CURRENT_FUNDS: "Trenutne finance>{ALT}{0}"
  STR_ITEM: "ELEMENT"
  STR_ENGINEERS__ALLOCATED: "Inženirji dodeljeni"
  STR_UNITS_PRODUCED: "Enote proizvedene"
  STR_TOTAL_TO_PRODUCE: "Total to Produce"
  STR_COST__PER__UNIT: "Cena{NEWLINE}za{NEWLINE}enoto"
  STR_DAYS_HOURS_LEFT: "Days/Hours Left"
  STR_NEW_PRODUCTION: "Nova proizvodnja"
  STR_PRODUCTION_ITEMS: "Production Items"
  STR_CATEGORY: "CATEGORY"
  STR_START_PRODUCTION: "START PRODUCTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} inženirskih ur za izdelavo ene enote"
  STR_COST_PER_UNIT_: "Cena za enoto>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Delavni prostor potreben>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIALNI MATERIJALI POTREBNI"
  STR_ITEM_REQUIRED: "ITEM REQUIRED"
  STR_UNITS_REQUIRED: "POTREBNE ENOTE"
  STR_UNITS_AVAILABLE: "ENOTE NA VOLJO"
  STR_STOP_PRODUCTION: "STOP PRODUCTION"
  STR_ENGINEERS_AVAILABLE_UC: "RAZPOLOŽLJIVI INŽENIRJI>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "WORKSHOP SPACE AVAILABLE>{ALT}{0}"
  STR_INCREASE_UC: "POVEČAJ"
  STR_DECREASE_UC: "DECREASE"
  STR_UNITS_TO_PRODUCE: "Units to Produce"
  STR_PURCHASE_HIRE_PERSONNEL: "Purchase/Hire Personnel"
  STR_COST_OF_PURCHASES: "Cost of Purchases>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "COST PER UNIT"
  STR_QUANTITY_UC: "QUANTITY"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONNEL AVAILABLE:PERSONNEL TOTAL>"
  STR_SOLDIERS: "Soldiers"
  STR_SCIENTISTS: "Znanstveniki"
  STR_ENGINEERS: "Engineers"
  STR_SPACE_USED_SPACE_AVAILABLE: "SPACE USED:SPACE AVAILABLE>"
  STR_LIVING_QUARTERS: "Living Quarters"
  STR_STORES: "Shranbe"
  STR_LABORATORIES: "Laboratories"
  STR_WORK_SHOPS: "Work Shops"
  STR_HANGARS: "Hangarji"
  STR_SHORT_RANGE_DETECTION: "Short Range Detection"
  STR_DEFENSE_STRENGTH: "Defense Strength"
  STR_TRANSFERS_UC: "TRANSFERI"
  STR_TRANSFERS: "Transfers"
  STR_ARRIVAL_TIME_HOURS: "Arrival Time (hours)"
  STR_COST_: "Cena>{ALT}{0}"
  STR_AREA_: "Območje>{ALT}{0}"
  STR_BASE_NAME: "Ime baze?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SELECT POSITION FOR ACCESS LIFT"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "AMOUNT TO TRANSFER"
  STR_SELECT_DESTINATION_BASE: "Select Destination Base"
  STR_COST: "Cost"
  STR_VICTORY_1: "As you enter the chamber you see the alien brain - the object of your quest.  Before you can fire it communicates to you via a screen at its base.  It implores you to listen to its arguments for survival before you make the decision to pull the trigger..."
  STR_VICTORY_2: "The brain speaks: 'Many millions of years ago the planet you call Mars was alive.  This life was brought to a barren planet by our civilization as it was to yours.  For millions of years we have visited your planet and genetically developed your species.  You cannot kill us, you are part of us..."
  STR_VICTORY_3: "Here is the center of Martian civilization - the pyramids built millions of years before yours - by a species which is your ancestor.  No planet is beyond our reach.  This power could be yours before long.  All we ask is your co-operation..."
  STR_GAME_OVER_1: "The aliens attempt to exterminate all humanity, destroying cities and poisoning the air and sea.  The resistance of earth armies is futile in the face of vastly superior technology.  Surviving generations suffer terrible mutations as they flee alien destruction.  They are rounded up into slave camps to help transform earth into an alien colony which is part of some unknown empire."
  STR_GAME_OVER_2: "Znanje pridobljeno čez XCom projekt je izgubljeno za vedno. Ni vam uspelo rešiti Zemlje."
  STR_VICTORY_4: "The alien brain is interrupted by a burst of hot plasma, and the entire alien force is defeated."
  STR_VICTORY_5: "Once the aliens have lost Mars they have lost the earth.  Before long the XCom research allows humanity to flourish once more, and claim Mars for itself.  The alien menace has gone, but for how long, no one knows..."
  STR_YOU_HAVE_FAILED: "You have failed to stop the alien onslaught.  One by one the funding nations sign pacts with aliens promising technology, prosperity and peace.  However it soon becomes clear that the aliens have other plans..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Prihodek"
  STR_EXPENDITURE: "Izdatki"
  STR_MAINTENANCE: "Maintenance"
  STR_BALANCE: "Bilanca"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO Activity in Areas"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "NLP aktivnost v državah"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom Activity in Areas"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom Activity in Countries"
  STR_FINANCE: "Finance"
  STR_DATE_FIRST: "{0}st"
  STR_DATE_SECOND: "{0}nd"
  STR_DATE_THIRD: "{0}rd"
  STR_DATE_FOURTH: "{0}th"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Not enough special materials to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Not enough money to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Production of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Gradba{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}{NEWLINE}je končana"
  STR_OK_5_SECONDS: "OK - 5 secs"
  STR_RESEARCH_COMPLETED: "Raziskava zaključena"
  STR_VIEW_REPORTS: "VIEW REPORTS"
  STR_WE_CAN_NOW_RESEARCH: "Sedaj lahko raziskujemo"
  STR_WE_CAN_NOW_PRODUCE: "We can now produce"
  STR_SUNDAY: "SUNDAY"
  STR_MONDAY: "MONDAY"
  STR_TUESDAY: "TUESDAY"
  STR_WEDNESDAY: "WEDNESDAY"
  STR_THURSDAY: "THURSDAY"
  STR_FRIDAY: "FRIDAY"
  STR_SATURDAY: "SATURDAY"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Ni dovolj {0} za ponovno polnjene {1} v {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Ni dovolj {0} za oborožitev {1} v {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO is not recovered"
  STR_UFO_IS_RECOVERED: "NLP je zasežen"
  STR_CRAFT_IS_LOST: "Craft is lost"
  STR_TERROR_CONTINUES: "Teror se nadaljuje"
  STR_ALIENS_DEFEATED: "Aliens defeated"
  STR_BASE_IS_LOST: "Base is lost"
  STR_BASE_IS_SAVED: "Base is saved"
  STR_ALIEN_BASE_STILL_INTACT: "Nezemljanska baza še vedno nepoškodovana"
  STR_ALIEN_BASE_DESTROYED: "Nezemljanska baza uničena"
  STR_ALIENS_KILLED: "NEZEMLJANI UMORJENI"
  STR_ALIEN_CORPSES_RECOVERED: "ALIEN CORPSES RECOVERED"
  STR_LIVE_ALIENS_RECOVERED: "LIVE ALIENS RECOVERED"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ALIEN ARTIFACTS RECOVERED"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "NEZEMLJANSKA BAZNA KONTROLA UNIČENA"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILISTI UMORJENI S STRANI NEZEMLJANOV"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILISTI UMORJENI S STRANI XCOM OPERATIVCEV"
  STR_CIVILIANS_SAVED: "CIVILIANS SAVED"
  STR_XCOM_OPERATIVES_KILLED: "XCOM OPERATIVES KILLED"
  STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY: "XCOM OPERATIVEC UPOKOJEN ZARADI POŠKODBE"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM OPERATIVES MISSING IN ACTION"
  STR_TANKS_DESTROYED: "TANKS DESTROYED"
  STR_XCOM_CRAFT_LOST: "XCOM PLOVILO IZGUBLJENO"
  STR_UFO_RECOVERY: "UFO RECOVERY"
  STR_ALIEN_BASE_RECOVERY: "ALIEN BASE RECOVERY"
  STR_BASE_UNDER_ATTACK: "{0} under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASE DEFENSES INITIATED"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAV SHIELD REPELS UFO!"
  STR_FIRING: "STRELJANJE"
  STR_HIT: "ZADETEK!"
  STR_UFO_DESTROYED: "NLP UNIČEN!"
  STR_MISSED: "MISSED!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sell Items/Sack Personnel"
  STR_VALUE_OF_SALES: "VALUE OF SALES> {ALT}{0}"
  STR_FUNDS: "FUNDS> {ALT}{0}"
  STR_SELL_SACK: "Sell/Sack"
  STR_VALUE: "Value"
  STR_CRAFT_: "PLOVILO> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "UFO CRASH RECOVERY"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Exercise caution - There may be operatives in the UFO or around the crash site.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO remains, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_UFO_GROUND_ASSAULT: "UFO GROUND ASSAULT"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Explore landing site and, if possible, gain entry to the UFO.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_BASE_DEFENSE: "BASE DEFENSE"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "An Alien vessel has landed nearby.  Our base is in severe danger.  As per standard procedure all non-combat personnel and XCom craft have been evacuated.  Alien units will enter the base via hangar doors or the access lift.  Defend the base and its vital installations at all costs - this is a fight to the death.  If you click on the 'abort mission' icon you will concede defeat and lose the base."
  STR_ALIEN_BASE_ASSAULT: "ALIEN BASE ASSAULT"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom operatives have gained entrance to an alien base.  The control center must be destroyed to render the base inoperative.  The mission will terminate when all enemies are eliminated, or when your squad has returned to the green exit area (click on the 'abort mission' icon to escape)."
  STR_CYDONIA_BRIEFING: "You have arrived in Cydonia.  You gain entry to a large underground complex near the Martian Sphinx.  You must destroy the Alien Brain that controls all alien activity.  The fate of humanity is in your hands...."
  STR_TERROR_MISSION: "TERROR MISSION"
  STR_TERROR_MISSION_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized.  You must attempt to save the lives of any civilians in the area by neutralizing the alien menace.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NO FREE HANGARS FOR CRAFT PRODUCTION!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NO FREE HANGARS FOR PURCHASE!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NO FREE HANGARS FOR TRANSFER!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_CANNOT_BUILD_HERE: "CANNOT BUILD HERE!{SMALLLINE}You must build next to an existing base facility."
  STR_NO_FREE_ACCOMODATION: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in living quarters."
  STR_NOT_ENOUGH_WORK_SPACE: "NI DOVOLJ DELOVNEGA PROSTORA NA VOLJO!{SMALLLINE}Zgradite novo delavnico ali zmanjšajte delo na drugih projektih."
  STR_NOT_ENOUGH_MONEY: "NI DOVOLJ DENARJA!"
  STR_NOT_ENOUGH_STORE_SPACE: "NOT ENOUGH STORE SPACE!{SMALLLINE}Build a new store facility or transfer existing stores to other bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "NOT ENOUGH LIVING SPACE!{SMALLLINE}Build new living quarters or transfer personnel to other bases."
  STR_LAUNCH_INTERCEPTION: "LAUNCH INTERCEPTION"
  STR_CRAFT: "CRAFT"
  STR_STATUS: "STATUS"
  STR_BASE: "BASE"
  STR_READY: "PRIPRAVLJEN"
  STR_OUT: "OUT"
  STR_REPAIRS: "REPAIRS"
  STR_REFUELLING: "REFUELING"
  STR_REARMING: "REARMING"
  STR_TARGET: "TARČA: {0}"
  STR_WAY_POINT: "WAY POINT"
  STR_ARE_YOU_SURE_CYDONIA: "Are you sure you want to send this craft on a mission to Cydonia?"
  STR_YES: "YES"
  STR_NO: "NO"
  STR_SELECT_DESTINATION: "SELECT DESTINATION"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "SELECT SITE FOR NEW BASE"
  STR_RETURN_TO_BASE: "RETURN TO BASE"
  STR_SELECT_NEW_TARGET: "SELECT NEW TARGET"
  STR_PATROL: "PATROL"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "DAMAGED - RETURNING TO BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LOW FUEL - RETURNING TO BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSION COMPLETE - RETURNING TO BASE"
  STR_PATROLLING: "PATROLLING"
  STR_TAILING_UFO: "SLEDENJE NLP"
  STR_INTERCEPTING_UFO: "INTERCEPTING UFO-{0}"
  STR_RETURNING_TO_BASE: "RETURNING TO BASE"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "SPEED>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAKSIMALNA HITROST>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDE>{ALT}{0}"
  STR_VERY_LOW: "VERY LOW"
  STR_LOW_UC: "LOW"
  STR_HIGH_UC: "HIGH"
  STR_VERY_HIGH: "VERY HIGH"
  STR_FUEL: "FUEL>{ALT}{0}"
  STR_WEAPON_ONE: "OROŽJE-1>{ALT}{0}"
  STR_NONE_UC: "NIČ"
  STR_ROUNDS_: "NABOJI>{ALT}{0}"
  STR_WEAPON_TWO: "WEAPON-2>{ALT}{0}"
  STR_HOSTILE: "SOVRAŽEN"
  STR_NEUTRAL: "NEUTRAL"
  STR_FRIENDLY: "FRIENDLY"
  STR_COMMITTED: "COMMITTED"
  STR_GAME_OPTIONS: "GAME OPTIONS"
  STR_LOAD_GAME: "PONOVI IGRO"
  STR_SAVE_GAME: "SHRANI IGRO"
  STR_INTERCEPTION_CRAFT: "PRESTREZALNO PLOVILO"
  STR_BASE_: "Baza>{0}"
  STR_NAME_UC: "IME"
  STR_AMMO_: "STRELIVO>{ALT}{0}"
  STR_CREW: "CREW"
  STR_EQUIPMENT_UC: "EQUIPMENT"
  STR_ARMOR: "Oklep"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Rookie"
  STR_SQUADDIE: "Squaddie"
  STR_SERGEANT: "Sergeant"
  STR_CAPTAIN: "Captain"
  STR_COLONEL: "Colonel"
  STR_COMMANDER: "Commander"
  STR_SELECT_SQUAD_FOR_CRAFT: "Select Squad for {0}"
  STR_SPACE_AVAILABLE: "PROSTOR NA VOLJO>{ALT}{0}"
  STR_SPACE_USED: "SPACE USED>{ALT}{0}"
  STR_SPACE_USED_UC: "SPACE USED"
  STR_RANK: "RANK"
  STR_WOUNDED: "RANJEN"
  STR_EQUIPMENT_FOR_CRAFT: "Oprema za {0}"
  STR_DEFENSE_VALUE: "Defense Value"
  STR_HIT_RATIO: "Zadetkovno razmerje"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}pripravljen na{NEWLINE}pristanek blizu{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Begin Mission?"
  STR_SELECT_ARMAMENT: "Izberite oborožitev"
  STR_AMMUNITION_AVAILABLE: "STRELIVO NA VOLJO"
  STR_ARMAMENT: "ARMAMENT"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: "IZBERI OKLEP ZA{NEWLINE}{0}"
  STR_TYPE: "TYPE"
  STR_PERSONAL_ARMOR_UC: "OSEBNI OKLEP"
  STR_POWER_SUIT_UC: "NAPAJAN KOMBINEZON"
  STR_FLYING_SUIT_UC: "LETEČI KOMBINEZON"
  STR_SELECT_ARMOR: "Select Armor"
  STR_NORTH: "NORTH"
  STR_NORTH_EAST: "SEVEROVZHOD"
  STR_EAST: "VZHOD"
  STR_SOUTH_EAST: "SOUTH EAST"
  STR_SOUTH: "SOUTH"
  STR_SOUTH_WEST: "SOUTH WEST"
  STR_WEST: "WEST"
  STR_NORTH_WEST: "SEVEROZAHOD"
  STR_SELECT_ACTION: "SELECT ACTION"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "NADALJUJ PRESTREŽNO ZASLEDOVANJE"
  STR_PURSUE_WITHOUT_INTERCEPTION: "PURSUE WITHOUT INTERCEPTION"
  STR_VERY_LARGE: "ZELO VELIK"
  STR_LARGE: "LARGE"
  STR_MEDIUM_UC: "SREDNJA"
  STR_SMALL: "MAJHEN"
  STR_VERY_SMALL: "VERY SMALL"
  STR_GROUND: "GROUND"
  STR_DETECTED: "Zaznano"
  STR_SIZE_UC: "VELIKOST"
  STR_ALTITUDE: "ALTITUDE"
  STR_HEADING: "HEADING"
  STR_SPEED: "SPEED"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTER ON UFO-TIME=5 Secs"
  STR_TRACKING_LOST: "TRACKING LOST"
  STR_REDIRECT_CRAFT: "REDIRECT CRAFT"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "POJDI NA ZADNJO ZNANO NLP LOKACIJO"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "ALIEN BASE-{0}"
  STR_CRASH_SITE_: "MESTO TRČENJA-{0}"
  STR_LANDING_SITE_: "PRISTAJALNO MESTO-{0}"
  STR_WAY_POINT_: "WAY POINT-{0}"
  STR_TERROR_SITE: "TERROR SITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}je dosegel{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Now patrolling"
  STR_ALIEN_ORIGINS: "Alien Origins"
  STR_THE_MARTIAN_SOLUTION: "The Martian Solution"
  STR_CYDONIA_OR_BUST: "Cydonia or Bust"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM CRAFT & ARMAMENT"
  STR_HEAVY_WEAPONS_PLATFORMS: "HEAVY WEAPONS PLATFORMS"
  STR_WEAPONS_AND_EQUIPMENT: "WEAPONS AND EQUIPMENT"
  STR_ALIEN_ARTIFACTS: "NEZEMLJANSKI ARTEFAKTI"
  STR_BASE_FACILITIES: "BASE FACILITIES"
  STR_ALIEN_LIFE_FORMS: "ALIEN LIFE FORMS"
  STR_ALIEN_RESEARCH_UC: "NEZEMLJANSKA RAZISKAVA"
  STR_UFO_COMPONENTS: "UFO COMPONENTS"
  STR_UFOS: "UFOs"
  STR_SELECT_ITEM: "SELECT ITEM"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "KAPACITETA GORIVA>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WEAPON PODS>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "KAPACITETA POŠKODB>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "CARGO SPACE>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP KAPACITETA>{ALT}{0}{ALT}"
  STR_DAMAGE: "Damage"
  STR_RANGE: "Razdalja"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Accuracy"
  STR_RE_LOAD_TIME: "Re-load time"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "ARMOR PIERCING"
  STR_DAMAGE_INCENDIARY: "ZAŽIGALNO"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HIGH EXPLOSIVE"
  STR_DAMAGE_LASER_BEAM: "LASERSKI ŽAREK"
  STR_DAMAGE_PLASMA_BEAM: "PLASMA BEAM"
  STR_DAMAGE_STUN: "STUN"
  STR_DAMAGE_MELEE: "MELEE"
  STR_DAMAGE_ACID: "ACID"
  STR_DAMAGE_SMOKE: "DIM"
  STR_SHOT_TYPE: "SHOT TYPE"
  STR_ACCURACY_UC: "ACCURACY"
  STR_TIME_UNIT_COST: "TU COST"
  STR_DAMAGE_UC: "DAMAGE"
  STR_AMMO: "AMMO"
  STR_SHOT_TYPE_AUTO: "Avtomatski"
  STR_SHOT_TYPE_SNAP: "Snap"
  STR_SHOT_TYPE_AIMED: "Aimed"
  STR_CONSTRUCTION_TIME: "Construction Time"
  STR_CONSTRUCTION_COST: "Gradbena cena"
  STR_MAINTENANCE_COST: "Maintenance Cost"
  STR_LOW: "Low"
  STR_MEDIUM: "Medium"
  STR_HIGH: "High"
  STR_CRAFT_WEAPON: "Craft Weapon"
  STR_CRAFT_AMMUNITION: "Craft Ammunition"
  STR_HEAVY_WEAPONS_PLATFORM: "Heavy Weapons Platform"
  STR_WEAPON: "Orožje"
  STR_AMMUNITION: "Ammunition"
  STR_EQUIPMENT: "Equipment"
  STR_ALIEN_CORPSE: "Alien Corpse"
  STR_UFO_COMPONENT: "UFO component"
  STR_PERSONAL_ARMOR: "Osebni oklep"
  STR_RAW_MATERIALS: "Raw Materials"
  STR_HWP_CANNON_SHELLS: "HWP Cannon Shells"
  STR_ALIEN: "Nezemljan"
  STR_SECTOID: "Sectoid"
  STR_SNAKEMAN: "Snakeman"
  STR_ETHEREAL: "Ethereal"
  STR_MUTON: "Muton"
  STR_FLOATER: "Floater"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silacoid"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Reaper"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "Cyberdisc"
  STR_LIVE_COMMANDER: "Commander"
  STR_LIVE_LEADER: "Vodja"
  STR_LIVE_ENGINEER: "Inženir"
  STR_LIVE_MEDIC: "Bolničar"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_SOLDIER: "Soldier"
  STR_LIVE_TERRORIST: "Terorist"
  STR_FLOATER_SOLDIER: "Floater vojak"
  STR_FLOATER_NAVIGATOR: "Floater navigator"
  STR_FLOATER_MEDIC: "Floater Medic"
  STR_FLOATER_ENGINEER: "Floater Engineer"
  STR_FLOATER_LEADER: "Floater vodja"
  STR_FLOATER_COMMANDER: "Floater poveljnik"
  STR_SECTOID_SOLDIER: "Sectoid Soldier"
  STR_SECTOID_NAVIGATOR: "Sectoid Navigator"
  STR_SECTOID_MEDIC: "Sectoid Medic"
  STR_SECTOID_ENGINEER: "Sectoid Engineer"
  STR_SECTOID_LEADER: "Sectoid Leader"
  STR_SECTOID_COMMANDER: "Sectoid poveljnik"
  STR_SNAKEMAN_SOLDIER: "Snakeman vojak"
  STR_SNAKEMAN_NAVIGATOR: "Snakeman Navigator"
  STR_SNAKEMAN_ENGINEER: "Snakeman Engineer"
  STR_SNAKEMAN_LEADER: "Snakeman Leader"
  STR_SNAKEMAN_COMMANDER: "Snakeman poveljnik"
  STR_MUTON_SOLDIER: "Muton Soldier"
  STR_MUTON_NAVIGATOR: "Muton Navigator"
  STR_MUTON_ENGINEER: "Muton Engineer"
  STR_ETHEREAL_SOLDIER: "Ethereal Soldier"
  STR_ETHEREAL_LEADER: "Ethereal vodja"
  STR_ETHEREAL_COMMANDER: "Ethereal poveljnik"
  STR_CYBERDISC_TERRORIST: "Cyberdisc terorist"
  STR_REAPER_TERRORIST: "Reaper Terrorist"
  STR_CHRYSSALID_TERRORIST: "Chryssalid Terrorist"
  STR_CELATID_TERRORIST: "Celatid Terrorist"
  STR_SILACOID_TERRORIST: "Silacoid Terrorist"
  STR_SECTOPOD_TERRORIST: "Sectopod Terrorist"
  STR_UFO_POWER_SOURCE: "NLP pogonski vir"
  STR_UFO_NAVIGATION: "UFO Navigation"
  STR_UFO_CONSTRUCTION: "NLP gradba"
  STR_ALIEN_FOOD: "Alien Food"
  STR_ALIEN_REPRODUCTION: "Alien Reproduction"
  STR_ALIEN_ENTERTAINMENT: "Nezemljansko razvedrilo"
  STR_ALIEN_SURGERY: "Alien Surgery"
  STR_EXAMINATION_ROOM: "Preučitvena soba"
  STR_ALIEN_ALLOYS: "Alien Alloys"
  STR_ALIEN_HABITAT: "Alien Habitat"
  STR_POWER_SUIT: "Power Suit"
  STR_FLYING_SUIT: "Flying Suit"
  STR_HWP_ROCKETS: "HWP Rockets"
  STR_HWP_FUSION_BOMB: "HWP Fusion Bomb"
  STR_LASER_WEAPONS: "Laser Weapons"
  STR_NEW_FIGHTER_CRAFT: "Novo bojno plovilo"
  STR_NEW_FIGHTER_TRANSPORTER: "New Fighter-Transporter"
  STR_ULTIMATE_CRAFT: "Ultimate Craft"
  STR_LASER_PISTOL: "Laserska Pištola"
  STR_LASER_RIFLE: "Laserska puška"
  STR_HEAVY_LASER: "Težek laser"
  STR_LASER_CANNON: "Laser Cannon"
  STR_PLASMA_CANNON: "Plasma Cannon"
  STR_FUSION_MISSILE: "Fusion Missile"
  STR_LASER_DEFENSE: "Laser Defense"
  STR_PLASMA_DEFENSE: "Plazmina obramba"
  STR_FUSION_DEFENSE: "Fuzijske obrambe"
  STR_GRAV_SHIELD: "Grav Shield"
  STR_MIND_SHIELD: "Mind Shield"
  STR_PSI_LAB: "Psi-Lab"
  STR_MOTION_SCANNER: "Gibalni skener"
  STR_MEDI_KIT: "Medi-Kit"
  STR_TANK_CANNON: "Tank/Cannon"
  STR_TANK_ROCKET_LAUNCHER: "Tank/Raketometalec"
  STR_TANK_LASER_CANNON: "Tank/Laser Cannon"
  STR_HOVERTANK_PLASMA: "Hovertank/Plasma"
  STR_HOVERTANK_LAUNCHER: "Hovertank/Launcher"
  STR_STINGRAY_LAUNCHER: "Stingray Launcher"
  STR_AVALANCHE_LAUNCHER: "Avalanche Launcher"
  STR_CANNON: "Cannon"
  STR_FUSION_BALL_LAUNCHER: "Fusion Ball Launcher"
  STR_PLASMA_BEAM: "Plasma Beam"
  STR_STINGRAY_MISSILES: "Stingray Missiles"
  STR_AVALANCHE_MISSILES: "Plazovne rakete"
  STR_CANNON_ROUNDS_X50: "Cannon Rounds(x50)"
  STR_FUSION_BALL: "Fuzijska krogla"
  STR_SOLDIER: "Soldier"
  STR_SCIENTIST: "Scientist"
  STR_ENGINEER: "Engineer"
  STR_NORTH_AMERICA: "North America"
  STR_ARCTIC: "Arctic"
  STR_ANTARCTICA: "Antarktika"
  STR_SOUTH_AMERICA: "Južna Amerika"
  STR_EUROPE: "Europe"
  STR_NORTH_AFRICA: "Severna Afrika"
  STR_SOUTHERN_AFRICA: "Southern Africa"
  STR_CENTRAL_ASIA: "Central Asia"
  STR_SOUTH_EAST_ASIA: "South East Asia"
  STR_SIBERIA: "Siberia"
  STR_AUSTRALASIA: "Australazija"
  STR_PACIFIC: "Pacifik"
  STR_NORTH_ATLANTIC: "North Atlantic"
  STR_SOUTH_ATLANTIC: "South Atlantic"
  STR_INDIAN_OCEAN: "Indian Ocean"
  STR_ALIEN_RESEARCH: "Alien Research"
  STR_ALIEN_HARVEST: "Alien Harvest"
  STR_ALIEN_ABDUCTION: "Alien Abduction"
  STR_ALIEN_INFILTRATION: "Nezemljanska infiltracija"
  STR_ALIEN_BASE: "Alien Base"
  STR_ALIEN_TERROR: "Nezemljanski teror"
  STR_ALIEN_RETALIATION: "Nezemljanska retaliacija"
  STR_ALIEN_SUPPLY: "Alien Supply"
  STR_MAXIMUM_SPEED: "Maximum Speed"
  STR_HYPER_WAVE_DECODER_UC: "Hiper-valovni dekoder"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "MEŠČEVALEC"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "CANNON"
  STR_FUSION_BALL_UC: "FUZIJSKA KROGLA"
  STR_LASER_CANNON_UC: "LASER CANNON"
  STR_PLASMA_BEAM_UC: "PLASMA BEAM"
  STR_DAMAGE_CAPACITY: "Damage Capacity"
  STR_WEAPON_POWER: "Moč orožja"
  STR_WEAPON_RANGE: "Weapon Range"
  STR_ACCESS_LIFT: "Dostopno dvigalo"
  STR_LABORATORY: "Laboratory"
  STR_WORKSHOP: "Workshop"
  STR_SMALL_RADAR_SYSTEM: "Majhen radarski sistem"
  STR_LARGE_RADAR_SYSTEM: "Velik radarski sistem"
  STR_MISSILE_DEFENSES: "Missile Defenses"
  STR_GENERAL_STORES: "Splošne shrambe"
  STR_ALIEN_CONTAINMENT: "Alien Containment"
  STR_LASER_DEFENSES: "Laser Defenses"
  STR_PLASMA_DEFENSES: "Plazmne obrambe"
  STR_FUSION_BALL_DEFENSES: "Fusion Ball Defenses"
  STR_PSIONIC_LABORATORY: "Psioničen laboratorij"
  STR_HYPER_WAVE_DECODER: "Hyper-wave Decoder"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "RUSSIA"
  STR_UK: "UK"
  STR_FRANCE: "FRANCE"
  STR_GERMANY: "GERMANY"
  STR_ITALY: "ITALY"
  STR_SPAIN: "ŠPANIJA"
  STR_CHINA: "KITAJSKA"
  STR_JAPAN: "JAPAN"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRAZIL"
  STR_AUSTRALIA: "AUSTRALIA"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SOUTH AFRICA"
  STR_EGYPT: "EGYPT"
  STR_CANADA: "CANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Civilian"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "May"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Oct"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "International Relations"
  STR_COUNTRY: "Država"
  STR_FUNDING: "Funding"
  STR_CHANGE: "Change"
  STR_WEAPON_SYSTEMS: "OROŽNI SISTEMI"
  STR_HWPS: "HWPs"
  STR_DAMAGE_UC_: "POŠKODBE>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "The access lift allows equipment and personnel to be transferred into or out of an underground base.  It is always the first facility to be constructed on a new site.  The lift area is vulnerable to intrusion from any potential hostile force."
  STR_LIVING_QUARTERS_UFOPEDIA: "Vsak nastanitveni blok omogoča bivanje za do 50 osebji. Objekt nudi osnovno rekreacijo, hrano in spalna območja."
  STR_LABORATORY_UFOPEDIA: "Up to 50 scientists can work in a laboratory facility.  Laboratories are equipped with the latest technology for research into materials, biochemistry and cosmology.  There is privileged access to the best research labs throughout the world, including military establishments."
  STR_WORKSHOP_UFOPEDIA: "A workshop contains all the equipment necessary to manufacture equipment based on designs from the science labs.  Up to 50 engineers can occupy a workshop, although items under construction will also consume some space."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "A small detection system has an effective radar range of 300 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "A large detection system has an effective range of 450 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base."
  STR_GENERAL_STORES_UFOPEDIA: "All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, including equipment assigned to craft in hangars."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Living aliens are likely to require a special habitat to maintain their life systems.  The containment facility can keep up to 10 alien life forms in self-contained units."
  STR_LASER_DEFENSES_UFOPEDIA: "Laser defenses provide protection against incursion by hostile craft."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plazmo žarčna obramba zagotavljaja močno in učinkovito obrambo pred vdorom sovražnih plovil."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusion missiles provide the most effective defense against alien attacks.  These missiles create an anti-matter implosion which destroys everything within a specific radius."
  STR_GRAV_SHIELD_UFOPEDIA: "The Gravity shield repels alien craft attempting to land near the base long enough for all defense systems to fire again.  In practice this will double the effectiveness of any defense systems at your base."
  STR_MIND_SHIELD_UFOPEDIA: "Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base.  This facility will drastically reduce the chances of detection by alien craft."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills.  Each lab can train up to ten soldiers.  Training is allocated at the end of each month.  Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Alien communications rely on a supra-dimensional wave which travels almost instantaneously.  The decoder facility intercepts UFO transmissions and decodes the information.  This will show the type of UFO, the alien race and the type of activity."
  STR_HANGAR_UFOPEDIA: "Vsak hangar lahko namesti eno plovilo. So objekti za vzdrževanje, polnjene goriva in popravilo XCom-ovih plovil. Vsako plovilo nastanjeno v bazi mora imeti prost hangar namenjen njemu in ne mora biti v uporabi za drugo plovilo tudi, ce je nemeščeno plovilo zunaj na misiji."
  STR_PISTOL_UFOPEDIA: "The standard issue XCom pistol is a high powered semi-automatic with a 12 round capacity."
  STR_RIFLE_UFOPEDIA: "This highly accurate sniper rifle has laser guided sights and takes 6.7mm ammunition in 20 round clips."
  STR_HEAVY_CANNON_UFOPEDIA: "The heavy cannon is a devastating, but cumbersome, weapon.  Its versatility comes from the fact that it can take three types of ammunition - armor piercing, incendiary and high explosive."
  STR_AUTO_CANNON_UFOPEDIA: "The auto-cannon combines the versatility and power of a heavy cannon with a faster fire rate."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "The rocket launcher is a laser guided system which can fire three different sizes of missile."
  STR_LASER_PISTOL_UFOPEDIA: "Laserska pištola je učinkovita implementacija nove tehnologije. Ima priročnost pištole z hitrejšim in bolj natančnim streljanjem."
  STR_LASER_RIFLE_UFOPEDIA: "The laser rifle is a more powerful and accurate version of the earlier pistol design."
  STR_HEAVY_LASER_UFOPEDIA: "Težek laser je okoren vendar izjemno učinkovit."
  STR_GRENADE_UFOPEDIA: "This standard issue grenade has an accurate and sophisticated timer for precision control."
  STR_SMOKE_GRENADE_UFOPEDIA: "Smoke grenades are useful for providing cover in exposed combat situations.  Use with care because they can benefit the enemy as well."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "A proximity grenade can be thrown like an ordinary grenade but is triggered by nearby movement after it lands.  Great skill and care is required to use these devices properly."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Ta eksploziv naj bi se uporabljal le za demolicijske namene. Držite osebje stran od demolicijskih mest."
  STR_MOTION_SCANNER_UFOPEDIA: "This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu.  The Scanner display shows an arrow in the center which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected."
  STR_MEDI_KIT_UFOPEDIA: "The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health."
  STR_PSI_AMP_UFOPEDIA: "The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own. It is more difficult to be successful with this type of attack."
  STR_STUN_ROD_UFOPEDIA: "Ta naprava je lahko uporabljena le v bližinskem boju, ampak bo omamila živi organizem brez, da ga ubije z uporabo električnih šokov."
  STR_MIND_PROBE_UFOPEDIA: "The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasma Pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field."
  STR_PLASMA_RIFLE_UFOPEDIA: "This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_HEAVY_PLASMA_UFOPEDIA: "This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon."
  STR_SMALL_LAUNCHER_UFOPEDIA: "A small launcher which fires stun bombs.  Very useful for capturing live aliens."
  STR_ALIEN_GRENADE_UFOPEDIA: "This device works in the same way as a terrestrial grenade - except that it is more powerful."
  STR_SMALL_SCOUT: "MAJHEN IZVIDNIK"
  STR_MEDIUM_SCOUT: "Medium Scout"
  STR_LARGE_SCOUT: "Veliki izvidnik"
  STR_HARVESTER: "Harvester"
  STR_ABDUCTOR: "Abductor"
  STR_TERROR_SHIP: "Terror ship"
  STR_BATTLESHIP: "Battleship"
  STR_SUPPLY_SHIP: "Oskrbna ladja"
  STR_RATING: "OCENA> {0}"
  STR_RATING_TERRIBLE: "TERRIBLE!"
  STR_RATING_POOR: "SLABO!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GOOD!"
  STR_RATING_EXCELLENT: "EXCELLENT!"
  STR_SCORE: "SCORE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "XCOM PROJECT MONTHLY REPORT"
  STR_MONTH: "Month> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Svet financirnih narodov je generalno zadovoljen z vašim napredkom do sedaj."
  STR_COUNCIL_IS_VERY_PLEASED: "The council of funding nations is very pleased with your excellent progress.  Keep up the good work."
  STR_COUNCIL_IS_DISSATISFIED: "The council of funding nations is dissatisfied with your performance.  You must improve your effectiveness in dealing with the alien menace or risk termination of the project."
  STR_YOU_HAVE_NOT_SUCCEEDED: "You have not succeeded in dealing with the alien invasion and the council of funding nations has regrettably decided to terminate the project.  Each nation shall deal with the problem as they see fit.  We can only hope that we can come to some accommodation with these apparently hostile forces, and that the general population will come to terms with the alien visitors."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} so posebno zadovoljne z vašim napredkom v obdelavi lokalnega nezemljanskega vdora in so se strinjale z povišanjem njihovega financiranja."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} in {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} so nezadovoljni z vašo zmožnostjo obravnave nezemljske aktivnosti v njihovem teritoriju in so se odločili zmanjšati njihovo financiranje."
  STR_KNOTS: "{0} vozlov"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} has signed a secret pact with unknown alien forces and has withdrawn from the project."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} have signed a secret pact with unknown alien forces and have withdrawn from the project."
  STR_MONTHLY_RATING: "Monthly Rating> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Funding change> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Financirni svet ni srečen z vašo finančno pozicijo. Morate zmanjšati vaše dolgove pod $1 milijon, v nasprotne primeru bo bil projekt prenehan."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPER-WAVE TRANSMISSIONS ARE DECODED"
  STR_CRAFT_TYPE: "CRAFT TYPE"
  STR_RACE: "RACE"
  STR_MISSION: "MISSION"
  STR_ZONE: "CONA"
  STR_ALLOCATE_RESEARCH: "Allocate Research"
  STR_ALLOCATE_MANUFACTURE: "Allocate Manufacture"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moscow"
  STR_ROME: "Rome"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Cairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Cape Town"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Baghdad"
  STR_TEHRAN: "Tehran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Beijing"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapore"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_NEW_GAME: "New Game"
  STR_LOAD_SAVED_GAME: "Load Game"
  STR_SELECT_DIFFICULTY_LEVEL: "Izberi težavnostni nivo"
  STR_1_BEGINNER: "1> Začetnik"
  STR_2_EXPERIENCED: "2> Izkušen"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Genius"
  STR_5_SUPERHUMAN: "5> Superčlovek"
  STR_TIME: "Time"
  STR_DATE: "Datum"
  STR_SELECT_GAME_TO_LOAD: "Select game to load"
  STR_SELECT_SAVE_POSITION: "Select save position"
  STR_PSIONIC_TRAINING: "PSIONIC TRAINING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Remaining Psi-lab capacity> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionic{NEWLINE}Strength"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionic Skill{NEWLINE}/Improvement"
  STR_PSI_AMP: "Psi-Amp"
  STR_IN_TRAINING: "In{NEWLINE}Training?"
  STR_TARGETTED_BY: "TARGETTED BY:"
  STR_WEAPONS_CREW_HWPS: "WEAPONS/{NEWLINE}CREW/HWPs"
  STR_ABANDON_GAME: "ABANDON GAME"
  STR_ABANDON_GAME_QUESTION: "OPUSTI IGRO?"
  STR_QUIT: "Quit"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "is low on fuel,{NEWLINE}returning to base"
  STR_SOLDIER_LIST: "Soldier List"
  STR_RANK_: "ČIN> {ALT}{0}"
  STR_MISSIONS: "MISSIONS> {ALT}{0}"
  STR_KILLS: "KILLS> {ALT}{0}"
  STR_WOUND_RECOVERY: "OKREVANJE RAN> {ALT}{0}"
  STR_TIME_UNITS: "TIME UNITS"
  STR_STAMINA: "VZDRŽLJIVOST"
  STR_HEALTH: "HEALTH"
  STR_BRAVERY: "BRAVERY"
  STR_REACTIONS: "REAKCIJE"
  STR_FIRING_ACCURACY: "STRELNA NATANČNOST"
  STR_THROWING_ACCURACY: "METALNA NATANČNOST"
  STR_STRENGTH: "MOČ"
  STR_PSIONIC_STRENGTH: "PSIONIC STRENGTH"
  STR_PSIONIC_SKILL: "PSIONIČNA SPRETNOST"
  STR_NEW_RANK: "NOVI ČIN"
  STR_PROMOTIONS: "Promocije"
  STR_SOLDIERS_UC: "VOJAKI"
  STR_TANK_CANNON_UFOPEDIA: "Automated Heavy Weapons Platforms are designed to complement an XCom squad.  The combination of high fire power and strong armor makes these units valuable for open terrain fire fights.  Make sure that there are sufficient cannon shells in your stores to re-arm tanks.  They are armed automatically when you assign them to a squad."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "This automated Heavy Weapons Platform is armed with powerful rockets.  This will be devastating for any alien foe.  Make sure your stores are kept supplied with HWP rockets."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Alien technology has given the HWP a new lease of life.  The added maneuverability of air travel and the power of plasma beams is a lethal combination."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "This compact device is used as ammunition for a Heavy Plasma Gun.  It contains a small quantity of Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "This small object is used as a power source for a Plasma Rifle - a medium powered alien weapon.  Contains a small quantity of Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Power source for the small alien Plasma Pistol.  Contains Elerium - the source of all alien power."
  STR_STUN_BOMB_UFOPEDIA: "The Stun Bomb is used for capturing live human specimens, but it can also be used against most alien races.  It is fired from a Small Launcher."
  STR_ALIEN_RESEARCH_UFOPEDIA: "The alien research mission is used for collecting basic data on earth and its inhabitants.  Small vehicles are predominantly used, with occasional landings in deserted areas.  This type of alien activity poses the least threat to XCom, with little concern from governments or the public."
  STR_ALIEN_HARVEST_UFOPEDIA: "The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern for governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "This is the most insidious form of alien activity.  The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories.  Abductees report being subject to humiliating physical examinations, including impregnation of alien fetuses and bizarre genetic experiments.  The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens' own genetic material.  This activity causes great alarm, and occurs in populated areas or cities"
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Zemeljske vlade so lahko infiltrirane z nezemeljskimi agenti, ki so po izgledu človeški. To ima lahko za posledico uraden kontakt med nezemljani in vladami na najvišjih nivojih. Vrhunec te aktivnosti je karaktiziran z intenzivnimo NLP dejavnostjo v bližini velikih mest. Nezemljani bodo poskušali podpisati pakt z zemeljsko vlado z ponudbo njihovega znanja in njihove napredne tehnologije. V zameno bo vlada dovolila nezemljanom, da upravljajo njihovo aktivnost neovirano. Ta nezemljanska misija predstavlja najhujšo grožnjo XCom-u. Če se vlada strinja z paktom, potem se bo njeno financiranje prekinilo."
  STR_ALIEN_BASE_UFOPEDIA: "Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection."
  STR_ALIEN_TERROR_UFOPEDIA: "When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project."
  STR_ALIEN_RETALIATION_UFOPEDIA: "If XCom interceptors are being particularly successful in shooting down UFOs then the aliens may take some retaliatory action.  This could result in a direct attack against an XCom base.  However, the aliens have to find an XCom base in order to attack it, and provided UFOs are kept away then there should be little danger of an assault."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Once an alien base is constructed then it is resupplied on a regular basis by a special supply vessel.  If one of these vessels is detected while landing then it is certain that an alien base is nearby."
  STR_SMALL_SCOUT_UFOPEDIA: "This tiny craft is primarily used for reconnaissance or research.  It normally precedes larger vessels at the start of an alien mission."
  STR_MEDIUM_SCOUT_UFOPEDIA: "A medium sized scout vessel that poses little threat to earth forces.  Normally appears before larger vessels during missions."
  STR_LARGE_SCOUT_UFOPEDIA: "The largest alien scout craft is a general purpose vessel that is used in all types of alien mission."
  STR_HARVESTER_UFOPEDIA: "The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts."
  STR_ABDUCTOR_UFOPEDIA: "This vessel is equipped with an examination room for performing horrific experiments on human subjects.  The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table."
  STR_TERROR_SHIP_UFOPEDIA: "The terror ship has a containment facility for large alien terror weapons or creatures.  It is used to transport these alien terrorists into populated areas."
  STR_BATTLESHIP_UFOPEDIA: "The battleship is the largest and most powerful alien craft.  It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members."
  STR_SUPPLY_SHIP_UFOPEDIA: "The supply vessel is used during the construction of alien bases or for supplying existing bases.  It carries alien food containers and reproduction chambers."
  STR_DISMANTLE: "Dismantle"
  STR_FACILITY_IN_USE: "FACILITY IN USE"
  STR_CANNOT_DISMANTLE_FACILITY: "CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift."
  STR_TRANSFER_ITEMS_TO: "Prenesi elemente v {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NI NEZEMELJSKE PRIDRŽAVE ZA PRENOS!{SMALLLINE}Živi nezemljani potrebujejo nezemeljski pridržavni objekt, da lahko preživijo."
  STR_AMOUNT_AT_DESTINATION: "AMOUNT AT{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Nezemljan umre, ker ni nezemljanskega pridržalnega objekta"
  STR_NO_FREE_ACCOMODATION_CREW: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the craft."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NOT ENOUGH STORE SPACE!{SMALLLINE}The destination base does not have enough store space for the equipment assigned to the craft."
  STR_ITEMS_ARRIVING: "Items Arriving"
  STR_DESTINATION_UC: "DESTINACIJA"
  STR_PISTOL: "Pištola"
  STR_PISTOL_CLIP: "Pištolni naboj"
  STR_RIFLE: "Rifle"
  STR_RIFLE_CLIP: "Rifle Clip"
  STR_HEAVY_CANNON: "Heavy Cannon"
  STR_HC_AP_AMMO: "HC-AP Ammo"
  STR_HC_HE_AMMO: "HC-HE Ammo"
  STR_HC_I_AMMO: "HC-I Ammo"
  STR_AUTO_CANNON: "Auto-Cannon"
  STR_AC_AP_AMMO: "AC-AP Ammo"
  STR_AC_HE_AMMO: "AC-HE Ammo"
  STR_AC_I_AMMO: "AC-I Ammo"
  STR_ROCKET_LAUNCHER: "Rocket Launcher"
  STR_SMALL_ROCKET: "Majhna raketa"
  STR_LARGE_ROCKET: "Large Rocket"
  STR_INCENDIARY_ROCKET: "Incendiary Rocket"
  STR_GRENADE: "Grenata"
  STR_SMOKE_GRENADE: "Smoke Grenade"
  STR_PROXIMITY_GRENADE: "Proximity Grenade"
  STR_HIGH_EXPLOSIVE: "High Explosive"
  STR_STUN_ROD: "Stun Rod"
  STR_HEAVY_PLASMA: "Heavy Plasma"
  STR_HEAVY_PLASMA_CLIP: "Heavy Plasma Clip"
  STR_PLASMA_RIFLE: "Plasma Rifle"
  STR_PLASMA_RIFLE_CLIP: "Plasma Rifle Clip"
  STR_PLASMA_PISTOL: "Plasma Pistol"
  STR_PLASMA_PISTOL_CLIP: "Plasma Pistol Clip"
  STR_BLASTER_LAUNCHER: "Blaster Launcher"
  STR_BLASTER_BOMB: "Blaster Bomb"
  STR_SMALL_LAUNCHER: "Small Launcher"
  STR_STUN_BOMB: "Stun Bomb"
  STR_ALIEN_GRENADE: "Nezemljanska grenata"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Mind Probe"
  STR_SECTOID_CORPSE: "Sectoid Corpse"
  STR_SNAKEMAN_CORPSE: "Snakeman Corpse"
  STR_ETHEREAL_CORPSE: "Ethereal truplo"
  STR_MUTON_CORPSE: "Muton truplo"
  STR_FLOATER_CORPSE: "Floater Corpse"
  STR_CELATID_CORPSE: "Celatid truplo"
  STR_SILACOID_CORPSE: "Silacoid Corpse"
  STR_CHRYSSALID_CORPSE: "Chryssalid Corpse"
  STR_REAPER_CORPSE: "Reaper Corpse"
  STR_SECTOPOD_CORPSE: "Sectopod Corpse"
  STR_CYBERDISC_CORPSE: "Cyberdisc truplo"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Ni dovolj {0} za oborožitev HWP"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Not enough equipment to fully re-equip squad"
  STR_MARS_CYDONIA_LANDING: "Mars: Cydonia Landing"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Your Avenger craft has landed in the region of Cydonia on the surface of Mars.  Our information indicates that one of the pyramid constructions contains a green access lift to an underground complex.  Once you have assembled all your soldiers in the lift area click on the 'abort mission' icon to continue to the next stage."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: The Final Assault"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "You will need to research a{NEWLINE}{0}{NEWLINE}in order to produce the{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Nezemljani so uničili nezavarovano bazo {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom agenti so našli nezemljansko bazo v  {0}"
  STR_STANDOFF: "STANDOFF"
  STR_CAUTIOUS_ATTACK: "PAZLJIV NAPAD"
  STR_STANDARD_ATTACK: "STANDARD ATTACK"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIVE ATTACK"
  STR_DISENGAGING: "DISENGAGING"
  STR_UFO_HIT: "UFO HIT!"
  STR_UFO_CRASH_LANDS: "UFO CRASH LANDS!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimize at Standoff Range Only"
  STR_UFO_RETURN_FIRE: "NLP VRAČA OGENJ!"
  STR_INTERCEPTOR_DAMAGED: ">>> PRESTREZNIK POŠKODOVAN <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> INTERCEPTOR DESTROYED <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO OUTRUNNING INTERCEPTOR!"
  STR_ALIENS_TERRORISE: "ALIENS TERRORIZE"
  STR_LONG_RANGE_DETECTION: "Dolgo območna detekcija"
  STR_STORES_UC: "STORES"
  STR_DIFFICULTY_LEVEL: "Difficulty Level"
  STR_INTERCEPT: "INTERCEPT"
  STR_BASES: "BAZE"
  STR_GRAPHS: "GRAPHS"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "OPTIONS"
  STR_FUNDING_UC: "FUNDING"
  STR_5_SECONDS: "5 Secs"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Mins"
  STR_30_MINUTES: "30 Mins"
  STR_1_HOUR: "1 ura"
  STR_1_DAY: "1 Day"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom Performance Roster"
  STR_ENTER_NAME: "Enter Name"
  STR_PERFORMANCE_RATING: "Performance Rating"
  STR_VICTORY_DATE: "Zmagoslavni datum"
  STR_ELECTRO_FLARE: "Electro-flare"
  STR_ELECTRO_FLARE_UFOPEDIA: "Ta kompaktna naprava proizvede svetlobni izbruh, ko je vržena. To bo osvetlilo sovražne enote v bližini elektro-svetila v nočno časovnih misijah."
  STR_MONTHLY_COSTS: "Monthly Costs"
  STR_CRAFT_RENTAL: "Craft Rental"
  STR_SALARIES: "Salaries"
  STR_BASE_MAINTENANCE: "Base maintenance"
  STR_COST_PER_UNIT: "Cena za enoto"
  STR_QUANTITY: "Quantity"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "Na psioničnem treningu"
  STR_BLASTER_BOMB_UFOPEDIA: "This device is a highly explosive missile that has an intelligent guidance system.  It is fired from a Blaster Launcher."
  STR_FRONT_ARMOR: "Front Armor"
  STR_LEFT_ARMOR: "Left Armor"
  STR_RIGHT_ARMOR: "Right Armor"
  STR_REAR_ARMOR: "Rear Armor"
  STR_UNDER_ARMOR: "Podoklep"
  STR_ROUNDS: "Naboji"
  STR_SAVING_GAME: "Saving game"
  STR_LOADING_GAME: "Loading game"
  STR_NO_SAVED_GAME_PRESENT: "Nobene shranjene igre na voljo"
  STR_LOAD_UNSUCCESSFUL: "Ponovitev ni uspela"
  STR_SAVE_UNSUCCESSFUL: "Save failed"
  STR_LOAD_SUCCESSFUL: "Ponovitev je uspešna"
  STR_SAVE_SUCCESSFUL: "Shranitev uspešna"
  STR_DELETE: "DELETE"
  STR_DELETE_UNSUCCESSFUL: "Izbris ni uspel."
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "Previous X-COM saved game detected"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Ste prepričani, da želite izbrisati shranjeno igro?"
  STR_LOADING: "Loading..."
  STR_UNIT: "ENOTA> {0}"
  STR_ENERGY: "ENERGY"
  STR_MORALE: "MORALA"
  STR_ARMOR_: "ARMOR> {0}"
  STR_FRONT_ARMOR_UC: "PREDNJI OKLEP"
  STR_LEFT_ARMOR_UC: "LEVI OKLEP"
  STR_RIGHT_ARMOR_UC: "RIGHT ARMOR"
  STR_REAR_ARMOR_UC: "REAR ARMOR"
  STR_SKILLS: "VEŠČINE> {0}"
  STR_LEVEL: "LEVEL> {0}"
  STR_HEAD: "HEAD"
  STR_TORSO: "TRUP"
  STR_RIGHT_ARM: "RIGHT ARM"
  STR_LEFT_ARM: "LEFT ARM"
  STR_RIGHT_LEG: "RIGHT LEG"
  STR_LEFT_LEG: "LEFT LEG"
  STR_PAIN_KILLER: "PAIN KILLER"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "HEAL"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "Weight>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "React>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Skill>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Str>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Nezemljanski artefakt"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}ROUNDS{NEWLINE}LEFT={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Pain>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Heal>{ALT}{2}"
  STR_THROW: "Vrži"
  STR_AUTO_SHOT: "Auto Shot"
  STR_SNAP_SHOT: "Snap Shot"
  STR_AIMED_SHOT: "Aimed Shot"
  STR_STUN: "Stun"
  STR_PRIME_GRENADE: "Prime Grenade"
  STR_USE_SCANNER: "Use Scanner"
  STR_USE_MEDI_KIT: "Use Medi-kit"
  STR_LAUNCH_MISSILE: "Launch Missile"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Ni dovolj časovnih enot!"
  STR_NOT_ENOUGH_ENERGY: "Not Enough Energy!"
  STR_NO_ROUNDS_LEFT: "No Rounds left!"
  STR_NO_AMMUNITION_LOADED: "Nič streliva naloženega!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Wrong Ammunition for this Weapon!"
  STR_WEAPON_IS_ALREADY_LOADED: "Orožje je že napolnjeno!"
  STR_NO_LINE_OF_FIRE: "No Line of Fire!"
  STR_GRENADE_IS_ACTIVATED: "Grenade is Activated!"
  STR_GRENADE_IS_DEACTIVATED: "Grenata deaktivirana!"
  STR_THERE_IS_NO_ONE_THERE: "There is no one there!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Unable to use alien artifact until researched!"
  STR_OUT_OF_RANGE: "Izven dosega!"
  STR_UNABLE_TO_THROW_HERE: "Ni možno vreči tam!"
  STR_SET_TIMER: "Set Timer"
  STR_HIDDEN_MOVEMENT: "SKRITO GIBANJE"
  STR_TURN: "OBRAT> {0}"
  STR_SIDE: "STRAN> {0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "Pritisni gumb za nadaljvanje"
  STR_MIND_CONTROL: "Umska kontrola"
  STR_PANIC_UNIT: "Panic Unit"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moralni napad uspešen"
  STR_MIND_CONTROL_SUCCESSFUL: "Mind Control Successful"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}je ponorel"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}has gone Berserk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}je paničen"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}has Panicked"
  STR_XCOM: "XCom"
  STR_ALIENS: "Nezemljani"
  STR_RIGHT_HAND: "DESNA ROKA"
  STR_LEFT_HAND: "LEVA ROKA"
  STR_RIGHT_SHOULDER: "DESNA RAMA"
  STR_LEFT_SHOULDER: "LEFT SHOULDER"
  STR_BACK_PACK: "BACK PACK"
  STR_BELT: "BELT"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}is under alien control"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}je pod nezemljansko kontrolo"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}je umrl od usodne rane"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}has died from a fatal wound"
  STR_USE_MIND_PROBE: "Use Mind Probe"
  STR_FATAL_WOUNDS: "USODNE RANE"
  STR_UNDER_ARMOR_UC: "UNDER ARMOR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Časovne enote rezervirane za hitri strel"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Time Units reserved for Auto Shot"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Time Units reserved for Aimed Shot"
  STR_UNITS_IN_EXIT_AREA:
    zero: "No Units in Exit Area"
    one: "{N} Unit in Exit Area"
    few: "{N} Units in Exit Area"
    many: "{N} Units in Exit Area"
    other: "{N} Units in Exit Area"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    zero: "No Units outside Exit Area"
    one: "{N} Unit outside Exit Area"
    few: "{N} Units outside Exit Area"
    many: "{N} Units outside Exit Area"
    other: "{N} Units outside Exit Area"
  STR_ABORT_MISSION_QUESTION: "Abort Mission?"
  STR_CORPSE: "Corpse"
  STR_UNLOAD_CRAFT: "Unload"
  STR_NEW_BATTLE: "New Battle"
  STR_OPTIONS: "Options"
  STR_RIGHT_CLICK_TO_DELETE: "Desni klik za izbris."
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}has been killed"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}has been killed"
  STR_HIT_MELEE: "Zadetek"
  STR_RESTORE_DEFAULTS: "Restore Defaults"
  STR_CONTROLS: "KONTROLE"
  STR_GENERAL: "Splošno"
  STR_GEOSCAPE: "Geoscape"
  STR_BATTLESCAPE: "Battlescape"
  STR_SCREENSHOT: "Screenshot"
  STR_FPS_COUNTER: "FPS števec"
  STR_ROTATE_LEFT: "Zasukaj levo"
  STR_ROTATE_RIGHT: "Rotiraj desno"
  STR_ROTATE_UP: "Rotate Up"
  STR_ROTATE_DOWN: "Rotate Down"
  STR_ZOOM_IN: "Zoom In"
  STR_ZOOM_OUT: "Pomanjšaj"
  STR_TOGGLE_COUNTRY_DETAIL: "Preklopi državne podrobnosti"
  STR_TOGGLE_RADAR_RANGES: "Preklopi radarske razpone"
  STR_SCROLL_LEFT: "Scroll Left"
  STR_SCROLL_RIGHT: "Scroll Right"
  STR_SCROLL_UP: "Scroll Up"
  STR_SCROLL_DOWN: "Scroll Down"
  STR_UNIT_LEVEL_ABOVE: "Move Unit to Level Above"
  STR_UNIT_LEVEL_BELOW: "Move Unit to Level Below"
  STR_VIEW_LEVEL_ABOVE: "View Level Above"
  STR_VIEW_LEVEL_BELOW: "View Level Below"
  STR_CENTER_SELECTED_UNIT: "Center Selected Unit"
  STR_PREVIOUS_UNIT: "Select Previous Unit"
  STR_NEXT_UNIT: "Select Next Unit"
  STR_DESELECT_UNIT: "Don't Reselect Unit"
  STR_USE_LEFT_HAND: "Uporabi element v levi roki"
  STR_USE_RIGHT_HAND: "Uporabi element v desni roki"
  STR_INVENTORY: "Inventory"
  STR_MINIMAP: "Minimap"
  STR_MULTI_LEVEL_VIEW: "Večnivojski pogled"
  STR_END_TURN: "Končaj obrat"
  STR_ABORT_MISSION: "Abort Mission"
  STR_UNIT_STATS: "Unit Stats"
  STR_KNEEL: "Kneel"
  STR_RELOAD: "Reload"
  STR_TOGGLE_PERSONAL_LIGHTING: "Preklopi osebno osvetlitev"
  STR_DONT_RESERVE_TIME_UNITS: "Don't Reserve TUs"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reserve TUs for Snap Shot"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reserve TUs for Aimed Shot"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reserve TUs for Auto Shot"
  STR_CENTER_ON_ENEMY_1: "Center on Enemy 1"
  STR_CENTER_ON_ENEMY_2: "Center on Enemy 2"
  STR_CENTER_ON_ENEMY_3: "Center on Enemy 3"
  STR_CENTER_ON_ENEMY_4: "Center on Enemy 4"
  STR_CENTER_ON_ENEMY_5: "Center on Enemy 5"
  STR_CENTER_ON_ENEMY_6: "Center on Enemy 6"
  STR_CENTER_ON_ENEMY_7: "Osredotoči na sovražnika 7"
  STR_CENTER_ON_ENEMY_8: "Center on Enemy 8"
  STR_CENTER_ON_ENEMY_9: "Center on Enemy 9"
  STR_CENTER_ON_ENEMY_10: "Osredotoči na sovražnika 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Create inventory template"
  STR_APPLY_INVENTORY_TEMPLATE: "Apply inventory template"
  STR_CLEAR_INVENTORY: "Clear inventory"
  STR_GROUNDED: "GROUND"
  STR_LIVING_QUARTERS_PLURAL: "Living Quarters"
  STR_LIST_ITEM: "ITEM"
  STR_QUICK_SAVE: "Quick Save"
  STR_QUICK_LOAD: "Quick Load"
  STR_ADVANCED: "ADVANCED"
  STR_AGGRESSIVERETALIATION: "Aggressive retaliation"
  STR_AGGRESSIVERETALIATION_DESC: "UFOs will attempt to detect your bases at all times, regardless of their mission parameters."
  STR_STORAGELIMITSENFORCED: "Storage limits for recovered items"
  STR_STORAGELIMITSENFORCED_DESC: "Enforces alien containment and general store limits for live aliens and artifacts recovered from missions."
  STR_CANSELLLIVEALIENS: "Live alien sale"
  STR_CANSELLLIVEALIENS_DESC: "Allows the sale of live aliens, recommended when using storage limits."
  STR_ALLOWBUILDINGQUEUE: "Allow building queue"
  STR_ALLOWBUILDINGQUEUE_DESC: "New facilities can be placed next to unfinished ones."
  STR_BATTLEAUTOEND: "Avtomatsko končaj borbo"
  STR_BATTLEAUTOEND_DESC: "Battles automatically end when the last living enemy is neutralized."
  STR_BATTLEINSTANTGRENADE: "Instant grenades"
  STR_BATTLEINSTANTGRENADE_DESC: "Grenate pripravljene, da se aktivirajo v 0 obratih bodo eksplodirale takoj, ko so odvržene, namesto na koncu obrata."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender accuracy"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Accuracy of shots drops off after a certain distance, according to shot type. Adjusted accuracy will be displayed on the cursor."
  STR_CANMANUFACTUREMOREITEMSPERHOUR: "TFTD manufacture rules"
  STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC: "Allows manufacturing projects to produce multiple items per hour, as opposed to X-COM: UFO Defense's one item limit."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Airborne transfers"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Craft currently in-flight can be transferred."
  STR_CRAFTLAUNCHALWAYS: "Force craft launch"
  STR_CRAFTLAUNCHALWAYS_DESC: "Craft can be launched even when they aren't ready, overriding the need for maintenance."
  STR_CUSTOMINITIALBASE: "Custom initial base"
  STR_CUSTOMINITIALBASE_DESC: "When starting a new game, you can manually place your starting facilities instead of using the default layout."
  STR_GLOBESEASONS: "Realistic globe lighting"
  STR_GLOBESEASONS_DESC: "Uses more realistic projection of sunlight on the Geoscape according to Earth's axial tilt."
  STR_PLAYINTRO: "Predvajaj uvod"
  STR_PLAYINTRO_DESC: "Prikaži uvodno kinematografijo ob zagonu."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventory Stats"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Show extra information on the selected soldier in the inventory screen."
  STR_SNEAKYAI: "Sneaky AI"
  STR_SNEAKYAI_DESC: "AI avoids exposing themselves to the player whenever possible."
  STR_STRAFE: "Alternate movement methods"
  STR_STRAFE_DESC: "Enables strafing, running, and independent tank turret movement when holding CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosion height"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Spremeni kako daleč glede na višino, se lahko širijo eksplozije.{NEWLINE}(Flat: 0, Round: 3)"
  STR_AUTOSAVE: "Avtomatska shranitev"
  STR_AUTOSAVE_DESC: "Automatically saves the game at specified intervals. Doesn't apply to Ironman Mode."
  STR_AUTOSAVE_FREQUENCY: "Autosave Frequency"
  STR_AUTOSAVE_FREQUENCY_DESC: "Amount of turns after which the game will be automatically saved."
  STR_ALLOWPSIONICCAPTURE: "Allow psi-capture"
  STR_ALLOWPSIONICCAPTURE_DESC: "Mind-controlling all remaining aliens results in victory, and they count as live captures."
  STR_ANYTIMEPSITRAINING: "Psionic training at any time"
  STR_ANYTIMEPSITRAINING_DESC: "Allows assigning soldiers to psionic training at any time of the month. Remember, initial training takes from 30 to 60 days."
  STR_SKIPNEXTTURNSCREEN: "Preskoči \"naslednji obrat\" zaslon"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Naslednji obrat\" zasloni med bitkami so avtomatsko preskočeni po kratkem zamiku."
  STR_NOT_ENOUGH_SPACE: "Not Enough Space!"
  STR_WEAPONSELFDESTRUCTION: "Samouničenje nezemljanskega orožja"
  STR_WEAPONSELFDESTRUCTION_DESC: "Orožja nezemljanov se bodo samouničila, če je njihov lastnik umorjen, kot v XCOM 2012."
  STR_SPENDRESEARCHEDITEMS: "Spend researched items"
  STR_SPENDRESEARCHEDITEMS_DESC: "Researched items are disassembled and removed from your stores, like in XCOM 2012. After \"researching\" living aliens, the body will be returned to the base stores."
  STR_SAVE_VOXEL_VIEW: "Save First-Person Screenshot"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Time Units reserved for Kneeling"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TUs reserved for Kneeling and Firing"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reserve TUs for kneeling"
  STR_EXPEND_ALL_TIME_UNITS: "Expend all remaining Time Units"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Using the newly discovered Alien Alloys, this new armor gives our men a fighting chance against the alien threat."
  STR_POWER_SUIT_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
  STR_FLYING_SUIT_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Vsi nezemljani mrtvi ob pristanku,{NEWLINE}Avtomatsko povračanje sproženo."
  STR_RESET: "Reset"
  STR_MEMORIAL: "Memorial"
  STR_DATE_UC: "DATE"
  STR_SOLDIERS_RECRUITED: "SOLDIERS RECRUITED>{ALT}{0}"
  STR_SOLDIERS_LOST: "SOLDIERS LOST>{ALT}{0}"
  STR_PSISTRENGTHEVAL: "Psi-Strength Evaluation"
  STR_PSISTRENGTHEVAL_DESC: "Evaluates the psionic strength of all soldiers after the appropriate research has been completed."
  STR_REMOVE_SELECTED: "Odstrani izbrano"
  STR_LIVE_ALIENS: "Live Aliens"
  STR_DEAD_ALIENS: "Dead Aliens"
  STR_CONTAINMENT_EXCEEDED: "ALIEN CONTAINMENT LIMITS EXCEEDED!{SMALLLINE}Insufficient containment space at {0}. You must remove excess aliens from containment (who will then die)."
  STR_MANAGE_CONTAINMENT: "Upravljaj nezemljansko pridržanje"
  STR_STORAGE_EXCEEDED: "STORAGE SPACE EXCEEDED!{SMALLLINE}Insufficient storage space at {0}. You must sell off excess items."
  STR_DETAILS: "DETAILS> {ALT}{0}"
  STR_GO_TO_BASE: "Go to Base"
  STR_DISABLEAUTOEQUIP: "Onemogoči avtomatsko opremljanje"
  STR_DISABLEAUTOEQUIP_DESC: "Disable auto-equipping of new soldiers before battle."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Allow Psi-Strength Improvement"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Psionic strength of the soldiers can be improved by experience and training."
  STR_TFTDDAMAGE: "TFTD Damage Formula"
  STR_TFTDDAMAGE_DESC: "Orožje bo naredilo med 50% in 150% njihovege ocenjene škode v nasprotju z X-COM: UFO Defense-ovim 0% do 200%"
  STR_BATTLESMOOTHCAMERA: "Smooth Bullet Camera"
  STR_BATTLESMOOTHCAMERA_DESC: "The Battlescape camera will remain centered on projectiles while in flight."
  STR_BATTLECONFIRMFIREMODE: "Potrdi strelni način"
  STR_BATTLECONFIRMFIREMODE_DESC: "Require a second click on the same tile to confirm fire orders."
  STR_SELECT_BASE_1: "Select Base 1"
  STR_SELECT_BASE_2: "Select Base 2"
  STR_SELECT_BASE_3: "Select Base 3"
  STR_SELECT_BASE_4: "Select Base 4"
  STR_SELECT_BASE_5: "Select Base 5"
  STR_SELECT_BASE_6: "Select Base 6"
  STR_SELECT_BASE_7: "Select Base 7"
  STR_SELECT_BASE_8: "Select Base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_MODS: "MODS"
  STR_DISPLAY_RESOLUTION: "Prikazna resolucija"
  STR_DISPLAY_RESOLUTION_DESC: "Changes the resolution of the display, the game resolution will be resized to match. Arrows switch between supported resolutions. Click to input a custom resolution."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Display Mode"
  STR_WINDOWED: "V oknu"
  STR_FULLSCREEN: "Fullscreen"
  STR_BORDERLESS: "Borderless"
  STR_DISPLAY_LANGUAGE: "Display Language"
  STR_DISPLAY_LANGUAGE_DESC: "Changes the language of the in-game text."
  STR_DISPLAY_FILTER: "Zaslonski filter"
  STR_DISPLAY_FILTER_DESC: "Changes the filter applied to the game screen.{NEWLINE}*requires OpenGL hardware acceleration."
  STR_DISPLAY_OPTIONS: "Display Options"
  STR_LETTERBOXED: "Letterboxed"
  STR_LETTERBOXED_DESC: "Letterboxes the display to maintain the original aspect ratio."
  STR_RESIZABLE: "Resizable"
  STR_LOCK_MOUSE: "Grab Mouse"
  STR_LOCK_MOUSE_DESC: "Keeps the mouse cursor from leaving the game window. Ctrl+G to toggle at any time."
  STR_MUSIC_VOLUME: "Music Volume"
  STR_MUSIC_VOLUME_DESC: "Changes the volume of the background music."
  STR_SFX_VOLUME: "SFX Volume"
  STR_SFX_VOLUME_DESC: "Changes the volume of the sound effects."
  STR_UI_VOLUME: "UI Volume"
  STR_UI_VOLUME_DESC: "Changes the volume of the interface beeps."
  STR_AUDIO_SAMPLE_RATE: "Audio Sample Rate"
  STR_AUDIO_SAMPLE_RATE_DESC: "Changes the sample rate of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_SCROLL_SPEED: "Scroll Speed"
  STR_SCROLL_SPEED_GEO_DESC: "Changes the scrolling speed of the globe."
  STR_SCROLL_SPEED_BATTLE_DESC: "Changes the scrolling speed of the map."
  STR_DOGFIGHT_SPEED: "Dogfight Speed"
  STR_DOGFIGHT_SPEED_DESC: "Changes the speed of interception battles between crafts and UFOs. Slower speeds can improve performance on low-end devices."
  STR_CLOCK_SPEED: "Clock Speed"
  STR_CLOCK_SPEED_DESC: "Changes the speed of the Geoscape clock. Slower speeds can improve performance on low-end devices."
  STR_GLOBE_DETAILS: "Globe Details"
  STR_GLOBE_COUNTRIES: "Countries"
  STR_GLOBE_COUNTRIES_DESC: "Shows funding countries on the globe."
  STR_GLOBE_RADARS: "Radars"
  STR_GLOBE_RADARS_DESC: "Shows base radar ranges on the globe."
  STR_GLOBE_FLIGHT_PATHS: "Flight Paths"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Shows craft flight paths on the globe."
  STR_CONTROLS_DESC: "Left-click a shortcut and press a key to change it.{NEWLINE}Right-click a shortcut to disable it."
  STR_MODS_DESC: "Changing mods will automatically restart OpenXcom.{NEWLINE}Enabled mods are applied to both new and loaded saved games."
  STR_EDGE_SCROLL: "Edge Scroll"
  STR_EDGE_SCROLL_DESC: "Trigger: Scroll map when the left mouse button is held down on a screen edge.{NEWLINE}Auto: Scroll map when the cursor is over a screen edge."
  STR_TRIGGER_SCROLL: "Trigger"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Drag Scroll"
  STR_DRAG_SCROLL_DESC: "Scrolls the map when the specified mouse button is held down and dragged."
  STR_LEFT_MOUSE_BUTTON: "Left Button"
  STR_MIDDLE_MOUSE_BUTTON: "Middle Button"
  STR_RIGHT_MOUSE_BUTTON: "Right Button"
  STR_FIRE_SPEED: "Fire Speed"
  STR_FIRE_SPEED_DESC: "Changes the speed of weapon projectiles."
  STR_PLAYER_MOVEMENT_SPEED: "Player Movement Speed"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Changes the movement speed of player-controlled units."
  STR_COMPUTER_MOVEMENT_SPEED: "AI Movement Speed"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Changes the movement speed of computer-controlled units."
  STR_PATH_PREVIEW: "Path Preview"
  STR_PATH_ARROWS: "Arrows"
  STR_PATH_ARROWS_DESC: "Clicking shows the path your unit will take to the destination. Color indicates available actions: Green - can move and fire; Yellow - can move; Red - can't move."
  STR_PATH_TIME_UNIT_COST: "Time Units"
  STR_PATH_TIME_UNIT_COST_DESC: "Clicking shows the TUs your unit will have remaining after moving to the destination."
  STR_USER_INTERFACE_OPTIONS: "UI Options"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Displays tooltips for the Battlescape buttons."
  STR_DEATH_NOTIFICATIONS: "Death Notifications"
  STR_DEATH_NOTIFICATIONS_DESC: "Prikaži obvestilo, ki sporoči kdo je umrl kdar umre vojak."
  STR_SHOW_FUNDS: "Show Funds"
  STR_SHOW_FUNDS_DESC: "Shows your current funds next to the Geoscape clock."
  STR_MISSION_GENERATOR: "MISSION GENERATOR"
  STR_MAP_OPTIONS: "MAP OPTIONS"
  STR_ALIEN_OPTIONS: "ALIEN OPTIONS"
  STR_MAP_TERRAIN: "Terrain"
  STR_MAP_DARKNESS: "Darkness"
  STR_MAP_DEPTH: "Depth"
  STR_ALIEN_DIFFICULTY: "Difficulty"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Tech Level"
  STR_RANDOMIZE: "Randomize"
  STR_CULTA: "Farm"
  STR_FOREST: "Gozd"
  STR_JUNGLE: "Jungle"
  STR_MOUNT: "Mountain"
  STR_DESERT: "Desert"
  STR_POLAR: "Polarno"
  STR_MIXED: "Mixed"
  STR_RESTORE_DEFAULTS_QUESTION: "Are you sure you want to restore the default options?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Do you want to keep the current display options?"
  STR_DISPLAY_OPTIONS_REVERT: "Reverting in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "WARNING:{SMALLLINE}This save relies on mods that are unavailable. Missing content will be removed, and it may fail to load.{NEWLINE}Continue?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Save pre-primed grenades"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Saves grenades primed during pre-battle inventory in the soldier's equipment layout."
  STR_NEWSEEDONLOAD: "Save scumming"
  STR_NEWSEEDONLOAD_DESC: "Loading a game will reset the random number seed, so taking the same action can yield different results. Doesn't apply to Ironman Mode."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Change values with mouse wheel"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Allows you to use the mouse wheel to increase/decrease values by this amount."
  STR_BATTLEHAIRBLEACH: "Enhanced soldier sprites"
  STR_BATTLEHAIRBLEACH_DESC: "Changes soldier Battlescape sprites to match their inventory look."
  STR_DRAGSCROLLINVERT: "Invert drag-scrolling"
  STR_DRAGSCROLLINVERT_DESC: "When enabled, dragging scrolls in the opposite direction to the mouse."
  STR_BATTLESCAPE_SCALE: "Battlescape Scale"
  STR_BATTLESCAPE_SCALE_DESC: "Battlescape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_GEOSCAPE_SCALE: "Geoscape Scale"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geoscape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_1.5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Display"
  STR_HALF_DISPLAY: "1/2 Display"
  STR_FULL_DISPLAY: "Full Display"
  STR_FPS_LIMIT: "FPS omejitev"
  STR_FPS_LIMIT_DESC: "Omeji število zaslonskih posodobitev na sekundo, 0 za brezmejno. Če je OpenGL upodabljanje omogočeno, igra namesto njega uporabi Vsync."
  STR_FPS_INACTIVE_LIMIT: "FPS limit background"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limits the number of screen updates per second if OpenXcom is in the background."
  STR_NOALIENPANICMESSAGES: "Zatri sporočila za paniko nezemljanov"
  STR_NOALIENPANICMESSAGES_DESC: "Ne prikaži sporočil za paniko nezemljanov razen, če so vidni igralcu."
  STR_ALIENBLEEDING: "Alien bleeding"
  STR_ALIENBLEEDING_DESC: "Dovoli da so usodne rane prizadejane večini nezemljanov."
  STR_FIELDPROMOTIONS: "Field promotions"
  STR_FIELDPROMOTIONS_DESC: "Only soldiers that were present at the mission site are eligible for promotion."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "No manual saving"
  STR_SAVE_AND_ABANDON_GAME: "SHRANI IN OPUSTI IGRO"
  STR_MOD_UNSUCCESSFUL: "Mod failed to load"
  STR_NEW_SAVED_GAME_SLOT: "<NEW SAVED GAME>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOSAVE GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOSAVE BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "Spremenite kako je igra prikazana na vašem zaslonu."
  STR_PREFERRED_MUSIC_FORMAT: "Music Format"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Chooses the preferred music format to use when multiple ones are available.{NEWLINE}NOTE: MIDI playback may be buggy on Windows."
  STR_PREFERRED_SFX_FORMAT: "SFX Format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Chooses the preferred sound effects format to use when multiple ones are available."
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Current: {0}"
  STR_MELEE_ACCURACY: "MELEE ACCURACY"
  STR_FORCE_FIRE: "Override Line of Fire"
  STR_FORCE_FIRE_DESC: "Enables forcing your soldiers to take a shot when holding CTRL, regardless of line of fire rules."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Ni zaznane avdio strojne opreme"
  STR_SELL_PRODUCTION: "SELL"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Obe roki morata bit prazni!"
  STR_MOUSEWHEEL_SPEED: "Mouse wheel scroll speed"
  STR_MOUSEWHEEL_SPEED_DESC: "Adjusts the number of lines scrolled in lists with each increment of the mouse wheel."
  STR_DISABLED: "Disabled"
  STR_MAXIMIZE_INFO_SCREENS: "Povečaj informacijske zaslone"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventar in razni drugi zasloni bodo prikazani celozaslonsko ne glede na obsežne nastavitve."
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Not enough items to copy template!"
  STR_UNLOAD_WEAPON: "Unload weapon"
  STR_ALL_ITEMS: "All Items"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of {N} item of equipment on this craft."
    few: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of {N} items of equipment on this craft."
    many: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of {N} items of equipment on this craft."
    other: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of {N} items of equipment on this craft."
