sl:
  STR_INTERCEPTOR_UFOPEDIA: "BOJNO LETALO Z DVOJNIMA PULZNO DETONACIJSKIMA MOTORJEMA IN POSEBNO ZAVAROVANIMI ELEKTRONSKIMI SISTEMI. NAJBOLJŠA RAZPOLOŽLJIVA ZEMELJSKO IZDELANA TEHNOLOGIJA."
  STR_AVALANCHE_UFOPEDIA: "ZRAK DO ZRAK RAKETE Z NUKLEARNO BOJNO KNICO, AMPAK Z IZREDNO TEŽKO OBREMNITVIJO."
  STR_SECTOID_AUTOPSY: "Sectoid avtopsija"
  STR_SILACOID_AUTOPSY: "Silacoid avtopsija"
  STR_FLOATER_AUTOPSY: "Floater avtopsija"
  STR_CYBERDISC_AUTOPSY: "Cyberdisc avtopsija"
  STR_UFO_NAVIGATION_UFOPEDIA: "Nezemljanska plovila uporabljajo sofisticirane računalnike za navigacijo po Zemlji in v vesolju. Sistem temelji na optičnih procesorjih razvrščenih v omrežni obliki. Kontrolni vmesnik je relativno enostaven - navigator kontrolira smer gravitacijskih valov proizvedenih z energijskim virom, da premika plovilo v katerokoli smer. Ta sistem je lahko enostavno uporabljajo ljudje in lahko je reproduciran z uporabo nezemljskih zlitin in drugih komponent."
  STR_AVERAGE: "Povprečno"
  STR_MANUFACTURE: "PROIZVODNJA"
  STR_TRANSFER_UC: "TRANSFERI"
  STR_CANCEL: "Prekliči"
  STR_SCIENTISTS_AVAILABLE: "Znanstveniki na voljo>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratorijski prostor na voljo>{ALT}{0}"
  STR_RESEARCH_PROJECT: "RAZISKOVALNI PROJEKT"
  STR_NEW_PROJECT: "Nov projekt"
  STR_CANCEL_PROJECT: "PREKLIČI PROJEKT"
  STR_SCIENTISTS_AVAILABLE_UC: "ZANANSTVENIKI NA VOLJO>{ALT}{0}"
  STR_DECREASE: "Zmanjšaj"
  STR_ENGINEERS_AVAILABLE: "Inženirji na voljo>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Delavničin prostor na voljo>{ALT}{0}"
  STR_CURRENT_FUNDS: "Trenutne finance>{ALT}{0}"
  STR_ITEM: "ELEMENT"
  STR_ENGINEERS__ALLOCATED: "Inženirji dodeljeni"
  STR_UNITS_PRODUCED: "Enote proizvedene"
  STR_COST__PER__UNIT: "Cena{NEWLINE}za{NEWLINE}enoto"
  STR_NEW_PRODUCTION: "Nova proizvodnja"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} inženirskih ur za izdelavo ene enote"
  STR_COST_PER_UNIT_: "Cena za enoto>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Delavni prostor potreben>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIALNI MATERIJALI POTREBNI"
  STR_UNITS_REQUIRED: "POTREBNE ENOTE"
  STR_UNITS_AVAILABLE: "ENOTE NA VOLJO"
  STR_ENGINEERS_AVAILABLE_UC: "RAZPOLOŽLJIVI INŽENIRJI>{ALT}{0}"
  STR_INCREASE_UC: "POVEČAJ"
  STR_SCIENTISTS: "Znanstveniki"
  STR_STORES: "Shranbe"
  STR_HANGARS: "Hangarji"
  STR_TRANSFERS_UC: "TRANSFERI"
  STR_COST_: "Cena>{ALT}{0}"
  STR_AREA_: "Območje>{ALT}{0}"
  STR_BASE_NAME: "Ime baze?"
  STR_GAME_OVER_2: "Znanje pridobljeno čez XCom projekt je izgubljeno za vedno. Ni vam uspelo rešiti Zemlje."
  STR_INCOME: "Prihodek"
  STR_EXPENDITURE: "Izdatki"
  STR_BALANCE: "Bilanca"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "NLP aktivnost v državah"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Gradba{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}{NEWLINE}je končana"
  STR_RESEARCH_COMPLETED: "Raziskava zaključena"
  STR_WE_CAN_NOW_RESEARCH: "Sedaj lahko raziskujemo"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Ni dovolj {0} za ponovno polnjene {1} v {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Ni dovolj {0} za oborožitev {1} v {2}"
  STR_UFO_IS_RECOVERED: "NLP je zasežen"
  STR_TERROR_CONTINUES: "Teror se nadaljuje"
  STR_ALIEN_BASE_STILL_INTACT: "Nezemljanska baza še vedno nepoškodovana"
  STR_ALIEN_BASE_DESTROYED: "Nezemljanska baza uničena"
  STR_ALIENS_KILLED: "NEZEMLJANI UMORJENI"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "NEZEMLJANSKA BAZNA KONTROLA UNIČENA"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILISTI UMORJENI S STRANI NEZEMLJANOV"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILISTI UMORJENI S STRANI XCOM OPERATIVCEV"
  STR_XCOM_CRAFT_LOST: "XCOM PLOVILO IZGUBLJENO"
  STR_FIRING: "STRELJANJE"
  STR_HIT: "ZADETEK!"
  STR_UFO_DESTROYED: "NLP UNIČEN!"
  STR_CRAFT_: "PLOVILO> {ALT}{0}"
  STR_NOT_ENOUGH_WORK_SPACE: "NI DOVOLJ DELOVNEGA PROSTORA NA VOLJO!{SMALLLINE}Zgradite novo delavnico ali zmanjšajte delo na drugih projektih."
  STR_NOT_ENOUGH_MONEY: "NI DOVOLJ DENARJA!"
  STR_READY: "PRIPRAVLJEN"
  STR_TARGET: "TARČA: {0}"
  STR_TAILING_UFO: "SLEDENJE NLP"
  STR_MAXIMUM_SPEED_UC: "MAKSIMALNA HITROST>{ALT}{0}{ALT}"
  STR_WEAPON_ONE: "OROŽJE-1>{ALT}{0}"
  STR_NONE_UC: "NIČ"
  STR_ROUNDS_: "NABOJI>{ALT}{0}"
  STR_LOAD_GAME: "PONOVI IGRO"
  STR_SAVE_GAME: "SHRANI IGRO"
  STR_INTERCEPTION_CRAFT: "PRESTREZALNO PLOVILO"
  STR_BASE_: "Baza>{0}"
  STR_NAME_UC: "IME"
  STR_AMMO_: "STRELIVO>{ALT}{0}"
  STR_ARMOR: "Oklep"
  STR_SPACE_AVAILABLE: "PROSTOR NA VOLJO>{ALT}{0}"
  STR_WOUNDED: "RANJEN"
  STR_EQUIPMENT_FOR_CRAFT: "Oprema za {0}"
  STR_HIT_RATIO: "Zadetkovno razmerje"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}pripravljen na{NEWLINE}pristanek blizu{NEWLINE}{ALT}{1}"
  STR_SELECT_ARMAMENT: "Izberite oborožitev"
  STR_AMMUNITION_AVAILABLE: "STRELIVO NA VOLJO"
  STR_SELECT_ARMOR_FOR_SOLDIER: "IZBERI OKLEP ZA{NEWLINE}{0}"
  STR_PERSONAL_ARMOR_UC: "OSEBNI OKLEP"
  STR_POWER_SUIT_UC: "NAPAJAN KOMBINEZON"
  STR_FLYING_SUIT_UC: "LETEČI KOMBINEZON"
  STR_NORTH_EAST: "SEVEROVZHOD"
  STR_EAST: "VZHOD"
  STR_NORTH_WEST: "SEVEROZAHOD"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "NADALJUJ PRESTREŽNO ZASLEDOVANJE"
  STR_VERY_LARGE: "ZELO VELIK"
  STR_MEDIUM_UC: "SREDNJA"
  STR_SMALL: "MAJHEN"
  STR_DETECTED: "Zaznano"
  STR_SIZE_UC: "VELIKOST"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "POJDI NA ZADNJO ZNANO NLP LOKACIJO"
  STR_CRASH_SITE_: "MESTO TRČENJA-{0}"
  STR_LANDING_SITE_: "PRISTAJALNO MESTO-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}je dosegel{NEWLINE}{1}"
  STR_ALIEN_ARTIFACTS: "NEZEMLJANSKI ARTEFAKTI"
  STR_ALIEN_RESEARCH_UC: "NEZEMLJANSKA RAZISKAVA"
  STR_FUEL_CAPACITY: "KAPACITETA GORIVA>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "KAPACITETA POŠKODB>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP KAPACITETA>{ALT}{0}{ALT}"
  STR_RANGE: "Razdalja"
  STR_DAMAGE_INCENDIARY: "ZAŽIGALNO"
  STR_DAMAGE_LASER_BEAM: "LASERSKI ŽAREK"
  STR_DAMAGE_SMOKE: "DIM"
  STR_SHOT_TYPE_AUTO: "Avtomatski"
  STR_CONSTRUCTION_COST: "Gradbena cena"
  STR_WEAPON: "Orožje"
  STR_PERSONAL_ARMOR: "Osebni oklep"
  STR_ALIEN: "Nezemljan"
  STR_LIVE_LEADER: "Vodja"
  STR_LIVE_ENGINEER: "Inženir"
  STR_LIVE_MEDIC: "Bolničar"
  STR_LIVE_TERRORIST: "Terorist"
  STR_FLOATER_SOLDIER: "Floater vojak"
  STR_FLOATER_NAVIGATOR: "Floater navigator"
  STR_FLOATER_LEADER: "Floater vodja"
  STR_FLOATER_COMMANDER: "Floater poveljnik"
  STR_SECTOID_COMMANDER: "Sectoid poveljnik"
  STR_SNAKEMAN_SOLDIER: "Snakeman vojak"
  STR_SNAKEMAN_COMMANDER: "Snakeman poveljnik"
  STR_ETHEREAL_LEADER: "Ethereal vodja"
  STR_ETHEREAL_COMMANDER: "Ethereal poveljnik"
  STR_CYBERDISC_TERRORIST: "Cyberdisc terorist"
  STR_UFO_POWER_SOURCE: "NLP pogonski vir"
  STR_UFO_CONSTRUCTION: "NLP gradba"
  STR_ALIEN_ENTERTAINMENT: "Nezemljansko razvedrilo"
  STR_EXAMINATION_ROOM: "Preučitvena soba"
  STR_NEW_FIGHTER_CRAFT: "Novo bojno plovilo"
  STR_LASER_PISTOL: "Laserska Pištola"
  STR_LASER_RIFLE: "Laserska puška"
  STR_HEAVY_LASER: "Težek laser"
  STR_PLASMA_DEFENSE: "Plazmina obramba"
  STR_FUSION_DEFENSE: "Fuzijske obrambe"
  STR_MOTION_SCANNER: "Gibalni skener"
  STR_TANK_ROCKET_LAUNCHER: "Tank/Raketometalec"
  STR_AVALANCHE_MISSILES: "Plazovne rakete"
  STR_FUSION_BALL: "Fuzijska krogla"
  STR_ANTARCTICA: "Antarktika"
  STR_SOUTH_AMERICA: "Južna Amerika"
  STR_NORTH_AFRICA: "Severna Afrika"
  STR_AUSTRALASIA: "Australazija"
  STR_PACIFIC: "Pacifik"
  STR_ALIEN_INFILTRATION: "Nezemljanska infiltracija"
  STR_ALIEN_TERROR: "Nezemljanski teror"
  STR_ALIEN_RETALIATION: "Nezemljanska retaliacija"
  STR_HYPER_WAVE_DECODER_UC: "Hiper-valovni dekoder"
  STR_AVENGER: "MEŠČEVALEC"
  STR_FUSION_BALL_UC: "FUZIJSKA KROGLA"
  STR_WEAPON_POWER: "Moč orožja"
  STR_ACCESS_LIFT: "Dostopno dvigalo"
  STR_SMALL_RADAR_SYSTEM: "Majhen radarski sistem"
  STR_LARGE_RADAR_SYSTEM: "Velik radarski sistem"
  STR_GENERAL_STORES: "Splošne shrambe"
  STR_PLASMA_DEFENSES: "Plazmne obrambe"
  STR_PSIONIC_LABORATORY: "Psioničen laboratorij"
  STR_SPAIN: "ŠPANIJA"
  STR_CHINA: "KITAJSKA"
  STR_COUNTRY: "Država"
  STR_WEAPON_SYSTEMS: "OROŽNI SISTEMI"
  STR_DAMAGE_UC_: "POŠKODBE>{ALT}{0}"
  STR_LIVING_QUARTERS_UFOPEDIA: "Vsak nastanitveni blok omogoča bivanje za do 50 osebji. Objekt nudi osnovno rekreacijo, hrano in spalna območja."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plazmo žarčna obramba zagotavljaja močno in učinkovito obrambo pred vdorom sovražnih plovil."
  STR_HANGAR_UFOPEDIA: "Vsak hangar lahko namesti eno plovilo. So objekti za vzdrževanje, polnjene goriva in popravilo XCom-ovih plovil. Vsako plovilo nastanjeno v bazi mora imeti prost hangar namenjen njemu in ne mora biti v uporabi za drugo plovilo tudi, ce je nemeščeno plovilo zunaj na misiji."
  STR_LASER_PISTOL_UFOPEDIA: "Laserska pištola je učinkovita implementacija nove tehnologije. Ima priročnost pištole z hitrejšim in bolj natančnim streljanjem."
  STR_HEAVY_LASER_UFOPEDIA: "Težek laser je okoren vendar izjemno učinkovit."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Ta eksploziv naj bi se uporabljal le za demolicijske namene. Držite osebje stran od demolicijskih mest."
  STR_STUN_ROD_UFOPEDIA: "Ta naprava je lahko uporabljena le v bližinskem boju, ampak bo omamila živi organizem brez, da ga ubije z uporabo električnih šokov."
  STR_SMALL_SCOUT: "MAJHEN IZVIDNIK"
  STR_LARGE_SCOUT: "Veliki izvidnik"
  STR_SUPPLY_SHIP: "Oskrbna ladja"
  STR_RATING: "OCENA> {0}"
  STR_RATING_POOR: "SLABO!"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Svet financirnih narodov je generalno zadovoljen z vašim napredkom do sedaj."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} so posebno zadovoljne z vašim napredkom v obdelavi lokalnega nezemljanskega vdora in so se strinjale z povišanjem njihovega financiranja."
  STR_COUNTRIES_AND: "{0} in {1}"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} so nezadovoljni z vašo zmožnostjo obravnave nezemljske aktivnosti v njihovem teritoriju in so se odločili zmanjšati njihovo financiranje."
  STR_KNOTS: "{0} vozlov"
  STR_COUNCIL_REDUCE_DEBTS: "Financirni svet ni srečen z vašo finančno pozicijo. Morate zmanjšati vaše dolgove pod $1 milijon, v nasprotne primeru bo bil projekt prenehan."
  STR_ZONE: "CONA"
  STR_SELECT_DIFFICULTY_LEVEL: "Izberi težavnostni nivo"
  STR_1_BEGINNER: "1> Začetnik"
  STR_2_EXPERIENCED: "2> Izkušen"
  STR_5_SUPERHUMAN: "5> Superčlovek"
  STR_DATE: "Datum"
  STR_ABANDON_GAME_QUESTION: "OPUSTI IGRO?"
  STR_RANK_: "ČIN> {ALT}{0}"
  STR_WOUND_RECOVERY: "OKREVANJE RAN> {ALT}{0}"
  STR_STAMINA: "VZDRŽLJIVOST"
  STR_REACTIONS: "REAKCIJE"
  STR_FIRING_ACCURACY: "STRELNA NATANČNOST"
  STR_THROWING_ACCURACY: "METALNA NATANČNOST"
  STR_STRENGTH: "MOČ"
  STR_PSIONIC_SKILL: "PSIONIČNA SPRETNOST"
  STR_NEW_RANK: "NOVI ČIN"
  STR_PROMOTIONS: "Promocije"
  STR_SOLDIERS_UC: "VOJAKI"
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Zemeljske vlade so lahko infiltrirane z nezemeljskimi agenti, ki so po izgledu človeški. To ima lahko za posledico uraden kontakt med nezemljani in vladami na najvišjih nivojih. Vrhunec te aktivnosti je karaktiziran z intenzivnimo NLP dejavnostjo v bližini velikih mest. Nezemljani bodo poskušali podpisati pakt z zemeljsko vlado z ponudbo njihovega znanja in njihove napredne tehnologije. V zameno bo vlada dovolila nezemljanom, da upravljajo njihovo aktivnost neovirano. Ta nezemljanska misija predstavlja najhujšo grožnjo XCom-u. Če se vlada strinja z paktom, potem se bo njeno financiranje prekinilo."
  STR_TRANSFER_ITEMS_TO: "Prenesi elemente v {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NI NEZEMELJSKE PRIDRŽAVE ZA PRENOS!{SMALLLINE}Živi nezemljani potrebujejo nezemeljski pridržavni objekt, da lahko preživijo."
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Nezemljan umre, ker ni nezemljanskega pridržalnega objekta"
  STR_DESTINATION_UC: "DESTINACIJA"
  STR_PISTOL: "Pištola"
  STR_PISTOL_CLIP: "Pištolni naboj"
  STR_SMALL_ROCKET: "Majhna raketa"
  STR_GRENADE: "Grenata"
  STR_ALIEN_GRENADE: "Nezemljanska grenata"
  STR_ETHEREAL_CORPSE: "Ethereal truplo"
  STR_MUTON_CORPSE: "Muton truplo"
  STR_CELATID_CORPSE: "Celatid truplo"
  STR_CYBERDISC_CORPSE: "Cyberdisc truplo"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Ni dovolj {0} za oborožitev HWP"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Nezemljani so uničili nezavarovano bazo {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom agenti so našli nezemljansko bazo v  {0}"
  STR_CAUTIOUS_ATTACK: "PAZLJIV NAPAD"
  STR_UFO_RETURN_FIRE: "NLP VRAČA OGENJ!"
  STR_INTERCEPTOR_DAMAGED: ">>> PRESTREZNIK POŠKODOVAN <<<"
  STR_LONG_RANGE_DETECTION: "Dolgo območna detekcija"
  STR_BASES: "BAZE"
  STR_1_HOUR: "1 ura"
  STR_VICTORY_DATE: "Zmagoslavni datum"
  STR_ELECTRO_FLARE_UFOPEDIA: "Ta kompaktna naprava proizvede svetlobni izbruh, ko je vržena. To bo osvetlilo sovražne enote v bližini elektro-svetila v nočno časovnih misijah."
  STR_COST_PER_UNIT: "Cena za enoto"
  STR_IN_PSIONIC_TRAINING: "Na psioničnem treningu"
  STR_UNDER_ARMOR: "Podoklep"
  STR_ROUNDS: "Naboji"
  STR_NO_SAVED_GAME_PRESENT: "Nobene shranjene igre na voljo"
  STR_LOAD_UNSUCCESSFUL: "Ponovitev ni uspela"
  STR_LOAD_SUCCESSFUL: "Ponovitev je uspešna"
  STR_SAVE_SUCCESSFUL: "Shranitev uspešna"
  STR_DELETE_UNSUCCESSFUL: "Izbris ni uspel."
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Ste prepričani, da želite izbrisati shranjeno igro?"
  STR_UNIT: "ENOTA> {0}"
  STR_MORALE: "MORALA"
  STR_FRONT_ARMOR_UC: "PREDNJI OKLEP"
  STR_LEFT_ARMOR_UC: "LEVI OKLEP"
  STR_SKILLS: "VEŠČINE> {0}"
  STR_TORSO: "TRUP"
  STR_ALIEN_ARTIFACT: "Nezemljanski artefakt"
  STR_THROW: "Vrži"
  STR_NOT_ENOUGH_TIME_UNITS: "Ni dovolj časovnih enot!"
  STR_NO_AMMUNITION_LOADED: "Nič streliva naloženega!"
  STR_WEAPON_IS_ALREADY_LOADED: "Orožje je že napolnjeno!"
  STR_GRENADE_IS_DEACTIVATED: "Grenata deaktivirana!"
  STR_OUT_OF_RANGE: "Izven dosega!"
  STR_UNABLE_TO_THROW_HERE: "Ni možno vreči tam!"
  STR_HIDDEN_MOVEMENT: "SKRITO GIBANJE"
  STR_TURN: "OBRAT> {0}"
  STR_SIDE: "STRAN> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Pritisni gumb za nadaljvanje"
  STR_MIND_CONTROL: "Umska kontrola"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moralni napad uspešen"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}je ponorel"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}je paničen"
  STR_ALIENS: "Nezemljani"
  STR_RIGHT_HAND: "DESNA ROKA"
  STR_LEFT_HAND: "LEVA ROKA"
  STR_RIGHT_SHOULDER: "DESNA RAMA"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}je pod nezemljansko kontrolo"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}je umrl od usodne rane"
  STR_FATAL_WOUNDS: "USODNE RANE"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Časovne enote rezervirane za hitri strel"
  STR_RIGHT_CLICK_TO_DELETE: "Desni klik za izbris."
  STR_HIT_MELEE: "Zadetek"
  STR_CONTROLS: "KONTROLE"
  STR_GENERAL: "Splošno"
  STR_FPS_COUNTER: "FPS števec"
  STR_ROTATE_LEFT: "Zasukaj levo"
  STR_ROTATE_RIGHT: "Rotiraj desno"
  STR_ZOOM_OUT: "Pomanjšaj"
  STR_TOGGLE_COUNTRY_DETAIL: "Preklopi državne podrobnosti"
  STR_TOGGLE_RADAR_RANGES: "Preklopi radarske razpone"
  STR_USE_LEFT_HAND: "Uporabi element v levi roki"
  STR_USE_RIGHT_HAND: "Uporabi element v desni roki"
  STR_MULTI_LEVEL_VIEW: "Večnivojski pogled"
  STR_END_TURN: "Končaj obrat"
  STR_TOGGLE_PERSONAL_LIGHTING: "Preklopi osebno osvetlitev"
  STR_CENTER_ON_ENEMY_7: "Osredotoči na sovražnika 7"
  STR_CENTER_ON_ENEMY_10: "Osredotoči na sovražnika 10"
  STR_BATTLEAUTOEND: "Avtomatsko končaj borbo"
  STR_BATTLEINSTANTGRENADE_DESC: "Grenate pripravljene, da se aktivirajo v 0 obratih bodo eksplodirale takoj, ko so odvržene, namesto na koncu obrata."
  STR_PLAYINTRO: "Predvajaj uvod"
  STR_PLAYINTRO_DESC: "Prikaži uvodno kinematografijo ob zagonu."
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Spremeni kako daleč glede na višino, se lahko širijo eksplozije.{NEWLINE}(Flat: 0, Round: 3)"
  STR_AUTOSAVE: "Avtomatska shranitev"
  STR_SKIPNEXTTURNSCREEN: "Preskoči \"naslednji obrat\" zaslon"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Naslednji obrat\" zasloni med bitkami so avtomatsko preskočeni po kratkem zamiku."
  STR_WEAPONSELFDESTRUCTION: "Samouničenje nezemljanskega orožja"
  STR_WEAPONSELFDESTRUCTION_DESC: "Orožja nezemljanov se bodo samouničila, če je njihov lastnik umorjen, kot v XCOM 2012."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Vsi nezemljani mrtvi ob pristanku,{NEWLINE}Avtomatsko povračanje sproženo."
  STR_REMOVE_SELECTED: "Odstrani izbrano"
  STR_MANAGE_CONTAINMENT: "Upravljaj nezemljansko pridržanje"
  STR_DISABLEAUTOEQUIP: "Onemogoči avtomatsko opremljanje"
  STR_TFTDDAMAGE_DESC: "Orožje bo naredilo med 50% in 150% njihovege ocenjene škode v nasprotju z X-COM: UFO Defense-ovim 0% do 200%"
  STR_BATTLECONFIRMFIREMODE: "Potrdi strelni način"
  STR_DISPLAY_RESOLUTION: "Prikazna resolucija"
  STR_WINDOWED: "V oknu"
  STR_DISPLAY_FILTER: "Zaslonski filter"
  STR_DEATH_NOTIFICATIONS_DESC: "Prikaži obvestilo, ki sporoči kdo je umrl kdar umre vojak."
  STR_FOREST: "Gozd"
  STR_POLAR: "Polarno"
  STR_FPS_LIMIT: "FPS omejitev"
  STR_FPS_LIMIT_DESC: "Omeji število zaslonskih posodobitev na sekundo, 0 za brezmejno. Če je OpenGL upodabljanje omogočeno, igra namesto njega uporabi Vsync."
  STR_NOALIENPANICMESSAGES: "Zatri sporočila za paniko nezemljanov"
  STR_NOALIENPANICMESSAGES_DESC: "Ne prikaži sporočil za paniko nezemljanov razen, če so vidni igralcu."
  STR_ALIENBLEEDING_DESC: "Dovoli da so usodne rane prizadejane večini nezemljanov."
  STR_SAVE_AND_ABANDON_GAME: "SHRANI IN OPUSTI IGRO"
  STR_DISPLAY_MODE_DESC: "Spremenite kako je igra prikazana na vašem zaslonu."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Ni zaznane avdio strojne opreme"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Obe roki morata bit prazni!"
  STR_MAXIMIZE_INFO_SCREENS: "Povečaj informacijske zaslone"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventar in razni drugi zasloni bodo prikazani celozaslonsko ne glede na obsežne nastavitve."
