th:
  STR_INTERCEPTOR_UFOPEDIA: "เครื่องบินรบพร้อมด้วยเครื่องยนต์คู่จุดระเบิดแบบเป็นจังหวะ พร้อมด้วยระบบไฟฟ้าที่ได้รับการป้องกันเป็นพิเศษ สุดยอดเทคโนโลยีของโลกเท่าที่มีอยู่"
  STR_SECTOID_AUTOPSY: "การชันสูตรเซคทอยด์"
  STR_SNAKEMAN_AUTOPSY: "การชันสูตรสเน็คแมน"
  STR_ETHEREAL_AUTOPSY: "การชันสูตรอีเธอเรียล"
  STR_MUTON_AUTOPSY: "การชันสูตรมูทอน"
  STR_FLOATER_AUTOPSY: "การชันสูตรโฟลตเตอร์"
  STR_UFO_NAVIGATION_UFOPEDIA: "ยานของเอเลียนใช้คอมพิวเตอร์ที่ซับซ้อนในการนำร่องบนพื้นโลก และในอวกาศ ระบบดังกล่าวทำงานด้วยตัวประมวลผลแบบใช้แสง ประกอบกันเข้าเป็นเครือข่าย ส่วนแสดงผลควบคุมค่อนข้างง่าย ผู้นำทางควบคุมทิศทางของคลื่นแรงโน้มถ่วงที่สร้างมาจากแหล่งจ่ายพลังงานเพื่อเคลื่อนยานไปในทิศทางต่างๆ  มนุษย์สามารถใช้งานระบบนี้ได้อย่างง่ายดาย และสามารถสร้างขึ้นใหม่ได้ ด้วยโลหะผสมของเอเลี่ยน รวมทั้งชิ้นส่วนอื่นๆ"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "ดูพื้นที่กลางจอ-เวลา=5 วิ."
  STR_CANCEL_UC: "ยกเลิก"
  STR_NONE: "ไม่มี"
  STR_UNKNOWN: "ไม่รู้จัก"
  STR_AVERAGE: "ปานกลาง"
  STR_EXCELLENT: "ยอดเยี่ยม"
  STR_BUILD_NEW_BASE_UC: "สร้างฐานทัพใหม่"
  STR_BASE_INFORMATION: "ข้อมูลฐานทัพ"
  STR_EQUIP_CRAFT: "ติดตั้งยาน"
  STR_BUILD_FACILITIES: "สร้างอาคาร"
  STR_RESEARCH: "การวิจัย"
  STR_MANUFACTURE: "การสร้าง"
  STR_TRANSFER_UC: "ขนย้าย"
  STR_PURCHASE_RECRUIT: "ซื้อ/จ้าง"
  STR_SACK: "ปลด"
  STR_SELL_SACK_UC: "ขาย/ปลด"
  STR_GEOSCAPE_UC: "ฉากแผนที่"
  STR_NAME: "ชื่อ"
  STR_AREA: "พื้นที่"
  STR_CANCEL: "ยกเลิก"
  STR_COST_UC: "ค่าใช้จ่าย"
  STR_CONSTRUCTION_TIME_UC: "เวลาในการสร้าง>"
  STR_DAY:
    other: "{N} วัน"
  STR_HOUR:
    other: "{N} ชั่วโมง"
  STR_MAINTENANCE_UC: "ดูแลรักษา>"
  STR_OK: "ตกลง"
  STR_INSTALLATION: "การติดตั้ง"
  STR_CURRENT_RESEARCH: "การวิจัยปัจจุบัน"
  STR_SCIENTISTS_AVAILABLE: "นักวิทยาศาสตร์ที่มี>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "นักวิทยาศาสตร์ที่ใช้งาน>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "พื้นที่ห้องทดลองเหลือ>{ALT}{0}"
  STR_RESEARCH_PROJECT: "โครงการวิจัย"
  STR_SCIENTISTS_ALLOCATED_UC: "นักวิทยาศาสตร์ที่ใช้งาน"
  STR_PROGRESS: "ความก้าวหน้า"
  STR_NEW_PROJECT: "โครงการใหม่"
  STR_CANCEL_PROJECT: "ยกเลิกโครงการ"
  STR_NEW_RESEARCH_PROJECTS: "โครงการวิจัยใหม่"
  STR_SCIENTISTS_AVAILABLE_UC: "นักวิทยาศาสตร์ที่มี>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "พื้นที่ห้องทดลองเหลือ>{ALT}{0}"
  STR_INCREASE: "เพิ่ม"
  STR_DECREASE: "ลด"
  STR_START_PROJECT: "เริ่มโครงการ"
  STR_CURRENT_PRODUCTION: "การผลิตปัจจุบัน"
  STR_ENGINEERS_ALLOCATED: "วิศวกรถูกใช้งาน>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "พื้นที่โรงงานเหลือ>{ALT}{0}"
  STR_CURRENT_FUNDS: "เงินที่มี>{ALT}{0}"
  STR_ITEM: "รายการ"
  STR_ENGINEERS__ALLOCATED: "วิศวกรถูกใช้งาน"
  STR_UNITS_PRODUCED: "จำนวนที่ผลิตแล้ว"
  STR_TOTAL_TO_PRODUCE: "ทั้งหมดที่ผลิต"
  STR_COST__PER__UNIT: "ค่าใช้จ่าย{NEWLINE}ต่อ{NEWLINE}หน่วย"
  STR_DAYS_HOURS_LEFT: "วัน/ชั่วโมงที่เหลือ"
  STR_NEW_PRODUCTION: "ผลิตของใหม่"
  STR_PRODUCTION_ITEMS: "รายการผลิต"
  STR_CATEGORY: "หมวด"
  STR_START_PRODUCTION: "เริ่มการผลิต"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} ชั่วโมงวิศวกรเพื่อสร้างหนึ่งชิ้น"
  STR_COST_PER_UNIT_: "ค่าใช้จ่ายต่อหน่วย>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "พื้นที่โรงงานที่ต้องการ>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "ต้องใช้วัสดุพิเศษ"
  STR_UNITS_REQUIRED: "จำนวนที่ต้องการ"
  STR_UNITS_AVAILABLE: "จำนวนที่มี"
  STR_STOP_PRODUCTION: "หยุดการผลิต"
  STR_ENGINEERS_AVAILABLE_UC: "วิศวกรที่มี>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "พื้นที่โรงงานเหลือ>{ALT}{0}"
  STR_INCREASE_UC: "เพิ่ม"
  STR_DECREASE_UC: "ลด"
  STR_UNITS_TO_PRODUCE: "จำนวนที่จะผลิต"
  STR_PURCHASE_HIRE_PERSONNEL: "ซื้อ/จ้างบุคลากร"
  STR_COST_OF_PURCHASES: "ค่าใช้จ่ายในการซื้อ>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "ค่าใช้จ่ายต่อหน่วย"
  STR_QUANTITY_UC: "จำนวน"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "บุคลากรที่มี:บุคลากรทั้งหมด>"
  STR_SOLDIERS: "ทหาร"
  STR_SCIENTISTS: "นักวิทยาศาสตร์"
  STR_ENGINEERS: "วิศวกร"
  STR_SPACE_USED_SPACE_AVAILABLE: "ใช้พื้นที่ไป:พื้นที่เหลือ>"
  STR_LIVING_QUARTERS: "ห้องพัก"
  STR_STORES: "ห้องเก็บของ"
  STR_LABORATORIES: "ห้องทดลอง"
  STR_WORK_SHOPS: "โรงงาน"
  STR_HANGARS: "โรงเก็บยาน"
  STR_SHORT_RANGE_DETECTION: "การตรวจจับระยะใกล้"
  STR_DEFENSE_STRENGTH: "กำลังในการป้องกัน"
  STR_TRANSFERS_UC: "ขนย้าย"
  STR_TRANSFERS: "ขนย้าย"
  STR_ARRIVAL_TIME_HOURS: "เวลาถึง (ชั่วโมง)"
  STR_COST_: "ค่าใช้จ่าย>{ALT}{0}"
  STR_AREA_: "พื้นที่>{ALT}{0}"
  STR_BASE_NAME: "ชื่อฐานทัพ"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "เลือกตำแหน่งของลิฟท์ทางเข้า"
  STR_TRANSFER: "ขนย้าย"
  STR_AMOUNT_TO_TRANSFER: "จำนวนที่ขนย้าย"
  STR_SELECT_DESTINATION_BASE: "เลือกฐานทัพปลายทาง"
  STR_COST: "ค่าใช้จ่าย"
  STR_TOTAL_UC: "ทั้งหมด"
  STR_INCOME: "รายรับ"
  STR_EXPENDITURE: "ค่าใช้จ่าย"
  STR_MAINTENANCE: "ดูแลรักษา"
  STR_BALANCE: "ดุล"
  STR_UFO_ACTIVITY_IN_AREAS: "กิจกรรมของยูเอฟโอในพื้นที่ต่างๆ"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "กิจกรรมของยูเอฟโอในประเทศต่างๆ"
  STR_XCOM_ACTIVITY_IN_AREAS: "กิจกรรมของเอ็กซ์คอมในพื้นที่ต่างๆ"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "กิจกรรมของเอ็กซ์คอมในประเทศต่างๆ"
  STR_FINANCE: "การเงิน"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "การก่อสร้าง{NEWLINE}{0}{NEWLINE}ที่{NEWLINE}{1}{NEWLINE}เสร็จเรียบร้อย"
  STR_OK_5_SECONDS: "ตกลง - 5 วิ."
  STR_RESEARCH_COMPLETED: "การวิจัยเสร็จสิ้น"
  STR_VIEW_REPORTS: "ดูรายงานต่างๆ"
  STR_WE_CAN_NOW_RESEARCH: "ตอนนี้เราสามารถวิจัย"
  STR_SUNDAY: "อาทิตย์"
  STR_MONDAY: "จันทร์"
  STR_TUESDAY: "อังคาร"
  STR_WEDNESDAY: "พุธ"
  STR_THURSDAY: "พฤหัสบดี"
  STR_FRIDAY: "ศุกร์"
  STR_SATURDAY: "เสาร์"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "มี {0} ไม่เพียงพอที่จะเติมเชื้อเพลิงให้กับ {1} ที่ {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "มี {0} ไม่พอติดอาวุธให้กับ {1} ที่ {2}"
  STR_UFO_IS_NOT_RECOVERED: "ยังไม่กู้ยูเอฟโอ"
  STR_UFO_IS_RECOVERED: "กู้ยูเอฟโอแล้ว"
  STR_CRAFT_IS_LOST: "สูญเสียยานแล้ว"
  STR_ALIENS_DEFEATED: "เอเลี่ยนพ่ายแพ้แล้ว"
  STR_BASE_IS_LOST: "ฐานทัพถูกทำลาย"
  STR_BASE_IS_SAVED: "บันทึกฐานทัพแล้ว"
  STR_ALIEN_BASE_DESTROYED: "ฐานทัพเอเลี่ยนถูกทำลายแล้ว"
  STR_ALIENS_KILLED: "เอเลี่ยนถูกสังหาร"
  STR_ALIEN_CORPSES_RECOVERED: "กู้ศพเอเลี่ยนได้"
  STR_LIVE_ALIENS_RECOVERED: "กู้ได้เอเลี่ยนที่มีชีวิต"
  STR_ALIEN_ARTIFACTS_RECOVERED: "กู้สิ่งประดิษฐ์เอเลี่ยนได้"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ส่วนควบคุมฐานทัพเอเลียนถูกทำลายแล้ว"
  STR_CIVILIANS_KILLED_BY_ALIENS: "พลเมืองถูกสังหารโดยเอเลี่ยน"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "พลเรือนถูกสังหารโดยเจ้าหน้าที่เอ็กซ์คอม"
  STR_CIVILIANS_SAVED: "บันทึกพลเมืองแล้ว"
  STR_XCOM_OPERATIVES_KILLED: "เจ้าหน้าที่เอ็กซ์คอมถูกสังหาร"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "เจ้าหน้าที่เอ็กซ์คอมหายตัวไประหว่างภารกิจ"
  STR_XCOM_CRAFT_LOST: "สูญเสียยานของเอ็กซ์คอม"
  STR_UFO_RECOVERY: "กู้ยูเอฟโอ"
  STR_BASE_DEFENSES_INITIATED: "ระบบป้องกันฐานทัพเริ่มทำงาน"
  STR_FIRING: "การยิง"
  STR_SELL_ITEMS_SACK_PERSONNEL: "ขายของ/ปลดเจ้าหน้าที่"
  STR_VALUE_OF_SALES: "ราคาขาย> {ALT}{0}"
  STR_SELL_SACK: "ขาย/ปลด"
  STR_VALUE: "ราคา"
  STR_CRAFT_: "ยาน> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "ภารกิจกู้ยูเอฟโอตก"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "คำเตือนการปฏิบัติการ - อาจมีเอเลี่ยนเหลืออยู่ในยานยูเอฟโอ หรือพื้นที่รอบจุดตก ภารกิจจะเสร็จสมบูรณ์เมื่อศัตรูทั้งหมดถูกกำจัด หรือถูกทำให้หมดฤทธิ์ การกู้ซากยูเอฟโอ สิ่งประดิษฐ์ต่างๆ และศพของเอเลี่ยนถึงจะเริ่มขึ้น ถ้าต้องการยกเลิกภารกิจ ให้นำบุคลากรของเอ็กซ์คอมทุกนายกลับเข้ายานขนถ่าย แล้วคลิ๊กปุ่ม 'ยกเลิกภารกิจ'"
  STR_BASE_DEFENSE: "ระบบป้องกันฐานทัพ"
  STR_BASE_UC_: "ฐานทัพ> {0}"
  STR_ALIEN_BASE_ASSAULT: "โจมตีฐานทัพเอเลี่ยน"
  STR_TERROR_MISSION: "ภารกิจก่อการร้าย"
  STR_NOT_ENOUGH_WORK_SPACE: "มีพื้นที่ทำงานไม่พอ!{SMALLLINE}สร้างโรงงานใหม่ หรือลดงานของโครงการอื่นลง"
  STR_CRAFT: "ยาน"
  STR_STATUS: "สถานะ"
  STR_BASE: "ฐานทัพ"
  STR_READY: "พร้อม"
  STR_REFUELLING: "เติมเชื้อเพลิง"
  STR_REARMING: "บรรจุกระสุน"
  STR_TARGET: "เป้าหมาย: {0}"
  STR_YES: "ใช่"
  STR_NO: "ไม่ใช่"
  STR_SELECT_DESTINATION: "เลือกปลายทาง"
  STR_SELECT_SITE_FOR_NEW_BASE: "เลือกสถานที่สำหรับฐานทัพใหม่"
  STR_RETURN_TO_BASE: "กลับฐานทัพ"
  STR_SELECT_NEW_TARGET: "เลือกเป้าหมายใหม่"
  STR_STATUS_: "สถานะ>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "ได้รับความเสียหาย - กำลังกลับฐานทัพ"
  STR_LOW_FUEL_RETURNING_TO_BASE: "ระดับเชื้อเพลิงต่ำ - กำลังกลับฐานทัพ"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "ภารกิจเสร็จสิ้น - กำลังกลับฐานทัพ"
  STR_TAILING_UFO: "ตามรอยยูเอฟโอ"
  STR_INTERCEPTING_UFO: "กำลังตอบโต้ ยูเอฟโอ-{0}"
  STR_RETURNING_TO_BASE: "กำลังกลับฐานทัพ"
  STR_BASE_UC: "ฐานทัพ>{ALT}{0}"
  STR_SPEED_: "ความเร็ว>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "ความเร็วสูงสุด>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ความสูง>{ALT}{0}"
  STR_FUEL: "เชื้อเพลิง>{ALT}{0}"
  STR_WEAPON_ONE: "อาวุธ-1>{ALT}{0}"
  STR_NONE_UC: "ไม่มี"
  STR_WEAPON_TWO: "อาวุธ-2>{ALT}{0}"
  STR_GAME_OPTIONS: "ตัวเลือกเกม"
  STR_LOAD_GAME: "เปิดเกม"
  STR_SAVE_GAME: "บันทึกเกม"
  STR_INTERCEPTION_CRAFT: "ยานตอบโต้"
  STR_BASE_: "ฐานทัพ>{0}"
  STR_NAME_UC: "ชื่อ"
  STR_AMMO_: "กระสุน>{ALT}{0}"
  STR_CREW: "ลูกเรือ"
  STR_EQUIPMENT_UC: "ยุทโธปกรณ์"
  STR_ARMOR: "ชุดเกราะ"
  STR_ROOKIE: "พลทหาร"
  STR_SQUADDIE: "นายกอง"
  STR_SERGEANT: "จ่า"
  STR_CAPTAIN: "นายร้อย"
  STR_COLONEL: "นายพัน"
  STR_COMMANDER: "นายพล"
  STR_SELECT_SQUAD_FOR_CRAFT: "เลือกกองร้อยสำหรับ {0}"
  STR_SPACE_AVAILABLE: "พื้นที่เหลือ>{ALT}{0}"
  STR_SPACE_USED: "ใช้พื้นที่ไป>{ALT}{0}"
  STR_SPACE_USED_UC: "ใช้พื้นที่ไป"
  STR_RANK: "ยศ"
  STR_WOUNDED: "บาดเจ็บ"
  STR_EQUIPMENT_FOR_CRAFT: "ยุทโธปกรณ์สำหรับ {0}"
  STR_DEFENSE_VALUE: "ค่าการป้องกัน"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}พร้อมที่จะ{NEWLINE}ลงจอดใกล้กับ{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "เริ่มต้นภารกิจ?"
  STR_SELECT_ARMAMENT: "เลือกอาวุธ"
  STR_SELECT_ARMOR_FOR_SOLDIER: "เลือกชุดเกราะสำหรับ{NEWLINE}{0}"
  STR_TYPE: "ชนิด"
  STR_PERSONAL_ARMOR_UC: "ชุดเกราะส่วนบุคคล"
  STR_SELECT_ARMOR: "เลือกชุดเกราะ"
  STR_NORTH: "เหนือ"
  STR_NORTH_EAST: "ตะวันออกเฉียงเหนือ"
  STR_SOUTH_EAST: "ตะวันออกเฉียงใต้"
  STR_SOUTH: "ใต้"
  STR_SOUTH_WEST: "ตะวันตกเฉียงใต้"
  STR_NORTH_WEST: "ตะวันตกเฉียงเหนือ"
  STR_SMALL: "เล็ก"
  STR_DETECTED: "ถูกตรวจจับได้"
  STR_SIZE_UC: "ขนาด"
  STR_ALTITUDE: "ความสูง"
  STR_HEADING: "มุ่งไปทาง"
  STR_SPEED: "ความเร็ว"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "ดูยูเอฟโอกลางจอ-เวลา=5 วิ."
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "ไปยังตำแหน่งที่พบยูเอฟโอครั้งสุดท้าย"
  STR_ALIEN_BASE_: "ฐานทัพเอเลี่ยน-{0}"
  STR_CRASH_SITE_: "จุดตก-{0}"
  STR_ALIEN_ORIGINS: "รกรากของเอเลี่ยน"
  STR_UFOPAEDIA: "ข้อมูลยูเอฟโอ"
  STR_XCOM_CRAFT_ARMAMENT: "ยานเอ็กซ์คอม & อาวุธ"
  STR_WEAPONS_AND_EQUIPMENT: "อาวุธและยุโธปกรณ์"
  STR_ALIEN_ARTIFACTS: "สิ่งประดิษฐ์ของเอเลี่ยน"
  STR_BASE_FACILITIES: "อาคารต่างๆ ของฐานทัพ"
  STR_ALIEN_LIFE_FORMS: "รูปแบบชีวิตเอเลี่ยน"
  STR_ALIEN_RESEARCH_UC: "การวิจัยเอเลี่ยน"
  STR_UFO_COMPONENTS: "ชิ้นส่วนยูเอฟโอ"
  STR_UFOS: "ยานยูเอฟโอต่างๆ"
  STR_SELECT_ITEM: "เลือกรายการ"
  STR_FUEL_CAPACITY: "ความจุเชื้อเพลิง>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "สมรรถนะทำลายล้าง>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "ความจุของรถถัง>{ALT}{0}{ALT}"
  STR_DAMAGE: "เสียหาย"
  STR_KILOMETERS: "{0} กม."
  STR_ACCURACY: "ความแม่นยำ"
  STR_DAMAGE_HIGH_EXPLOSIVE: "ระเบิดแรงสูง"
  STR_DAMAGE_LASER_BEAM: "ลำแสงเลเซอร์"
  STR_DAMAGE_SMOKE: "ควัน"
  STR_SHOT_TYPE: "ชนิดการยิง"
  STR_ACCURACY_UC: "ความแม่นยำ"
  STR_TIME_UNIT_COST: "ใช้หน่วยเวลา"
  STR_DAMAGE_UC: "เสียหาย"
  STR_AMMO: "ลูกปืน"
  STR_SHOT_TYPE_AUTO: "อัตโนมัติ"
  STR_SHOT_TYPE_SNAP: "ยิงเร็ว"
  STR_SHOT_TYPE_AIMED: "เล็ง"
  STR_CONSTRUCTION_TIME: "เวลาในการสร้าง"
  STR_CONSTRUCTION_COST: "ค่าก่อสร้าง"
  STR_MAINTENANCE_COST: "ค่าดูแลรักษา"
  STR_CRAFT_WEAPON: "อาวุธของยาน"
  STR_CRAFT_AMMUNITION: "กระสุนยาน"
  STR_HEAVY_WEAPONS_PLATFORM: "รถถังอาวุธหนัก"
  STR_WEAPON: "อาวุธ"
  STR_EQUIPMENT: "ยุทโธปกรณ์"
  STR_ALIEN_CORPSE: "ศพเอเลี่ยน"
  STR_UFO_COMPONENT: "ชิ้นส่วนยูเอฟโอ"
  STR_PERSONAL_ARMOR: "ชุดเกราะส่วนบุคคล"
  STR_HWP_CANNON_SHELLS: "ลูกปืนใหญ่รถถัง"
  STR_ALIEN: "เอเลี่ยน"
  STR_SECTOID: "เซคทอยด์"
  STR_SNAKEMAN: "สเน็คแมน"
  STR_ETHEREAL: "อีเธอเรียล"
  STR_MUTON: "มูทอน"
  STR_FLOATER: "โฟลตเตอร์"
  STR_SECTOPOD: "เซคโทพอด"
  STR_LIVE_COMMANDER: "นายพล"
  STR_LIVE_ENGINEER: "วิศวกร"
  STR_LIVE_NAVIGATOR: "ต้นหน"
  STR_LIVE_SOLDIER: "ทหาร"
  STR_LIVE_TERRORIST: "เทอเรอริสต์"
  STR_FLOATER_SOLDIER: "ทหาร"
  STR_FLOATER_NAVIGATOR: "ต้นหนโฟลตเตอร์"
  STR_FLOATER_MEDIC: "แพทย์โฟลตเตอร์"
  STR_FLOATER_ENGINEER: "วิศวกรโฟลตเตอร์"
  STR_FLOATER_LEADER: "ผู้นำโฟลตเตอร์"
  STR_FLOATER_COMMANDER: "ผู้บัญชาการโฟลตเตอร์"
  STR_SECTOID_SOLDIER: "ทหารเซคทอยด์"
  STR_SECTOID_NAVIGATOR: "ต้นหนเซคทอยด์"
  STR_SECTOID_MEDIC: "แพทย์เซคทอยด์"
  STR_SECTOID_ENGINEER: "วิศวกรเซคทอยด์"
  STR_SECTOID_LEADER: "ผู้นำเซคทอยด์"
  STR_SECTOID_COMMANDER: "ผู้ชัญชาการเซคทอยด์"
  STR_SNAKEMAN_SOLDIER: "ทหารสเน็คแมน"
  STR_SNAKEMAN_NAVIGATOR: "ต้นหนสเน็คแมน"
  STR_SNAKEMAN_ENGINEER: "วิศวกรสเน็คแมน"
  STR_SNAKEMAN_LEADER: "ผู้นำสเน็คแมน"
  STR_SNAKEMAN_COMMANDER: "ผู้บัญชาการสเน็คแมน"
  STR_MUTON_SOLDIER: "ทหารมูทอน"
  STR_MUTON_NAVIGATOR: "ต้นหนมูทอน"
  STR_MUTON_ENGINEER: "วิศวกรมูทอน"
  STR_ETHEREAL_SOLDIER: "ทหารอีเธอเรียล"
  STR_ETHEREAL_LEADER: "ผู้นำอีเธอเรียล"
  STR_ETHEREAL_COMMANDER: "ผู้บัญชาการอีเธอเรียล"
  STR_SECTOPOD_TERRORIST: "ผู้ก่อการร้ายเซคโทพอด"
  STR_ALIEN_FOOD: "อาหารเอเลี่ยน"
  STR_ALIEN_REPRODUCTION: "การสืบพันธุ์ของเอเลี่ยน"
  STR_ALIEN_ENTERTAINMENT: "ความบันเทิงของเอเลี่ยน"
  STR_ALIEN_SURGERY: "การผ่าตัดของเอเลี่ยน"
  STR_EXAMINATION_ROOM: "ห้องสอบสวน"
  STR_ALIEN_ALLOYS: "โลหะของเอเลี่ยน"
  STR_HWP_ROCKETS: "ลูกจรวดติดรถถัง"
  STR_HWP_FUSION_BOMB: "ลูกปืนฟิวชั่นรถถัง"
  STR_LASER_WEAPONS: "อาวุธเลเซอร์"
  STR_NEW_FIGHTER_CRAFT: "ยานรบใหม่"
  STR_ULTIMATE_CRAFT: "ยานขั้นสูงสุด"
  STR_LASER_PISTOL: "ปืนสั้นเลเซอร์"
  STR_LASER_RIFLE: "ปืนยาวเลเซอร์"
  STR_LASER_CANNON: "ปืนใหญ่เลเซอร์"
  STR_PLASMA_CANNON: "ปืนใหญ่พลาสม่า"
  STR_FUSION_MISSILE: "ขีปนาวุธฟิวชั่น"
  STR_LASER_DEFENSE: "ระบบป้องกันแบบเลเซอร์"
  STR_PLASMA_DEFENSE: "ระบบป้องกันแบบพลาสม่า"
  STR_FUSION_DEFENSE: "ระบบป้องกันแบบฟิวชั่น"
  STR_MIND_SHIELD: "เกราะป้องกันจิตใจ"
  STR_TANK_CANNON: "รถถัง/ปืนใหญ่"
  STR_TANK_ROCKET_LAUNCHER: "รถถัง/เครื่องยิงจรวด"
  STR_TANK_LASER_CANNON: "รถถัง/ปืนใหญ่เลเซอร์"
  STR_CANNON: "ปืนใหญ่"
  STR_STINGRAY_MISSILES: "ขีปนาวุธสติงเรย์"
  STR_AVALANCHE_MISSILES: "ขีปนาวุธอวาแลนซ์"
  STR_CANNON_ROUNDS_X50: "กระสุนปืนใหญ่(x50)"
  STR_SOLDIER: "ทหาร"
  STR_SCIENTIST: "นักวิทยาศาสตร์"
  STR_ENGINEER: "วิศวกร"
  STR_NORTH_AMERICA: "อเมริกาเหนือ"
  STR_ARCTIC: "ขั้วโลกเหนือ"
  STR_ANTARCTICA: "ขั้วโลกใต้"
  STR_SOUTH_AMERICA: "อเมริกาใต้"
  STR_EUROPE: "ยุโรป"
  STR_NORTH_AFRICA: "แอฟริกาเหนือ"
  STR_SOUTHERN_AFRICA: "แอฟริกาใต้"
  STR_CENTRAL_ASIA: "เอเชียกลาง"
  STR_SOUTH_EAST_ASIA: "เอเชียตะวันออกเฉียงใต้"
  STR_SIBERIA: "ไซบีเรีย"
  STR_AUSTRALASIA: "ออสตรอลเอเชีย"
  STR_PACIFIC: "แปซิฟิค"
  STR_NORTH_ATLANTIC: "แอตแลนติกเหนือ"
  STR_SOUTH_ATLANTIC: "แอตแลนติกใต้"
  STR_INDIAN_OCEAN: "มหาสมุทรอินเดีย"
  STR_ALIEN_RESEARCH: "การวิจัยเอเลี่ยน"
  STR_ALIEN_HARVEST: "การเก็บเกี่ยวของเอเลี่ยน"
  STR_ALIEN_ABDUCTION: "การลักพาตัวของเอเลี่ยน"
  STR_ALIEN_INFILTRATION: "การแทรกซึมของเอเลี่ยน"
  STR_ALIEN_BASE: "ฐานทัพเอเลี่ยน"
  STR_ALIEN_RETALIATION: "การตอบโต้ของเอเลี่ยน"
  STR_MAXIMUM_SPEED: "ความเร็วสูงสุด"
  STR_HYPER_WAVE_DECODER_UC: "ตัวถอดรหัสไฮเปอร์เวฟ"
  STR_SKYRANGER: "สกายเรนเจอร์"
  STR_LIGHTNING: "ไลท์นิ่ง"
  STR_AVENGER: "อะเวนเจอร์"
  STR_INTERCEPTOR: "อินเตอร์เซปเตอร์"
  STR_FIRESTORM: "ไฟร์สตอร์ม"
  STR_CANNON_UC: "ปืนใหญ่"
  STR_DAMAGE_CAPACITY: "สมรรถนะทำลายล้าง"
  STR_WEAPON_POWER: "กำลังของอาวุธ"
  STR_WEAPON_RANGE: "ระยะของอาวุธ"
  STR_LABORATORY: "ห้องทดลอง"
  STR_WORKSHOP: "โรงงาน"
  STR_SMALL_RADAR_SYSTEM: "ระบบเรดาร์ขนาดเล็ก"
  STR_LARGE_RADAR_SYSTEM: "ระบบเรดาร์ขนาดใหญ่"
  STR_MISSILE_DEFENSES: "ระบบป้องกันแบบขีปนาวุธ"
  STR_GENERAL_STORES: "ห้องเก็บของทั่วไป"
  STR_ALIEN_CONTAINMENT: "ห้องกักเอเลี่ยน"
  STR_LASER_DEFENSES: "ระบบป้องกันแบบเลเซอร์"
  STR_PLASMA_DEFENSES: "ระบบป้องกันแบบพลาสม่า"
  STR_FUSION_BALL_DEFENSES: "ระบบป้องกันแบบฟิวชั่น"
  STR_PSIONIC_LABORATORY: "ห้องทดลองพลังจิต"
  STR_HYPER_WAVE_DECODER: "ตัวถอดรหัสไฮเปอร์เวฟ"
  STR_HANGAR: "โรงเก็บยาน"
  STR_USA: "อเมริกา"
  STR_RUSSIA: "รัชเซีย"
  STR_FRANCE: "ฝร้่งเศษ"
  STR_GERMANY: "เยอรมนี"
  STR_ITALY: "อิตาลี"
  STR_SPAIN: "สเปน"
  STR_CHINA: "จีน"
  STR_JAPAN: "ญี่ปุ่น"
  STR_INDIA: "อินเดีย"
  STR_BRAZIL: "บราซิล"
  STR_AUSTRALIA: "ออสเตรเลีย"
  STR_NIGERIA: "ไนจีเรีย"
  STR_SOUTH_AFRICA: "แอฟริกาใต้"
  STR_EGYPT: "อียิปต์"
  STR_CANADA: "แคนาดา"
  STR_JAN: "ม.ค."
  STR_FEB: "ก.พ."
  STR_MAR: "มี.ค."
  STR_APR: "เม.ย."
  STR_MAY: "พ.ค."
  STR_JUN: "มิ.ย."
  STR_JUL: "ก.ค."
  STR_AUG: "ส.ค."
  STR_SEP: "ก.ย."
  STR_OCT: "ต.ค."
  STR_NOV: "พ.ย."
  STR_DEC: "ธ.ค."
  STR_INTERNATIONAL_RELATIONS: "ความสัมพันธ์ระหว่างประเทศ"
  STR_COUNTRY: "ประเทศ"
  STR_FUNDING: "เงินสนับสนุน"
  STR_CHANGE: "เปลี่ยนแปลง"
  STR_WEAPON_SYSTEMS: "ระบบอาวุธ"
  STR_HWPS: "รถถัง"
  STR_DAMAGE_UC_: "เสียหาย>{ALT}{0}"
  STR_PLASMA_DEFENSES_UFOPEDIA: "เครื่องป้องกันชนิดลำแสงพลาสม่าจะป้องกันการโจมตีของยานรบศัตรูได้อย่างทรงพลัง และมีประสิทธิภาพ"
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "ระเบิดชนิดนี้ควรใช้สำหรับการทำลายตึกเท่านั้น กันบุคลากรทุกคนออกจากพื้นที่ทำลายด้วย"
  STR_SMALL_SCOUT: "ลาดตระเวนขนาดเล็ก"
  STR_MEDIUM_SCOUT: "ลาดตระเวนขนาดกลาง"
  STR_LARGE_SCOUT: "ลาดตระเวนขนาดใหญ่"
  STR_HARVESTER: "สะสมอาหาร"
  STR_ABDUCTOR: "ลักพาตัว"
  STR_TERROR_SHIP: "ยานก่อการร้าย"
  STR_BATTLESHIP: "ยานรบ"
  STR_SUPPLY_SHIP: "ยานลำเลียง"
  STR_RATING: "ความนิยม> {0}"
  STR_RATING_OK: "ตกลง"
  STR_RATING_EXCELLENT: "ยอดเยี่ยม!"
  STR_SCORE: "คะแนน"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "รายงานประจำเดือนของโครงการเอ็กซ์คอม"
  STR_MONTH: "เดือน> {ALT}{0} {1}"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} ไม่พอใจกับความสามารถของคุณในการจัดการเอเลียนในพื้นที่ของพวกเขา และตัดสินใจที่จะลดเงินสนับสนุน"
  STR_MONTHLY_RATING: "ความนิยมประจำเดือน> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "เงินสนับสนุนที่เปลี่ยนไป> {ALT}{0}"
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "ถอดรหัสการส่งสัญญาณไฮเปอร์เวฟแล้ว"
  STR_CRAFT_TYPE: "ชนิดของยาน"
  STR_RACE: "เผ่าพันธุ์"
  STR_MISSION: "ภารกิจ"
  STR_ALLOCATE_RESEARCH: "จัดสรรการวิจัย"
  STR_ALLOCATE_MANUFACTURE: "จัดสรรการสร้าง"
  STR_RIO_DE_JANEIRO: "ริโอ เดอ จาเนโร"
  STR_TOKYO: "โตเกียว"
  STR_BANGKOK: "กรุงเทพ"
  STR_SHANGHAI: "เซี่ยงไฮ้"
  STR_NEW_GAME: "เกมใหม่"
  STR_LOAD_SAVED_GAME: "เปิดเกม"
  STR_SELECT_DIFFICULTY_LEVEL: "เลือกระดับความยาก"
  STR_1_BEGINNER: "1> มือใหม่"
  STR_2_EXPERIENCED: "2> มีประสบการณ์"
  STR_3_VETERAN: "3> ช่ำชอง"
  STR_4_GENIUS: "4> อัจฉริยะ"
  STR_5_SUPERHUMAN: "5> ยอดมนุษย์"
  STR_DATE: "วันที่"
  STR_SELECT_GAME_TO_LOAD: "เลือกเกมเพื่อเปิด"
  STR_SELECT_SAVE_POSITION: "เลือกตำแหน่งบันทึก"
  STR_WEAPONS_CREW_HWPS: "อาวุธ/{NEWLINE}ลูกเรือ/รถถัง"
  STR_ABANDON_GAME: "ออกจากเกม"
  STR_ABANDON_GAME_QUESTION: "ต้องการออกจากเกม?"
  STR_QUIT: "ออก"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "ระดับเชื้อเพลิงต่ำ,{NEWLINE}กำลังกลับฐานทัพ"
  STR_SOLDIER_LIST: "รายชื่อทหาร"
  STR_RANK_: "ยศ> {ALT}{0}"
  STR_MISSIONS: "ภารกิจ> {ALT}{0}"
  STR_TIME_UNITS: "หน่วยเวลา"
  STR_STAMINA: "ความแข็งแกร่ง"
  STR_HEALTH: "สุขภาพ"
  STR_BRAVERY: "ความกล้าหาญ"
  STR_REACTIONS: "การตอบสนอง"
  STR_FIRING_ACCURACY: "ความแม่นยำในการยิง"
  STR_THROWING_ACCURACY: "ความแม่นยำในการขว้าง"
  STR_STRENGTH: "พละกำลัง"
  STR_NEW_RANK: "ยศใหม่"
  STR_PROMOTIONS: "การเลื่อนขั้น"
  STR_SOLDIERS_UC: "ทหาร"
  STR_DISMANTLE: "รื้อถอน"
  STR_FACILITY_IN_USE: "อาคารถูกใช้งานอยู่"
  STR_TRANSFER_ITEMS_TO: "ขนย้ายรายการไปที่ {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "ไม่มีห้องเก็บเอเลี่ยนสำหรับการขนส่ง!{SMALLLINE}เอเลี่ยนที่ยังมีชีวิตต้องการห้องเก็บเอเลี่ยนเพื่อให้รอดชีวิตได้"
  STR_ITEMS_ARRIVING: "รายการที่กำลังจะมาถึง"
  STR_PISTOL: "ปืนสั้น"
  STR_PISTOL_CLIP: "กระสุนปืนสั้น"
  STR_RIFLE: "ปืนยาว"
  STR_RIFLE_CLIP: "ลูกปืนยาว"
  STR_HEAVY_CANNON: "ปืนใหญ่หนัก"
  STR_HC_AP_AMMO: "ลูกปืนใหญ่หนักธรรมดา"
  STR_HC_HE_AMMO: "ลูกปืนใหญ่หนักหัวระเบิด"
  STR_HC_I_AMMO: "ลูกปืนใหญ่หนักหัวไฟ"
  STR_AUTO_CANNON: "ปืนใหญ่อัตโนมัติ"
  STR_AC_AP_AMMO: "ลูกปืนใหญ่อัตโนมัติธรรมดา"
  STR_AC_HE_AMMO: "ลูกปืนใหญ่อัตโนมัติหัวระเบิด"
  STR_AC_I_AMMO: "ลูกปืนใหญ่อัตโนมัติหัวไฟ"
  STR_ROCKET_LAUNCHER: "เครื่องยิงจรวด"
  STR_SMALL_ROCKET: "จรวดเล็ก"
  STR_LARGE_ROCKET: "จรวดใหญ่"
  STR_INCENDIARY_ROCKET: "จรวดหัวไฟ"
  STR_GRENADE: "ระเบิด"
  STR_SMOKE_GRENADE: "ระเบิดควัน"
  STR_PROXIMITY_GRENADE: "ระเบิดระยะประชิด"
  STR_HIGH_EXPLOSIVE: "ระเบิดแรงสูง"
  STR_STUN_ROD: "หอกยาสลบ"
  STR_PLASMA_RIFLE: "ปืนยาวพลาสม่า"
  STR_PLASMA_RIFLE_CLIP: "ลูกปืนยาวพลาสม่า"
  STR_PLASMA_PISTOL: "ปืนสั้นพลาสม่า"
  STR_PLASMA_PISTOL_CLIP: "ลูกปืนสั้นพลาสม่า"
  STR_ALIEN_GRENADE: "ระเบิดเอเลี่ยน"
  STR_MIND_PROBE: "ใช้เครื่องอ่านจิตใจ"
  STR_SECTOID_CORPSE: "ศพเซคทอยด์"
  STR_SNAKEMAN_CORPSE: "ศพสเน็คแมน"
  STR_ETHEREAL_CORPSE: "ศพอีเธอเรียล"
  STR_MUTON_CORPSE: "ศพมูทอน"
  STR_FLOATER_CORPSE: "ศพโฟลตเตอร์"
  STR_SECTOPOD_CORPSE: "ศพเซคโทพอด"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "มีกระสุน {0} ไม่พอเติมให้กับรถถัง"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "มียุทโธปกรณ์ไม่พอเพียงเพื่อเติมให้กับกองร้อย"
  STR_MARS_CYDONIA_LANDING: "ดาวอังคาร: ลงจอดบริเวณไซโดเนีย"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "เอเลี่ยนได้ทำลายฐานทัพที่ไม่มีการคุ้มกัน {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "ตัวแทนของเอ็กซ์คอมพบฐานทัพของเอเลี่ยนใน {0}"
  STR_STANDOFF: "รักษาตำแหน่ง"
  STR_CAUTIOUS_ATTACK: "โจมตีแบบระวัง"
  STR_STANDARD_ATTACK: "โจมตีแบบปกติ"
  STR_AGGRESSIVE_ATTACK: "โจมตีแบบแข็งกร้าว"
  STR_UFO_CRASH_LANDS: "ยูเอฟโอตกกระแทกพื้น!"
  STR_UFO_RETURN_FIRE: "ยูเอฟโอยิงตอบโต้!"
  STR_INTERCEPTOR_DAMAGED: ">>> อินเตอร์เซปเตอร์ได้รับความเสียหาย <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> อินเตอร์เซปเตอร์ถูกทำลาย <<<"
  STR_ALIENS_TERRORISE: "เอเลี่ยนก่อการร้าย"
  STR_LONG_RANGE_DETECTION: "การตรวจจับระยะไกล"
  STR_STORES_UC: "ห้องเก็บของ"
  STR_DIFFICULTY_LEVEL: "ระดับความยาก"
  STR_INTERCEPT: "ตอบโต้"
  STR_BASES: "ฐานทัพ"
  STR_GRAPHS: "สถิติ"
  STR_UFOPAEDIA_UC: "ข้อมูลยูเอฟโอ"
  STR_OPTIONS_UC: "ตัวเลือก"
  STR_FUNDING_UC: "เงินสนับสนุน"
  STR_5_SECONDS: "5 วิ."
  STR_1_MINUTE: "1 น."
  STR_5_MINUTES: "5 น."
  STR_30_MINUTES: "30 น."
  STR_1_HOUR: "1 ชม."
  STR_1_DAY: "1 วัน"
  STR_ENTER_NAME: "กรอกชื่อ"
  STR_VICTORY_DATE: "วันที่ชนะ"
  STR_ELECTRO_FLARE: "แสงไฟฟ้านำทาง"
  STR_MONTHLY_COSTS: "ค่าใช้จ่ายรายเดือน"
  STR_CRAFT_RENTAL: "การเช่ายาน"
  STR_SALARIES: "เงินเดือน"
  STR_BASE_MAINTENANCE: "การบำรุงรักษาฐานทัพ"
  STR_COST_PER_UNIT: "ค่าใช้จ่ายต่อหน่วย"
  STR_QUANTITY: "จำนวน"
  STR_TOTAL: "ทั้งหมด"
  STR_FRONT_ARMOR: "เกราะหน้า"
  STR_LEFT_ARMOR: "เกราะซ้าย"
  STR_RIGHT_ARMOR: "เกราะขวา"
  STR_REAR_ARMOR: "เกราะหลัง"
  STR_UNDER_ARMOR: "เกราะล่าง"
  STR_NO_SAVED_GAME_PRESENT: "ไม่มีเกมที่บันทึกไว้"
  STR_SAVE_UNSUCCESSFUL: "บันทึกผิดพลาด"
  STR_SAVE_SUCCESSFUL: "บันทึกสำเร็จ"
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "พบบันทึกเกมเอ็กซ์คอมก่อนหน้านี้"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "คุณต้องการลบเกมที่บันทึกไว้หรือไม่"
  STR_ARMOR_: "ชุดเกราะ> {0}"
  STR_FRONT_ARMOR_UC: "เกราะหน้า"
  STR_LEFT_ARMOR_UC: "เกราะซ้าย"
  STR_RIGHT_ARMOR_UC: "เกราะขวา"
  STR_REAR_ARMOR_UC: "เกราะหลัง"
  STR_SKILLS: "ความสามารถ> {0}"
  STR_RIGHT_ARM: "แขนขวา"
  STR_LEFT_ARM: "แขนซ้าย"
  STR_RIGHT_LEG: "ขาขวา"
  STR_LEFT_LEG: "ขาซ้าย"
  STR_ALIEN_ARTIFACT: "สิ่งประดิษฐ์เอเลี่ยน"
  STR_AMMO_ROUNDS_LEFT: "กระสุน:{NEWLINE}กระสุน{NEWLINE}ทีเหลือ={ALT}{0}"
  STR_AIMED_SHOT: "เล็งยิง"
  STR_PRIME_GRENADE: "ตั้งเวลาระเบิด"
  STR_USE_SCANNER: "ใช้เครื่องค้นหา"
  STR_USE_MEDI_KIT: "ใช้ชุดรักษา"
  STR_LAUNCH_MISSILE: "ยิงขีปนาวุธ"
  STR_NOT_ENOUGH_TIME_UNITS: "หน่วยเวลาไม่พอ"
  STR_NO_ROUNDS_LEFT: "กระสุนหมด!"
  STR_NO_AMMUNITION_LOADED: "ไม่ได้บรรจุกระสุน"
  STR_WEAPON_IS_ALREADY_LOADED: "เติมกระสุนให้กับอาวุธแล้ว"
  STR_NO_LINE_OF_FIRE: "ไม่มีช่องให้ยิง"
  STR_GRENADE_IS_ACTIVATED: "ถอดสลักระเบิดแล้ว!"
  STR_GRENADE_IS_DEACTIVATED: "ติดสลักระเบิดแล้ว!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "ใช้อุปกรณ์ของเอเลี่ยนไม่ได้จนกว่าจะวิจัยเสร็จ"
  STR_OUT_OF_RANGE: "เกินระยะ!"
  STR_HIDDEN_MOVEMENT: "การเคลื่อนไหวถูกซ่อน"
  STR_TURN: "รอบที่> {0}"
  STR_SIDE: "ฝ่าย> {0}"
  STR_OPENXCOM: "โอเพ่นเอ็กซ์คอม"
  STR_PRESS_BUTTON_TO_CONTINUE: "กดปุ่มเพื่อไปต่อ"
  STR_MIND_CONTROL: "ควบคุมจิตใจ"
  STR_MIND_CONTROL_SUCCESSFUL: "ควบคุมจิตใจสำเร็จแล้ว"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}สติแตกแล้ว"
  STR_XCOM: "เอ็กซ์คอม"
  STR_ALIENS: "เอเลี่ยน"
  STR_RIGHT_HAND: "มือขวา"
  STR_LEFT_HAND: "มือซ้าย"
  STR_RIGHT_SHOULDER: "ไหล่ขวา"
  STR_LEFT_SHOULDER: "ไหล่ซ้าย"
  STR_BACK_PACK: "กระเป๋าหลัง"
  STR_BELT: "เข็มขัด"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}ถูกเอเลี่ยนควบคุม"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}ถูกเอเลี่ยนควบคุม"
  STR_USE_MIND_PROBE: "ใช้เครื่องอ่านจิตใจ"
  STR_UNDER_ARMOR_UC: "เกราะล่าง"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "หน่วยเวลาที่กันไว้สำหรับยิงเร็ว"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "หน่วยเวลาที่กันไว้สำหรับยิงรัว"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "หน่วยเวลาที่กันไว้สำหรับเล็งยิง"
  STR_UNITS_IN_EXIT_AREA:
    other: "{N} หน่วยในพื้นที่ทางออก"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    other: "{N} หน่วยนอกพื้นที่ทางออก"
  STR_ABORT_MISSION_QUESTION: "ต้องการยกเลิกภารกิจ"
  STR_UNLOAD_CRAFT: "ขนออก"
  STR_NEW_BATTLE: "เกมต่อสู้"
  STR_OPTIONS: "ตัวเลือก"
  STR_RIGHT_CLICK_TO_DELETE: "คลิ๊กขวาเพื่อลบ"
  STR_RESTORE_DEFAULTS: "ใช้ค่าเริ่มต้น"
  STR_CONTROLS: "ควบคุม"
  STR_GENERAL: "ทั่วไป"
  STR_FPS_COUNTER: "ความเร็วการแสดงผล"
  STR_ROTATE_LEFT: "หมุนซ้าย"
  STR_ROTATE_RIGHT: "หมุนขวา"
  STR_ROTATE_UP: "หมุนขึ้น"
  STR_ROTATE_DOWN: "หมุนลง"
  STR_ZOOM_IN: "ขยายเข้า"
  STR_ZOOM_OUT: "ขยายออก"
  STR_TOGGLE_COUNTRY_DETAIL: "เปิดปิดรายละเอียดประเทศ"
  STR_TOGGLE_RADAR_RANGES: "เปิดปิดรัสมีเรดาห์"
  STR_SCROLL_LEFT: "เลื่อนซ้าย"
  STR_SCROLL_RIGHT: "เลื่อนขวา"
  STR_SCROLL_UP: "เลื่อนขึ้น"
  STR_SCROLL_DOWN: "เลื่อนลง"
  STR_UNIT_LEVEL_ABOVE: "ย้านตัวเล่นไประดับสูงขึ้น"
  STR_UNIT_LEVEL_BELOW: "ย้านตัวเล่นไประดับต่ำลง"
  STR_VIEW_LEVEL_ABOVE: "ดูระดับด้านบน"
  STR_VIEW_LEVEL_BELOW: "ดูระดับด้านล่าง"
  STR_CENTER_SELECTED_UNIT: "ดูตัวที่เลือกกลางจอ"
  STR_PREVIOUS_UNIT: "เลือกตัวเล่นก่อนหน้า"
  STR_NEXT_UNIT: "เลือกตัวเล่นถัดไป"
  STR_DESELECT_UNIT: "อย่าเลือกตัวเล่นซ้ำ"
  STR_USE_LEFT_HAND: "ใช้ของในมือซ้าย"
  STR_USE_RIGHT_HAND: "ใช้ของในมือขวา"
  STR_INVENTORY: "รายการสิ่งของ"
  STR_MINIMAP: "แผนที่จิ๋ว"
  STR_MULTI_LEVEL_VIEW: "ดูแบบหลายระดับ"
  STR_END_TURN: "จบรอบ"
  STR_ABORT_MISSION: "ยกเลิกภารกิจ"
  STR_UNIT_STATS: "สถิติตัวเล่น"
  STR_KNEEL: "คุกเขา"
  STR_TOGGLE_PERSONAL_LIGHTING: "เปิดปิดแสงส่วนบุคคล"
  STR_DONT_RESERVE_TIME_UNITS: "ไม่ต้องกันเวลา"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "กันหน่วยเวลาไว้ยิงเร็ว"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "กันหน่วยเวลาไว้เล็งยิง"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "กันหน่วยเวลาไว้ยิงรัว"
  STR_CENTER_ON_ENEMY_1: "ดูศัตรู 1 กลางจอ"
  STR_CENTER_ON_ENEMY_2: "ดูศัตรู 2 กลางจอ"
  STR_CENTER_ON_ENEMY_3: "ดูศัตรู 3 กลางจอ"
  STR_CENTER_ON_ENEMY_4: "ดูศัตรู 4 กลางจอ"
  STR_CENTER_ON_ENEMY_5: "ดูศัตรู 5 กลางจอ"
  STR_CENTER_ON_ENEMY_6: "ดูศัตรู 6 กลางจอ"
  STR_CENTER_ON_ENEMY_7: "ดูศัตรู 7 กลางจอ"
  STR_CENTER_ON_ENEMY_8: "ดูศัตรู 8 กลางจอ"
  STR_CENTER_ON_ENEMY_9: "ดูศัตรู 9 กลางจอ"
  STR_CENTER_ON_ENEMY_10: "ดูศัตรู 10 กลางจอ"
  STR_CREATE_INVENTORY_TEMPLATE: "สร้างแบบรายการสิ่งของ"
  STR_APPLY_INVENTORY_TEMPLATE: "ใช้แบบรายการสิ่งของ"
  STR_CLEAR_INVENTORY: "ล้างรายการสิ่งของ"
  STR_LIVING_QUARTERS_PLURAL: "ห้องพัก"
  STR_LIST_ITEM: "รายการ"
  STR_QUICK_SAVE: "บันทึกแบบเร็ว"
  STR_QUICK_LOAD: "เปิดแบบเร็ว"
  STR_ADVANCED: "ขั้นสูง"
  STR_CANSELLLIVEALIENS: "ขายเอเลี่ยนที่มีชีวิต"
  STR_BATTLEINSTANTGRENADE: "ระเบิดทันที"
  STR_BATTLEINSTANTGRENADE_DESC: "ระเบิดที่ถูกตั้งเวลาเป็น 0 รอบจะระเบิดทันทีที่คว้าง แทนที่จะรอจนหมดรอบ"
  STR_CUSTOMINITIALBASE: "ปรับแต่งฐานทัพเริ่มต้น"
  STR_GLOBESEASONS: "ให้แสงลูกโลกแบบเสมือนจริง"
  STR_SHOWMORESTATSININVENTORYVIEW: "สถิติรายการสิ่งของ"
  STR_AUTOSAVE: "บันทึกอัตโนมัติ"
  STR_AUTOSAVE_FREQUENCY: "ความถี่ในการบันทึกอัตโนมัติ"
  STR_SPENDRESEARCHEDITEMS: "ใช้รายการที่ถูกวิจัย"
  STR_SAVE_VOXEL_VIEW: "เก็บภาพหน้าจอมุมมองบุคคลที่หนึ่ง"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "หน่วยเวลาที่กันไว้เพื่อการคุกเข่า"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "หน่วยเวลาที่กันไว้เพื่อการคุกเข่าและการยิง"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "กันหน่วยเวลาไว้คุกเข่า"
  STR_EXPEND_ALL_TIME_UNITS: "ใช้หน่วยเวลาที่เหลือทั้งหมด"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "เอเลี่ยนทั้งหมดตายตอนยานตก,{NEWLINE}เริ่มระบบกู้ภัยอัตโนมัติ"
  STR_MEMORIAL: "อนุสรณ์"
  STR_DATE_UC: "วันที่"
  STR_SOLDIERS_RECRUITED: "ทหารที่รับสมัคร>{ALT}{0}"
  STR_SOLDIERS_LOST: "ทหารที่สูญเสีย>{ALT}{0}"
  STR_REMOVE_SELECTED: "ยกเลิกที่เลือกไว้"
  STR_LIVE_ALIENS: "เอเลี่ยนมีชีวิต"
  STR_DEAD_ALIENS: "เอเลี่ยนที่ตายแล้ว"
  STR_MANAGE_CONTAINMENT: "จัดการห้องกักเอเลี่ยน"
  STR_DETAILS: "รายละเอียด> {ALT}{0}"
  STR_GO_TO_BASE: "ไปที่ฐานทัพ"
  STR_DISABLEAUTOEQUIP: "เลิกใช้การติดอาวุธอัตโนมัติ"
  STR_TFTDDAMAGE_DESC: "อาวุธต่างๆ จะสร้างความเสียหายจากค่ากำหนดไว้ในช่วง 50 - 150% ต่างจาก X-COM: UFO Defense ที่จะมีค่า 0 - 200%"
  STR_BATTLECONFIRMFIREMODE: "ยืนยันรูปแบบการยิง"
  STR_SELECT_BASE_1: "เลือกฐานทัพ 1"
  STR_SELECT_BASE_2: "เลือกฐานทัพ 2"
  STR_SELECT_BASE_3: "เลือกฐานทัพ 3"
  STR_SELECT_BASE_4: "เลือกฐานทัพ 4"
  STR_SELECT_BASE_5: "เลือกฐานทัพ 5"
  STR_SELECT_BASE_6: "เลือกฐานทัพ 6"
  STR_SELECT_BASE_7: "เลือกฐานทัพ 7"
  STR_SELECT_BASE_8: "เลือกฐานทัพ 8"
  STR_VIDEO: "ภาพ"
  STR_AUDIO: "เสียง"
  STR_MODS: "ส่วนขยาย"
  STR_DISPLAY_RESOLUTION: "ความละเอียดการแสดงผล"
  STR_ORIGINAL: "ดั้งเดิม"
  STR_DISPLAY_MODE: "รูปแบบการแสดงผล"
  STR_WINDOWED: "ในหน้าต่าง"
  STR_FULLSCREEN: "เต็มจอ"
  STR_BORDERLESS: "ไร้ขอบ"
  STR_DISPLAY_LANGUAGE: "เลือกภาษา"
  STR_DISPLAY_FILTER: "ตัวกรองภาพ"
  STR_DISPLAY_OPTIONS: "ตัวเลือกการแสดงผล"
  STR_LETTERBOXED: "กล่องจดหมาย"
  STR_LETTERBOXED_DESC: "กล่องจดหมายจะปรับอัตราส่วนความกว้าง และสูงของภาพให้คงที่"
  STR_RESIZABLE: "เปลี่ยนขนาดได้"
  STR_LOCK_MOUSE: "จับเมาส์"
  STR_MUSIC_VOLUME: "ความดังของเพลง"
  STR_MUSIC_VOLUME_DESC: "เปลี่ยนระดับความดังของเพลงที่เล่นคลอ"
  STR_SFX_VOLUME: "ความดังของเกม"
  STR_SFX_VOLUME_DESC: "เปลี่ยนระดับความดังของเสียงเกม"
  STR_UI_VOLUME: "ความดังของเสียงการแสดงผล"
  STR_UI_VOLUME_DESC: "เปลี่ยนความดังของเสียงบีปของการแสดงผล"
  STR_AUDIO_SAMPLE_RATE: "อัตราการสุ่มเสียง"
  STR_SCROLL_SPEED: "ความเร็วในการเลื่อน"
  STR_SCROLL_SPEED_GEO_DESC: "เปลี่ยนความเร็วในการเลื่อนลูกโลก"
  STR_DOGFIGHT_SPEED: "ความเร็วลอบกัด"
  STR_CLOCK_SPEED: "ความเร็วนาฬิกา"
  STR_GLOBE_DETAILS: "รายละเอียดลูกโลก"
  STR_GLOBE_COUNTRIES_DESC: "แสดงประเทศที่ให้เงินสนับสนุนบนลูกโลก"
  STR_GLOBE_RADARS: "เรดาร์"
  STR_GLOBE_RADARS_DESC: "แสดงรัสมีเรดาร์ของฐานทัพบนลูกโลก"
  STR_GLOBE_FLIGHT_PATHS_DESC: "แสดงเส้นทางของยานบนลูกโลก"
  STR_EDGE_SCROLL: "เลื่อนเมื่อถึงขอบ"
  STR_TRIGGER_SCROLL: "กระตุ้น"
  STR_AUTO_SCROLL: "อัตโนมัติ"
  STR_DRAG_SCROLL: "ลากเพื่อเลื่อน"
  STR_LEFT_MOUSE_BUTTON: "ปุ่มซ้าย"
  STR_MIDDLE_MOUSE_BUTTON: "ปุ่มกลาง"
  STR_RIGHT_MOUSE_BUTTON: "ปุ่มขวา"
  STR_FIRE_SPEED: "ความเร็วในการยิง"
  STR_PLAYER_MOVEMENT_SPEED: "ความเร็วการเคลื่อนที่ของผู้เล่น"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "เปลี่ยนความเร็วการเคลื่อนที่ของตัวผู้เล่น"
  STR_COMPUTER_MOVEMENT_SPEED: "ความเร็วการเคลื่อนที่ของคอม"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "เปลี่ยนความเร็วการเคลื่อนที่ของคอมพิวเตอร์"
  STR_PATH_PREVIEW: "ดูเส้นทางล่วงหน้า"
  STR_PATH_ARROWS: "ลูกศร"
  STR_PATH_TIME_UNIT_COST: "หน่วยเวลา"
  STR_USER_INTERFACE_OPTIONS: "ตัวเลือกส่วนติดต่อผู้ใช้"
  STR_DEATH_NOTIFICATIONS: "เตือนเมื่อตาย"
  STR_SHOW_FUNDS_DESC: "แสดงเงินที่มีไว้ข้างนาฬิกาในฉากแผนที่"
  STR_MISSION_GENERATOR: "ตัวสร้างภารกิจ"
  STR_MAP_OPTIONS: "ตัวเลือกแผนที่"
  STR_ALIEN_OPTIONS: "ตัวเลือกเอเลี่ยน"
  STR_MAP_TERRAIN: "ภูมิประเทศ"
  STR_MAP_DARKNESS: "ความมืด"
  STR_ALIEN_DIFFICULTY: "ความยาก"
  STR_ALIEN_RACE: "เผ่าพันธุ์"
  STR_ALIEN_TECH_LEVEL: "ระดับความก้าวหน้า"
  STR_RANDOMIZE: "สุ่ม"
  STR_CULTA: "ไร่นา"
  STR_FOREST: "ป่าไม้"
  STR_JUNGLE: "ป่าดิบ"
  STR_MOUNT: "ภูเขา"
  STR_DESERT: "ทะเลทราย"
  STR_POLAR: "ขั้วโลก"
  STR_MIXED: "ผสม"
  STR_RESTORE_DEFAULTS_QUESTION: "คุณต้องการกลับไปใช้ตัวเลือกเริ่มต้นหรือไม่"
  STR_DISPLAY_OPTIONS_CONFIRM: "คุณต้องการเก็บตัวเลือกการแสดงผลนี้หรือไม่"
  STR_CHANGEVALUEBYMOUSEWHEEL: "เปลี่ยนค่าด้วยล้อเลื่อนของเมาส์"
  STR_BATTLESCAPE_SCALE: "สัดส่วนฉากรบ"
  STR_GEOSCAPE_SCALE: "สัดส่วนฉากแผนที่"
  STR_1_5X: "1.5x ของดั้งเดิม"
  STR_2X: "2x ของดั้งเดิม"
  STR_THIRD_DISPLAY: "แสดง 1/3 ของทั้งหมด"
  STR_HALF_DISPLAY: "แสดง 1/2 ของทั้งหมด"
  STR_FULL_DISPLAY: "แสดงทั้งหมด"
  STR_FIELDPROMOTIONS: "การเลือนขั้นภาคสนาม"
  STR_IRONMAN: "มนุษย์เหล็ก"
  STR_IRONMAN_DESC: "บันทึกเกมเองไม่ได้"
  STR_SAVE_AND_ABANDON_GAME: "บันทึกแล้วออกจากเกม"
  STR_MOD_UNSUCCESSFUL: "เปิดส่วนขยายไม่ได้"
  STR_NEW_SAVED_GAME_SLOT: "<บันทึกเกมใหม่>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<บันทึกอัตโนมัติฉากแผนที่>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<บันทึกอัตโนมัติฉากรบ>"
  STR_QUICK_SAVE_SLOT: "<บันทึกแบบเร็ว>"
  STR_DISPLAY_MODE_DESC: "เปลี่ยนวิธีแสดงผลของเกมบนจอของคุณ"
  STR_PREFERRED_MUSIC_FORMAT: "รูปแบบเพลง"
  STR_PREFERRED_SFX_FORMAT: "รูปแบบเสียงเกม"
  STR_PREFERRED_FORMAT_AUTO: "อัตโนมัติ"
  STR_CURRENT_FORMAT: "ปัจจุบัน: {0}"
  STR_MELEE_ACCURACY: "ความแม่นยำระยะประชิด"
  STR_NO_AUDIO_HARDWARE_DETECTED: "ไม่พบอุปกรณ์เล่นเสียง"
  STR_SELL_PRODUCTION: "ขาย"
  STR_MOUSEWHEEL_SPEED: "ความเร็วในการเลื่อนลูกล้อของเมาส์"
  STR_DISABLED: "ปิดใช้งาน"
  STR_UNLOAD_WEAPON: "ถอดกระสุนออก"
