vi:
  STR_AVENGER_UFOPEDIA: "TÀU VẬN TẢI VÀ CHIẾN ĐẤU. ĐỈNH CAO CUẢ CÔNG NGHỆ NGOÀI HÀNH TINH"
  STR_SECTOID_UFOPEDIA: "Hệ thống phân cấp cho Sectoid từ binh sĩ đến trưởng nhóm có khả năng tâm thuật mạnh mẽ. Những quyền hạn tâm thuật có thể được sử dụng để làm nản lòng những người lính trong chiến đấu, hoặc thậm chí kiểm soát tâm trí của họ. Sectoid có xu hướng thích bắt cóc con người và thử nghiệm với gia súc. Các vụ bắt cóc được sử dụng để trích xuất vật liệu di truyền nhằm lai giống và nhân bản cho khả năng thâm nhập vào xã hội loài người. Các gia súc cung cấp dinh dưỡng và vật liệu di truyền. Sectoid dường như muốn phát triển giống lai di truyền cao cấp để làm tăng hiệu quả của xã hội phân cấp giống loài ong."
  STR_SECTOID_AUTOPSY: "Phân tích xác sectoid"
  STR_ALLOWBUILDINGQUEUE: "Cho phép tạo hàng đợi xây dựng"
  STR_ALLOWBUILDINGQUEUE_DESC: "Các tiện nghi mới có thể đặt cạnh các tiện nghi đang chưa xây dựng xong."
  STR_BATTLEAUTOEND: "Chiến đấu tự kết thúc"
  STR_BATTLEINSTANTGRENADE: "Lựu đạn nổ ngay"
  STR_BATTLEUFOEXTENDERACCURACY: "Độ chính xác của UFO Extender"
  STR_CUSTOMINITIALBASE: "Tùy biến căn cứ đầu tiên"
  STR_PLAYINTRO: "Video giới thiệu"
  STR_PLAYINTRO_DESC: "Chạy video giới thiệu khi vào game."
  STR_SHOWMORESTATSININVENTORYVIEW: "Các thông tin về kho vũ khí"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Thể hiẹn thông tin bổ sung cho chiến sĩ trên màn hình vật dụng."
  STR_SNEAKYAI: "AI né tránh"
  STR_BATTLEEXPLOSIONHEIGHT: "Độ cao của vụ nổ"
