zh-CN:
  STR_AVENGER_UFOPEDIA: "能运输人员与空战的宇宙飞船。复制异形科技的终极产物。"
  STR_INTERCEPTOR_UFOPEDIA: "该战机配备两台冲压引擎，其电子设备也有特殊的防护措施。这是目前用地球技术能造出的最好的战机。"
  STR_SKYRANGER_UFOPEDIA: "兵员运输机，是同类机型中最快的，并拥有垂直起降功能。"
  STR_FIRESTORM_UFOPEDIA: "空战飞行器。采用中央推进单元的单人驾驶的战斗飞船是异形经典的圆盘形飞船的复制品。"
  STR_AVALANCHE_UFOPEDIA: "具备装载核弹头能力的对空导弹，目前只装载了超重型常规弹头。"
  STR_CANNON_UFOPEDIA: "使用穿甲弹的高性能机炮能击穿16英寸的钢板。"
  STR_LASER_CANNON_UFOPEDIA: "此常规激光武器采用反物质反应槽驱动。"
  STR_SECTOID_AUTOPSY: "灵能者尸检"
  STR_SNAKEMAN_UFOPEDIA: "这种生物发源于环境极端恶劣的地方。他们非常强壮，并且可以忍受极大的温差变化。他们依靠像蛇一样的一支大“脚”来移动，同时他们的关键器官也都由其保护。他们的目标似乎是纯粹的掠夺，而且他们的这种军事入侵一样的行动应该是其他高级智能的命令。"
  STR_SNAKEMAN_AUTOPSY: "蛇人尸体"
  STR_ETHEREAL_AUTOPSY: "虚灵解剖报告"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "这种生物的的物理结构发育不全，表面上似乎不能维持自身的生命。他们的肌肉很虚弱，体内的器官也高度退化，举例来说，他们的眼睛根本看不见。但是，他们的大脑却高度发达，占用了身体中大部分的血液供应。我们无法解释这种生物是如何在没有额外维生设备的情况下存活下来的。"
  STR_MUTON_UFOPEDIA: "这种类人生物强壮且聪明。他们似乎有种对于血肉的强烈渴望，就像地球上的肉食动物一样。他们应该受到名为“虚灵”的生物的灵能控制。一旦他们失去了这种灵能链接，他们的神经系统就会停止工作，然后他们也会死去。他们体内有用来增强器战斗能力的植入物。他们显然是其他高级智能的兵卒。"
  STR_MUTON_AUTOPSY_UFOPEDIA: "这种生物的“皮肤”似乎是一种移植而来的有机物护甲。其体内还有很多用来增强循环系统和感官能力的电子植入物。同时，他们没有繁殖能力。显然，这种不幸的生物只能为战斗而活。用穿甲弹对抗他们的坚固装甲效果有限。"
  STR_CELATID_UFOPEDIA: "这种生物有神器的能力，可以悬浮于空中。它似乎能探测到人的脑电波，并据此向目标移动，即使那个人隐蔽得很好。一旦发现目标，腐蚀虫会向目标喷出一些剧毒的腐蚀性液体。而在遇到危险时，它能迅速增殖。他们常与突变者一起行动。"
  STR_SILACOID_UFOPEDIA: "这种硅基生物的身体发热量巨大，甚至足以将岩石融化。他们的智能有限，通常由植入物或者灵能者控制。他们与突变者共生。"
  STR_SILACOID_AUTOPSY: "自爆虫解剖"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "该生物核心温度非常高，这似乎属于它消化系统的一部分。它独特的肌肉系统拥有强大的力量和速度。它岩石一般的皮肤表面让他们免疫来自于火或者燃烧弹的伤害。"
  STR_CHRYSSALID_UFOPEDIA: "这种生物有着螃蟹一样的爪子，那是有效的近战武器。高速的新陈代谢和强大的力量使得它灵巧与速度兼备。它并不会直接杀死它的受害者，而是在目标体内产下一枚卵并使目标中毒，中毒的目标将会成为一个没有意识的僵尸。一个新的捕猎手将会在产卵后不久从受害者的体内挣出。捕猎手常与蛇人共同行动。"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "这种生物的外骨骼相当坚固，但是却容易受到高爆弹药的伤害。他们的细胞繁殖率很高，而且大脑高度发达。一个这样的生物携带着二十枚可产入其它有机体内的卵。他们是一种极其有效的恐怖袭击武器。"
  STR_FLOATER_AUTOPSY: "漂浮者解剖报告"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "该生物通过手术被大幅改造过。身体核心部分的设备似乎是生命维持系统，取代心、肺和消化系统。这使它们能在极度恶劣的环境下生存。它的大脑比我们的小，但感官器官很发达。"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "这种机器人由坚固的装甲制成，可以有效抵御大部分类型的攻击，特别是等离子武器的攻击。然而，它的探测系统似乎容易被激光武器击伤。"
  STR_CYBERDISC_AUTOPSY: "电盘解剖"
  STR_UFO_POWER_SOURCE_UFOPEDIA: "异形飞船的动力源于采用E115的反物质反应堆，它能产生强大的引力波和其它类型的能量。物质转换为能量的转化比达到了99%的惊人效率，以至于极少量的E115就能产生极其强大的动力。该反应堆能用异形合金轻易再造。"
  STR_UFO_NAVIGATION_UFOPEDIA: "不论在太空中或是在地球大气层内，外星飞碟都使用复杂的计算机系统来为飞碟导航。该系统基于先进的光学计算机技术，它的控制面板则相对简单——领航员只需指定由动力源产生的引力波的指向即可控制飞碟向期望的方向运动。人类很容易掌握这种导航系统的用法，并且还可以使用外星合金等组件自行制造。"
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "这些容器内装的是外星人胚胎。这种容器的设计表明它们的主人几乎完全依赖人工方式繁殖。若有充足的营养供应，胚胎将可快速发育。这种生产线可以在短时间内制造大量的外星人克隆体。这一过程也可以很容易地被改为克隆人类或是克隆人类-外星人混合体。"
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "这些球体最可能的功能是用于娱乐。其中的灵能回路可以刺激大脑的部分区域，效果类似于致幻药品。这是唯一能证明外星人也需要娱乐消遣的证据。"
  STR_EXAMINATION_ROOM_UFOPEDIA: "过去，上千人声称自己曾被外星人绑架，有时还有人被多次绑架。真实情况更为恐怖，人类被绑架、研究和观察，最优秀的样本被提取基因材料。女性被植入人类与异形混种的胎儿，并在数月后移除。谁会知道异形这么做的邪恶动机是什么？"
  STR_ALIEN_ALLOYS_UFOPEDIA: "异形的飞行器采用了拥有独特性能的特殊的合金。这种合金极为轻盈和耐用，并能采用电磁法冶炼。这种材料能复制并且用于多种生产流程上。"
  STR_CYDONIA_OR_BUST_UFOPEDIA: "我们现在终于知道，这些外星人由位于Cydonia 的一个地下基地控制。Cydonia是火星上一个特别的地方，那里有四座小金字塔和一座俯视起来像人脸一样的大金字塔。几百万年前，Cydonia的文明曾经遍布火星各处。他们为何灭亡了？他们与现在地球上的外星人又有何联系？这些我们都不知道。不论如何，我们必须派遣部队到那里去，这是我们唯一的取胜机会。我们必须摧毁外人星的控制主脑。我们将会用到一架装备着我们最顶尖武器的复仇者式战机。目前，我们知道的只有这些了——我们只能等待Cydonian 突击行动的结果。"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "以现场为中心 - TIME=5 Secs"
  STR_CANCEL_UC: "取消项目"
  STR_NONE: "无"
  STR_UNKNOWN: "未知"
  STR_POOR: "优秀"
  STR_AVERAGE: "平均"
  STR_GOOD: "好"
  STR_EXCELLENT: "优秀"
  STR_BUILD_NEW_BASE_UC: "建造新基地"
  STR_EQUIP_CRAFT: "配置战机"
  STR_RESEARCH: "研究"
  STR_MANUFACTURE: "制造"
  STR_TRANSFER_UC: "转移"
  STR_PURCHASE_RECRUIT: "购买/雇用"
  STR_SACK: "解雇"
  STR_SELL_SACK_UC: "卖掉"
  STR_GEOSCAPE_UC: "全球视图"
  STR_NAME: "名字"
  STR_BUILD_NEW_BASE: "建造新基地"
  STR_CANCEL: "取消"
  STR_CONSTRUCTION_TIME_UC: "建造时间>"
  STR_MAINTENANCE_UC: "维护费用"
  STR_OK: "OK"
  STR_CURRENT_RESEARCH: "当前研究"
  STR_SCIENTISTS_AVAILABLE: "可用科学家>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "可用实验室空间>{ALT}{0}"
  STR_RESEARCH_PROJECT: "研究项目"
  STR_NEW_PROJECT: "新的项目"
  STR_CANCEL_PROJECT: "取消项目"
  STR_NEW_RESEARCH_PROJECTS: "新的研究计划"
  STR_SCIENTISTS_AVAILABLE_UC: "可用科学家>{ALT}{0}"
  STR_DECREASE: "降低"
  STR_ENGINEERS_AVAILABLE: "可用工程师>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "可用工作室空间>{ALT}{0}"
  STR_CURRENT_FUNDS: "当前资金>{ALT}{0}"
  STR_ITEM: "物品"
  STR_ENGINEERS__ALLOCATED: "分配工程师"
  STR_UNITS_PRODUCED: "生产数量"
  STR_DAYS_HOURS_LEFT: "日/小时剩下"
  STR_NEW_PRODUCTION: "新制造计划"
  STR_PRODUCTION_ITEMS: "生产项目"
  STR_CATEGORY: "类别"
  STR_START_PRODUCTION: "开始生产"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} 工程师/小时 可以生产一单位"
  STR_COST_PER_UNIT_: "每单位成本>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "需要工作空间>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "需要特殊材料"
  STR_UNITS_REQUIRED: "所需数量"
  STR_UNITS_AVAILABLE: "可用单位"
  STR_ENGINEERS_AVAILABLE_UC: "可用工程师>{ALT}{0}"
  STR_INCREASE_UC: "增加"
  STR_PURCHASE_HIRE_PERSONNEL: "雇佣人员"
  STR_COST_OF_PURCHASES: "交易花费>{ALT}{0}"
  STR_QUANTITY_UC: "数量"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "待命人员：PERSONNEL TOTAL>"
  STR_SOLDIERS: "士兵"
  STR_SCIENTISTS: "科学家"
  STR_ENGINEERS: "工程师"
  STR_STORES: "通用仓库"
  STR_LABORATORIES: "实验室"
  STR_WORK_SHOPS: "工作间"
  STR_HANGARS: "机库"
  STR_SHORT_RANGE_DETECTION: "远程侦查"
  STR_DEFENSE_STRENGTH: "防御力量"
  STR_TRANSFERS_UC: "传输"
  STR_TRANSFERS: "运送物品到{0}"
  STR_ARRIVAL_TIME_HOURS: "到达所需时间（小时）"
  STR_AREA_: "区域>{ALT}{0}"
  STR_BASE_NAME: "基地名称"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "选择入口电梯的位置"
  STR_TRANSFER: "调"
  STR_SELECT_DESTINATION_BASE: "选择目的地基地"
  STR_VICTORY_2: "外星主脑说：“很久很久以前，这个被你们称为火星的星球是有生命的。我们的文明在一个另一个荒芜的星球种下了生命的种子，那就是你们的地球。几百万年来，我们多次造访你们的星球并改造你们的物种，使你们进化。你不能杀死我们，你们是我们的一部分......”"
  STR_GAME_OVER_1: "异形打算灭绝所有人类，毁灭人类城市并且毒害空气与海洋。地球军队面对拥有甚高科技水平异形的抵抗证明是徒劳的。幸存的人类在逃离异形屠戮时遭受了严重的基因突变，他们被聚集在奴隶营帮助异形将地球变成它们一些未知帝国的殖民地。"
  STR_GAME_OVER_2: "来自于XCOM项目的知识已全部丢失，你没能拯救地球。"
  STR_VICTORY_4: "等离子武器的射击摧毁了外星主脑，整个外星部队也随之被打败。"
  STR_VICTORY_5: "一旦异形输掉了火星，它们就输掉了地球。用不了多久XCOM的研究将让人类再度繁荣，并且占领火星。异形的威胁已去，但和平会持续多久，没有人知道……"
  STR_YOU_HAVE_FAILED: "你无法阻止异形的攻势，XCOM的资助国家一个接一个地跟异形签订合约，以换取异形期许的科技、财富与和平。但不久人们便很清晰发现异形其实有别的打算。"
  STR_INCOME: "收入"
  STR_EXPENDITURE: "花费"
  STR_MAINTENANCE: "维护费用"
  STR_BALANCE: "预算平衡"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO活动地区"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "各国UFO活动情况"
  STR_XCOM_ACTIVITY_IN_AREAS: "区域XCOM活动"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "各国XCOM活动情况"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "在{NEWLINE}{1}{NEWLINE}建设的{NEWLINE}{0}{NEWLINE}已经完成"
  STR_OK_5_SECONDS: "好-五秒钟"
  STR_RESEARCH_COMPLETED: "研究完成"
  STR_VIEW_REPORTS: "查看报告"
  STR_WE_CAN_NOW_RESEARCH: "我们现在可以研究"
  STR_SUNDAY: "周日"
  STR_MONDAY: "周一"
  STR_TUESDAY: "星期二"
  STR_WEDNESDAY: "周三"
  STR_THURSDAY: "周四"
  STR_FRIDAY: "周五"
  STR_SATURDAY: "周六"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "没有足够的{0}用来补充位于{2}的{1}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "没有足够的{0}来补充位于{2}的{1}"
  STR_UFO_IS_RECOVERED: "UFO被起获"
  STR_CRAFT_IS_LOST: "飞行器损失"
  STR_TERROR_CONTINUES: "恐怖继续"
  STR_BASE_IS_LOST: "X-COM基地陷落"
  STR_ALIEN_BASE_STILL_INTACT: "外星人基地仍然完好"
  STR_ALIEN_BASE_DESTROYED: "外星人基地被摧毁"
  STR_ALIENS_KILLED: "杀死外星人"
  STR_ALIEN_CORPSES_RECOVERED: "俘获外星人"
  STR_LIVE_ALIENS_RECOVERED: "俘获外星人"
  STR_ALIEN_ARTIFACTS_RECOVERED: "外星制品"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "外星基地控制中心被摧毁"
  STR_CIVILIANS_KILLED_BY_ALIENS: "平民被外星人击毙"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "平民被X-COM士兵击毙"
  STR_CIVILIANS_SAVED: "拯救平民数"
  STR_XCOM_OPERATIVES_KILLED: "X-COM士兵阵亡"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM士兵阵亡"
  STR_XCOM_CRAFT_LOST: "XCOM飞行器损失"
  STR_FIRING: "射击"
  STR_HIT: "命中！"
  STR_UFO_DESTROYED: "飞碟被摧毁！"
  STR_VALUE_OF_SALES: "出售物品价值>{ALT}{0}"
  STR_FUNDS: "资金>{ALT}{0}"
  STR_SELL_SACK: "出售"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "行动提示-飞碟坠毁地点仍有幸存的外星人，所有外星人都被消灭则任务成功。之后将开始回收飞碟残骸和其他外星物品及尸体。如果要取消任务，则将XCom士兵撤回运输机后点击“取消任务”按钮。"
  STR_UFO_GROUND_ASSAULT: "UFO地面战斗"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "探索飞碟着陆点并尝试进入飞碟。所有敌人都被击毙或者制服后任务成功。飞碟、外星物品和外星人尸体的回收将随后开始。若要取消任务，先应让X-COM士兵返回运输机，然后单击“取消任务”按钮。"
  STR_BASE_DEFENSE: "基地防御"
  STR_BASE_DEFENSE_BRIEFING: "一艘外星飞碟在我们的基地旁边着陆了。我们的基地严重受损。所有非战斗人员和战机已按照程序撤离。外星人会从升降电梯和机库大门进入基地。我们要不惜一切代价防守基地——直到最后一个人。如果放弃任务，我们剩余的部队将被打败，基地也会陷落。"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCOM人员已能进入异形基地。基地的控制中心必须被摧毁才能使其无法运作。当所有敌人被消灭后，或者你的队伍退到绿色出口区域并点击“放弃任务”图标，任务会结束。"
  STR_TERROR_MISSION: "反恐任务"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "无多余机库可用！{SMALLLINE}任何一架在基地驻扎、转移、购买、建造的飞行器都占用一个机库。建造一个新机库或者转移一架飞行器到其它基地。"
  STR_NOT_ENOUGH_WORK_SPACE: "工作空间不足！{SMALLLINE}新建一个工场或者减少其他项目的工作空间占用。"
  STR_NOT_ENOUGH_MONEY: "资金不足！"
  STR_NOT_ENOUGH_LIVING_SPACE: "没有足够居住空间！{SMALLLINE}建造新的员工居住区或者将人员转移到其他基地。"
  STR_BASE: "基地"
  STR_READY: "就绪"
  STR_REPAIRS: "修理中"
  STR_REFUELLING: "补充燃料中"
  STR_WAY_POINT: "导航点"
  STR_CYDONIA: "塞東尼亞區"
  STR_RETURN_TO_BASE: "返回基地"
  STR_SELECT_NEW_TARGET: "选择新目标"
  STR_PATROL: "巡逻"
  STR_DAMAGED_RETURNING_TO_BASE: "受损——返回基地"
  STR_TAILING_UFO: "追踪UFO"
  STR_RETURNING_TO_BASE: "返回基地"
  STR_MAXIMUM_SPEED_UC: "最大速度>{ALT}{0}{ALT}"
  STR_VERY_LOW: "非常低"
  STR_LOW_UC: "低"
  STR_HIGH_UC: "高"
  STR_VERY_HIGH: "很高"
  STR_WEAPON_ONE: "武器-1>{ALT}{0}"
  STR_NONE_UC: "没有任何事物"
  STR_LOAD_GAME: "读取游戏"
  STR_SAVE_GAME: "保存游戏"
  STR_INTERCEPTION_CRAFT: "拦截机"
  STR_BASE_: "基地>{0}"
  STR_NAME_UC: "名字"
  STR_AMMO_: "弹药>{ALT}{0}"
  STR_CREW: "乘员数"
  STR_ARMOR: "装甲"
  STR_ROOKIE: "新兵"
  STR_SQUADDIE: "二等兵"
  STR_SERGEANT: "士官"
  STR_CAPTAIN: "上尉"
  STR_COLONEL: "上校"
  STR_COMMANDER: "指挥官"
  STR_SPACE_AVAILABLE: "剩余空间>{ALT}{0}"
  STR_WOUNDED: "受伤"
  STR_EQUIPMENT_FOR_CRAFT: "装备到 {0}"
  STR_DEFENSE_VALUE: "防御力量"
  STR_HIT_RATIO: "命中率"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}准备好{NEWLINE}降落在{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "任务开始？"
  STR_SELECT_ARMAMENT: "选择武器装备"
  STR_AMMUNITION_AVAILABLE: "可用弹药"
  STR_ARMAMENT: "武器配置"
  STR_NOT_AVAILABLE: "不可用"
  STR_SELECT_ARMOR_FOR_SOLDIER: "为{0}{NEWLINE}选择装甲"
  STR_PERSONAL_ARMOR_UC: "个人装甲"
  STR_POWER_SUIT_UC: "动力装甲"
  STR_FLYING_SUIT_UC: "飞行装甲"
  STR_SELECT_ARMOR: "选择装甲"
  STR_NORTH: "北"
  STR_NORTH_EAST: "东北"
  STR_EAST: "东"
  STR_SOUTH_EAST: "东南"
  STR_SOUTH: "南"
  STR_SOUTH_WEST: "西南方"
  STR_WEST: "西"
  STR_NORTH_WEST: "北 西"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "继续追踪拦截"
  STR_VERY_LARGE: "很大"
  STR_LARGE: "大型"
  STR_SMALL: "小"
  STR_SIZE_UC: "大小"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "以UFO为中心 - TIME=5 Secs"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "转到 UFO 失踪前的最后位置"
  STR_UFO_: "UFO-{0}"
  STR_CRASH_SITE_: "坠毁地点-{0}"
  STR_LANDING_SITE_: "着陆场-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}已经抵达了{NEWLINE}{1}"
  STR_NOW_PATROLLING: "正在巡逻"
  STR_ALIEN_ORIGINS: "外星人起源"
  STR_THE_MARTIAN_SOLUTION: "火星方案"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM飞行器损失"
  STR_HEAVY_WEAPONS_PLATFORMS: "重型武器平台"
  STR_ALIEN_ARTIFACTS: "外星制品"
  STR_ALIEN_LIFE_FORMS: "外星生命"
  STR_ALIEN_RESEARCH_UC: "外星人研究"
  STR_UFO_COMPONENTS: "飞碟部件"
  STR_UFOS: "UFO"
  STR_FUEL_CAPACITY: "燃料剩余>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "武器舱>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "伤害能力>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP容量>{ALT}{0}{ALT}"
  STR_RANGE: "射程"
  STR_KILOMETERS: "{0} 公里"
  STR_ACCURACY: "精度"
  STR_SECONDS: "{0}秒"
  STR_DAMAGE_INCENDIARY: "燃烧弹"
  STR_DAMAGE_HIGH_EXPLOSIVE: "高爆炸药"
  STR_DAMAGE_LASER_BEAM: "激光束"
  STR_DAMAGE_PLASMA_BEAM: "对空等离子系统"
  STR_DAMAGE_SMOKE: "烟雾"
  STR_ACCURACY_UC: "精度"
  STR_DAMAGE_UC: "伤害"
  STR_AMMO: "弹药"
  STR_SHOT_TYPE_AUTO: "自动"
  STR_CONSTRUCTION_TIME: "建造时间>"
  STR_CONSTRUCTION_COST: "工程费用"
  STR_MAINTENANCE_COST: "维护花费"
  STR_MEDIUM: "中"
  STR_CRAFT_WEAPON: "战机武器"
  STR_CRAFT_AMMUNITION: "制造弹药"
  STR_HEAVY_WEAPONS_PLATFORM: "重型武器平台"
  STR_WEAPON: "武器"
  STR_AMMUNITION: "弹药"
  STR_ALIEN_CORPSE: "外星人尸体"
  STR_PERSONAL_ARMOR: "个人护甲"
  STR_HWP_CANNON_SHELLS: "重型武器平台加农炮弹药"
  STR_ALIEN: "异形"
  STR_SECTOID: "灵能者"
  STR_SNAKEMAN: "蛇人"
  STR_ETHEREAL: "虚灵"
  STR_MUTON: "突变者"
  STR_FLOATER: "漂浮者"
  STR_CELATID: "腐蚀虫"
  STR_SILACOID: "自爆虫"
  STR_ZOMBIE: "僵尸"
  STR_REAPER: "收割兽"
  STR_CYBERDISC: "电盘"
  STR_LIVE_COMMANDER: "指挥官"
  STR_LIVE_LEADER: "领导"
  STR_LIVE_ENGINEER: "工程师"
  STR_LIVE_MEDIC: "医疗兵"
  STR_LIVE_NAVIGATOR: "领航员"
  STR_LIVE_SOLDIER: "士兵"
  STR_LIVE_TERRORIST: "恐怖单位"
  STR_FLOATER_SOLDIER: "漂浮者士兵"
  STR_FLOATER_NAVIGATOR: "浮动导航"
  STR_FLOATER_MEDIC: "漂浮者医护"
  STR_FLOATER_ENGINEER: "漂浮者工程师"
  STR_FLOATER_LEADER: "漂浮者领导人"
  STR_FLOATER_COMMANDER: "漂浮者指挥官"
  STR_SECTOID_SOLDIER: "灵能者士兵"
  STR_SECTOID_NAVIGATOR: "灵能者领航员"
  STR_SECTOID_MEDIC: "灵能者医疗兵"
  STR_SECTOID_ENGINEER: "灵能者工程师"
  STR_SECTOID_LEADER: "灵能者领导人"
  STR_SECTOID_COMMANDER: "灵能者指挥官"
  STR_SNAKEMAN_SOLDIER: "蛇人士兵"
  STR_SNAKEMAN_NAVIGATOR: "蛇人领航员"
  STR_SNAKEMAN_ENGINEER: "蛇人工程师"
  STR_SNAKEMAN_LEADER: "蛇人领袖"
  STR_SNAKEMAN_COMMANDER: "蛇人指挥官"
  STR_MUTON_SOLDIER: "突变者兵"
  STR_MUTON_NAVIGATOR: "突变者领航员"
  STR_MUTON_ENGINEER: "突变者工程师"
  STR_ETHEREAL_SOLDIER: "虚灵士兵"
  STR_ETHEREAL_LEADER: "虚灵领袖"
  STR_ETHEREAL_COMMANDER: "虚灵指挥官"
  STR_CYBERDISC_TERRORIST: "电盘"
  STR_REAPER_TERRORIST: "收割兽"
  STR_CHRYSSALID_TERRORIST: "猎手"
  STR_SILACOID_TERRORIST: "自爆虫"
  STR_UFO_POWER_SOURCE: "UFO 能源"
  STR_UFO_NAVIGATION: "飞碟导航系统"
  STR_UFO_CONSTRUCTION: "UFO建筑架构"
  STR_ALIEN_FOOD: "外星人食品"
  STR_ALIEN_REPRODUCTION: "外星人无性"
  STR_ALIEN_ENTERTAINMENT: "外星人娱乐设备"
  STR_ALIEN_SURGERY: "外星人外科"
  STR_EXAMINATION_ROOM: "检查室"
  STR_ALIEN_ALLOYS: "异形合金"
  STR_ALIEN_HABITAT: "外星人生境"
  STR_POWER_SUIT: "能源组件"
  STR_FLYING_SUIT: "飞行装甲"
  STR_LASER_WEAPONS: "激光武器"
  STR_NEW_FIGHTER_CRAFT: "新空战飞行器"
  STR_NEW_FIGHTER_TRANSPORTER: "新型战斗运输机"
  STR_LASER_PISTOL: "激光手枪"
  STR_LASER_RIFLE: "激光步枪"
  STR_HEAVY_LASER: "重型激光枪"
  STR_LASER_CANNON: "对空激光系统"
  STR_PLASMA_CANNON: "等离子加农炮"
  STR_FUSION_MISSILE: "聚变导弹"
  STR_LASER_DEFENSE: "激光防御武器"
  STR_PLASMA_DEFENSE: "等离子防御系统"
  STR_FUSION_DEFENSE: "聚变防御系统"
  STR_GRAV_SHIELD: "引力护盾"
  STR_MIND_SHIELD: "心灵防护墙"
  STR_PSI_LAB: "精神训练中心"
  STR_MOTION_SCANNER: "动态扫描器"
  STR_MEDI_KIT: "医疗包"
  STR_TANK_CANNON: "加农炮坦克"
  STR_TANK_ROCKET_LAUNCHER: "坦克/火箭发射车"
  STR_TANK_LASER_CANNON: "坦克，配备激光加农炮"
  STR_HOVERTANK_PLASMA: "悬浮坦克/等离子武器"
  STR_HOVERTANK_LAUNCHER: "导弹悬浮坦克"
  STR_STINGRAY_LAUNCHER: "魔鬼鱼导弹发射器"
  STR_AVALANCHE_LAUNCHER: "雪崩射车"
  STR_CANNON: "加农炮"
  STR_STINGRAY_MISSILES: "魔鬼鱼导弹"
  STR_AVALANCHE_MISSILES: "雪崩导弹"
  STR_CANNON_ROUNDS_X50: "加农炮弹药（x50）"
  STR_FUSION_BALL: "核聚变球"
  STR_SOLDIER: "士兵"
  STR_SCIENTIST: "科学家"
  STR_ENGINEER: "工程师"
  STR_NORTH_AMERICA: "北美"
  STR_ARCTIC: "北极"
  STR_ANTARCTICA: "南极洲"
  STR_SOUTH_AMERICA: "南美"
  STR_EUROPE: "欧洲"
  STR_NORTH_AFRICA: "北非"
  STR_SOUTHERN_AFRICA: "南非"
  STR_CENTRAL_ASIA: "中亚"
  STR_SOUTH_EAST_ASIA: "东南亚"
  STR_SIBERIA: "西伯利亚"
  STR_AUSTRALASIA: "大洋洲"
  STR_PACIFIC: "太平洋"
  STR_NORTH_ATLANTIC: "北大西洋"
  STR_SOUTH_ATLANTIC: "南大西洋"
  STR_INDIAN_OCEAN: "印度洋"
  STR_ALIEN_INFILTRATION: "异形渗透任务"
  STR_ALIEN_BASE: "外星人基地"
  STR_ALIEN_TERROR: "外星人恐怖袭击"
  STR_ALIEN_RETALIATION: "外星人报复"
  STR_HYPER_WAVE_DECODER_UC: "外星解码器"
  STR_SKYRANGER: "空中游侠"
  STR_LIGHTNING: "闪电"
  STR_AVENGER: "复仇者"
  STR_INTERCEPTOR: "拦截机"
  STR_FIRESTORM: "火龙卷"
  STR_UFO: "UFO"
  STR_STINGRAY: "魔鬼鱼导弹"
  STR_CANNON_UC: "机炮"
  STR_FUSION_BALL_UC: "核聚变球"
  STR_LASER_CANNON_UC: "激光加农炮"
  STR_PLASMA_BEAM_UC: "对空等离子系统"
  STR_WEAPON_POWER: "武器伤害"
  STR_WEAPON_RANGE: "武器射程"
  STR_ACCESS_LIFT: "入口电梯"
  STR_LABORATORY: "实验室"
  STR_SMALL_RADAR_SYSTEM: "小型雷达系统"
  STR_LARGE_RADAR_SYSTEM: "大型雷达系统"
  STR_MISSILE_DEFENSES: "导弹防御设施"
  STR_GENERAL_STORES: "通用仓库"
  STR_ALIEN_CONTAINMENT: "异形收容设施"
  STR_LASER_DEFENSES: "激光防御系统"
  STR_PLASMA_DEFENSES: "等离子防御武器"
  STR_FUSION_BALL_DEFENSES: "聚变防御系统"
  STR_PSIONIC_LABORATORY: "精神训练室"
  STR_HYPER_WAVE_DECODER: "超波解码设施"
  STR_HANGAR: "机库"
  STR_USA: "美国"
  STR_RUSSIA: "俄罗斯"
  STR_UK: "英国"
  STR_FRANCE: "法国"
  STR_GERMANY: "德国"
  STR_ITALY: "意大利"
  STR_SPAIN: "西班牙"
  STR_CHINA: "中国"
  STR_JAPAN: "日本"
  STR_INDIA: "印度"
  STR_BRAZIL: "巴西"
  STR_AUSTRALIA: "澳大利亚"
  STR_NIGERIA: "尼日利亚"
  STR_SOUTH_AFRICA: "南非"
  STR_EGYPT: "埃及"
  STR_CANADA: "加拿大"
  STR_TANK: "坦克"
  STR_CIVILIAN: "平民"
  STR_JAN: "一月"
  STR_FEB: "二月"
  STR_MAR: "三月"
  STR_APR: "四月"
  STR_MAY: "五月"
  STR_JUN: "六月"
  STR_JUL: "七月"
  STR_AUG: "八月"
  STR_SEP: "九月"
  STR_OCT: "十月"
  STR_NOV: "11月"
  STR_DEC: "十二月"
  STR_INTERNATIONAL_RELATIONS: "国际关系"
  STR_COUNTRY: "国家"
  STR_FUNDING: "资金"
  STR_CHANGE: "更改值"
  STR_WEAPON_SYSTEMS: "武器系统"
  STR_DAMAGE_UC_: "伤害>{ALT}{0}"
  STR_LIVING_QUARTERS_UFOPEDIA: "每个居住区模块可以容纳50人。这种设施提供基本的娱乐，食品和床铺。"
  STR_LABORATORY_UFOPEDIA: "最多50名研究人员可以在一座实验室设施内工作。实验室配备了研究材料、生物学、宇宙学科技的最新设备。实验室拥有连接全球各地最尖端的研究实验室和军用设施的特权。"
  STR_WORKSHOP_UFOPEDIA: "工场包含所有必要设备，以制造研究实验室设计出来的装备。空间最多可容纳50名工程师，但建造中的装备将占据一定的工场空间。"
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "连接到卫星系统的小型雷达系统的探测范围达300海里。每套系统每10分钟有5%的机会侦测到中型大小的目标。"
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "连接到卫星系统的大型雷达系统的探测范围达450海里。每套系统每10分钟有5%的机会侦测到中型大小的目标。"
  STR_MISSILE_DEFENSES_UFOPEDIA: "导弹防御系统能对试图在基地附近着的陆敌对飞行器提供一定程度的保护。"
  STR_GENERAL_STORES_UFOPEDIA: "所有装备、武器系统、弹药、捕获的材料和重型武器平台都储存在仓库，还包括机库飞行器的装备。"
  STR_PLASMA_DEFENSES_UFOPEDIA: "面对敌对入侵飞船，等离子防御系统能提供强大与有效的防御。"
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "聚变导弹设置能提供对抗异形攻击最有效的防御。这些导弹能创造出毁灭一切的反物质内爆区域。"
  STR_GRAV_SHIELD_UFOPEDIA: "引力盾系统能延缓异形飞行器着陆一段时间，这段时间足以让基地的防御系统再发射一次。实际上，它能使基地的防御系统发挥双倍的效能。"
  STR_MIND_SHIELD_UFOPEDIA: "异形飞船依赖脑电波来探测人类，所以最有效的反制措施就是屏蔽基地范围的脑电波。该设施能大幅降低基地被异形飞船发现的机会。"
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "外星人使用一种接近于超距作用的四维波动进行通信。这个解码器设施可以拦截并解密飞碟间的此类通信，从而让我们知道飞碟类型和任务，以及外星人的种族。"
  STR_HANGAR_UFOPEDIA: "每个机库能容纳一架飞行器，负责维护、补给燃料、修理XCOM的飞行器。每架驻扎基地的XCOM飞行器必须被分配到一个独立机库，即使该机库的飞行器在外执行任务。"
  STR_RIFLE_UFOPEDIA: "此高精度狙击步枪采用激光瞄准模式，使用6.7毫米口径弹药，并采用20发装填的弹夹。"
  STR_HEAVY_CANNON_UFOPEDIA: "重型榴弹炮的威力强大，但很笨重。它的多功能性在于能使用三种弹药：穿甲弹、燃烧弹、高爆弹。"
  STR_AUTO_CANNON_UFOPEDIA: "机炮将重型榴弹炮的火力与射速的多功能结合在了一起。"
  STR_ROCKET_LAUNCHER_UFOPEDIA: "火箭发射器采用激光引导系统，并使用三种不同类型的弹药。"
  STR_LASER_PISTOL_UFOPEDIA: "激光手枪是新科技的产物。它不仅拥有更快速和更精准的火力，而且还跟常规手枪一样易用。"
  STR_LASER_RIFLE_UFOPEDIA: "激光步枪比起早期的手枪版本更为精准和大威力。"
  STR_HEAVY_LASER_UFOPEDIA: "重型激光枪虽然笨重，但极为有效。"
  STR_SMOKE_GRENADE_UFOPEDIA: "烟雾弹能在非隐蔽场合的作战提供掩护。因为同时它们也能为敌人提供掩护，所以请审慎使用。"
  STR_PROXIMITY_GRENADE_UFOPEDIA: "感应手榴弹能跟普通手榴弹一样投掷，但它只会被落点附近的活动所触发。使用感应手榴弹需要很高技巧与谨慎才能发挥作用。"
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "该爆炸装置应当仅用于爆破用途。使用时要让人员远离爆破现场。"
  STR_STUN_ROD_UFOPEDIA: "此近战装备采用电击瘫痪而非杀死目标生物。"
  STR_SMALL_LAUNCHER_UFOPEDIA: "震撼弹发射器，可以用来俘虏外星人。"
  STR_SMALL_SCOUT: "小型侦查机"
  STR_MEDIUM_SCOUT: "中型侦查机"
  STR_LARGE_SCOUT: "大型侦查飞碟"
  STR_BATTLESHIP: "战列舰"
  STR_SUPPLY_SHIP: "补给舰"
  STR_RATING: "评分> {0}"
  STR_RATING_POOR: "糟糕！"
  STR_RATING_EXCELLENT: "优秀"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "XCOM项目每月报告"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "基金委员会目前基本满意你的表现。"
  STR_COUNCIL_IS_VERY_PLEASED: "议会对你的工作进展感到十分满意，请再接再厉。"
  STR_COUNCIL_IS_DISSATISFIED: "议会对你的表现感到失望，你必须提高工作效率，否则我们的计划将面临危险。"
  STR_YOU_HAVE_NOT_SUCCEEDED: "你没能阻止外星人的侵入，议会因此不得不中止X-COM计划，世界各国将会自行处理这些事务。我们只能祈祷我们能与这些敌对势力达成某种协议，以便让我们可以与这些外星来客共存。"
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0}非常满意你处理当地异性入侵的表现并决定增加对你的拨款。"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0}对你应对外星人袭击的能力感到失望，并决定减少对你的资金支持。"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0}与不明异形签订了一个秘密协议并退出了XCOM项目。"
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0}与不明异形签订了一个秘密协议并退出了XCOM项目。"
  STR_COUNCIL_REDUCE_DEBTS: "基金委员会对你的财政状况不满意。你必须减少你的债务至$1百万以下，否则项目会被终结。"
  STR_CRAFT_TYPE: "飞行器类型"
  STR_MISSION: "任务"
  STR_NEW_YORK: "纽约"
  STR_WASHINGTON: "华盛顿"
  STR_LOS_ANGELES: "洛杉矶"
  STR_MONTREAL: "蒙特利尔"
  STR_MEXICO_CITY: "墨西哥城"
  STR_CHICAGO: "芝加哥"
  STR_VANCOUVER: "温哥华"
  STR_BRASILIA: "巴西利亚"
  STR_BOGOTA: "波哥大"
  STR_BUENOS_AIRES: "布宜诺斯艾利斯"
  STR_SANTIAGO: "圣地亚哥"
  STR_RIO_DE_JANEIRO: "里约热内卢"
  STR_CARACAS: "加拉加斯"
  STR_LONDON: "伦敦"
  STR_PARIS: "巴黎"
  STR_BERLIN: "柏林"
  STR_MOSCOW: "莫斯科"
  STR_ROME: "罗马"
  STR_MADRID: "马德里"
  STR_BUDAPEST: "布达佩斯"
  STR_LAGOS: "拉戈斯"
  STR_CAIRO: "开罗"
  STR_CASABLANCA: "卡萨布兰卡"
  STR_PRETORIA: "比勒陀利亚"
  STR_NAIROBI: "内罗毕"
  STR_CAPE_TOWN: "开普敦"
  STR_KINSHASA: "金沙萨"
  STR_DELHI: "德里"
  STR_KARACHI: "卡拉奇"
  STR_BAGHDAD: "巴格达"
  STR_TOKYO: "东京"
  STR_BEIJING: "北京"
  STR_BANGKOK: "曼谷"
  STR_SEOUL: "汉城"
  STR_SINGAPORE: "新加坡"
  STR_SHANGHAI: "上海"
  STR_HONG_KONG: "香港"
  STR_CANBERRA: "堪培拉"
  STR_WELLINGTON: "惠灵顿"
  STR_MELBOURNE: "墨尔本"
  STR_PERTH: "珀斯"
  STR_LOAD_SAVED_GAME: "读取游戏"
  STR_SELECT_DIFFICULTY_LEVEL: "选择难度"
  STR_1_BEGINNER: "1> 新手"
  STR_2_EXPERIENCED: "老手"
  STR_3_VETERAN: "3> 老兵"
  STR_4_GENIUS: "四》天才"
  STR_5_SUPERHUMAN: "5> 超人"
  STR_DATE: "日期"
  STR_SELECT_SAVE_POSITION: "选择存档位置"
  STR_PSIONIC_TRAINING: "灵能训练"
  STR_PSIONIC__STRENGTH: "灵能{NEWLINE}力量"
  STR_PSI_AMP: "心灵增幅器"
  STR_WEAPONS_CREW_HWPS: "武器/{NEWLINE}乘员/重武器平台"
  STR_ABANDON_GAME: "离开游戏"
  STR_ABANDON_GAME_QUESTION: "离开游戏？"
  STR_QUIT: "退出"
  STR_WOUND_RECOVERY: "创伤复原> {ALT}{0}"
  STR_TIME_UNITS: "时间"
  STR_STAMINA: "体力"
  STR_REACTIONS: "反应"
  STR_FIRING_ACCURACY: "射击精度"
  STR_THROWING_ACCURACY: "投掷精度"
  STR_STRENGTH: "力量"
  STR_PSIONIC_STRENGTH: "灵能力量"
  STR_PSIONIC_SKILL: "灵能技能"
  STR_NEW_RANK: "晋升军衔"
  STR_PROMOTIONS: "晋级"
  STR_SOLDIERS_UC: "士兵"
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "这种无人的重型武器平台配备了威力强大的火箭发射器，这对任何外星人而言都是灾难性的。注意时刻保证你有充足的火箭弹供应。"
  STR_HOVERTANK_PLASMA_UFOPEDIA: "外星技术大大提高了HWP的战场生存能力。新增的浮空能力和等离子武器是个致命的组合。"
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "设个紧凑的设备是重型等离子步枪的弹匣，其中含有少量Elerium元素。"
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "这个设备可以供能给等离子步枪—— 一种中型外星武器。其中含有少量的E-115元素。"
  STR_ALIEN_RESEARCH_UFOPEDIA: "异形的探测任务主要目的是收集地球及其生物的基本数据。主要采用小型飞行器，偶尔会在无人区着陆。这类异形活动对于各国政府及公众不会造成多少忧虑，并且对于XCOM的威胁度也是最低的。"
  STR_ALIEN_INFILTRATION_UFOPEDIA: "地球政府机关能被异形所派遣的装扮为人类的特工所渗透，这将导致异形与该国政府的最高级别接触。此类活动的高潮表现为该国主要城市附近密集的UFO活动。异形将尝试与该国政府签订合约，以异形高科技技术交换作为条件换取该国不再干预它们的各种任务。对于XCOM而言这是异形所能导致最严重的威胁，如果一个国家的政府决定与异形签订合约，那么他们将终止对XCOM的支持与援助。"
  STR_ALIEN_RETALIATION_UFOPEDIA: "如果XCOM拦截和击落UFO特别成功，异形会采取报复行动。这将直接导致异形对XCOM基地的进攻。但是异形在进攻XCOM基地前，必须先找到XCOM基地的位置，只要能保证UFO远离XCOM基地，那么这种直接的威胁就将会很低。"
  STR_ALIEN_SUPPLY_UFOPEDIA: "异形基地一旦建立，定期会有特殊的补给飞行器进行补给。如果这类飞行器被发现着陆，那么附近肯定会有异形基地。"
  STR_MEDIUM_SCOUT_UFOPEDIA: "一种威胁不大的中型侦查船只。一般先于大型船只出现。"
  STR_ABDUCTOR_UFOPEDIA: "此飞行器配备了一间用于对人类实施可怕试验的检验室。手术台上的受害者通常被精神力麻醉，但仍然清醒。"
  STR_BATTLESHIP_UFOPEDIA: "战列舰是外星人最强大的舰船。它通常配备威力强大的武器和大量的船员，并被作为主要的任务舰船使用。"
  STR_DISMANTLE: "拆除"
  STR_FACILITY_IN_USE: "设施正在使用中"
  STR_TRANSFER_ITEMS_TO: "运送物品到{0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "无外星人收容设施！{SMALLLINE}活的外星人需要外星人收容设施才能存活。"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "因为没有异形收容设施，所有活体异形已死亡。"
  STR_DESTINATION_UC: "目的地"
  STR_PISTOL: "手枪"
  STR_PISTOL_CLIP: "手枪弹匣"
  STR_RIFLE: "步枪"
  STR_RIFLE_CLIP: "步枪弹匣"
  STR_HEAVY_CANNON: "重型榴弹炮"
  STR_HC_AP_AMMO: "重型加农炮穿甲弹药"
  STR_HC_HE_AMMO: "重型加农炮高爆弹药"
  STR_AUTO_CANNON: "自动加农炮"
  STR_AC_AP_AMMO: "自动加农炮穿甲弹药"
  STR_AC_HE_AMMO: "自动加农炮高爆弹药"
  STR_AC_I_AMMO: "自动加农炮燃烧弹药"
  STR_ROCKET_LAUNCHER: "火箭发射器"
  STR_SMALL_ROCKET: "小型火箭弹"
  STR_LARGE_ROCKET: "大型火箭弹"
  STR_INCENDIARY_ROCKET: "火箭燃烧弹"
  STR_GRENADE: "手榴弹"
  STR_SMOKE_GRENADE: "烟雾弹"
  STR_PROXIMITY_GRENADE: "感应手榴弹"
  STR_HIGH_EXPLOSIVE: "高爆炸药"
  STR_STUN_ROD: "电击棒"
  STR_HEAVY_PLASMA: "重型等离子步枪"
  STR_HEAVY_PLASMA_CLIP: "中型等离子步枪弹匣"
  STR_PLASMA_RIFLE: "等离子步枪"
  STR_PLASMA_RIFLE_CLIP: "等离子步枪弹匣"
  STR_PLASMA_PISTOL: "等离子手枪"
  STR_STUN_BOMB: "震撼弹"
  STR_ALIEN_GRENADE: "异形手榴弹"
  STR_ELERIUM_115: "Elerium-115元素"
  STR_SECTOID_CORPSE: "灵能者尸体"
  STR_SNAKEMAN_CORPSE: "蛇人尸体"
  STR_ETHEREAL_CORPSE: "虚灵尸体"
  STR_MUTON_CORPSE: "突变者尸体"
  STR_FLOATER_CORPSE: "漂浮者尸体"
  STR_CELATID_CORPSE: "腐蚀虫尸体"
  STR_SILACOID_CORPSE: "自爆虫尸体"
  STR_CHRYSSALID_CORPSE: "猎手尸体"
  STR_REAPER_CORPSE: "收割兽尸体"
  STR_CYBERDISC_CORPSE: "电盘尸体"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "没有足够的{0}来补充重型武器平台"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "没有足够的物资来完全补充战斗分队"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "你的“复仇者”战斗运输机降落在了火星表面名为“Cydonia ”的地方。我们的情报指出在其中一个金字塔一样的建筑物中，有一个通往地下建筑的升降机。当你把所有士兵都移动到升降机区域后，通过“放弃任务”按钮来前进到下一个场景。"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "外星人摧毁了不设防的基地 {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom特工在{0}发现了外星基地"
  STR_CAUTIOUS_ATTACK: "谨慎的攻击"
  STR_STANDARD_ATTACK: "标准攻击"
  STR_AGGRESSIVE_ATTACK: "主动攻击"
  STR_UFO_HIT: "命中！"
  STR_UFO_CRASH_LANDS: "飞碟坠毁地点"
  STR_UFO_RETURN_FIRE: "UFO 还击"
  STR_INTERCEPTOR_DAMAGED: ">>> 拦截机受损 <<<"
  STR_LONG_RANGE_DETECTION: "远程侦查"
  STR_DIFFICULTY_LEVEL: "难度"
  STR_INTERCEPT: "拦截"
  STR_BASES: "基地"
  STR_OPTIONS_UC: "选项"
  STR_FUNDING_UC: "资金"
  STR_5_SECONDS: "五秒"
  STR_1_MINUTE: "一分钟"
  STR_5_MINUTES: "5分钟"
  STR_30_MINUTES: "三十分钟"
  STR_1_HOUR: "1小时"
  STR_ENTER_NAME: "输入名称"
  STR_PERFORMANCE_RATING: "表现评价"
  STR_VICTORY_DATE: "胜利日"
  STR_ELECTRO_FLARE_UFOPEDIA: "这个小巧的装置能在被抛出后发出明亮的光芒，可为夜间任务照亮电子照明弹附近的敌人。"
  STR_SALARIES: "薪水"
  STR_BASE_MAINTENANCE: "基地维护"
  STR_COST_PER_UNIT: "每单位成本"
  STR_QUANTITY: "数量"
  STR_IN_PSIONIC_TRAINING: "正接受灵能训练"
  STR_BLASTER_BOMB_UFOPEDIA: "这是一枚高性能微型导弹，可以使用导弹发射器发射。"
  STR_REAR_ARMOR: "侧向护甲"
  STR_UNDER_ARMOR: "底部装甲"
  STR_SAVING_GAME: "保存游戏"
  STR_LOADING_GAME: "正在读取游戏"
  STR_NO_SAVED_GAME_PRESENT: "暂无存档"
  STR_LOAD_UNSUCCESSFUL: "读取失败"
  STR_SAVE_UNSUCCESSFUL: "保存失败"
  STR_LOAD_SUCCESSFUL: "读取成功"
  STR_SAVE_SUCCESSFUL: "保存成功"
  STR_DELETE: "删除"
  STR_DELETE_UNSUCCESSFUL: "删除失败"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "你确定想删除此存档？"
  STR_LOADING: "正在加载……"
  STR_UNIT: "数量>{0}"
  STR_MORALE: "士气"
  STR_FRONT_ARMOR_UC: "前装甲"
  STR_LEFT_ARMOR_UC: "左侧装甲"
  STR_REAR_ARMOR_UC: "侧向护甲"
  STR_SKILLS: "技能>{0}"
  STR_TORSO: "躯干"
  STR_RIGHT_ARM: "右臂"
  STR_LEFT_ARM: "左臂"
  STR_RIGHT_LEG: "右腿"
  STR_LEFT_LEG: "左腿"
  STR_PAIN_KILLER: "止痛药"
  STR_ALIEN_ARTIFACT: "异形物品"
  STR_THROW: "丢弃"
  STR_AUTO_SHOT: "全自动射击"
  STR_SNAP_SHOT: "速射"
  STR_PRIME_GRENADE: "感应手榴弹"
  STR_USE_SCANNER: "使用扫描器"
  STR_USE_MEDI_KIT: "使用医疗包"
  STR_LAUNCH_MISSILE: "发射导弹"
  STR_NOT_ENOUGH_TIME_UNITS: "单位没有足够的时间！"
  STR_NO_AMMUNITION_LOADED: "未装填弹药！"
  STR_WEAPON_IS_ALREADY_LOADED: "武器已经装填！"
  STR_NO_LINE_OF_FIRE: "没有射界！"
  STR_GRENADE_IS_ACTIVATED: "手榴弹已被激活！"
  STR_GRENADE_IS_DEACTIVATED: "手榴弹已被关闭！"
  STR_THERE_IS_NO_ONE_THERE: "这里空无一人！"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "研究完成前无法使用该异形物品！"
  STR_OUT_OF_RANGE: "超出射程！"
  STR_UNABLE_TO_THROW_HERE: "无能在这里扔！"
  STR_SET_TIMER: "设置定时器"
  STR_HIDDEN_MOVEMENT: "隐蔽移动"
  STR_TURN: "回合> {0}"
  STR_SIDE: "侧面>{0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "按任意键继续"
  STR_MIND_CONTROL: "心灵控制"
  STR_PANIC_UNIT: "恐慌单位"
  STR_MORALE_ATTACK_SUCCESSFUL: "士气攻击成功"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}已经进入狂暴"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}感到十分惊恐"
  STR_XCOM: "XCOM"
  STR_ALIENS: "外星人"
  STR_RIGHT_HAND: "右手"
  STR_LEFT_HAND: "左手"
  STR_RIGHT_SHOULDER: "右肩"
  STR_LEFT_SHOULDER: "左肩"
  STR_BACK_PACK: "背包"
  STR_BELT: "腰带"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}已被异形精神控制"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}已经伤重死亡"
  STR_FATAL_WOUNDS: "致命伤"
  STR_UNDER_ARMOR_UC: "底部装甲"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "预留速射时间"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "预留扫射时间"
  STR_ABORT_MISSION_QUESTION: "放弃任务？"
  STR_CORPSE: "尸体"
  STR_UNLOAD_CRAFT: "卸载"
  STR_NEW_BATTLE: "新战斗"
  STR_OPTIONS: "选项"
  STR_RIGHT_CLICK_TO_DELETE: "删除请单击右键。"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}已被杀害"
  STR_HIT_MELEE: "命中"
  STR_RESTORE_DEFAULTS: "恢复默认"
  STR_FPS_COUNTER: "FPS计数器"
  STR_ROTATE_LEFT: "左转"
  STR_ROTATE_RIGHT: "向右转"
  STR_ROTATE_DOWN: "向下旋转"
  STR_ZOOM_IN: "放大"
  STR_ZOOM_OUT: "缩小"
  STR_TOGGLE_COUNTRY_DETAIL: "切换国家细节"
  STR_TOGGLE_RADAR_RANGES: "切换雷达距离"
  STR_SCROLL_LEFT: "向左滚动"
  STR_SCROLL_DOWN: "下拉"
  STR_PREVIOUS_UNIT: "选择前一个单位"
  STR_USE_LEFT_HAND: "使用左手物品"
  STR_USE_RIGHT_HAND: "使用右手物品"
  STR_INVENTORY: "物品"
  STR_MINIMAP: "小地图"
  STR_MULTI_LEVEL_VIEW: "多层视图"
  STR_END_TURN: "结束回合"
  STR_ABORT_MISSION: "放弃任务"
  STR_KNEEL: "跪下"
  STR_DONT_RESERVE_TIME_UNITS: "不预留时间"
  STR_CENTER_ON_ENEMY_7: "将敌人7置中显示"
  STR_LIVING_QUARTERS_PLURAL: "生活居住区"
  STR_LIST_ITEM: "物品"
  STR_QUICK_SAVE: "快速保存"
  STR_QUICK_LOAD: "快速存档"
  STR_CANSELLLIVEALIENS: "出售活体异形"
  STR_CANSELLLIVEALIENS_DESC: "允许出售活的外星人，推荐使用存储区的空间。"
  STR_BATTLEAUTOEND: "自动结束战斗"
  STR_BATTLEAUTOEND_DESC: "当最后一个敌人被击毙后，战斗会自动结束。"
  STR_BATTLEINSTANTGRENADE: "即时手榴弹"
  STR_BATTLEINSTANTGRENADE_DESC: "手榴弹设定在0回合时将在投掷出后立即爆炸，而不会在当回合结束后爆炸。"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "依据选择的射击类型，射击精度将随距离下降。最终的命中率显示在光标旁边。"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "在飞行中的飞行器能被转移到其他基地。"
  STR_CRAFTLAUNCHALWAYS: "强行起飞"
  STR_CUSTOMINITIALBASE: "自定义初始基地"
  STR_CUSTOMINITIALBASE_DESC: "开始新游戏时，你可以手动设置初始设施的位置。"
  STR_PLAYINTRO: "播放片头动画"
  STR_PLAYINTRO_DESC: "显示启动时的介绍影片。"
  STR_SNEAKYAI_DESC: "人工智能尽可能避免让自己暴露在玩家面前。"
  STR_BATTLEEXPLOSIONHEIGHT: "爆炸高度"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "改变爆炸影响高度{NEWLINE}(Flat: 0, Round: 3)"
  STR_AUTOSAVE: "自动存档"
  STR_ALLOWPSIONICCAPTURE: "允许精神控制"
  STR_ALLOWPSIONICCAPTURE_DESC: "所有剩下的异形被精神控制后算胜利，被精神控制的异形成为俘虏。"
  STR_SKIPNEXTTURNSCREEN: "跳过“下回合”画面"
  STR_WEAPONSELFDESTRUCTION: "外星武器自毁"
  STR_WEAPONSELFDESTRUCTION_DESC: "外星人携带的武器将会在携带者死亡后自毁，就像在XCOM2012版里一样。"
  STR_SPENDRESEARCHEDITEMS: "用于研究的物品将被消耗掉"
  STR_SPENDRESEARCHEDITEMS_DESC: "研究完成后的物品会从你的物品库存中移除并分解，就如XCOM 2012。在研究完活体异形后，它们的尸体将送回基地库存中。"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "预留蹲下时间"
  STR_POWER_SUIT_UFOPEDIA: "一种采用E115能源的强大新型动力护甲能大幅提高穿戴者的力量与速度，是目前科技所能提供给战斗人员的最佳护甲。"
  STR_FLYING_SUIT_UFOPEDIA: "这是动力装甲的增强版本。通过使用外星人的反重力技术，它可以让士兵在战场上完全自由地移动，也以让士兵悬浮于半空。"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "所有外星人都在飞碟坠毁时死亡{NEWLINE}开始自动清理战场"
  STR_REMOVE_SELECTED: "移除所选"
  STR_CONTAINMENT_EXCEEDED: "外星人收容设施容量已满！{SMALLLINE}位于{0}的收容设施容量用尽。你必须把多出来的外星人从收容设施移出，被移出的外星人将会死亡。"
  STR_MANAGE_CONTAINMENT: "管理异形收容设施"
  STR_DISABLEAUTOEQUIP: "关闭自动分配装备"
  STR_DISABLEAUTOEQUIP_DESC: "在战斗开始前不自动为士兵分配装备"
  STR_TFTDDAMAGE_DESC: "武器造成的伤害会在其标称值的50%到150%间浮动，这与X-COM: UFO Defense不同，后者的浮动区间是0%到200%"
  STR_BATTLECONFIRMFIREMODE: "确认开火模式"
  STR_BATTLECONFIRMFIREMODE_DESC: "在同一个目标上点击第二次以确认开火命令。"
  STR_DISPLAY_RESOLUTION: "显示分辨率"
  STR_WINDOWED: "窗口化"
  STR_FULLSCREEN: "全屏"
  STR_DISPLAY_FILTER: "显示过滤"
  STR_LOCK_MOUSE_DESC: "阻止鼠标指针移出游戏窗口，使用Ctrl+G切换开关。"
  STR_MUSIC_VOLUME: "音乐音量"
  STR_SFX_VOLUME: "背景音乐音量"
  STR_SCROLL_SPEED: "卷轴速度"
  STR_FIRE_SPEED: "开火速度"
  STR_DEATH_NOTIFICATIONS: "显示阵亡通知单"
  STR_DEATH_NOTIFICATIONS_DESC: "任何时间当你的士兵死亡现实提示信息"
  STR_CULTA: "农场"
  STR_FOREST: "森林"
  STR_JUNGLE: "丛林"
  STR_MOUNT: "突变者"
  STR_NEWSEEDONLOAD_DESC: "读取游戏存档时将重置随机数种子，这样同一个动作将有不同的结果。不适用于铁人模式。"
  STR_BATTLESCAPE_SCALE_DESC: "战斗场景的显示模式，固定分辨率（将拉伸画面以填满屏幕）或者是固定放大等级（将扩展可视区域以填满屏幕）。"
  STR_GEOSCAPESCALE_SCALE_DESC: "地理地图的显示模式，固定分辨率（将拉伸画面以填满屏幕）或者是固定放大等级（将扩展可视区域以填满屏幕）。"
  STR_FPS_LIMIT: "帧率限制"
  STR_FPS_LIMIT_DESC: "每秒屏幕画面更新次数的限制，设为0则没有限制。如果启用OpenGL 渲染，游戏将使用垂直同步代替这项设置。"
  STR_NOALIENPANICMESSAGES: "不显示外星人处于恐惧状态的信息"
  STR_NOALIENPANICMESSAGES_DESC: "在外星人不可见时，不显示这些外星人处于恐惧状态的提示。"
  STR_ALIENBLEEDING_DESC: "可以使大多数外星人受到致命伤害。"
  STR_IRONMAN: "铁人"
  STR_SAVE_AND_ABANDON_GAME: "保存并离开游戏"
  STR_MOD_UNSUCCESSFUL: "模组载入失败"
  STR_DISPLAY_MODE_DESC: "改变游戏在屏幕中的显示方式。"
  STR_NO_AUDIO_HARDWARE_DETECTED: "没有检测到音频硬件"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "两只手都必须是空的！"
  STR_MAXIMIZE_INFO_SCREENS: "最大化信息栏"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "不论设置如何，物品界面和其他一些界面将会全屏显示。"
