zh-TW:
  STR_AVENGER_UFOPEDIA: "參考所有已知的外星人科技所研制的運兵及戰鬥兩用太空船。"
  STR_INTERCEPTOR_UFOPEDIA: "使用全球最尖端科技制造的截擊戰鬥機。機体裝備兩個脈衝引擎 及抗干擾電子系統。"
  STR_LIGHTNING_UFOPEDIA: "雖然我們對外星科技的理解仍然有限，但已成功仿製它們的航天推進系统，並發展出這運兵及戰鬥用飛船。"
  STR_SKYRANGER_UFOPEDIA: "地球最高速的士兵運輸機，能夠垂直升降(V.T.O.L)。"
  STR_FIRESTORM_UFOPEDIA: "參考典型的飛碟設計，推進系统安裝於中央的單座式戰鬥飛船。"
  STR_STINGRAY_UFOPEDIA: "利用最先進科技制造的空對空導彈，裝有抗干擾電子系統。"
  STR_AVALANCHE_UFOPEDIA: "空對空核子導彈，極重。"
  STR_CANNON_UFOPEDIA: "重火力機關炮，其穿甲彈可射穿厚達十六吋的鋼板。"
  STR_FUSION_BALL_UFOPEDIA: "反物質導彈發射器，圓球形的導彈擊中目標後會向心聚爆，所產生的重力波破壞力極高。 "
  STR_LASER_CANNON_UFOPEDIA: "這是優秀的常規武器。激光是由反物質反應膛所提供的能源產生。"
  STR_PLASMA_BEAM_UFOPEDIA: "產生的引粒子光束可令目標分裂為條狀並因重力偏移而爆開。"
  STR_SECTOID_UFOPEDIA: "宰殺者的階級由下至一般士兵到上至領導層。它們的領袖和司令官甚至擁有強勁的心靈控制能力。這種能力可以在戰鬥中令敵人士氣低落，甚至控制對方的意識。它們經常從事綁架人類和屠殺牲畜的任務。綁架的目的是抽取人類遺傳基因製作混種人，以便滲透人類社會。屠殺牲畜的任務的目的是收集養份和遺傳物質。它們透過基因混合,改進它們聚居族群的效率。"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "解剖後發現宰殺者的身體構造簡單，經過基因改造及特變後只遺下消化系統的痕跡。大腦和眼精很發達，但細小的口和鼻已退化。 手指間的蹼及扁平的足部証明它們是水生的。它們沒有生殖系統，我們不知道它們是怎樣繁殖，有可能是基因工程的產物。"
  STR_SNAKEMAN_UFOPEDIA: "蛇人族生於惡劣環境的星球上，它們強壯得能抵禦極端溫度。它們的腹鱗及肌肉除了透過縮放產生移動力外，也可保護身體的重要器官。它們聽從其他高智慧生物的指揮進攻地球，主要從事掠奪的任務。"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "皮膚是非常艱苦和耐熱性。心肺血管系統是透過肌肉系統的液壓運動進行。唯一真正的內臟是心臟。無性繁殖的生殖系統有很高的效率，它們體內能攜帶多達五十隻蛋。對它們放任不管對地球的生物來說是一個嚴重的威脅。"
  STR_ETHEREAL_UFOPEDIA: "異靈族雖然表面上體質很弱，但卻擁有強大的精神力量，可進行心靈感應和瞬間轉移。我們尚未明白這瞬間轉移能力為何可以違反物理法則。在戰鬥中遇到這種善於使用精神力量的對手是極度危險的事情!它們差使其他種族執行任務，因此很少出現在地球上。"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "從表面看，這種生物的身體機能弱得不足以維持生命。肌肉萎縮而內部組織發育不良。它們的眼睛及其他感觀系統已經退化。但是腦部異常發達，因此需要大量的血液流經以提供養份。它們如何在沒有外界支持下存活，可算是一個謎。"
  STR_MUTON_UFOPEDIA: "這種類人生物有強壯的體質和高智慧。它們好像地球的食肉動物一樣嗜吃生肉。異靈族似乎透過心靈感應向它們發施號令，如果這種心靈聯系中斷它們便會因精神系統衰褐死亡。我們發現它們被植入神經機械系統以提高它們的作戰能力。它們顯然被更高智慧生物利用作前線士兵。"
  STR_MUTON_AUTOPSY_UFOPEDIA: "這種生物被植上一種由有機物料製造的保護皮甲,穿甲彈彈藥對這種強韌皮膚沒有多大效用。它們身體內安裝的眾多控制裝置可以增強心血管以及感觀系統。生殖系統似乎經手術後被切除。綜合以上證據，我們相信這種生物不幸地被利用作侵略及戰爭棋子。"
  STR_CELATID_UFOPEDIA: "這種生物擁有神秘自然能力-浮空。他可透過偵測人類的腦電波，發現並降下移向匿藏的敵人，然後向目標噴出一團高腐蝕性的毒液。此外，它們能夠以驚人的速度自我複製。它們主要伴隨著突變者作戰。"
  STR_CELATID_AUTOPSY_UFOPEDIA: "從生物力學的角度來看，這生物的核心內有一個自然進化而成的小型反重力推進系統。毒囊是它們體內最大的器官，而它們似乎並沒有獨立的大腦結構、消化器官和生殖系統。此外，我們發現在某個細小的器官內育有胚胎，這可以解釋到它們為何可以快速分裂婓出另一個獨立的個體。"
  STR_SILACOID_UFOPEDIA: "這種由矽所組成的生命體能產生大量的熱能。它們可從容地把岩石碾成粉末，從而利用高熱的核心加以溶化摄取。這矽原體只有低等的智慧，通過植入裝置或使用心靈感應就能加以控制。它們伴隨著變異者一同行動。"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "作為消化系統的主要部份，這生物的核心溫度極高。它獨有的肌肉系統力量與速度兼備。像石頭一樣堅硬的皮膚可抵禦火炎和燃燒彈藥的攻擊。"
  STR_CHRYSSALID_UFOPEDIA: "這種生物擁有猶如蟹鉗的強力近身戰鬥武器。強壯和高新陳代謝率令它們快速而靈活。雖然這鉗獵者不殺死獵物，但是會將蛋灌注入受害者體內，而附帶的毒液會令他們變成行屍。不需很久，一隻新生的鉗獵者就會破肚而出。它們會和蛇人族一起執行任務。"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "儘管這生物的外骨骼極其堅硬，然而卻意料之外地難以承受爆炸性彈藥的攻擊。它們不但大腦發達，而且細胞可快速生長。這鉗獵者可攜帶多達二十隻蛋，用以灌注入其他生物體內。因此，它們是非常有效的恐怖襲擊兵器。"
  STR_FLOATER_UFOPEDIA: "漂浮者主要充當士兵及恐怖襲擊代理人。他們原本是掠食野獸，經過遺傳工程和神經機械學的強化，因而成為令敵人聞風喪膽的戰士。他們的下半身和所有內臟已用手術移除，並由生命維持系統和反重力裝置所取代。雖則有時會不大穩定，但這一外星種族可漂浮於空氣中。"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "這種生物已經過手術被徹底改造。似乎構成它身體核心的裝置是一個生命維持系統，用以取代心臟、肺部及消化系統。因此，它們可以在極度惡劣的環境下生存。這漂浮者的腦部比人類細小，可是感觀組織卻非常發達。 "
  STR_REAPER_UFOPEDIA: "這兩足的食肉動物擁有強勁的顎骨和無窮的胃口。它們被植入多個腦袋，用以控制身體四肢的活動。沒有東西比這種原始捕擸本能更適合從事恐怖攻擊和破壞任務。收割獸通常支援漂浮者戰鬥。 "
  STR_REAPER_AUTOPSY_UFOPEDIA: "收割獸有兩個大腦和心臟。因此它們受到重傷後也可活動自如。可是，它們的皮毛非常易燃,使用燃燒彈藥較易令這種生物受到傷害。"
  STR_SECTOPOD_UFOPEDIA: "步行機甲是一種裝有強勁等離子光束武器的機械人。異靈族透過心靈感應聯繫操控它們。毫無疑問，這種機械獸是外星人最強勁的恐怖攻擊武器。"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "這機械人的強化裝甲製造得極為堅固，能有效抵禦包括等離子武器在內的各種攻擊。然而，它的感觀電路似乎較容易被激光武器破壞。 "
  STR_CYBERDISC_UFOPEDIA: "這小型飛碟是一種自動化恐怖襲擊武器，它們不單裝備了一門威力強勁的等離子光束炮，而內置的反重力推進系統亦可令任何地勢都變為有利。煞陀族利用這兵器從事破壞和恐怖攻擊任務。"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "這電腦飛碟裝有優良的防護外殼，對爆炸彈藥的防禦尤其優秀。因為被回收的反重力系統損毀嚴重，所以我們未能研究出它的運作原理。"
  STR_UFO_POWER_SOURCE_UFOPEDIA: "外星飛船的動力來源是使用奧雷爾115(元素115)的反物質反應爐，它能產生強大的重力波和其他所需能源，而能源效益更達至驚人的百分之九十九。因此只需小量的奧雷爾115就能產生大量的能源。使用外星合金仿製這設備非常容易。"
  STR_UFO_NAVIGATION_UFOPEDIA: "精密的導航電腦由多個光學處理器串聯而成，它能輔助外星飛船於地球和宇宙航行。控制介面相當簡單，領航員只需控制由能源供應系統所產生的重力波方向，就能令飛船移動。我們人類也很容易學習操作這系統。使用外星合金和其他零件仿製這設備非常容易。"
  STR_UFO_CONSTRUCTION_UFOPEDIA: "外星飛船由三個主要部份構成，分別是能源供應系統、導航系統和用外星合金建造的船身。這種船身經過特別設計，可以導向和控制重力波。此外，只需少量的奧雷爾115 就能注滿能源供應設備。當明瞭它各部份功能和建造原理後，我們也可建造這些飛船。"
  STR_ALIEN_FOOD_UFOPEDIA: "這些水槽內盛載了多種酵素，可消化牲畜，其他動物甚至人類的身體組織，而所產生的的營養液會直接注入外星人的血液內。這証明外星人倚賴地球提供食物，兩者之間有著微妙的共生關係。"
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "這些水槽裝有外星人胚胎，槽內豐富的養份可以令胚胎快速成長。我們從這些容器的設計了解到外星人是完全倚賴實驗室繁殖的。一條生產線於短時間內就能製造數以千計的複製生物，這生產程序不單適用於繁殖人類，甚至也可製造人類與外星種族的混血兒 。"
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "這些球體似乎被用作娛樂用途，它的原理是透過心靈感應電路刺激大腦的不同位置，從而產生類似服用迷幻藥物的效果。這也許是外星人文化及娛樂消閒活動的唯一証據。 "
  STR_ALIEN_SURGERY_UFOPEDIA: "這些手術設備使用激光切割器採集牛隻及其他動物身體的特定器官組織，從而收集養料和基因。世界各地廣泛發生的怪異支解牛隻事件可算是和這種外星人活動有關。 "
  STR_EXAMINATION_ROOM_UFOPEDIA: "從前，有數千人曾經或多次被外星人綁架。這些事件的真相非常可怕，人類不單被劫持,監視甚至研究，其中最優良的標本會被抽取遺傳物質。此外，有些女性更被植入人類與外星人的混種胚胎，然後等待數月後回收。誰知道這些外星人有沒有其他更可怕的目的？ "
  STR_ALIEN_ALLOYS_UFOPEDIA: "外星飛船是用特別的合金建造，這金屬的性質獨一無二。它不單輕巧兼耐用，而且能用電磁方法鑄造成不同形狀。這種物料可以回收再造並使用於其他生產過程之中。"
  STR_ELERIUM_115_UFOPEDIA: "這元素有的性質很奇特，當它被某些粒子撞擊後會引發出反物質能量，從而產生重力波和其他能源。我們不能在太陽系內找到這種物質，當然更不可能生產出來。"
  STR_ALIEN_ORIGINS_UFOPEDIA: "外星族群以壓倒性的數量進攻我方，從兵力比較這場守護地球之戰必敗無疑，而我們可以做的只有減慢它們的攻勢。人類的最後希望應從外星人的源頭著手，研究指出它們在太陽系內有一個近處的行動機地，外星人供稱這地方位於比人類出現還早的古文明中心，我們一定要盡快找到這個地方。可是，我們需要活捉並審問外星人領袖，從而得到更多的資料。在較大的UFO或會有多於一名的外星人領袖。"
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "研究指出火星上有一個隱藏得很好的外星人行動基地，它內部的生產和複制設施，可為入侵地球的部隊提供補給。此外，它建有一個猶如蜂群中的蜂后一樣的控制主電腦，以指揮外星族群的整體的行動。我們應著眼於它們這個根本的弱點，並摧毀這部主腦，就能令外星軍自我衰亡。因此，在危機未至不可應付前我們必須加快研究的步伐，並必須從它們基地活捉最高階級的外星人-指揮官。  "
  STR_CYDONIA_OR_BUST_UFOPEDIA: "我們現在非常清楚，外星族群是由塞東尼亞的地下基地控制。這個特別的火星地區有很多五面的金字塔和一個像巨大的人臉的建築物。這塞東尼亞文明在幾百萬年前在火星曾經盛極一時，但不知為何完全消失，也不清楚是否和外星人活動有關。無論如何我們一定要派遠征隊進攻塞東尼亞，並破壞主電腦，因為這是消滅這些不速之客的唯一方法。現在我們除了派遣一架裝載有最強破壞力武器的復仇者飛船進攻敵人的大本營外，就沒有其他可以做到。"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "以地點置中-時計=5 秒"
  STR_CANCEL_UC: "取消"
  STR_NONE: "沒有"
  STR_UNKNOWN: "不詳"
  STR_POOR: "甚差"
  STR_AVERAGE: "普通"
  STR_GOOD: "良好"
  STR_EXCELLENT: "優異"
  STR_BUILD_NEW_BASE_UC: "建設新基地"
  STR_BASE_INFORMATION: "基地資訊"
  STR_EQUIP_CRAFT: "裝備飛船"
  STR_BUILD_FACILITIES: "增建設施"
  STR_RESEARCH: "研究"
  STR_MANUFACTURE: "生產"
  STR_TRANSFER_UC: "轉移"
  STR_PURCHASE_RECRUIT: "購買/招募"
  STR_SELL_SACK_UC: "賣出/解雇 "
  STR_GEOSCAPE_UC: "全球監察儀"
  STR_NAME: "名稱"
  STR_AREA: "地區"
  STR_BUILD_NEW_BASE: "建設新基地"
  STR_CANCEL: "取消"
  STR_COST_UC: "成本>"
  STR_CONSTRUCTION_TIME_UC: "建造需時>"
  STR_DAY:
    other: "{N} 日"
  STR_MAINTENANCE_UC: "維修>"
  STR_OK: "OK"
  STR_INSTALLATION: "安裝"
  STR_CURRENT_RESEARCH: "已開展研究"
  STR_SCIENTISTS_AVAILABLE: "可用的科學家>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "已分配工作的科學家>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "可用的實驗室空間>{ALT}{0}"
  STR_RESEARCH_PROJECT: "研究專案"
  STR_SCIENTISTS_ALLOCATED_UC: "已分配工作的科學家"
  STR_PROGRESS: "進展"
  STR_NEW_PROJECT: "新專案"
  STR_NEW_RESEARCH_PROJECTS: "新研究專案"
  STR_SCIENTISTS_AVAILABLE_UC: "可用的科學家>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "可用的實驗室空間>{ALT}{0}"
  STR_INCREASE: "增加"
  STR_DECREASE: "減少"
  STR_START_PROJECT: "開展專案"
  STR_CURRENT_PRODUCTION: "生產中的項目"
  STR_ENGINEERS_AVAILABLE: "可用的工程師>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "已分配工作的工程師>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "可用的工作室空間>{ALT}{0}"
  STR_CURRENT_FUNDS: "現有資金>{ALT}{0}"
  STR_ITEM: "物品"
  STR_ENGINEERS__ALLOCATED: "已分配工作的{NEWLINE}工程師"
  STR_UNITS_PRODUCED: "已生產{NEWLINE}單位"
  STR_TOTAL_TO_PRODUCE: "生產{NEWLINE}總數"
  STR_COST__PER__UNIT: "每單位{NEWLINE}成本{NEWLINE}"
  STR_DAYS_HOURS_LEFT: "尚餘{NEWLINE}日/小時"
  STR_NEW_PRODUCTION: "新生產"
  STR_PRODUCTION_ITEMS: "生產物品"
  STR_CATEGORY: "類別"
  STR_START_PRODUCTION: "開始新產"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: " 小時讓工程師生產一個單位"
  STR_COST_PER_UNIT_: "每單位成本>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "所需工作空間>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "所需特別材料"
  STR_ITEM_REQUIRED: "所需{NEWLINE}物品"
  STR_UNITS_REQUIRED: "所需{NEWLINE}單位"
  STR_UNITS_AVAILABLE: "現有{NEWLINE}單位"
  STR_STOP_PRODUCTION: "停止生產"
  STR_ENGINEERS_AVAILABLE_UC: "可用的工程師>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "可用的工作室空間>{ALT}{0}"
  STR_INCREASE_UC: "增加"
  STR_DECREASE_UC: "減少"
  STR_PURCHASE_HIRE_PERSONNEL: "購買/招募人員"
  STR_COST_OF_PURCHASES: "購買成本>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "每單位成本"
  STR_QUANTITY_UC: "數量"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "可用人員:人員總數>"
  STR_SOLDIERS: "士兵"
  STR_SCIENTISTS: "科學家"
  STR_ENGINEERS: "工程師"
  STR_SPACE_USED_SPACE_AVAILABLE: "已使用空間:總可用空間>"
  STR_LIVING_QUARTERS: "居住區"
  STR_STORES: "倉庫"
  STR_LABORATORIES: "實驗室"
  STR_WORK_SHOPS: "工作室"
  STR_HANGARS: "停機棚"
  STR_SHORT_RANGE_DETECTION: "短程偵測"
  STR_TRANSFERS_UC: "轉移"
  STR_TRANSFERS: "轉移"
  STR_ARRIVAL_TIME_HOURS: "送達時間 (小時)"
  STR_COST_: "成本>{ALT}{0}"
  STR_AREA_: "地區>{ALT}{0}"
  STR_BASE_NAME: "基地名稱?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "選擇入口電梯的位置"
  STR_TRANSFER: "轉移"
  STR_AMOUNT_TO_TRANSFER: "轉移{NEWLINE} 數量"
  STR_SELECT_DESTINATION_BASE: "選擇目的地"
  STR_COST: "成本"
  STR_VICTORY_1: "當你進入控制室後便看到今次任務的目標- 外星主電腦。當你準備開火時它透過基地顯示器和你溝通,並懇求你在扣下扳機前聆聽它的說話......"
  STR_VICTORY_2: "主電腦說:\"這個被你們稱作火星的行星在好幾百萬年前生機蓬勃 ，我們的文明在這個貧瘠的星球播下生命的種子，在最近的幾百萬年我們多次到達地球並用基因技術栽培出人類。你們不能殺死我們 ，因你們是我們一份子......"
  STR_VICTORY_3: "這裏是火星文明的中心，這些金字塔的歷史比你們的還早幾百萬年，是由你們的遠古祖先建造的。而你們也將會獲得他們的力量，因此沒有行星是由你們不能到達的。我們只需要你的合作......Here is the center of Martian civilization - the pyramids built millions of years before yours - by a species which is your ancestor.  No planet is beyond our reach.  This power could be yours before long.  All we ask is your co-operation..."
  STR_GAME_OVER_1: "外星人決意滅絶人類，摧毀都市，甚至用劇毒污染陸地和海洋。在外星的超科技面前地球軍隊只能絶望地抵抗。幸存下來的人類後代經歷可怕的基因變異。他們被外星人囚禁起來，並當做奴僕以協助將地球變為外星帝國的殖民地。 "
  STR_GAME_OVER_2: "XCom提案所獲得的知識永遠失去，而你亦未能拯救地球。"
  STR_VICTORY_4: "外星主電腦的廣播被突然射出的等離子光束中斷，而整個外星軍隊亦被擊敗。"
  STR_VICTORY_5: "外星人不單失去火星，而且亦失去地球。不久之後，XCom的研究令人類獲得火星及經歷另一次繁榮。外星人的威脅已解除，然而沒有人知道和平可以維持多久......"
  STR_YOU_HAVE_FAILED: "你不能制止外星人對地球各國猛烈的進攻。一個又一個的資金提供國和外星人簽訂條約，以換取外星的先進技術，以及保證的繁榮與和平。可是人類很快便發覺它們另有所圖......"
  STR_TOTAL_UC: "總數"
  STR_INCOME: "收入"
  STR_EXPENDITURE: "支出"
  STR_MAINTENANCE: "維修"
  STR_BALANCE: "結餘"
  STR_UFO_ACTIVITY_IN_AREAS: "各區內的UFO活動"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "各國的UFO活動"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom 在各區的活動"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom 在各國的活動"
  STR_FINANCE: "財務狀況"
  STR_OK_5_SECONDS: "OK - 5 秒"
  STR_RESEARCH_COMPLETED: "研究完成"
  STR_VIEW_REPORTS: "觀看報告"
  STR_WE_CAN_NOW_RESEARCH: "我們可以開始研究"
  STR_WE_CAN_NOW_PRODUCE: "我們可以開始生產"
  STR_SUNDAY: "星期日"
  STR_MONDAY: "星期一"
  STR_TUESDAY: "星期二"
  STR_WEDNESDAY: "星期三"
  STR_THURSDAY: "星期四"
  STR_FRIDAY: "星期五"
  STR_SATURDAY: "星期六"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "{2}沒有足夠{0}去裝備{1}"
  STR_UFO_IS_NOT_RECOVERED: "回收UFO失敗"
  STR_UFO_IS_RECOVERED: "成功回收UFO"
  STR_CRAFT_IS_LOST: "損失運兵載具"
  STR_TERROR_CONTINUES: "未能制止恐怖活動"
  STR_ALIENS_DEFEATED: "外星人被擊敗"
  STR_BASE_IS_LOST: "失去基地"
  STR_BASE_IS_SAVED: "成功守護基地"
  STR_ALIEN_BASE_STILL_INTACT: "外星基地未被破壞"
  STR_ALIEN_BASE_DESTROYED: "外星基地被消滅"
  STR_ALIENS_KILLED: "被殺死的外星人"
  STR_ALIEN_CORPSES_RECOVERED: "被回收的外星人屍體"
  STR_LIVE_ALIENS_RECOVERED: "被活捉的外星人"
  STR_ALIEN_ARTIFACTS_RECOVERED: "外星物品回收"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "外星基地控制系統被破壞"
  STR_CIVILIANS_KILLED_BY_ALIENS: "被外星人殺死的平民"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "被XCOM人員殺死的平民"
  STR_CIVILIANS_SAVED: "被救出的平民"
  STR_XCOM_OPERATIVES_KILLED: "被殺的XCOM人員"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM人員在任務中失蹤"
  STR_TANKS_DESTROYED: "被毀滅戰車"
  STR_XCOM_CRAFT_LOST: "損失了飛行載具"
  STR_UFO_RECOVERY: "回收UFO"
  STR_ALIEN_BASE_RECOVERY: "外星基地物資回收"
  STR_BASE_DEFENSES_INITIATED: "啟動基地防衛設置"
  STR_GRAV_SHIELD_REPELS_UFO: "重力防護罩抵禦了UFO!"
  STR_FIRING: "開火"
  STR_HIT: "擊中!"
  STR_UFO_DESTROYED: "UFO被消滅!"
  STR_MISSED: "沒有命中!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "賣出物件/裁員"
  STR_SELL_SACK: "出售/裁員"
  STR_VALUE: "價值"
  STR_CRAFT_: "戰機> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "回收墜毀的UFO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "請提高警覺，並保持謹慎。UFO內或墜毀地點附近也許會有生還的人員。這個任務的成功條件，是殲滅敵人或是解除所有敵方單位的武裝。這樣我們才能開始回收UFO殘骸，外星人屍體和其他剩餘物品。如想放棄任務，請指揮XCom戰鬥人員撤退至運兵艇，然後按\"放棄任務\"圖標。"
  STR_UFO_GROUND_ASSAULT: "攻擊已降落地面的UFO"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "探索敵人的降落位置，然後在情況許可下攻入UFO 。這個任務的成功條件，是殲滅敵人或是解除所有敵方單位的武裝。這樣我們才能開始回收UFO殘骸，外星人屍體和其他剩餘物品。如想放棄任務，請指揮XCom戰鬥人員撤退至運兵艇，然後按\"放棄任務\"圖標。"
  STR_BASE_UC_: "基地> {0}"
  STR_ALIEN_BASE_ASSAULT: "突襲外星基地"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom人員剛成功進入外星基地。我們必須破壞控制中心，從而令這基地停止運作。當所有敵人被消滅或你的部隊已移動至綠色的出口區(按\"放棄任務\"圖標就可撤離)，本任務便終止。"
  STR_CYDONIA_BRIEFING: "你剛到達火星塞東尼亞,便進入一個接近獅身人面像的巨大地下基地。你必需破壞控制所有外星人活動的主電腦。全人類的命運就在你手....."
  STR_TERROR_MISSION: "反恐任務"
  STR_TERROR_MISSION_BRIEFING: "這個任務的成功條件，是殲滅敵人或是解除所有敵方單位的武裝。你一定要消除外星人的襲擊威脅，以拯救在這區域內任何平民的生命。如想放棄任務，請指揮XCom戰鬥人員撤退至運兵艇，然後按\"放棄任務\"圖標。"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "沒有額外的飛機庫可用作生產戰機!{SMALLLINE}每架戰機被分配到個別基地，轉來、購買或生產戰機需要一個額外的飛機庫，請建造一個新飛機庫或者轉移現役戰機至其他基地。"
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "沒有額外的飛機庫可用作安置新購戰機!{SMALLLINE}每架戰機被分配到個別基地，轉來、購買或生產戰機需要一個額外的飛機庫，請建造一個新飛機庫或者轉移現役戰機至其他基地。"
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "沒有額外的飛機庫可用作轉移戰機!{SMALLLINE}每架戰機被分配到個別基地，轉來、購買或生產戰機需要一個額外的飛機庫，請建造一個新飛機庫或者轉移現役戰機至其他基地。"
  STR_CANNOT_BUILD_HERE: "不能於這裏建造!{SMALLLINE}你必須於現有基地設施旁建造。"
  STR_NO_FREE_ACCOMODATION: "沒有額外的居住空間!{SMALLLINE}目的地居住區沒有足夠空間。"
  STR_NOT_ENOUGH_WORK_SPACE: "沒有額外的工作空間 !{SMALLLINE}建造一間新工作室或減少其他方案的工作量。"
  STR_NOT_ENOUGH_MONEY: "資金不足!"
  STR_NOT_ENOUGH_STORE_SPACE: "儲物空間不足!{SMALLLINE}建造新的儲物設施或將這裏的物資轉移至其他基地。"
  STR_NOT_ENOUGH_LIVING_SPACE: "居住空間不足!{SMALLLINE}建造新住宅區或將人員調往其他基地。"
  STR_LAUNCH_INTERCEPTION: "派機截擊"
  STR_CRAFT: "戰機"
  STR_STATUS: "狀況"
  STR_BASE: "基地"
  STR_READY: "可用"
  STR_OUT: "不在"
  STR_REPAIRS: "維修中"
  STR_REFUELLING: "補給燃料中"
  STR_REARMING: "武器裝填中"
  STR_TARGET: "目標: {0}"
  STR_ARE_YOU_SURE_CYDONIA: "你是否確定要派戰機到塞東尼亞去執行任務?"
  STR_YES: "是"
  STR_NO: "否"
  STR_SELECT_DESTINATION: "選擇目的地"
  STR_CYDONIA: "塞東尼亞"
  STR_SELECT_SITE_FOR_NEW_BASE: "選擇建造新基地的地點"
  STR_RETURN_TO_BASE: "回基地"
  STR_SELECT_NEW_TARGET: "選擇新目標"
  STR_PATROL: "巡邏"
  STR_STATUS_: "狀況>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "受損  - 正返回基地"
  STR_LOW_FUEL_RETURNING_TO_BASE: "燃料將用盡 - 正返回基地"
  STR_PATROLLING: "巡邏中"
  STR_TAILING_UFO: "正跟蹤UFO"
  STR_INTERCEPTING_UFO: "正截擊UFO-{0}"
  STR_RETURNING_TO_BASE: "正返回基地"
  STR_DESTINATION_UC_: "目標: {0}"
  STR_BASE_UC: "基地>{ALT}{0}"
  STR_SPEED_: "速度>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "最高速度>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "高度>{ALT}{0}"
  STR_VERY_LOW: "很慢"
  STR_LOW_UC: "慢"
  STR_HIGH_UC: "高"
  STR_VERY_HIGH: "很高"
  STR_FUEL: "燃料>{ALT}{0}"
  STR_WEAPON_ONE: "武器-1>{ALT}{0}"
  STR_NONE_UC: "無"
  STR_ROUNDS_: "子彈量>{ALT}{0}"
  STR_WEAPON_TWO: "武器-2>{ALT}{0}"
  STR_GAME_OPTIONS: "遊戲選項"
  STR_LOAD_GAME: "載入進度"
  STR_SAVE_GAME: "儲存進度"
  STR_INTERCEPTION_CRAFT: "截擊機"
  STR_BASE_: "基地>{0}"
  STR_NAME_UC: "名稱"
  STR_AMMO_: "彈藥>{ALT}{0}"
  STR_CREW: "人員"
  STR_EQUIPMENT_UC: "設備"
  STR_ARMOR: "裝甲"
  STR_MAX: "最大>{ALT}{0}"
  STR_ROOKIE: "新兵"
  STR_SQUADDIE: "二等兵"
  STR_SERGEANT: "中士"
  STR_CAPTAIN: "上尉"
  STR_COLONEL: "上校"
  STR_COMMANDER: "指揮官"
  STR_SPACE_AVAILABLE: "尚餘機位>{ALT}{0}"
  STR_SPACE_USED: "已佔機位>{ALT}{0}"
  STR_SPACE_USED_UC: "已佔機位"
  STR_RANK: "軍階"
  STR_WOUNDED: "受傷"
  STR_HIT_RATIO: "命中率"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}準備好{NEWLINE}降落於{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "可否開始執行任務？"
  STR_SELECT_ARMAMENT: "選擇武器"
  STR_ARMAMENT: "武器裝備"
  STR_NOT_AVAILABLE: "用完"
  STR_SELECT_ARMOR_FOR_SOLDIER: "選擇護甲予{NEWLINE}{0}"
  STR_TYPE: "型號"
  STR_PERSONAL_ARMOR_UC: "個人護甲"
  STR_POWER_SUIT_UC: "強力裝甲"
  STR_FLYING_SUIT_UC: "飛行裝甲"
  STR_SELECT_ARMOR: "選擇護甲"
  STR_NORTH: "北"
  STR_NORTH_EAST: "東北"
  STR_EAST: "東"
  STR_SOUTH_EAST: "東南"
  STR_SOUTH: "南"
  STR_SOUTH_WEST: "西南"
  STR_WEST: "西"
  STR_NORTH_WEST: "西北"
  STR_SELECT_ACTION: "行動選擇"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "繼續追蹤並攔截"
  STR_PURSUE_WITHOUT_INTERCEPTION: "只追蹤但不攔截"
  STR_VERY_LARGE: "非常巨大"
  STR_LARGE: "大"
  STR_MEDIUM_UC: "中"
  STR_SMALL: "細小"
  STR_VERY_SMALL: "很細小"
  STR_GROUND: "地面"
  STR_DETECTED: "被探測到"
  STR_SIZE_UC: "大小"
  STR_ALTITUDE: "高度"
  STR_HEADING: "航向"
  STR_SPEED: "速度"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "位置置中-時計=5秒"
  STR_TRACKING_LOST: "失去蹤影"
  STR_REDIRECT_CRAFT: "再指示戰機航向"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "航行到UFO最後被偵測到的位置"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "外星基地-{0}"
  STR_CRASH_SITE_: "墜毀地點-{0}"
  STR_LANDING_SITE_: "著陸地點-{0}"
  STR_WAY_POINT_: "已設定航點-{0}"
  STR_TERROR_SITE: "恐怖襲擊地點-{0}"
  STR_NOW_PATROLLING: "正在巡邏"
  STR_ALIEN_ORIGINS: "外星人起源"
  STR_THE_MARTIAN_SOLUTION: "火星解決方案"
  STR_CYDONIA_OR_BUST: "往塞東尼亞決一死戰"
  STR_UFOPAEDIA: "UFO 百科全書"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM戰機及武器裝備"
  STR_HEAVY_WEAPONS_PLATFORMS: "重型武器平台(HWP)"
  STR_WEAPONS_AND_EQUIPMENT: "武器和設備"
  STR_ALIEN_ARTIFACTS: "外星物品"
  STR_BASE_FACILITIES: "基地設施"
  STR_ALIEN_LIFE_FORMS: "外星人的生命形態"
  STR_ALIEN_RESEARCH_UC: "研究外星人"
  STR_UFO_COMPONENTS: "UFO的組成部件"
  STR_SELECT_ITEM: "選擇物品"
  STR_ACCELERATION: "加速度>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "燃料容量>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "武器架>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "裝甲防禦力>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "可載人員>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "可載HWP>{ALT}{0}{ALT}"
  STR_DAMAGE: "破壞力"
  STR_RANGE: "射程"
  STR_KILOMETERS: "{0} 公里"
  STR_ACCURACY: "精準度"
  STR_RE_LOAD_TIME: "裝填需時"
  STR_DAMAGE_ARMOR_PIERCING: "穿甲性"
  STR_DAMAGE_INCENDIARY: "燃燒性"
  STR_DAMAGE_LASER_BEAM: "雷射光束"
  STR_DAMAGE_PLASMA_BEAM: "等離子光束"
  STR_DAMAGE_STUN: "眩暈"
  STR_DAMAGE_SMOKE: "煙霧"
  STR_SHOT_TYPE: "射擊種類"
  STR_ACCURACY_UC: "精準度"
  STR_DAMAGE_UC: "破壞力"
  STR_SHOT_TYPE_AUTO: "自動"
  STR_SHOT_TYPE_SNAP: "快速"
  STR_SHOT_TYPE_AIMED: "精準"
  STR_CONSTRUCTION_TIME: "建造需時"
  STR_CONSTRUCTION_COST: "建造成本"
  STR_MAINTENANCE_COST: "維修成本"
  STR_LOW: "低"
  STR_MEDIUM: "中"
  STR_HIGH: "高"
  STR_CRAFT_WEAPON: "戰機武器"
  STR_CRAFT_AMMUNITION: "戰機彈藥"
  STR_HEAVY_WEAPONS_PLATFORM: "重型武器平台(HWP)"
  STR_WEAPON: "武器"
  STR_AMMUNITION: "彈藥"
  STR_EQUIPMENT: "設備"
  STR_ALIEN_CORPSE: "外星人屍體"
  STR_UFO_COMPONENT: "UFO的組成部件"
  STR_PERSONAL_ARMOR: "個人護甲"
  STR_RAW_MATERIALS: "原料"
  STR_HWP_CANNON_SHELLS: "HWP炮彈"
  STR_ALIEN: "外星人"
  STR_SECTOID: "宰殺者"
  STR_SNAKEMAN: "蛇人"
  STR_ETHEREAL: "異靈族"
  STR_MUTON: "變異者"
  STR_FLOATER: "漂浮者"
  STR_CELATID: "腐蝕體"
  STR_SILACOID: "矽原體"
  STR_CHRYSSALID: "鉗獵者"
  STR_REAPER: "收割獸"
  STR_SECTOPOD: "步行機甲"
  STR_CYBERDISC: "電腦飛碟"
  STR_LIVE_COMMANDER: " 指揮官"
  STR_LIVE_LEADER: " 將領"
  STR_LIVE_ENGINEER: " 工程師"
  STR_LIVE_MEDIC: " 軍醫"
  STR_LIVE_NAVIGATOR: " 領航員"
  STR_LIVE_SOLDIER: " 士兵"
  STR_LIVE_TERRORIST: " 執行恐襲單位"
  STR_FLOATER_SOLDIER: "漂浮者士兵"
  STR_FLOATER_NAVIGATOR: "漂浮者領航員"
  STR_FLOATER_MEDIC: "漂浮者軍醫"
  STR_FLOATER_ENGINEER: "漂浮者工程師"
  STR_FLOATER_LEADER: "漂浮者將領"
  STR_FLOATER_COMMANDER: "漂浮者指揮官"
  STR_SNAKEMAN_SOLDIER: "蛇人士兵"
  STR_SNAKEMAN_COMMANDER: "蛇人指揮官"
  STR_UFO_POWER_SOURCE: "UFO的動力來源"
  STR_UFO_NAVIGATION: "UFO的導航系統"
  STR_UFO_CONSTRUCTION: "建造UFO"
  STR_ALIEN_FOOD: "外星人的食物"
  STR_ALIEN_REPRODUCTION: "外星人的繁殖"
  STR_ALIEN_ENTERTAINMENT: "外星人的娛樂"
  STR_ALIEN_SURGERY: "外星人的手術室"
  STR_EXAMINATION_ROOM: "檢查室"
  STR_ALIEN_ALLOYS: "外星合金"
  STR_ALIEN_HABITAT: "外星人的原居地"
  STR_POWER_SUIT: "強力裝甲"
  STR_FLYING_SUIT: "飛行裝甲"
  STR_HWP_ROCKETS: "HWP用飛彈"
  STR_HWP_FUSION_BOMB: "HWP用熱核彈"
  STR_LASER_WEAPONS: "激光武器"
  STR_NEW_FIGHTER_CRAFT: "新型戰鬥機"
  STR_NEW_FIGHTER_TRANSPORTER: "新型戰鬥運兵機"
  STR_ULTIMATE_CRAFT: "終極戰鬥機"
  STR_LASER_PISTOL: "激光手槍"
  STR_LASER_RIFLE: "激光步槍"
  STR_HEAVY_LASER: "重型激光步槍"
  STR_LASER_CANNON: "激光炮"
  STR_PLASMA_CANNON: "等離子炮"
  STR_FUSION_MISSILE: "熱核導彈"
  STR_FUSION_DEFENSE: "熱核防護"
  STR_GRAV_SHIELD: "重力防護罩"
  STR_MIND_SHIELD: "精神防護罩"
  STR_PSI_LAB: "念力研究所"
  STR_MOTION_SCANNER: "移動物掃描機"
  STR_MEDI_KIT: "醫療工具箱"
  STR_TANK_CANNON: "坦克/火砲"
  STR_TANK_ROCKET_LAUNCHER: "坦克/飛彈發射器"
  STR_TANK_LASER_CANNON: "坦克/激光炮"
  STR_HOVERTANK_PLASMA: "浮空坦克/等離子"
  STR_HOVERTANK_LAUNCHER: "浮空坦克/導彈發射器"
  STR_STINGRAY_LAUNCHER: "魔鬼魚導彈發射器"
  STR_AVALANCHE_LAUNCHER: "崩塌導彈發射器"
  STR_CANNON: "火砲"
  STR_FUSION_BALL_LAUNCHER: "熱核彈發射器"
  STR_PLASMA_BEAM: "等離子光束"
  STR_STINGRAY_MISSILES: "魔鬼魚導彈"
  STR_AVALANCHE_MISSILES: "崩塌導彈"
  STR_CANNON_ROUNDS_X50: "火砲彈藥(x50)"
  STR_FUSION_BALL: "熱核彈"
  STR_SOLDIER: "士兵"
  STR_SCIENTIST: "科學家"
  STR_ENGINEER: "工程師"
  STR_NORTH_AMERICA: "北美"
  STR_ARCTIC: "北極圈"
  STR_ANTARCTICA: "南極洲"
  STR_SOUTH_AMERICA: "南美"
  STR_EUROPE: "歐洲"
  STR_NORTH_AFRICA: "北非"
  STR_SOUTHERN_AFRICA: "南非"
  STR_CENTRAL_ASIA: "中亞"
  STR_SOUTH_EAST_ASIA: "東南亞"
  STR_SIBERIA: "西伯利亞"
  STR_AUSTRALASIA: "澳大拉西亞"
  STR_PACIFIC: "太平洋"
  STR_NORTH_ATLANTIC: "北大西洋"
  STR_SOUTH_ATLANTIC: "南大西洋"
  STR_INDIAN_OCEAN: "印度洋"
  STR_ALIEN_RESEARCH: "外星研究行動"
  STR_ALIEN_HARVEST: "外星收割行動"
  STR_ALIEN_ABDUCTION: "外星綁架行動"
  STR_ALIEN_INFILTRATION: "外星滲透行動"
  STR_ALIEN_BASE: "外星基地"
  STR_ALIEN_TERROR: "外星恐嚇行動"
  STR_ALIEN_RETALIATION: "外星報復行動"
  STR_ALIEN_SUPPLY: "外星物資供應"
  STR_MAXIMUM_SPEED: "最高速度"
  STR_HYPER_WAVE_DECODER_UC: "超電波解碼儀"
  STR_SKYRANGER: "天空漫遊者"
  STR_LIGHTNING: "閃電"
  STR_AVENGER: "復仇者"
  STR_INTERCEPTOR: "攔截者"
  STR_FIRESTORM: "烈焰風暴"
  STR_UFO: "UFO"
  STR_STINGRAY: "魔鬼魚"
  STR_AVALANCHE: "崩塌"
  STR_CANNON_UC: "火炮"
  STR_FUSION_BALL_UC: "熱核彈"
  STR_LASER_CANNON_UC: "激光炮"
  STR_PLASMA_BEAM_UC: "等離子光束"
  STR_DAMAGE_CAPACITY: "裝甲防禦力"
  STR_WEAPON_POWER: "武器威力"
  STR_WEAPON_RANGE: "武器射程"
  STR_ACCESS_LIFT: "入口電梯"
  STR_LABORATORY: "實驗室"
  STR_WORKSHOP: "工作室"
  STR_SMALL_RADAR_SYSTEM: "小型雷達系統"
  STR_LARGE_RADAR_SYSTEM: "大型雷達系統"
  STR_MISSILE_DEFENSES: "導彈防禦系統"
  STR_GENERAL_STORES: "通用儲物倉"
  STR_ALIEN_CONTAINMENT: "外星人監禁倉"
  STR_LASER_DEFENSES: "激光防禦系統"
  STR_PLASMA_DEFENSES: "等離子防禦系統"
  STR_FUSION_BALL_DEFENSES: "熱核彈防禦系統"
  STR_PSIONIC_LABORATORY: "念力研究所"
  STR_HYPER_WAVE_DECODER: "超電波解碼儀"
  STR_HANGAR: "飛機庫"
  STR_USA: "美國"
  STR_RUSSIA: "俄羅斯"
  STR_UK: "英國"
  STR_FRANCE: "法國"
  STR_GERMANY: "德國"
  STR_ITALY: "意大利"
  STR_SPAIN: "西班牙"
  STR_CHINA: "中國"
  STR_JAPAN: "日本"
  STR_INDIA: "印度"
  STR_BRAZIL: "巴西"
  STR_AUSTRALIA: "澳洲"
  STR_NIGERIA: "尼日利亞"
  STR_SOUTH_AFRICA: "南非"
  STR_EGYPT: "埃及"
  STR_CANADA: "加拿大"
  STR_TANK: "坦克"
  STR_CIVILIAN: "平民"
  STR_JAN: "一月"
  STR_FEB: "二月"
  STR_MAR: "三月"
  STR_APR: "四月"
  STR_MAY: "五月"
  STR_JUN: "六月"
  STR_JUL: "七月"
  STR_AUG: "八月"
  STR_SEP: "九月"
  STR_OCT: "十月"
  STR_NOV: "十一月"
  STR_DEC: "十二月"
  STR_INTERNATIONAL_RELATIONS: "國際關系"
  STR_COUNTRY: "國家"
  STR_FUNDING: "資金"
  STR_CHANGE: "改變"
  STR_WEAPON_SYSTEMS: "武器{NEWLINE}系統"
  STR_DAMAGE_UC_: "裝甲防禦力>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "入口電梯是物資和人員進出地底基地的主要途徑。它同時也是新基地首先要建造的設施。它非常容易被敵人攻入。"
  STR_LIVING_QUARTERS_UFOPEDIA: "每個這樣的居住區可容納五十人，備有基本娛樂、餐飲及休息設施。"
  STR_LABORATORY_UFOPEDIA: "這研究所可讓五十名科學家同時工作。因為我們擁有特權獲得全球最好的研究所和軍事設施，所以內裏配置了最先進設備以從事材料、生物化學及宇宙理論的研究。"
  STR_WORKSHOP_UFOPEDIA: "每個工作室內有所有必須的儀器去生產研究所設計的設備。工作室可容納五十名工程師，當然包括生產中的設備。"
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "這小型雷達系統的有效偵測距離為三百海哩，它可連接衛星系統進行地面搜索。平均每十分鐘有百份之五機會偵測到可疑物體。"
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "這大型雷達系統的有效偵測距離為四百五十海哩，它可連接衛星系統進行地面搜索。平均每十分鐘有百份之五機會偵測到可疑物體。"
  STR_GENERAL_STORES_UFOPEDIA: "除了編配存放於飛機庫戰機上的設備外，所有其他設備，武器系統，軍需品、回收物料和重型武器平台都會存放於通用儲物倉。"
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "活生生的外星人需要特殊的生存環境去維持它們的生命系統。這監禁設施能獨立存放十個外星生命體。"
  STR_GRAV_SHIELD_UFOPEDIA: "重力防護罩可阻擋外星敵機降落於基地附近，令防禦系統有足夠的時間再次發射。所以實際上它能加倍基地防禦系統的效率。"
  STR_MIND_SHIELD_UFOPEDIA: "外星敵機通過腦電波來偵測人類的活動，因此最有效的對策是防止基地人員腦電波外泄。這設施可大大地減低基地被敵方發現的機會。"
  STR_PSIONIC_LABORATORY_UFOPEDIA: "有了念力研究所後我們便可評估基地內所有士兵的念力潛能，並可給他們提供足夠訓練去使用這種能力。每個研究所每次可培訓十名士兵。每個月尾我們可以分配並決定訓練名單。已受訓的士兵必須使用念力增幅器，才能發動念力攻擊。"
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "外星人間的溝通是透過一種能即時傳訊的高維空間電波。這解碼儀可截聽並譯解UFO間的溝通資訊，從中我們可得知UFO的類型，外星種族以及它們正在進行的活動。"
  STR_HANGAR_UFOPEDIA: "每個飛機庫能存放一架戰機，內裏有保養，維修和加油設施。每架派駐的戰機有專屬的飛機庫，不能互換使用。"
  STR_PISTOL_UFOPEDIA: "這高火力的半自動手槍是XCom的基本配備，可裝填十二發子彈。"
  STR_RIFLE_UFOPEDIA: "這高精準度的狙擊步槍裝有激光瞄準器，可裝填二十發6.7mm彈藥。     "
  STR_HEAVY_CANNON_UFOPEDIA: "重型火炮是高破壞力但笨重的武器。它的多用途設計特性，可裝填三種不同種類的彈藥-穿甲性、燃燒性及高爆炸性。"
  STR_AUTO_CANNON_UFOPEDIA: "自動火炮不但兼具重型火炮的多用途性及火力，而且射速更快。"
  STR_ROCKET_LAUNCHER_UFOPEDIA: "飛彈發射器使用激光導向系統，發射三種不同大小的導彈。"
  STR_LASER_PISTOL_UFOPEDIA: "激光手槍有效善用新研發的技術，它不但和普通手槍一樣方便好用，而且有更高的射速及準繩度。"
  STR_LASER_RIFLE_UFOPEDIA: "激光步槍較早期的手槍設計有更強的火力及準繩度。"
  STR_HEAVY_LASER_UFOPEDIA: "重型激光槍雖然笨重，但卻是極為有效的武器。"
  STR_GRENADE_UFOPEDIA: "這常規用的手榴彈內有準確精密的計時器，可精確控制爆炸時間。"
  STR_SMOKE_GRENADE_UFOPEDIA: "煙霧手榴彈的用途是在無遮蔽的戰鬥環境提供掩護。如不小心使用反而會對敵人有利。"
  STR_PROXIMITY_GRENADE_UFOPEDIA: "感應手榴彈能夠像一般手榴彈般投擲，但是它著地後要探測到附近有物體移動才會觸發爆炸。要有極高技巧和非常小心才能正確地使用這裝備。"
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "高效能爆雷只應用於破壞目的。我方人員需避免接近爆破地區。"
  STR_MOTION_SCANNER_UFOPEDIA: "這精密的儀器內裝有多種不同的偵測器和高效能的運算電腦，用以分辨敵方的移動單位。士兵需要多練習才能有效使用這儀器。先按下移動物掃描器圖示，然後再於選單按下\"使用掃描器\"。儀器螢光幕中心的箭頭指向代表使用者面朝的方向(北面在螢幕上方)。閃爍的光點代表剛移動的單位，而體形較大或快速移動的單位，所代表的光點會更大。可是它偵測不到靜止不動的物體。"
  STR_MEDI_KIT_UFOPEDIA: "這醫療工具箱內有治療止痛設備和激勵藥劑。使用醫療工具箱的士兵必須面向需要治療的人。可是如果需要治療昏迷不醒的士兵，就必須站立於他上面才能使用。先按下醫療工具箱圖示，然後再於選單按下\"使用醫療工具箱\"。{NEWLINE}治療> 顯示紅色的身體部份代表致命傷，先按受傷的部位，然後再按\"治療\"鍵，這樣就能治癒一個致命傷及回復部份健康。{NEWLINE}激勵> 能回復體力及令昏迷士兵甦醒。如果需要治療昏迷不醒的士兵，就必須站立於他上面才能使用。{NEWLINE}止痛> 能回復受傷隊員的士氣。"
  STR_PSI_AMP_UFOPEDIA: "只有擁有念力技能的士兵才能使用這儀器。在戰鬥中按下念力增幅器圖示，然後選擇攻擊類型,再移動游標選擇目標單位。共有兩種念力攻擊::{NEWLINE}令敵恐慌> 如果攻擊成功可減低目標單位的士氣，或令其恐慌。{NEWLINE}心靈控制>  如果攻擊成功，你可像控制我方人員一樣即時支配敵方單位(除不能進入整裝備戰畫面)。但是這種攻擊不易成功"
  STR_STUN_ROD_UFOPEDIA: "這儀器只能用於近身作戰，原理是利用電擊弄昏並生擒其他生物。"
  STR_MIND_PROBE_UFOPEDIA: "心靈探測器是外星人的通訊儀器，它可從腦電波提取資訊。Xcom單位在戰鬥中可使用它去獲知個別外星人的特性。在戰鬥中按下心靈探測器圖示，然後按\"使用\"，再移動游標選擇目標單位。"
  STR_PLASMA_PISTOL_UFOPEDIA: "等離子手槍是致命的外星武器，它利用在細小的反動力場內粒子加速的原理操作。"
  STR_PLASMA_RIFLE_UFOPEDIA: "等離子步槍是毀滅性的外星武器，它利用在細小的反動力場內粒子加速的原理操作。"
  STR_BLASTER_LAUNCHER_UFOPEDIA: "這是外星導彈-爆裂彈的發射器，威力極強。當按爆裂彈發射器圖示後，可以設定作引導用的航點，設定足夠的航點後，便可以按專用的發射圖示射出導彈。"
  STR_SMALL_LAUNCHER_UFOPEDIA: "這是一個眩暈彈小型發射器，需要活捉外星人時非常有用。"
  STR_ALIEN_GRENADE_UFOPEDIA: "它的使用方法和陸軍的手榴彈一樣,但更具威力。"
  STR_SMALL_SCOUT: "小型測察艇"
  STR_MEDIUM_SCOUT: "中型測察艇"
  STR_LARGE_SCOUT: "大型偵測察艇"
  STR_HARVESTER: "收割船"
  STR_TERROR_SHIP: "恐襲艦"
  STR_BATTLESHIP: "戰鬥艦"
  STR_SUPPLY_SHIP: "補給艦"
  STR_RATING: "評價> {0}"
  STR_RATING_TERRIBLE: "一團糟!"
  STR_RATING_POOR: "差強人意!"
  STR_RATING_OK: "尚可"
  STR_RATING_GOOD: "良好!"
  STR_RATING_EXCELLENT: "非常出色!"
  STR_SCORE: "評分"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "專案每月報告"
  STR_MONTH: "月> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "到目前為止，資助國議會大體上滿意你的進展。"
  STR_COUNCIL_IS_VERY_PLEASED: "資助國議會很高興見到你有出色的進展，請再接再厲。"
  STR_COUNCIL_IS_DISSATISFIED: "資助國議會不滿意你的表現。你一定要改進應付外星威脅的效率，以減低專案被終止的風險。"
  STR_YOU_HAVE_NOT_SUCCEEDED: "你沒有成功應對外星人的侵略，因此很抱歉地，資助國議會決定終止這專案。各國於是決定各自用自認為最合適的對策。我們只希望可以和這些表面上敵對的武力達成和解，而普羅大衆亦會願意和這些外星訪客訂立協議。"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0}特別滿意你處理當地威脅的能力，因此願意投入更多資金。"
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0}對你處理當地外星入侵的進展特別欣喜，因此願意投入更多資金。"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0}對你處理在國境內外星人活動的能力甚感不悅，因此決定減少財政資助。"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0}對你處理在他們國境內外星人活動的能力甚感不悅，因此都決定減少提供資金。"
  STR_KNOTS: "{0}海哩"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: " 已和不明的外星部隊簽訂秘密協議並退出方案。"
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: " 已和不明的外星部隊簽訂秘密協議並退出方案。"
  STR_MONTHLY_RATING: "每月評價> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "資金增減> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "資助國議會對你的財務狀況深感不悅，你必須設法令債項減低至二佰萬元，否則這專案會被終止。"
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "超電波傳訊被譯解"
  STR_CRAFT_TYPE: "機體種類"
  STR_RACE: "種族"
  STR_MISSION: "任務"
  STR_ZONE: "地帶"
  STR_ALLOCATE_RESEARCH: "分配研究資源"
  STR_ALLOCATE_MANUFACTURE: "分配生產資源"
  STR_NEW_YORK: "紐約"
  STR_WASHINGTON: "華盛頓"
  STR_LOS_ANGELES: "洛杉磯"
  STR_MONTREAL: "蒙特利爾"
  STR_HAVANA: "哈瓦那"
  STR_MEXICO_CITY: "墨西哥城"
  STR_CHICAGO: "芝加哥"
  STR_VANCOUVER: "溫哥華"
  STR_DALLAS: "達拉斯"
  STR_BRASILIA: "巴西利亞"
  STR_BOGOTA: "波哥大"
  STR_BUENOS_AIRES: "布宜諾斯艾利斯"
  STR_SANTIAGO: "聖地亞哥"
  STR_RIO_DE_JANEIRO: "里約熱內盧"
  STR_LIMA: "利馬"
  STR_CARACAS: "加拉加斯"
  STR_LONDON: "倫敦"
  STR_PARIS: "巴黎"
  STR_BERLIN: "柏林"
  STR_MOSCOW: "莫斯科"
  STR_ROME: "羅馬"
  STR_MADRID: "馬德里"
  STR_BUDAPEST: "布達佩斯"
  STR_LAGOS: "拉哥斯"
  STR_CAIRO: "開羅"
  STR_CASABLANCA: "卡薩布蘭卡"
  STR_PRETORIA: "比勒陀利亞"
  STR_NAIROBI: "內羅畢"
  STR_CAPE_TOWN: "開普敦"
  STR_KINSHASA: "金沙薩"
  STR_ANKARA: "安卡拉"
  STR_DELHI: "德里"
  STR_KARACHI: "卡拉奇"
  STR_BAGHDAD: "巴格達"
  STR_TEHRAN: "德黑蘭"
  STR_BOMBAY: "孟買"
  STR_CALCUTTA: "加爾各答"
  STR_TOKYO: "東京"
  STR_BEIJING: "北京"
  STR_BANGKOK: "曼谷"
  STR_MANILA: "馬尼拉"
  STR_SEOUL: "首爾"
  STR_SINGAPORE: "新加坡"
  STR_JAKARTA: "雅加達"
  STR_SHANGHAI: "上海"
  STR_HONG_KONG: "香港"
  STR_NOVOSIBIRSK: "新西伯利亞"
  STR_CANBERRA: "坎培拉"
  STR_WELLINGTON: "威靈頓"
  STR_MELBOURNE: "墨爾本"
  STR_PERTH: "伯斯"
  STR_NEW_GAME: "開始新遊戲"
  STR_LOAD_SAVED_GAME: "載入進度"
  STR_SELECT_DIFFICULTY_LEVEL: "選擇難度"
  STR_1_BEGINNER: "1> 初學者"
  STR_2_EXPERIENCED: "2> 熟練者"
  STR_3_VETERAN: "3> 老手級"
  STR_4_GENIUS: "4> 天才級"
  STR_5_SUPERHUMAN: "5> 超人級"
  STR_TIME: "時間"
  STR_DATE: "日期"
  STR_SELECT_GAME_TO_LOAD: "選擇載入的遊戲進度"
  STR_SELECT_SAVE_POSITION: "選擇儲存位置"
  STR_PSIONIC_TRAINING: "念力訓練"
  STR_REMAINING_PSI_LAB_CAPACITY: "尚餘念力研究所空間> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "念力{NEWLINE}能力"
  STR_PSIONIC_SKILL_IMPROVEMENT: "念力技巧{NEWLINE}/改進"
  STR_PSI_AMP: "念力增幅器"
  STR_IN_TRAINING: "正在{NEWLINE}訓練中?"
  STR_TARGETTED_BY: "負責追截:"
  STR_WEAPONS_CREW_HWPS: "武器/{NEWLINE}人員/HWPs"
  STR_ABANDON_GAME: "放棄現在的進度"
  STR_QUIT: "退出"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "燃料不足，{NEWLINE}正返回基地"
  STR_SOLDIER_LIST: "士兵列表"
  STR_RANK_: "官階> {ALT}{0}"
  STR_MISSIONS: "任務次數> {ALT}{0}"
  STR_KILLS: "殺敵數> {ALT}{0}"
  STR_WOUND_RECOVERY: "康復需時> {ALT}{0}"
  STR_TIME_UNITS: "時間單位"
  STR_STAMINA: "體力"
  STR_HEALTH: "健康狀態"
  STR_BRAVERY: "勇氣"
  STR_REACTIONS: "反應度"
  STR_FIRING_ACCURACY: "射擊能力"
  STR_THROWING_ACCURACY: "投擲能力"
  STR_STRENGTH: "筋力"
  STR_PSIONIC_STRENGTH: "念力力量"
  STR_PSIONIC_SKILL: "念力技能"
  STR_NEW_RANK: "新官階"
  STR_PROMOTIONS: "晉升"
  STR_SOLDIERS_UC: "士兵"
  STR_TANK_CANNON_UFOPEDIA: "這全自動的重型武器平台是設計來配合XCom小隊作戰的。擁有重火力和堅固裝甲的它尤其適合於空曠環境和敵軍駁火。請留意儲物倉內是否有足夠的炮彈去重新裝備坦克。此外，它被編配入隊時會自動補充彈藥。"
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "這全自動的重型武器平台裝備有強力飛彈，能從容消滅任何外星敵人。請留意儲物倉內有否充足的HWP飛彈供應。"
  STR_TANK_LASER_CANNON_UFOPEDIA: "在HWPs上裝上激光武器甚為合用，擁有重火力和無彈量限制的優點。"
  STR_HOVERTANK_PLASMA_UFOPEDIA: "外星技術令HWPs獲得新生，它是擁有浮空能力和等離子光束炮的致命武器。"
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "這有熱核彈發射器的浮空坦克可徹底毀滅極大的範圍。請務必小心使用。你必須安排生產熱核彈以補充這HWPs的彈藥。要發射這智能導向的熱核彈，先設定足夠作引導用的導航點後，便可按專用的發射圖示射出導彈。"
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "這小巧的器具是重型等離子步槍的彈匣，內藏小量的奧雷爾元素。"
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "這細小的東西可供應能源予等離子步槍-中度火力的外星武器。內藏小量的奧雷爾元素。"
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "它可提供能源予小型的外星等離子手槍。內藏奧雷爾-所有外星能量的來源。"
  STR_ALIEN_RESEARCH_UFOPEDIA: "外星研究任務的目的是收集地球和其生物的基本數據。它們會使用小型飛船並偶爾會降落於沙漠地帶，因此，這種外星活動對XCom的威脅甚微，而各國政府及民眾也不大在意。"
  STR_ALIEN_HARVEST_UFOPEDIA: "對外星人來說，地球各種動物有很多用途，因此它們會秘密地進行誘捕並在放生前移走牠們的一些器官。從數據比較，很明顯牛隻支解事件和目擊UFO的報告成正比。這種主要發生在農業區的外星活動令各國政府極度關注和引起公衆不安。我們有這外星活動的理論根據，說明它們早已播下動植物的種子，如今只是回來收割它們應得的東西。"
  STR_ALIEN_ABDUCTION_UFOPEDIA: "這種在居住區或城市的活動是人類安全最大隱憂和警號。雖然大多數受害者已被洗腦，但是外星人綁架事件仍被廣泛報導。受害者會接受多種羞辱性的人體實驗，例如殖入外星人胚胎和奇異的遺傳因子實驗。我們相信這些活動的目的是研究基因特變和操控它們族群的遺傳物質。"
  STR_ALIEN_INFILTRATION_UFOPEDIA: "擁有人類外表的外星特工能滲透各國政府，從而達至雙方最高層人員的接觸。如果在主要城市附近出現頻密的UFO活動，即代表這滲透已達高潮，外星人會嘗試用尖端技術，利誘政府和它們簽訂條約，從而使外星活動不被阻撓並終止資助XCom。這外星活動是本組織面對的最嚴重威脅。"
  STR_ALIEN_BASE_UFOPEDIA: "外星人會在偏僻的地點建造秘密地下基地。經過數次初步飛行勘察後它們便開始建築工程，而該區的UFO活動會更加頻密。我們知道基地內有綁架人類用的實驗室和補給物資。如果某地建有外星基地，就算沒有UFO踪影，也會有大量的外星活動。如果想有機會確定到這些基地的位置，便需要XCom戰機巡邏該區數小時。"
  STR_ALIEN_TERROR_UFOPEDIA: "外星人會派遣擁有可怕實力的特殊部隊去進行城市恐怖襲擊。平民的生命安全受到直接威脅，而政府亦會被迫進行全區疏散。這外星任務的目的是挑動公衆的負面情緒，從而令當地政府反對XCom專案。"
  STR_ALIEN_RETALIATION_UFOPEDIA: "如果XCom的截擊機多次擊落UFO,就會引來外星的報復行動，並會直接襲擊XCom基地。但是請不用擔心，它們要找到我們的基地才能展開攻擊，因此只要確保UFO遠離本部就能避免這報復行動。"
  STR_ALIEN_SUPPLY_UFOPEDIA: "外星基地建成後，一種特殊的補給艦會定期到達進行補給。如果偵測到這種UFO降於地面的話，便可以差不多肯定附近有外星基地。"
  STR_SMALL_SCOUT_UFOPEDIA: "這細小的飛船主要用作偵察或研究，它通常會早於較大形的艦艇出現於外星任務中。"
  STR_MEDIUM_SCOUT_UFOPEDIA: "這中型偵察艦對地球軍隊的威脅很細。在正常情形下，它早於較大型的艦艇出現於任務中。"
  STR_LARGE_SCOUT_UFOPEDIA: "這是最大型的多用途外星偵察船，可執行所有種類的任務。"
  STR_HARVESTER_UFOPEDIA: "這收割船的底部裝有活動閘門，內藏可吊起牛隻或其他野獸的起重裝置。它們使用激光切割器去抽取所需物質，並將殘肢傾倒往地面。此外，飛船內尚有器官的儲存容器。"
  STR_TERROR_SHIP_UFOPEDIA: "恐襲艦有設施搭載外星恐襲武器或生物，並且被用作運送它們到人類的居住區。"
  STR_BATTLESHIP_UFOPEDIA: "戰鬥艦不但是體積最大及火力最強，而且通常是外星任務的主力飛船。它裝有強力的武器和可搭乘眾多的人員。"
  STR_SUPPLY_SHIP_UFOPEDIA: "補給艦會用作建造外星基地或補給現有基地。它載有外星食物容器及繁殖槽。"
  STR_DISMANTLE: "拆卸"
  STR_FACILITY_IN_USE: "設施正在使用中"
  STR_CANNOT_DISMANTLE_FACILITY: "不能拆卸設施!{SMALLLINE}任何基地設施必須接通入口電梯。"
  STR_TRANSFER_ITEMS_TO: "轉移物品至"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "沒有接收的外星人監禁倉!{SMALLLINE}活生生的外星人需要外星人監禁設施才能生存。"
  STR_AMOUNT_AT_DESTINATION: "目的地{NEWLINE}存量"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "外星人因沒設有外星人監禁設施而死亡。"
  STR_NO_FREE_ACCOMODATION_CREW: "沒有額外的居住空間!{SMALLLINE}目的地基地沒有足夠的空間給隨機人員居住。"
  STR_ITEMS_ARRIVING: "轉移中的物品"
  STR_PISTOL: "手槍"
  STR_PISTOL_CLIP: "手槍彈匣"
  STR_RIFLE: "步槍"
  STR_RIFLE_CLIP: "步槍彈匣"
  STR_HEAVY_CANNON: "重型火炮"
  STR_HC_AP_AMMO: "H重火炮-穿甲彈藥"
  STR_HC_HE_AMMO: "重火炮-高爆炸彈藥"
  STR_HC_I_AMMO: "重火炮-燃燒彈藥"
  STR_AUTO_CANNON: "自動火炮"
  STR_AC_AP_AMMO: "自動火炮-穿甲彈藥"
  STR_AC_HE_AMMO: "自動火炮-高爆炸彈藥"
  STR_AC_I_AMMO: "自動火炮-燃燒彈藥"
  STR_ROCKET_LAUNCHER: "飛彈發射器"
  STR_SMALL_ROCKET: "小型飛彈"
  STR_LARGE_ROCKET: "大型飛彈"
  STR_INCENDIARY_ROCKET: "燃燒飛彈"
  STR_GRENADE: "手榴彈"
  STR_SMOKE_GRENADE: "煙霧手榴彈"
  STR_PROXIMITY_GRENADE: "感應手榴彈"
  STR_HIGH_EXPLOSIVE: "高效能爆雷"
  STR_STUN_ROD: "眩暈棒"
  STR_HEAVY_PLASMA: "重型等離子步槍"
  STR_HEAVY_PLASMA_CLIP: "重型等離子步槍彈匣"
  STR_PLASMA_RIFLE: "等離子步槍"
  STR_PLASMA_RIFLE_CLIP: "等離子步槍彈匣"
  STR_PLASMA_PISTOL: "等離子手槍"
  STR_PLASMA_PISTOL_CLIP: "等離子手槍彈匣"
  STR_BLASTER_LAUNCHER: "爆裂彈發射器"
  STR_BLASTER_BOMB: "爆裂彈"
  STR_SMALL_LAUNCHER: "小型發射器"
  STR_STUN_BOMB: "眩暈彈"
  STR_ALIEN_GRENADE: "外星手榴彈"
  STR_ELERIUM_115: "奧雷爾-115"
  STR_MIND_PROBE: "心靈探測器"
  STR_SECTOID_CORPSE: "宰殺者屍體"
  STR_SNAKEMAN_CORPSE: "蛇人屍體"
  STR_ETHEREAL_CORPSE: "異靈族屍體"
  STR_MUTON_CORPSE: "變異者屍體"
  STR_FLOATER_CORPSE: "漂浮者屍體"
  STR_CELATID_CORPSE: "腐蝕體屍體"
  STR_SILACOID_CORPSE: "矽原體屍體"
  STR_CHRYSSALID_CORPSE: "鉗獵者屍體"
  STR_REAPER_CORPSE: "收割獸屍體"
  STR_SECTOPOD_CORPSE: "步行機甲殘骸"
  STR_CYBERDISC_CORPSE: "電腦飛碟殘骸"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "沒有足夠裝備去完全補給小隊"
  STR_MARS_CYDONIA_LANDING: "火星: 降落塞東尼亞"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "我們的復仇者戰機剛降落火星表面塞東尼亞地區。資料顯示其中一個金字塔形建築物內有通往地下綜合設施的入口電梯。當所有士兵齊集於電梯範圍後，可按'放棄任務'圖示繼續往下一關。"
  STR_MARS_THE_FINAL_ASSAULT: "火星:最後之攻擊"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "我們疲累的士兵乘坐金字塔電梯到達地底深處,最後到達一處周圍滿佈通道和房間的地方。我們深信外星主電腦被藏於這卜迷宮的某處。如果想拯救地球，使我們免受外星人奴役，就務必要破壞它。{NEWLINE}{NEWLINE}祝你好運"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "外星人剛毀滅這不設防的基地。 "
  STR_STANDOFF: "對峙"
  STR_CAUTIOUS_ATTACK: "謹慎攻擊"
  STR_STANDARD_ATTACK: "普通攻擊"
  STR_AGGRESSIVE_ATTACK: "進取攻擊"
  STR_DISENGAGING: "脫離戰線"
  STR_UFO_HIT: "擊中UFO!"
  STR_UFO_CRASH_LANDS: "UFO墜毀!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "維持對峙距離並最小化視窗"
  STR_UFO_RETURN_FIRE: "UFO還火!"
  STR_INTERCEPTOR_DAMAGED: ">>> 截擊機受損 <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> 截擊機被毀 <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO以更快的速度拋離截擊機!"
  STR_ALIENS_TERRORISE: "外星威嚇"
  STR_LONG_RANGE_DETECTION: "遠距離偵測"
  STR_STORES_UC: "儲物倉"
  STR_DIFFICULTY_LEVEL: "難易度"
  STR_INTERCEPT: "截擊"
  STR_BASES: "基地"
  STR_GRAPHS: "圖表"
  STR_UFOPAEDIA_UC: "UFO百科"
  STR_FUNDING_UC: "資金"
  STR_5_SECONDS: "5 秒鐘"
  STR_1_MINUTE: "1 分鐘"
  STR_5_MINUTES: "5 分鐘"
  STR_30_MINUTES: "30 分鐘"
  STR_1_HOUR: "1 小時"
  STR_1_DAY: "1 整日"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom人員表現列表"
  STR_ENTER_NAME: "輸入名稱"
  STR_PERFORMANCE_RATING: "表現評核"
  STR_VICTORY_DATE: "勝利日"
  STR_ELECTRO_FLARE: "照明彈"
  STR_ELECTRO_FLARE_UFOPEDIA: "這小巧的儀器投擲後能產生很強的燈光，在夜間任務能夠顯現出在它附近藏身的敵人。"
  STR_MONTHLY_COSTS: "每月成本"
  STR_CRAFT_RENTAL: "戰機支出"
  STR_SALARIES: "人工"
  STR_BASE_MAINTENANCE: "基地維修"
  STR_COST_PER_UNIT: "每單位成本"
  STR_QUANTITY: "數量"
  STR_TOTAL: "總數"
  STR_IN_PSIONIC_TRAINING: "在進行念力訓練"
  STR_BLASTER_BOMB_UFOPEDIA: "這是一種高爆炸性的智能導向飛彈，它使用爆裂彈發射器射擊。"
  STR_FRONT_ARMOR: "前護甲"
  STR_LEFT_ARMOR: "左護甲"
  STR_RIGHT_ARMOR: "右護甲"
  STR_REAR_ARMOR: "背護甲"
  STR_UNDER_ARMOR: "下護甲"
  STR_ROUNDS: "回合"
  STR_SAVING_GAME: "正在儲存遊戲"
  STR_LOADING_GAME: "正在載入遊戲"
  STR_NO_SAVED_GAME_PRESENT: "沒有遊戲存檔"
  STR_LOAD_UNSUCCESSFUL: "載入失敗"
  STR_SAVE_UNSUCCESSFUL: "儲存失敗"
  STR_LOAD_SUCCESSFUL: "載入成功"
  STR_SAVE_SUCCESSFUL: "儲存成功"
  STR_DELETE: "刪除"
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "偵測到以前的X-COM存檔"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "是否確定刪除存檔？"
  STR_LOADING: "載入中..."
  STR_UNIT: "單位> {0}"
  STR_ENERGY: "體力"
  STR_MORALE: "士氣"
  STR_ARMOR_: "護甲> {0}"
  STR_FRONT_ARMOR_UC: "前護甲"
  STR_LEFT_ARMOR_UC: "左護甲"
  STR_RIGHT_ARMOR_UC: "右護甲"
  STR_REAR_ARMOR_UC: "背護甲"
  STR_SKILLS: "技能> {0}"
  STR_LEVEL: "等級> {0}"
  STR_HEAD: "頭部"
  STR_TORSO: "軀幹"
  STR_RIGHT_ARM: "右臂"
  STR_LEFT_ARM: "左臂"
  STR_RIGHT_LEG: "右腿"
  STR_LEFT_LEG: "左腿"
  STR_PAIN_KILLER: "止痛劑"
  STR_STIMULANT: "激勵藥"
  STR_HEAL: "治療"
  STR_ALIEN_ARTIFACT: "外星物品"
  STR_AMMO_ROUNDS_LEFT: "彈藥:{NEWLINE}尚餘{NEWLINE}彈量={ALT}{0}"
  STR_THROW: "投擲"
  STR_AUTO_SHOT: "自動射擊"
  STR_SNAP_SHOT: "快速射擊"
  STR_AIMED_SHOT: "精準射擊"
  STR_STUN: "令其眩暈"
  STR_PRIME_GRENADE: "較手榴彈"
  STR_USE_SCANNER: "使用掃瞄器"
  STR_USE_MEDI_KIT: "使用醫療工具箱"
  STR_LAUNCH_MISSILE: "發射導彈"
  STR_NOT_ENOUGH_TIME_UNITS: "時間單位不足!"
  STR_NOT_ENOUGH_ENERGY: "不夠體力!"
  STR_NO_ROUNDS_LEFT: "子彈用盡!"
  STR_NO_AMMUNITION_LOADED: "未裝填彈藥!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "彈藥不適用於這武器!"
  STR_WEAPON_IS_ALREADY_LOADED: "已裝填彈藥!"
  STR_NO_LINE_OF_FIRE: "不在發射線上!"
  STR_GRENADE_IS_ACTIVATED: "手榴彈被啟動!"
  STR_THERE_IS_NO_ONE_THERE: "那兒沒有人!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "不能使用未研究的外星物品!"
  STR_OUT_OF_RANGE: "超出射程!"
  STR_UNABLE_TO_THROW_HERE: "不能投擲到這裡!"
  STR_SET_TIMER: "設定計時器"
  STR_HIDDEN_MOVEMENT: "隱伏移動"
  STR_TURN: "回合> {0}"
  STR_SIDE: "一方> {0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "按鍵繼續"
  STR_MIND_CONTROL: "心靈控制"
  STR_PANIC_UNIT: "令敵恐慌"
  STR_MIND_CONTROL_SUCCESSFUL: "心靈控制成功"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}已被驚嚇"
  STR_XCOM: "XCom"
  STR_ALIENS: "外星人"
  STR_RIGHT_HAND: "右手"
  STR_LEFT_HAND: "左手"
  STR_RIGHT_SHOULDER: "右肩"
  STR_LEFT_SHOULDER: "左肩"
  STR_BACK_PACK: "背包"
  STR_BELT: "腰帶"
  STR_USE_MIND_PROBE: "使用心靈探測器"
  STR_FATAL_WOUNDS: "致命傷"
  STR_UNDER_ARMOR_UC: "下護甲"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "預留時間單位用作快速射擊"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "預留時間單位用作全自動射擊"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "預留時間單位用作精準射擊"
  STR_UNITS_IN_EXIT_AREA:
    other: "{N} 個單位在出口範圍內"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    other: "{N} 個單位在出口範圍外"
  STR_ABORT_MISSION_QUESTION: "放棄任務 ?"
  STR_CORPSE: "屍體"
  STR_UNLOAD_CRAFT: "退出子彈"
  STR_NEW_BATTLE: "新的戰鬥"
  STR_OPTIONS: "選項"
  STR_RIGHT_CLICK_TO_DELETE: "按滑鼠右鍵刪除。"
  STR_ROTATE_RIGHT: "轉右"
  STR_INVENTORY: "庫存"
  STR_ABORT_MISSION: "放棄任務"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "在庫存畫面顯示已選士兵的額外資訊。"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "所有外星人於墜毀中身亡，{NEWLINE}已安排自動回收物資"
  STR_DISABLEAUTOEQUIP: "關閉自動裝備"
  STR_DISABLEAUTOEQUIP_DESC: "關閉於戰鬥前自動裝備士兵"
  STR_DISPLAY_RESOLUTION: "解像度"
  STR_DISPLAY_MODE: "顯示模式"
  STR_WINDOWED: "視窗"
  STR_FULLSCREEN: "全螢幕"
  STR_MUSIC_VOLUME: "音樂音量"
  STR_SFX_VOLUME: "效果聲音量"
  STR_SCROLL_SPEED: "滾動速度"
  STR_FIRE_SPEED: "射擊速度"
  STR_POLAR: "極地"
  STR_NEW_SAVED_GAME_SLOT: "<新的遊戲存檔>"
